<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY kappname "&marble;"
><!-- replace kapp here -->
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Galician  "INCLUDE"
><!-- change language only here -->
 ]>

 <book lang="&language;">

	 <bookinfo>
		 <title
>Manual do &marble;</title>

		 <authorgroup>
			 <author
><firstname
>Torsten</firstname
> <surname
>Rahn</surname
> <affiliation
> <address
>&Torsten.Rahn.mail;</address>
				 </affiliation>
			 </author>
			 <author
><firstname
>Dennis</firstname
> <surname
>Nienhüser</surname
> <affiliation
> <address
><email
>earthwings@gentoo.org</email
></address>
				 </affiliation
>				 
			 </author>

			 <othercredit role="translator"
><firstname
>Xosé</firstname
><surname
>Calvo</surname
><affiliation
><address
><email
></email
></address
></affiliation
><contrib
>Tradutor do proxecto Trasno</contrib
></othercredit
> 
		 </authorgroup>

		 <copyright>
			 <year
>2005</year>
             <year
>2006</year>
             <year
>2007</year>
			 <holder
>&Torsten.Rahn;</holder>
		 </copyright>
		 <copyright>
			 <year
>2010</year>
			 <holder
>Dennis Nienhüser</holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>2010-05-27</date>
		 <releaseinfo
>0.10</releaseinfo>

		 <abstract>
			<para
>&marble; is a geographical atlas and a virtual desktop globe which lets you quickly explore other places on our home planet. You can use &marble; to look up places, to easily create maps, measure distances and to retrieve detail information about locations that you have just heard about in the news or on the Internet. The user interface is clean, simple and easy to use. </para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>educación</keyword>
			 <keyword
>Terra</keyword>
			 <keyword
>globo</keyword>
			 <keyword
>xeografía</keyword>
			 <keyword
>marble</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Introdución</title>
         <screenshot>
             <screeninfo
>Logotipo do &marble;</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="logo-1.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>Logotipo do &marble;</phrase
></textobject>
             </mediaobject>
         </screenshot>
		 <para
>Recibe a benvida ao &marble;, un pequeno globo ineractivo e atlas xeográfico que pon o mundo nas puntas dos teus dedos. Igual que un atlas real ou unha bola do mundo convencional, o &marble; permite moverse libremente entre os lugares de mapas e de consulta. Alén disto, o &marble; permite achegarse e ter moitas vistas diferentes da superficie da TErra. Nas súa configuración por omisión ofrece once vistas diferentes: <guilabel
>Atlas</guilabel
>, <guilabel
>OpenStreetMap</guilabel
>, <guilabel
>Vista de satellite</guilabel
>, <guilabel
>A Terra de noite</guilabel
>, <guilabel
>Mapa histórico de 1689</guilabel
>, <guilabel
>Lúa</guilabel
>, <guilabel
>Mapa simple</guilabel
>, <guilabel
>Precipitación (Decembro)</guilabel
>, <guilabel
>Precipitación (Xullo)</guilabel
>, <guilabel
>Temperatura (Decembro)</guilabel
> e <guilabel
>Temperatura (Xullo)</guilabel
>. </para>
         <para
>O &marble; vén cunha pequena base de datos de máis de 12.000 lugares (cidades, montañas, volcáns) que se poden buscar e que están parcialmente integrados coa popular enciclopedia da Internet, a Wikipedia. Alén disto, no &marble; pódense medir distancias entre varios lugares escollidos libremente. </para>
         <para
>O &marble; é software libre publicado baixo a Licenza Pública Xeral Menor de &GNU;. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>Guía de inicio rápido do &marble;: Navegación</title>

		 <para
>Velaquí o &marble; tal e como aparece cando se executa por vez primeira, tanto desde <menuchoice
><guimenu
>Aplicativos</guimenu
><guisubmenu
>Educación</guisubmenu
><guisubmenu
>Ciencia</guisubmenu
><guimenuitem
>Planetario de escritorio Marble</guimenuitem
></menuchoice
> no &kmenu; ou con <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> e escribindo <command
>marble</command
> no campo de texto.</para>
		 <screenshot>
			 <screeninfo
>Xanela principal do &marble;</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Xanela principal do &marble;</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Á dereita pódese ver un mapa topográfico do noso fermoso planeta fogar. Para permitir unha mellor orientación, o mapa ofrece unha barra de escala no recuncho inferior esquerdo, así como unha rosa dos ventos arriba á dereita. Para navegar e controlar a vista pódense utilizar as ferramentas da lapela <guilabel
>Navegación</guilabel
> da esquerda: Preme os botóns das frechas para rodar o globo terráqueo. Os botóns das frechas <guilabel
>Arriba</guilabel
> e <guilabel
>Abaixo</guilabel
> inclinan o eixo da Terra. Os botóns das frechas <guilabel
>Esquerda</guilabel
> e <guilabel
>Dereita</guilabel
> fan que a Terra xire arredor do seu eixo físico. </para>
         <para
>Pódese obter o mesmo comportamente premendo o &LMB; en calquerar parte do globo e movendo o rato co &LMB; premido. Con este estilo de navegtación de arrastrar e soltar pódese axustar o ángulo de visión máis facilmente e con maior precisión. As teclas do cursor do teclado ofrecen outro modo alternativo de mudar de dirección. </para>
         <para
>Achégate e afástate movendo a barra deslizante para arriba e para abaixo. Se o rato ten roda, tamén se pode utilizar - ou simplemente mantén o &LMB; e o &RMB; premidos simultaneamente mentres moves o rato para arriba e para abaixo. Pódese modificar o nivel de ampliación paso a paso cos botóns <guilabel
>Achegar</guilabel
> e <guilabel
>Afastar</guilabel
> que están situados por riba e por debaixo da barra deslizante de ampliación (ou coas teclas <keycap
>+</keycap
> e <keycap
>-</keycap
> do teclado). </para>
         <para
>Dependendo da resolución do mapa, a ampliación fornece máis detalles. As cidades máis pequenas aparecen e, co mapa topográfico, vese que as liñas de costa consisten en gráficos vectoriais. </para>
         <para
>Se te perdes, sempre podes recuar ao ángulo de vista e nivel de ampliación do lugar no que comezaches: Chega con premer o botón <guilabel
>Inicio</guilabel
> (ou o botón <keycap
>Inicio</keycap
> do teclado). Para establecer que sitio é o teu lar, preme co &RMB; un lugar do mapa e escolle <guimenuitem
>Configurar o lar</guimenuitem
> no menú de contexto. </para>
	 <para
>Ao premer a barra de estado co &RMB; aparece un menú que permite personalizar a aparencia da barra de estado. Pode mostrar a posición, altitude, nivel das teselas e un indicador de evolución que mostra a situación da descarga dos datos do mapa. </para>
	 </chapter>

     <chapter id="map-views">
         <title
>Escoller vistas de mapa diferentes para o &marble;</title>
         <para
>O &marble; ven con once vistas diferentes: <guilabel
>Atlas</guilabel
>, <guilabel
>OpenStreetMap</guilabel
>, <guilabel
>Vista de satélite</guilabel
>, <guilabel
>A Terra de noite</guilabel
>, <guilabel
>Mapa histórico de 1689</guilabel
>, <guilabel
>Lúa</guilabel
>, <guilabel
>Mapa simple</guilabel
>, <guilabel
>Precipitación (Decembro)</guilabel
>, <guilabel
>Precipitación (Xullo)</guilabel
>, <guilabel
>Temperatura (Decembro)</guilabel
> e <guilabel
>Temperatura (Xullo)</guilabel
>. Pódese escoller entre eles premendo a lapela <guilabel
>Vista de mapa</guilabel
> que hai no fondo da caixa de ferramentas do &marble;: </para>

         <screenshot>
             <screeninfo
>Vistas de mapa do &marble;</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="mapview-1.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>Vistas de mapa do &marble;</phrase
></textobject>
             </mediaobject>
         </screenshot>

         <itemizedlist>
             <listitem>
                <para
><guilabel
>Atlas</guilabel
>: Un mapa topográfico clásico. Emprega liñas vectoriais ("MicroWorldDataBase II" ) para marcar as liñas de costa, os bordes entre países, &etc; e imaxes en mapas de bits ("SRTM30" ) para crear o relevo en altura. </para>
             </listitem>
              <listitem>
                <para
><guilabel
>OpenStreetMap</guilabel
>: Un mapa de estradas mundial creado polo proxecto OpenStreetMap (OSM). OSM é unha comunidade aberta que crea mapas libres editábeis. Os datos do OSM debúxanse con Mapnik. </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Vista de satélite</guilabel
>: A Terra vista desde o espazo. O mapa está baseado nas preciosas imaxes da NASA  «Blue Marble Next Generation». Créditos: Observatorio Terrestre da NASA </para>
             </listitem>
             <listitem>
                <para
><guilabel
>A Terra de noite</guilabel
>: Esta imaxe das luces nocturnas da Terra creouse con datos do Sistema de escaneo de liñas operacional (OLS) do Programa do Satélite Meteorolóxico de Defensa (DMSP). </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Mapa histórico de 1689</guilabel
>: Un mapa mundi histórico do ano 1689 creado por G. van Schagen en Amsterdam. </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Lúa</guilabel
>: Un mapa da lúa. O mapa baséase nos datos da Misión Lunar Clementine (UVVIS Basemap Mosaic). Crétidos: NASA/SDIO, Cortesía do Programa de Investación en Astroxeoloxía (USGS Astrogeology Research Program). </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Mapa simple</guilabel
>: Un mapa simple. Emprega liñas vectoriais para marcar as liñas de costa, as fronteiras entre países, &etc;. </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Precipitación (Decembro)</guilabel
>: Un mapa que mostra as precipitacións medias en decembro. </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Precipitación (Xullo)</guilabel
>: Un mapa que mostra as precipitacións medias (choiva, neve, saraiba, etc.) en xullo. </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Temperatura (Decembro)</guilabel
>: Un mapa que mostra as temperaturas medias en decembro. </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Temperatura (Xullo)</guilabel
>: Un mapa que mostra as temperaturas medias en xullo. </para>
             </listitem>
         </itemizedlist>
     </chapter>

     <chapter id="search-places">
         <title
>Buscar lugares co &marble;</title>
         <para
>O &marble; ven cunha pequena base de datos de máis de 12.000 cidades (de http://www.worldgazetteer.com) e algunhas montañas e volcáns. Pódese atopar un lugar introducindo o seu nome da liña de busca da parte de arriba da caixa de ferramentas. Se tes dúbidas coa ortografía (o &marble; sempre utiliza o nome no idioma do lugar en caracteres latinos) pódese escoller o navegador de lugares que hai abaixo da lliña de buscas tamén: Premendo dúas veces na entrada correspondente mostra instantaneamente ese lugar no mapa. </para>
         <screenshot>
             <screeninfo
>O &marble; buscando lugares</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="search-1.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>O &marble; buscando lugares</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Unha vez atopada a cidade no mapa, pódese premer a súa lenda ou o seu símbolo co &LMB;. Aparece un menú emerxente que permite obter máis información acerca da cidade. Este menú tamén se pode utilizar para averiguar as coordenadas de calquera punto do planeta, xa que as coordenadas sempre aparecen no fondo do menú. Cando se preme o nome do lugar no menú emerxente, aparece unha folla con datos, deste xeito: </para>
         <screenshot>
             <screeninfo
>Folla de datos do &marble;</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="search-2.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>Folla de datos do &marble;</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Na primeira lapela do diálogo fornécese algunha información básica, como o nome, as coordenadas e a bandeira do país ao que pertence o sitio. Ademais, aparece a poboación das cidades, así como a elevación das montañas. Se o computador estiver ligado á Internet, o &marble; conecta coa popular enciclopedia <quote
>Wikipedia</quote
>. De existir un artigo axeitado, o &marble; móstrao na segunda lapela do diálogo. </para>
     </chapter>

     <chapter id="routing">
         <title
>Atopa o camiño co &marble;</title>
         <para
>Ademais de buscar lugares, o &marble; pode mostrar roteiros posíbeis entre dous ou máis deles. Queres planificar unha volta en bicicleta a un bosque que teñas perto? Precisas instrucións para chegar en coche a un sitio dunha cidade noutro país? Preme a lapela <guilabel
>Roteiro</guilabel
> da parte inferior da caixa de ferramentas para comezar a planificar a viaxe. </para>
         <sect1 id="routing-route-new">
         <title
>Crear un roteiro novo</title>
         <para
>Na lapela <guilabel
>Roteiro</guilabel
> vense dous botóns verdes, <guilabel
>A</guilabel
> e <guilabel
>B</guilabel
>. Introduce o enderezo de partida no campo de texto que hai a carón do botón <guilabel
>A</guilabel
>, o campo de entrada do inicio da ruta. Preme &Enter; ou preme o botón <guilabel
>Buscar</guilabel
> para atopar nomes de lugares que concidan. Unha pequena animación coa evolución reduce o tempo de espera. Ao buscar <quote
>Weavers Lane, London</quote
>, o resultado é semellante ao da pantalla de embaixo: </para>
         <screenshot>
             <screeninfo
>Busca de enderezos do &marble;</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="routing-1.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>O &marble; buscando enderezos</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Os nomes de lugar que coincidan aparecen nunha lista por baixo dos campos de texto. Tamén aparecen no mapa. O primeiro resultado selecciónase automaticamente como inicio da ruta. No mapa, esta posición indícase coa mesma icona <guilabel
>A</guilabel
> que o botón que ten ao lado. Se o primeiro resultado non é o que se pretende que sexa o inicio da ruta, prema outro resultado para que o sexa este. Pódese premer tanto na lista de resultados como na icona no mapa. O inicio da ruta escollido móstrase sempre coa icona <guilabel
>A</guilabel
>. </para>
         <para
>Co inicio do roteiro a man, movámonos para introducir o destino da viaxe. O procedemento é o mesmo: Introduza o enderezo de estino no campo de texto que hai a carón do botón <guilabel
>B</guilabel
>, prema &Enter; e escolla o lugar desexado na lista de resultados. </para>
         <para
>Fixouse en que o botón <guilabel
>Buscar</guilabel
> desapareceu e foi substituído polo botón <guilabel
>Obter direccións</guilabel
>? O &marble; sinala que toda a información precisa para calcular o roteiro xa foi introducida correctamente. Prema o botón <guilabel
>Obter direccións</guilabel
> para obter un roteiro adecuado. Se o destino é <quote
>Sun Walk, London</quote
>, o resultado será semellante ao desta pantalla: </para>
         <screenshot>
             <screeninfo
>Resultado do roteiro do &marble;</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="routing-2.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>O &marble; mostrando un roteiro</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>If the start (or destination) position is already visible on the screen, you may find it more convenient to select it directly in the map. To do that, click on the <guilabel
>A</guilabel
> (or <guilabel
>B</guilabel
>) button next to the input field. Once clicked, the map input mode is activated: The next click on a position in the map will become the start (or end) of your trip. The mouse cursor turns into a cross to ease an accurate selection. The selected position will be included in the route and marked in the map. Please note that you need to clear any previous placemark using the <guilabel
>Remove</guilabel
> button right to the input field in order to be able to activate the map input mode. To abort the selection, either click on the button again or press &Esc;. </para>
         <para
>The best route to take depends on the type of vehicle you plan to use (if any). You can tell &marble; about this and other settings in the routing <guilabel
>Options</guilabel
>. Clicking on the <guilabel
>Options</guilabel
> next to the <guilabel
>Get Directions</guilabel
> button, you can choose between car, bicycle and pedestrian routing. Car routing is subdivided into a fastest and a shortest mode. The former minimizes the route duration and the latter minimizes the route length. Furthermore you can specify to avoid highways or toll roads (only applicable to car routing). Clicking on the <guilabel
>Options</guilabel
> link a second time hides the route preferences. Make sure to click on the <guilabel
>Get Directions</guilabel
> button to update the route after changing settings. </para>
         </sect1>
         <sect1 id="routing-route-adjustments">
         <title
>Axuste dos roteiros</title>
         <para
>O &marble; permite modificar varios aspectos do roteiro para axustalo: Mudar as opcións da ruta, inserir puntos de paso, mover ou eliminar os puntos existetnes. A modificación das opcións das rutas tratouse xa na sección anterior; concentrarémonos agora na xestión dos puntos. </para>
         <para
>A inserción dos puntos de paso faise arrastrando e soltando no mapa. Cada vez que se move o punteiro do rato por riba de calquera parte do roteiro (excepto por riba dos puntos de viaxe existentes) aparece unha icona dunha bandeira verde para indicar que é posíbel inserir un punto de paso. Para iniciar a operación de inserción, prema co &LMB; Mova o punteiro do rato á nova posición desexada mentres mantén premido o &LMB;. Aparecen liñas azuis á nova posición desde os puntos de paso viciños. </para>
         <screenshot>
             <screeninfo
>Engadindo puntos de paso ao roteiro en &marble;</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="routing-3.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>Inserción dun punto de paso no &marble;</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>O novo punto de paso insírese entre os puntos de paso viciños ao soltar o &LMB;. Ao mesmo tempo, o roteiro existente píntase con puntos para indicar que contén información anticuada. No fondo estase a preparar unha ruta nova que vai substituír automaticamente a que está anticuada. </para>
         <para
>Tamén é posíbel engadir puntos de paso antes do inicio ou despois do remate do roteiro. Para iso, siga as instrucións anteriores para inserir un punto de paso novo mais prema &Ctrl; mentres move o rato. Aparece unha liña azul desde o inicio ou final do roteiro. A súa orixe indica a onde se vai engadir o novo punto de paso. </para>
         <para
>Os puntos de paso existentes pódense mover libremente polo mapa. Mova o punteiro do rato por riba dun punto de paso e arrástreo ao sitio novo. Cando o solte, o roteiro actualízase automaticamente. </para>
         <para
>Para excluír puntos de paso dun roteiro, elimíneos. Pódese facer tanto co botón <guilabel
>Eliminar</guilabel
> que hai a carón do campo de entrada de texto do punto de paso ou premendo co &RMB; no punto de paso no mapa. No menú de contexto, escolla <guilabel
>Eliminar este destino</guilabel
>. Para iniciar un roteiro completamente novo, elimine todos os puntos de paso. </para>
         </sect1>
         <sect1 id="routing-route-export">
         <title
>Exportación de roteiros</title>
         <para
>Os roteiros planificados co &marble; pódense empregar noutras aplicacións ou en dispositivos de navegación que admitan os formatos <acronym
>gpx</acronym
> (GPS eXchange Format) ou equivalentes. Se o dispositivo de navegación non admite <acronym
>gpx</acronym
> directamente, pode utilizar unha utilidade de conversión, como gpsbabel, para converter un ficheiro <acronym
>gpx</acronym
> exportado polo &marble; a un formato axeitado. </para>
         <para
>A exportación dun roteiro no &marble; iníciase desde o menú de contexto dos roteiros no mapa. Prema co &RMB; calquera punto do roteiro no mapa. No menú de contexto que aparece escolla <guilabel
>Exportar o roteiro...</guilabel
>: </para>
         <screenshot>
             <screeninfo
>Exportación de roteiros no &marble;</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="routing-4.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>O &marble; exportando un roteiro</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Enter the desired filename in the upcoming save dialog. The filename extension should be gpx. </para>
         </sect1>
     </chapter>

     <chapter id="measure-distances">
         <title
>Medición de distancias co &marble;</title>
         <para
>Como xa se mencionou, o &marble; mostra sempre unha barra de ampliación dinámica na parte inferior esquerda para estimar as distancias no mapa. Xunto coa rosa dos ventos na parte superior dereita, isto permite unha mellor orientación. Mais hai máis: o &marble; permite medir distancias entre dous ou máis puntos da Terra. Para facelo, prema os puntos correspondentes na orde correcta no globo terráqueo co &RMB;. Cada vez que prema aparece un menú que permite engadir un punto de medición (<guilabel
>Engadir un punto de medición</guilabel
>) ou eliminar todos os puntos de medición de vez (<guilabel
>Eliminar os puntos de medición</guilabel
>): </para>
         <screenshot>
             <screeninfo
>Medidas co &marble;</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="measure-1.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>O &marble; a medir distancias</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Unha vez engadidos ao menos dous puntos de medición, a distancia total aparece no recanto inferior esquerdo do mapa. O &marble; asume unha Terra esférica para todas as medidas, o que debería ser preciso abondo na maior parte dos casos. </para>
     </chapter>
     
     <chapter id="download-region">
         <title
>Descargar mapas de rexións</title>
         <para
>Preinstalado cun xogo de mapas, o &marble; está listo para usar. Ao se achegar a un lugar descárganse partes máis detalladas do tema do mapa no fondo. Isto funciona de maneira excelente cando hai unha conexión á Internet dispoñíbel. Que facer, porén, cando se viaxa a unha cidade no estranxeiro na que non se dispón dunha conexión constante á Internet para poder descargar mapas? Planifique de antemán e descargue os mapas das rexións que vai utilizar. </para>
         <para
>Para comprender o qeu hai que descargar para mostrar determinadas partes do mapa fóra de liña, vexamos rapidamente o concepto de teselas que o &marble; emprega internamente. Unha tesela é unha imaxe que corresponde cunha determinada parte do mapa. O &marble; dispón as teselas a carón unha de outra para formar a imaxe do mapa que aparece en pantalla. Dependendo do modo de proxección seleccionado, as teselas dispóñense para formaren un rectángulo (proxección plana, esquerda) ou unha esfera (proxección do globo, dereita): </para>
         <screenshot>
             <screeninfo
>Proxeccións do &marble;</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="download-region-1.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>Teselas no nivel 1 no mapa plano (esquerda) e na proxección do globo (dereita)</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Ao se achegar a esta vista hai que mostrar máis detalles. As teselas que aparecen nas dúas capturas de pantalla de arriba deveñen moi brutas. O &marble; recoñece isto automaticamente e pasao ao seguinte nivel de teselas, no que as imaxes fornecen máis detalle. Isto continúa: Cando máis un se achega, maior é o nivel das teselas. O esquema seguinte ilustra o diferente número de teselas (coloradas) que corresponden á mesma rexión do mapa en diferentes niveis de teselas: </para>
         <screenshot>
             <screeninfo
>Niveis de teselas do &marble;</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="download-region-2.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>Diferentes niveis de teselas no &marble;</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Ao descargar unha rexión dun mapa para utilizar fóra de liño hai que descargar todas as teselas da rexión desexada para todos os niveis de tesela que se pretenda utilizar. Pola relación entre os niveis de teselas e os niveis de ampliación, pode visualizalo como descargar todas as teselas dos niveis de ampliación que se prentenda utilizar. </para>
         <para
>Para lograr isto para unha rexión determinada, faga visíbel esa rexión na pantalla coa ampliación e movendo o globo. Despois abra o diálogo <guilabel
>Descargar unha rexión...</guilabel
> no menú <guilabel
>Ficheiro</guilabel
>. Manteña seleccionada a opción <guilabel
>Rexión visíbel</guilabel
> para descargar as teselas que correspondan coa rexión do mapa visíbel na pantalla. A seguir, seleccione o intervalo de niveis de teselas (intervalo de ampliación) que desexe descargar. O primeiro campo corresponde coas menores, o segundo co nivel máis grande que se vai descargar. Os niveis de teselas intermedios tamén se transfiren. O &marble; mostra cantas teselas (imaxes) hai que descargar e actualiza ete número cada vez que se muda de rexión ou de intervalo de nivel de teselas. </para>
         <screenshot>
             <screeninfo
>Diálogo Descargar unha rexión no &marble;</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="download-region-3.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>Diálogo Descargar unha rexión no &marble;</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>O nivel de teselas correspondente co nivel de ampliación actual móstrase na barra de estado do fondo. Lembre que pode que haxa que configurar o Marble para que mostre esa información: Prema co &RMB; a barra de estado e seleccione <guilabel
>Mostrar o nivel de ampliación do mosaico</guilabel
>. </para>
         <para
>Escolla <guilabel
>Aceptar</guilabel
> para que se inicie a transferencia do mapa da rexión. A barra de evolución do &marble; mostra a evolución da descarga (de estar activada). </para>
         <para
>No caso de coñecer as coordenadas da rexión do mapa que precisa descargar, pódeas introducir premendo a opción <guilabel
>Especificar a rexión</guilabel
>. A rexión do mapa visíbel na pantalla ignórase neste caso. </para>
         <para
>Pódese seguir utilizando o &marble; mentres o diálogo <guilabel
>Descargar unha rexión</guilabel
> está aberto. Isto é útil para pór na fila varias descargas para diferentes rexións ou diferentes intervalos de teselas. Abonda con escoller <guilabel
>Aplicar</guilabel
> no canto de <guilabel
>Aceptar</guilabel
> para que comece a transferencia da rexión do mapa. </para>
     </chapter>

	 <chapter id="commands">
		 <title
>Referencia das ordes</title>

		 <sect1 id="marble-mainwindow">
			 <title
>Menús e atallos de teclado</title>

			 <sect2>
				 <title
>O menú <guimenu
>Ficheiro</guimenu
></title>

				 <variablelist>
                     <varlistentry>
                         <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Abre</action
> un ficheiro de mapa.</para
></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Obter mapas novos...</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Mostra</action
> o diálogo <guilabel
>Obter novidades</guilabel
> para descargar mapas adicionais para o &marble;, entre outros, mapas de Marte e Venus.</para
></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Descargar unha rexión...</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Mostra</action
> o diálogo <guilabel
>Descargar unha rexión</guilabel
> para transferir datos de mapa en diferentes niveis de ampliación para utilizar fóra de liña. Vexa <link linkend="download-region"
>Descargar rexións de mapas</link
> para máis detalles.</para
></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Exportar o mapa..</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Exporta</action
> unha captura de pantalla do mapa do &marble; a un ficheiro de imaxe.</para
></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Imprime</action
> unha captura de pantalla do mapa do &marble;.</para
></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Traballar sen conexión</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
>Se se selecciona esta opción, o &marble; xa non descarga datos de mapas da Internet. A función de busca limítase á base de datos local. Non se poden obter roteiros novos.</para
></listitem>
                     </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Saír</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Sae</action
> do &marble;</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

             <sect2>
                 <title
>O menú <guimenu
>Editar</guimenu
></title>

                 <variablelist>
                     <varlistentry>
                         <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar o mapa</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Copia</action
> unha captura de pantalla do mapa do &marble; no portarretallos global.</para
></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Copiar as coordenadas</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Copia</action
> as coordenadas actuais no portarretallos global.</para
></listitem>
                     </varlistentry>
                 </variablelist>

             </sect2>

<sect2>
<title
>O menú <guimenu
>Vista</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Lugar actual</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Conmuta</action
> que se mostre a páxina de lugares do panel esquerdo. Se hai un dispositivo GPS ligado ao computador, o &marble; mostra a lonxitude e a latitude do lugar actual. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vista</guimenu
> <guimenuitem
>Miras</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Conmuta</action
> que se mostre unha mira simple no centro do mapa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vixta</guimenu
> <guisubmenu
>Caixiñas informativas</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Neste submenú pódese bloquear a posición das caixiñas informativas e mostrar ou acochar os engadidos activados na páxina <link linkend="configplugins"
>Engadidos</link
> do diálogo de configuración do &marble;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vista</guimenu
> <guimenuitem
>Servizos en liña</guimenuitem
> </menuchoice
></term>
<listitem
><para
>O engadido <guimenuitem
>Wikipedia</guimenuitem
> mostra artigos da Wikipedia con referencia xeográfica como iconas no mapa. Premer a icona abre unha xanela dun navegador que mostra o sitio ao que se fai referencia. Os datos fornécense a través dun servizo web mediante GeoNames.org. Igualmente, un engadido <guimenuitem
>Fotos</guimenuitem
> obtén fotos do sitio de compartición de fotos FlickR.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vista</guimenu
> <guimenuitem
>Nubes</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostrar</action
> a coberta de nubes en tempo real. Un mapa de nubes en tempo real que se actualiza cada 3 horas. Emprega as imaxes dos satélites GOES, METEOSAT e GMS que obtén a través da páxina de imaxes de satélixes xeo-estacionarios da Dundee University. Créditos: Hari Nair, Proxecto Xplanet</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vista</guimenu
> <guimenuitem
>Atmosfera</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostrar</action
> a reflexión difusa da atmosfera arredor da Terra.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vista</guimenu
> <guimenuitem
>Control do sol...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Mostra</action
> o <guilabel
>Control do Sol</guilabel
>, no que se poden axustar a data e a hora, a velocidade de simulación do paso do tempo, a <guilabel
>Sombra solar</guilabel
> e centrar o mapa na posición do sol.</para
></listitem>
</varlistentry>

</variablelist>

</sect2>

			 <sect2>
				 <title
>O menú <guimenu
>Configuración</guimenu
></title>

				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Configuración</guimenu
> <guimenuitem
>Mostrar a barra de ferramentas</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Conmutar</action
> que se mostre a barra de ferramentas.</para>
						 </listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Configuración</guimenu
> <guimenuitem
>Mostrar a barra de estado</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Conmutar</action
> que se mostre a barra de estado.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycap
>F9</keycap
> </shortcut
> <guimenu
>Configuración</guimenu
> <guimenuitem
>Mostrar o panel de navegación</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Conmutar</action
> que se mostre o panel de navegación na parte esquerda da xanela principal.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Configuración</guimenu
> <guimenuitem
>Modo a pantalla completa</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Conmuta entre a vista normal e a vista a pantalla completa</action
>. Na vista a pantalla completa, a barra do título está acochada e a xanela do aplicativo ocupa a pantalla completa.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Configuración</guimenu
> <guimenuitem
>Configurar o Globo de Escritorio &marble;...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
> o diálogo <link linkend="configure"
>Configuración do &marble;</link
>.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>O menú <guimenu
>Axuda</guimenu
></title>
&help.menu.documentation; </sect2>
		 </sect1>
	 </chapter>

<chapter id="configure">
<title
>Configuración do &marble;</title>

<sect1 id="configview">
<title
>Configuración da vista</title>
<screenshot>
<screeninfo
>O diálogo de configuración da vista</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-view.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>O diálogo de configuración da vista</phrase>
</textobject>
</mediaobject>
</screenshot>
<variablelist>

<varlistentry>
<term
><guilabel
>Distancia</guilabel
></term>
<listitem>
<para
>A unidade empregada para medir a altitude, as lonxitudes e as distancias (&eg; kmmillas, pés).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ángulo</guilabel
></term>
<listitem>
<para
>Especifica a notación dos ángulos en coordenadas: Por omisión emprégase a notación grao-minuto-segundo (&eg; 54°30'00"). Como alternativa, pódense escoller graos decimais (&eg; 54.5°).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Imaxe estática</guilabel
></term>
<listitem>
<para
>Especifica a calidade do mapa que se mostra cando non hai entrada do usuario. Normalmente isto permite calidades de mapa altas dado que a velocidade non preocupa.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sistema de gráficos</guilabel
></term>
<listitem>
<para
>Especifica o sistema de gráficos - <guilabel
>Nativa (X11)</guilabel
> ou <guilabel
>Raster (mostrado polo software)</guilabel
> - que emprega o &Qt; para deseñar o mapa. Mudar esta opción pode non ser unha boa idea se hai problemas de desempeño cos controladores de gráficos do sistema. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Durante as animacións:</guilabel
></term>
<listitem>
<para
>Especifica a calidade do pama que se mostra durante as animacións dos mapas (&eg; cando se arrastra o globo). Especialmente nas máquinas lentas, recoméndase configurar esta opción como <guilabel
>Calidade baixa</guilabel
>, dado que isto permite unha velocidade maior.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nomes dos lugares:</guilabel
></term>
<listitem>
<para
>Os lugares con frecuencia teñen nomes diferentes nas diferentes linguas. A etiqueta do mapa pode mostrar o nome na lingua do usuario. Como alternativa, pódese mostrar o nome na lingua oficial e os caracteres dese lugar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tipo de letra predeterminada dos mapas</guilabel
></term>
<listitem>
<para
>O tipo de letra predeterminado que se usa no mapa.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="confignavigation">
<title
>Configuración da navegación</title>
<screenshot>
<screeninfo
>O diálogo de configuración da navegación</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-navigation.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>O diálogo de configuración da navegación</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Lugar de arrastre</guilabel
></term>
<listitem>
<para
>Ao arrastrar o rato hai dous comportamentos normais cando se anda cun globo virtual: O lugar que hai por baixo do punteiro do rato sigue o cursor exactamente: Como resultado, &eg; o polo norte non fica arriba, o que pode causar confusión. Por omisión, o Marble asegúrase de que o norte está sempre arriba, o que resulta nun comportamento durante o arrastre no que o lugar que hai por baixo do punteiro do rato se "separa" do cursor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>No inicio</guilabel
></term>
<listitem>
<para
>Por omisión, o Marble mostra o lar inmediatamente despois de iniciar o aplicativo. Como alternativa, tamén pode mostrar a última posición que estaba activa cando o usuario deixou o aplicativo.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Animar a viaxe cara ao destino</guilabel
></term>
<listitem>
<para
>Cando se busca un lugar, o Marble pódese mover instantaneamente ao novo lugar ou pode mostrar unha animación da viaxe desde o lugar anterior ao novo lugar.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configcacheproxy">
<title
>Configuración da caché e o proxy</title>
<screenshot>
<screeninfo
>O diálogo de configuración Caché e proxy</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-cacheproxy.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>O diálogo de configuración Caché e proxy</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Caché</guilabel
></term>
<listitem>
<para
>O &marble; fai uso de dúas memorias caché. A memoria física, que é precisa para manter os datos do mapa na memoria do computador. Incrementar o seu valor fai que o aplicativo responda mellor. A caché de memoria do disco úsase para descargar os contidos da Internet (&eg; datos da Wikipedia ou datos de mapas). Aumente este valor se desexa aforrar espazo do disco e se usar moito a Internet non é problema.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Proxy</guilabel
></term>
<listitem>
<para
>Configuración do proxy da intranet local. Déixeo en branco de non haber proxy.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configplugins">
<title
>Configuración dos engadidos</title>
<para
>O widget <guilabel
>Configuración dos engadidos</guilabel
> é o lugar no que se activan (ou desactivan) as caixas de información, os servizos en liña e outros engadidos que afectan a aparencia do &marble;. Os engadidos activos aparecen no menú <guilabel
>Vista</guilabel
>, onde se pode conmutar a súa visibilidade. </para>
<screenshot>
<screeninfo
>O menú de configuración dos engadidos</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-plugins.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>O menú de configuración dos engadidos</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Cada engadido pódese activar e desactivar coa caixa de selección da esquerda. Algúns engadidos fornecen máis opcións de configuración, ás que se pode acceder premendo na icona da ferramenta da dereita. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Engadido de radio afeccionada Aprs</guilabel
></term>
<listitem>
<para
>Obtén datos do Sistema de Información Automática de Paquetes a través da Internet, un ficheiro ou un dispositivo serie. A posición e a situación dos remitentes de datos aparece no mapa e actualízase en tempo real.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Brúxula</guilabel
></term>
<listitem>
<para
>Mostra unha brúxula sobre o mapa</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mira</guilabel
></term>
<listitem>
<para
>Actívea para que aparece unha mira no centro do mapa.</para>
</listitem>
</varlistentry>

<!-- Not enabled in released version
<varlistentry>
<term
><guilabel
>File view</guilabel
></term>
<listitem>
<para
>Displays a list of currently opened files.</para>
</listitem>
</varlistentry
>-->

<varlistentry>
<term
><guilabel
>Engadido GeoRenderer</guilabel
></term>
<listitem>
<para
>Este engadido debuxa o contido do mapa (e.g. o fornecido mediante un ficheiro KML).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Grade de coordenadas</guilabel
></term>
<listitem>
<para
>Un engadido que mostra unha grade de coordenadas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Barra de escala</guilabel
></term>
<listitem>
<para
>Esta é unha escala móbil para o mapa.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Navegación</guilabel
></term>
<listitem>
<para
>Mostra o control do rato para ampliar e mover como elemento móbil sobre o mapa.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mapa xeral</guilabel
></term>
<listitem>
<para
>Este é un elemento flutuante que fornece un mapa xeral.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Fotos</guilabel
></term>
<listitem>
<para
>Obtén automaticamente imaxes de todo o mundo por orde de popularidade</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Indicador da evolución da descarga</guilabel
></term>
<listitem>
<para
>Un gráfico en forma de tarta sobre o mapa que mostra a evolución das descargas activas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Engadido Estrelas</guilabel
></term>
<listitem>
<para
>Un engadido que mostra o ceo estrelado.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tempo atmosférico</guilabel
></term>
<listitem>
<para
>Descarga información sobre o tempo das cidades e móstraa no mapa.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Artigos da Wikipedia</guilabel
></term>
<listitem>
<para
>Descarga automaticamente artigos da Wikipedia e móstraos na posición dereita do mapa</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

</chapter>

	 <chapter id="faq">
		 <title
>Preguntas e respostas</title>

		 <qandaset id="faqlist">
             <qandaentry>
                 <question>
                     <para
>Non dou visto a miña casa no mapa / Por que debo usar o &marble; se xa existe o Google Earth?</para>
                 </question>
                 <answer>
                     <para
>O &marble; pretende ser un navegador xeográfico educativo rápido e lixeiro que funcione facilmente en calquera das plataformas nas que funcione o &Qt;. Aínda que ter mapas de maior resolución estaría moi ben, non son precisos para todos os usuarios e para cada caso (así como non se utiliza un procesador de textos completo cada vez que simplemente se precisa un editor simple de textos). Lembre tamén que o &marble; é software libre e que está baseado en datos que se poden redistribuír libremente da mesma maneira que o software libre. </para>
                 </answer>
             </qandaentry>
             <qandaentry>
                 <question>
                     <para
>Por que é tan rápido o &marble; aínda que non teño activada a aceleración por hardware? / Por que o &marble; non se executa ben na miña placa gráfica 3D tan cara?</para>
                 </question>
                 <answer>
                     <para
>Aínda que mostre a Terra como un globo, o &marble; non emprega aceleración 3D por hardware. Isto ten a vantaxe de que se pode executar a unha velocidade decente en calquera plataforma e hardware das que aceptan &Qt;. Porén, ten a desavantaxe de que non funciona tan ben como podería de usarse con hardware acelerado con OpenGL. O &marble; emprega só gráficos 2D e polo tanto require un adaptador gráfico que sexa rápido para debuxar gráficos en 3D. Pensamos engadir unha infraestrutura OpenGL opcional no futuro. </para>
                 </answer>
             </qandaentry>
			 <qandaentry>
				 <question>
					 <para
>Terei que pagar algunha vez polo &marble;?</para>
				 </question>
				 <answer>
					 <para
>Non, nunca. Aínda que os autores sempre agradecerán as súas opinións. O &marble; publícase baixo a <ulink url="http://www.gnu.org/licenses/licenses.html#LGPL"
>LGPL</ulink
>, polo que nunca terá que pagar por este programa. </para>
				 </answer>
			 </qandaentry>
             <qandaentry>
                 <question>
                     <para
>Como podo contribuír?</para>
                 </question>

                 <answer>
                     <para
>O &marble; non é só un aplicativo, mais tamén un proxecto de software libre. Como tal, é doado sumarse: simplemente contacte connosco na lista de correo de kde-edu (kde-edu@kde.org). </para>
                 </answer>
             </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Créditos e licenza</title>
		 <para
>&marble;</para>
		 <para
>Copyright do programa, 2005-2007 &Torsten.Rahn; &Torsten.Rahn.mail; </para>

		 <para
>Colaboradores:</para>

		 <itemizedlist>
             <listitem
><para
>&Torsten.Rahn; &Torsten.Rahn.mail; </para
></listitem>
			 <listitem
><para
>Inge Wallin <email
>inge@lysator.liu.se</email
> </para
></listitem>
		 </itemizedlist>

		 <para
>Xosé Calvo <email
>xosecalvo@gmail.com</email
></para
> 
&underFDL; &underLGPL; </chapter>

	 <appendix id="installation">
		 <title
>Instalación</title>

		 <sect1 id="getting-marble">
			 <title
>Como obter o &marble;</title>
&install.intro.documentation; </sect1>

		 <sect1 id="requirements">
			 <title
>Requisitos</title>

			 <para
>O &marble; pódese atopar na <ulink url="http://edu.kde.org/marble"
>páxina web do &marble;</ulink
> é fai parte do proxecto &kde;-Edu</para>

			 <para
>Pódese atopar unha lista de modificacións no ficheiro <filename
>ChangeLog</filename
> na distribución do &marble;.</para>
		 </sect1>

		 <sect1 id="compilation">
			 <title
>Compilación e instalación</title>

             <para
>O &marble; pódese compilar como versión de &Qt; 4 só, así como contando co resto do &kde; 4. Para compilar o &marble; só con &Qt; 4, obteña o &marble; do SVN do &kde; para ~/marble e simplemente faga: <command
>cmake -DQTONLY=ON ~/marble</command
> e <command
>sudo make install</command
>. Para compilar o &marble; co resto do &kde; vexa as instrucións sobre como compilar os aplicativos de &kde; en  <ulink url="http://techbase.kde.org/"
>&kde;'s TechBase</ulink
>. </para
> 
		 </sect1>

	 </appendix>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:

 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
