<ui version="4.0" >
 <class>LatLonEditPrivate</class>
 <widget class="QWidget" name="LatLonEditPrivate" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>37</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSpinBox" name="m_deg" >
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="suffix" >
      <string>°</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="m_min" >
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="suffix" >
      <string>′</string>
     </property>
     <property name="minimum" >
      <number>-1</number>
     </property>
     <property name="maximum" >
      <number>60</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="m_sec" >
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="suffix" >
      <string>″</string>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>-1.0</double>
     </property>
     <property name="maximum" >
      <double>60.0</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="m_sign" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
