<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LegendWidget</class>
 <widget class="QWidget" name="LegendWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>187</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Legend</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="MarbleLegendBrowser" name="marbleLegendBrowser">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MarbleLegendBrowser</class>
   <extends>QTextBrowser</extends>
   <header>MarbleLegendBrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
