<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LegendWidget</class>
 <widget class="QWidget" name="LegendWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>187</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Legend</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
