<RCC>
  <qresource>
    <file>../../data/bitmaps/routing_remove.png</file>
    <file>../../data/bitmaps/routing_pick.png</file>
    <file>../../data/bitmaps/routing_step.png</file>
    <file>../../data/bitmaps/cursor_bc.xpm</file>
    <file>../../data/bitmaps/cursor_bl.xpm</file>
    <file>../../data/bitmaps/cursor_br.xpm</file>
    <file>../../data/bitmaps/cursor_cl.xpm</file>
    <file>../../data/bitmaps/cursor_cr.xpm</file>
    <file>../../data/bitmaps/cursor_tc.xpm</file>
    <file>../../data/bitmaps/cursor_tl.xpm</file>
    <file>../../data/bitmaps/cursor_tr.xpm</file>
  </qresource>
</RCC>
