<RCC>
  <qresource>
    <file>../../data/svg/worldmap.svg</file>
    <file>../../data/bitmaps/routing_remove.png</file>
    <file>../../data/bitmaps/routing_pick.png</file>
    <file>../../data/bitmaps/routing_step.png</file>
    <file>../../data/bitmaps/cursor_bc.xpm</file>
    <file>../../data/bitmaps/cursor_bl.xpm</file>
    <file>../../data/bitmaps/cursor_br.xpm</file>
    <file>../../data/bitmaps/cursor_cl.xpm</file>
    <file>../../data/bitmaps/cursor_cr.xpm</file>
    <file>../../data/bitmaps/cursor_tc.xpm</file>
    <file>../../data/bitmaps/cursor_tl.xpm</file>
    <file>../../data/bitmaps/cursor_tr.xpm</file>
    <file>../../data/bitmaps/turn-around.png</file>
    <file>../../data/bitmaps/turn-continue.png</file>
    <file>../../data/bitmaps/turn-left.png</file>
    <file>../../data/bitmaps/turn-right.png</file>
    <file>../../data/bitmaps/turn-roundabout-far.png</file>
    <file>../../data/bitmaps/turn-roundabout-first.png</file>
    <file>../../data/bitmaps/turn-roundabout-second.png</file>
    <file>../../data/bitmaps/turn-roundabout-third.png</file>
    <file>../../data/bitmaps/turn-sharp-left.png</file>
    <file>../../data/bitmaps/turn-sharp-right.png</file>
    <file>../../data/bitmaps/turn-slight-left.png</file>
    <file>../../data/bitmaps/turn-slight-right.png</file>
    <file>../../data/bitmaps/turn-merge.png</file>
    <file>../../data/bitmaps/turn-exit-left.png</file>
    <file>../../data/bitmaps/turn-exit-right.png</file>
    <file alias="marble/turn-around.svg">../../data/svg/turn-around.svg</file>
    <file alias="marble/turn-continue.svg">../../data/svg/turn-continue.svg</file>
    <file alias="marble/turn-left.svg">../../data/svg/turn-left.svg</file>
    <file alias="marble/turn-right.svg">../../data/svg/turn-right.svg</file>
    <file alias="marble/turn-roundabout-far.svg">../../data/svg/turn-roundabout-far.svg</file>
    <file alias="marble/turn-roundabout-first.svg">../../data/svg/turn-roundabout-first.svg</file>
    <file alias="marble/turn-roundabout-second.svg">../../data/svg/turn-roundabout-second.svg</file>
    <file alias="marble/turn-roundabout-third.svg">../../data/svg/turn-roundabout-third.svg</file>
    <file alias="marble/turn-sharp-left.svg">../../data/svg/turn-sharp-left.svg</file>
    <file alias="marble/turn-sharp-right.svg">../../data/svg/turn-sharp-right.svg</file>
    <file alias="marble/turn-slight-left.svg">../../data/svg/turn-slight-left.svg</file>
    <file alias="marble/turn-slight-right.svg">../../data/svg/turn-slight-right.svg</file>
    <file alias="marble/turn-merge.svg">../../data/svg/turn-merge.svg</file>
    <file alias="marble/turn-exit-left.svg">../../data/svg/turn-exit-left.svg</file>
    <file alias="marble/turn-exit-right.svg">../../data/svg/turn-exit-right.svg</file>
    <file alias="marble/flag-green.svg">../../data/svg/flag-green.svg</file>
  </qresource>
</RCC>
