<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarbleCloudSyncSettingsWidget</class>
 <widget class="QWidget" name="MarbleCloudSyncSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_enableSync">
     <property name="text">
      <string>Enable synchronization</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_syncRoutes">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="whatsThis">
        <string>Allows you to store routes in owncloud. Each route must be uploaded/downloaded manually.</string>
       </property>
       <property name="text">
        <string>Enable route synchronization</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_syncBookmarks">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="whatsThis">
        <string>Automatically sync all bookmarks to the server.</string>
       </property>
       <property name="text">
        <string>Enable bookmark synchronization</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_syncNow">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Sync now</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Credentials</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelServer">
        <property name="text">
         <string>Server:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="kcfg_owncloudServer">
        <property name="whatsThis">
         <string>Remote server URL, e.g. myserver.com/owncloud</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelUsername">
        <property name="text">
         <string>Username:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="kcfg_owncloudUsername">
        <property name="whatsThis">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelPassword">
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="kcfg_owncloudPassword">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_enableSync</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableSync</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_syncRoutes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableSync</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_syncBookmarks</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_syncBookmarks</sender>
   <signal>toggled(bool)</signal>
   <receiver>button_syncNow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableSync</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_syncRoutes</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableSync</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_syncBookmarks</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
