<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarbleControlBox</class>
 <widget class="QWidget" name="MarbleControlBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>630</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>185</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>410</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>This control panel allows you to adjust the map according to your needs.</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="NavigationTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>275</width>
        <height>480</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Navigation</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
       <item>
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="5" column="0">
          <widget class="Line" name="line_2_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2_2">
           <property name="text">
            <string>&amp;Search</string>
           </property>
           <property name="buddy">
            <cstring>searchLineEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="searchLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Search line</string>
           </property>
           <property name="whatsThis">
            <string>Here you can enter the name of the location you are searching for.</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="MarbleSearchListView" name="locationListView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>75</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::WheelFocus</enum>
           </property>
           <property name="toolTip">
            <string>Location Browser</string>
           </property>
           <property name="whatsThis">
            <string>Double click an entry of this list to get it displayed on the map.</string>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>false</bool>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="layoutMode">
            <enum>QListView::Batched</enum>
           </property>
           <property name="viewMode">
            <enum>QListView::ListMode</enum>
           </property>
           <property name="uniformItemSizes">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout">
           <property name="margin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>6</number>
           </property>
           <item row="5" column="1">
            <widget class="QToolButton" name="zoomOutButton">
             <property name="toolTip">
              <string>Zoom Out</string>
             </property>
             <property name="whatsThis">
              <string>Zoom out by pressing this button to see less detail.</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/icons/zoom-out.png</normaloff>:/icons/zoom-out.png</iconset>
             </property>
             <property name="shortcut">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QToolButton" name="goHomeButton">
             <property name="toolTip">
              <string>Navigate to your 'Home Location'</string>
             </property>
             <property name="whatsThis">
              <string>Click this button to restore the original zoom level and view angle.</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/icons/go-home.png</normaloff>:/icons/go-home.png</iconset>
             </property>
             <property name="shortcut">
              <string>Home</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="moveRightButton">
             <property name="toolTip">
              <string>Right</string>
             </property>
             <property name="whatsThis">
              <string>Rotates the earth clockwise around its axis.</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/icons/arrow-right.png</normaloff>:/icons/arrow-right.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="moveUpButton">
             <property name="toolTip">
              <string>Up</string>
             </property>
             <property name="whatsThis">
              <string>Tilts the earth's axis towards the user.</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/icons/arrow-up.png</normaloff>:/icons/arrow-up.png</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSlider" name="zoomSlider">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Zoom Slider</string>
             </property>
             <property name="whatsThis">
              <string>Use this slider to adjust the zoom level of the map.</string>
             </property>
             <property name="minimum">
              <number>900</number>
             </property>
             <property name="maximum">
              <number>2400</number>
             </property>
             <property name="value">
              <number>1050</number>
             </property>
             <property name="sliderPosition">
              <number>1050</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksAbove</enum>
             </property>
             <property name="tickInterval">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QToolButton" name="zoomInButton">
             <property name="toolTip">
              <string>Zoom In</string>
             </property>
             <property name="whatsThis">
              <string>Zoom in by pressing this button to see more detail.</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/icons/zoom-in.png</normaloff>:/icons/zoom-in.png</iconset>
             </property>
             <property name="shortcut">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QToolButton" name="moveDownButton">
             <property name="toolTip">
              <string>Down</string>
             </property>
             <property name="whatsThis">
              <string>Tilts the earth's axis away from the user.</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/icons/arrow-down.png</normaloff>:/icons/arrow-down.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QToolButton" name="moveLeftButton">
             <property name="toolTip">
              <string>Left</string>
             </property>
             <property name="whatsThis">
              <string>Rotates the earth counterclockwise around its axis.</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/icons/arrow-left.png</normaloff>:/icons/arrow-left.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="m_pSpacerFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="LegendTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>275</width>
        <height>480</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Legend</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
       <item>
        <widget class="MarbleLegendBrowser" name="marbleLegendBrowser">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="MapViewTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>275</width>
        <height>480</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Map View</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="projectionLabel_2">
         <property name="text">
          <string>&amp;Projection</string>
         </property>
         <property name="buddy">
          <cstring>projectionComboBox</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="projectionComboBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Globe</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/icons/map-globe.png</normaloff>:/icons/map-globe.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Flat Map</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/icons/map-flat.png</normaloff>:/icons/map-flat.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mercator</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/icons/map-mercator.png</normaloff>:/icons/map-mercator.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="celestialBodyLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>&amp;Celestial Body</string>
         </property>
         <property name="buddy">
          <cstring>projectionComboBox</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="celestialBodyComboBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="mapThemeLabel">
         <property name="text">
          <string>&amp;Theme</string>
         </property>
         <property name="buddy">
          <cstring>marbleThemeSelectView</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MarbleThemeSelectView" name="marbleThemeSelectView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="whatsThis">
          <string>Here you can choose the preferred map view from different topics.</string>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="FileViewTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>275</width>
        <height>480</height>
       </rect>
      </property>
      <attribute name="label">
       <string>File View</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
       <item>
        <widget class="QListView" name="m_fileView"/>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="m_saveButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_closeButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Close</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="CurrentLocationTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>275</width>
        <height>480</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Current Location</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="navigationCheckBox">
         <property name="toolTip">
          <string>Centers onto your current position</string>
         </property>
         <property name="whatsThis">
          <string>In navigation mode the view will center onto your current position and will try to emulate the behaviour of a navigation system</string>
         </property>
         <property name="text">
          <string>Navigation mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="speedGroupBox">
         <property name="toolTip">
          <string>Your current speed</string>
         </property>
         <property name="whatsThis">
          <string>Your current speed (measured e.g. via a GPS device)</string>
         </property>
         <property name="title">
          <string>Speed</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="speedLabel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Your current speed</string>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;000,0 km/h&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>7</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="positionGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Your current position</string>
         </property>
         <property name="whatsThis">
          <string>Your current position (measured e.g. via a GPS device)</string>
         </property>
         <property name="title">
          <string>Position</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="positionLabel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Fuzzy description of your position</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>&lt;b&gt;Unidentified Position&lt;/b&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>7</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="coordinateLabel">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="margin">
              <number>7</number>
             </property>
             <item>
              <widget class="QLabel" name="longitudeLabel">
               <property name="toolTip">
                <string>Longitude of your current position</string>
               </property>
               <property name="text">
                <string>Longitude</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="longitudeValue">
               <property name="toolTip">
                <string>Longitude of your current position</string>
               </property>
               <property name="text">
                <string>+00°00'00&quot; E</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="latitudeLabel">
               <property name="toolTip">
                <string>Latitude of your current position</string>
               </property>
               <property name="text">
                <string>Latitude</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="latitudeValue">
               <property name="toolTip">
                <string>Latitude of your current position</string>
               </property>
               <property name="text">
                <string>+00°00'00&quot; N</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="altitudeLabel">
               <property name="toolTip">
                <string>Altitude of your current position</string>
               </property>
               <property name="text">
                <string>Altitude</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="altitudeValue">
               <property name="toolTip">
                <string>Altitude of your current position</string>
               </property>
               <property name="text">
                <string>000 m</string>
               </property>
              </widget>
             </item>
            </layout>
            <zorder>longitudeLabel</zorder>
            <zorder>longitudeLabel</zorder>
            <zorder>longitudeLabel</zorder>
            <zorder>longitudeValue</zorder>
            <zorder>latitudeLabel</zorder>
            <zorder>latitudeValue</zorder>
            <zorder>altitudeLabel</zorder>
            <zorder>altitudeValue</zorder>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MarbleSearchListView</class>
   <extends>QListView</extends>
   <header>MarbleSearchListView.h</header>
  </customwidget>
  <customwidget>
   <class>MarbleLegendBrowser</class>
   <extends>QTextBrowser</extends>
   <header>MarbleLegendBrowser.h</header>
  </customwidget>
  <customwidget>
   <class>MarbleThemeSelectView</class>
   <extends>QListView</extends>
   <header>MarbleThemeSelectView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../marble/src/lib/libmarble.qrc"/>
 </resources>
 <connections/>
</ui>
