<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarblePluginSettingsWidget</class>
 <widget class="QWidget" name="MarblePluginSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>302</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_plugins" >
     <property name="title">
      <string>P&amp;lugins</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QListView" name="m_pluginListView"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
