<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

<!--
SPDX-FileCopyrightText: 2024 Carl Schwan <carl@carlschwan.eu>
SPDX-License-Identifier: LGPL-2.1-or-later
-->
  <kcfgfile name="marblemapsrc" />
  <group name="General">
    <entry name="MapThemeId" type="String">
      <label>The marble theme id</label>
      <default>earth/vectorosm/vectorosm.dgml</default>
    </entry>
  </group>
  <group name="Routing">
    <entry name="Profile" type="Enum">
      <label>Routing profile</label>
      <choices>
        <choice name="Car">
          <label>Car</label>
        </choice>
        <choice name="Bicycle">
          <label>Bicycle</label>
        </choice>
        <choice name="Pedestrian">
          <label>Pedestrian</label>
        </choice>
      </choices>
      <default>Bicycle</default>
    </entry>
  </group>
</kcfg>
