<RCC>
    <qresource prefix="/">
        <file>AboutDialog.qml</file>
        <file>FlatButton.qml</file>
        <file>Completion.qml</file>
        <file>MainScreen.qml</file>
        <file>SearchResults.qml</file>
        <file>SearchField.qml</file>
        <file>Search.qml</file>
        <file>CircularButton.qml</file>
        <file>IconText.qml</file>
        <file>PositionButton.qml</file>
        <file>BoxedText.qml</file>
        <file>ImageButton.qml</file>
        <file>WaypointImage.qml</file>
        <file>RoutingManager.qml</file>
        <file>PlacemarkDialog.qml</file>
        <file>SettingsDialog.qml</file>
        <file>DeveloperDialog.qml</file>
        <file>ProfileSelectorMenu.qml</file>
        <file>FloatingMenuButton.qml</file>
        <file>RouteEditor.qml</file>
        <file>NavigationInfoBar.qml</file>
        <file>NavigationManager.qml</file>
        <file>PositionMarker.qml</file>
        <file>Waypoint.qml</file>
        <file>CurrentPosition.qml</file>
        <file alias="search.png">../../../data/android/drawable-xxxhdpi/search.png</file>
        <file alias="gps_fixed.png">../../../data/android/drawable-xxxhdpi/gps_fixed.png</file>
        <file alias="gps_not_fixed.png">../../../data/android/drawable-xxxhdpi/gps_not_fixed.png</file>
        <file alias="backdrop.png">../../../data/android/drawable-xxxhdpi/backdrop.png</file>
        <file alias="border_shadow.png">../../../data/android/drawable-xxxhdpi/border_shadow.png</file>
        <file alias="map.png">../../../data/android/drawable-xxxhdpi/map.png</file>
        <file alias="waypoint.png">../../../data/android/drawable-xxxhdpi/waypoint.png</file>
        <file alias="up.png">../../../data/android/drawable-xxxhdpi/up.png</file>
        <file alias="down.png">../../../data/android/drawable-xxxhdpi/down.png</file>
        <file alias="delete.png">../../../data/android/drawable-xxxhdpi/delete.png</file>
        <file alias="delete_white.png">../../../data/android/drawable-xxxhdpi/delete_white.png</file>
        <file alias="clear.png">../../../data/android/drawable-xxxhdpi/ic_close_black_18dp.png</file>
        <file alias="busy_indicator.png">../../../data/android/drawable-xxxhdpi/busy_indicator.png</file>
        <file alias="navigation_blue.png">../../../data/android/drawable-xxxhdpi/navigation_blue.png</file>
        <file alias="navigation_blue.svg">../../../data/svg/navigation_blue.svg</file>
        <file alias="circular_menu_backdrop.png">../../../data/android/drawable-xxxhdpi/circular_menu_backdrop.png</file>
        <file alias="ic_place.png">../../../data/android/drawable-xxxhdpi/ic_place.png</file>
        <file alias="ic_place_arrival.png">../../../data/android/drawable-xxxhdpi/ic_place_arrival.png</file>
        <file alias="ic_place_departure.png">../../../data/android/drawable-xxxhdpi/ic_place_departure.png</file>
        <file alias="ic_place_unknown.png">../../../data/android/drawable-xxxhdpi/ic_place_unknown.png</file>
        <file alias="ic_place_via.png">../../../data/android/drawable-xxxhdpi/ic_place_via.png</file>
        <file alias="add.png">../../../data/android/drawable-xxxhdpi/ic_add_black_48dp.png</file>
        <file alias="material/gas_station.svg">material-icons/ic_local_gas_station_48px.svg</file>
        <file alias="material/browser.svg">material-icons/ic_open_in_browser_48px.svg</file>
        <file alias="material/volume-off.svg">material-icons/ic_volume_off_48px.svg</file>
        <file alias="material/volume-on.svg">material-icons/ic_volume_up_48px.svg</file>
        <file alias="material/directions.svg">material-icons/ic_directions_48px.svg</file>
        <file alias="material/directions-bike.svg">material-icons/ic_directions_bike_48px.svg</file>
        <file alias="material/directions-car.svg">material-icons/ic_directions_car_48px.svg</file>
        <file alias="material/directions-walk.svg">material-icons/ic_directions_walk_48px.svg</file>
        <file alias="material/navigation.svg">material-icons/ic_navigation_48px.svg</file>
        <file alias="material/access_time.svg">material-icons/ic_access_time_48px.svg</file>
        <file alias="material/place.svg">material-icons/ic_place_black_48px.svg</file>
        <file alias="material/star.svg">material-icons/ic_star_24px.svg</file>
        <file alias="material/star_border.svg">material-icons/ic_star_border_24px.svg</file>
        <file alias="material/label.svg">material-icons/ic_label_48px.svg</file>
        <file alias="konqi/app-dev.png">konqi/konqi-app-dev.png</file>
        <file alias="konqi/dev-qt.png">konqi/konqi-dev-qt.png</file>
        <file alias="konqi/group.png">konqi/konqi-group.png</file>
        <file alias="konqi/globe.png">konqi/konqi-globe.png</file>
        <file alias="konqi/books.png">konqi/konqi-books.png</file>
        <file>RouteProfileRadioButton.qml</file>
        <file>ScrollBar.qml</file>
    </qresource>
</RCC>
