[Desktop Entry]
Type=Application
TryExec=marble-maps
Exec=marble-maps %F
Name=Marble Maps
Name[ca]=Mapes del Marble
Name[ca@valencia]=Mapes del Marble
Name[cs]=Mapy Marble
Name[de]=Marble-Karten
Name[en_GB]=Marble Maps
Name[es]=Mapas de Marble
Name[fi]=Marble-kartat
Name[nl]=Kaarten van Marble
Name[pl]=Mapy Marble
Name[pt]=Mapas do Marble
Name[pt_BR]=Mapas do Marble
Name[sk]=Marble mapy
Name[sv]=Marble-kartor
Name[tr]=Marble Haritaları
Name[uk]=Карти Marble
Name[x-test]=xxMarble Mapsxx
GenericName=OpenStreetMap Navigation
GenericName[ca]=Navegació de l'OpenStreetMap
GenericName[ca@valencia]=Navegació de l'OpenStreetMap
GenericName[cs]=Navigace OpenStreetMap
GenericName[de]=OpenStreetMap-Navigation
GenericName[en_GB]=OpenStreetMap Navigation
GenericName[es]=Navegación de OpenStreetMap
GenericName[fi]=OpenStreetMap-navigointi
GenericName[nl]=Navigatie met OpenStreetMap
GenericName[pl]=Nawigacja OpenStreetMap
GenericName[pt]=Navegação com o OpenStreetMap
GenericName[pt_BR]=Navegação com o OpenStreetMap
GenericName[sk]=Navigácia OpenStreetMap
GenericName[sv]=Navigering med OpenStreetMap
GenericName[tr]=OpenStreetMap Gezintisi
GenericName[uk]=Навігація OpenStreetMap
GenericName[x-test]=xxOpenStreetMap Navigationxx
Comment=Find your way
Comment[ca]=Trobeu el camí
Comment[ca@valencia]=Trobeu el camí
Comment[de]=Routenplanung
Comment[en_GB]=Find your way
Comment[es]=Encuentre su ruta
Comment[fi]=Löydä perille
Comment[nl]=Uw weg vinden
Comment[pl]=Znajdź swoją drogę
Comment[pt]=Descubra o seu caminho
Comment[pt_BR]=Descubra o seu caminho
Comment[sk]=Nájdite svoju cestu
Comment[sv]=Hitta rätt
Comment[tr]=Yolunuzu bulun
Comment[uk]=Знайдіть ваш шлях
Comment[x-test]=xxFind your wayxx
Icon=marble
Terminal=false
Categories=Qt;KDE;Education;Geography;
