[Desktop Entry]
Type=Application
TryExec=marble-maps
Exec=marble-maps %F
Name=Marble Maps
Name[ca]=Mapes del Marble
Name[ca@valencia]=Mapes del Marble
Name[cs]=Mapy Marble
Name[da]=Marble Maps
Name[de]=Marble-Karten
Name[el]=Χάρτες Marble
Name[en_GB]=Marble Maps
Name[es]=Mapas de Marble
Name[et]=Marble Maps
Name[fi]=Marble-kartat
Name[gl]=Mapas de Marble
Name[it]=Mappe di Marble
Name[nl]=Kaarten van Marble
Name[pl]=Mapy Marble
Name[pt]=Mapas do Marble
Name[pt_BR]=Mapas do Marble
Name[sk]=Marble mapy
Name[sl]=Karte Marble
Name[sv]=Marble-kartor
Name[tr]=Marble Haritaları
Name[uk]=Карти Marble
Name[x-test]=xxMarble Mapsxx
Name[zh_TW]=Marble 地圖
GenericName=OpenStreetMap Navigation
GenericName[ca]=Navegació de l'OpenStreetMap
GenericName[ca@valencia]=Navegació de l'OpenStreetMap
GenericName[cs]=Navigace OpenStreetMap
GenericName[da]=OpenStreetMap-navigation
GenericName[de]=OpenStreetMap-Navigation
GenericName[el]=Πλοήγηση OpenStreetMap
GenericName[en_GB]=OpenStreetMap Navigation
GenericName[es]=Navegación de OpenStreetMap
GenericName[et]=OpenStreetMapi liikumine
GenericName[fi]=OpenStreetMap-navigointi
GenericName[gl]=Navegación con OpenStreetMap
GenericName[it]=Navigazione con OpenStreetMap
GenericName[nl]=Navigatie met OpenStreetMap
GenericName[pl]=Nawigacja OpenStreetMap
GenericName[pt]=Navegação com o OpenStreetMap
GenericName[pt_BR]=Navegação com o OpenStreetMap
GenericName[sk]=Navigácia OpenStreetMap
GenericName[sl]=Krmarjenje z OpenStreetMap
GenericName[sv]=Navigering med OpenStreetMap
GenericName[tr]=OpenStreetMap Gezintisi
GenericName[uk]=Навігація OpenStreetMap
GenericName[x-test]=xxOpenStreetMap Navigationxx
GenericName[zh_TW]=OpenStreetMap 導覽
Comment=Find your way
Comment[ca]=Trobeu el camí
Comment[ca@valencia]=Trobeu el camí
Comment[cs]=Najděte si cestu
Comment[da]=Find vej
Comment[de]=Routenplanung
Comment[el]=Βρείτε τον δρόμο σας
Comment[en_GB]=Find your way
Comment[es]=Encuentre su ruta
Comment[et]=Oma teekonna leidmine
Comment[fi]=Löydä perille
Comment[gl]=Atopa o teu camiño
Comment[it]=Trova la via
Comment[nl]=Uw weg vinden
Comment[pl]=Znajdź swoją drogę
Comment[pt]=Descubra o seu caminho
Comment[pt_BR]=Descubra o seu caminho
Comment[sk]=Nájdite svoju cestu
Comment[sl]=Najdite vašo pot
Comment[sv]=Hitta rätt
Comment[tr]=Yolunuzu bulun
Comment[uk]=Знайдіть ваш шлях
Comment[x-test]=xxFind your wayxx
Comment[zh_TW]=找到您的路
Icon=marble
Terminal=false
Categories=Qt;KDE;Education;Geography;
