CMAKE_MINIMUM_REQUIRED (VERSION 2.6)
SET (TARGET tour-preview)
PROJECT (${TARGET})

FIND_PACKAGE (Qt5Core REQUIRED)
FIND_PACKAGE (Qt5Widgets REQUIRED)
FIND_PACKAGE (Marble REQUIRED)
FIND_PACKAGE (OpenCV REQUIRED)

INCLUDE_DIRECTORIES (
${Qt5Core_INCLUDE_DIRS}
${Qt5Widgets_INCLUDE_DIRS}
${MARBLE_INCLUDE_DIR}
${OpenCV_INCLUDE_DIRS}
)

SET (LIBS ${MARBLE_LIBRARIES} ${Qt5Core_LIBRARIES} ${Qt5Widgets_LIBRARIES} ${OpenCV_LIBRARIES})

ADD_EXECUTABLE (${TARGET} tour-preview.cpp)
TARGET_LINK_LIBRARIES (${TARGET} ${LIBS})
