GOAL: compile and run digiKam geolocation features with Qt6

Only pure Qt codes are ported.
Qt5 support is dropped.
Qt6Core5Compat still used.
"PORT_QT6" annotation is used in source code when port to Qt6 needs to be double checked.
Only shared libraries are ported, not target applications.
KDE API based codes are disabled.
Test codes not ported.
Example codes not ported.

DIRECTORIES                                         STATUS
.
├── cmake                                           -
├── data                                            -
├── doc                                             -
├── docs                                            -
├── examples                                        -
├── install                                         -
├── LICENSES                                        -
├── po                                              -
├── poqm                                            -
├── src
│   ├── 3rdparty                                    -       (not Qt based code)
│   ├── apps                                        -
│   │   ├── behaim                                  -
│   │   ├── marble-kde                              -
│   │   ├── marble-maps                             -
│   │   ├── marble-qt                               -
│   │   └── marble-ui                               -
│   ├── bindings                                    -
│   ├── lib
│   │   ├── astro                                   -       (not Qt based code)
│   │   └── marble                                  DONE
│   │       ├── blendings                           DONE
│   │       ├── cloudsync                           DONE
│   │       ├── declarative                         DONE
│   │       ├── geodata                             DONE
│   │       │   ├── data                            DONE
│   │       │   │   └── tests                       -
│   │       │   ├── graphicsitem                    DONE
│   │       │   ├── handlers                        DONE
│   │       │   │   ├── dgml                        DONE
│   │       │   │   └── kml                         DONE
│   │       │   ├── parser                          DONE
│   │       │   ├── scene                           DONE
│   │       │   ├── writer                          DONE
│   │       │   └── writers                         DONE
│   │       │       ├── dgml                        DONE
│   │       │       └── kml                         DONE
│   │       ├── graphicsview                        DONE
│   │       ├── htmlfeatures                        -
│   │       ├── layers                              DONE
│   │       ├── osm                                 DONE
│   │       ├── projections                         DONE
│   │       ├── routing                             DONE
│   │       │   └── instructions                    DONE
│   │       └── webpopup                            -
│   ├── mac                                         -
│   ├── plasma                                      -
│   ├── plasmarunner                                -
│   ├── plugins
│   │   ├── designer                                DISABLED: NOT USED IN DIGIKAM
│   │   ├── positionprovider
│   │   │   ├── flightgear
│   │   │   ├── geoclue
│   │   │   │   └── GeoCute
│   │   │   ├── gpsd
│   │   │   ├── qtpositioning
│   │   │   └── wlocate
│   │   ├── render
│   │   │   ├── annotate                            DONE
│   │   │   ├── aprs
│   │   │   ├── atmosphere
│   │   │   ├── compass
│   │   │   ├── crosshairs
│   │   │   ├── earthquake
│   │   │   ├── eclipses
│   │   │   ├── elevationprofilefloatitem
│   │   │   ├── elevationprofilemarker
│   │   │   ├── fileview
│   │   │   ├── foursquare
│   │   │   ├── gpsinfo
│   │   │   ├── graticule
│   │   │   ├── license
│   │   │   ├── mapscale
│   │   │   ├── measure
│   │   │   ├── navigation                          DONE
│   │   │   ├── notes
│   │   │   ├── opencaching
│   │   │   ├── opendesktop
│   │   │   ├── overviewmap                         DONE
│   │   │   ├── panoramio
│   │   │   ├── photo
│   │   │   ├── positionmarker
│   │   │   ├── postalcode
│   │   │   ├── progress
│   │   │   ├── routing
│   │   │   ├── satellites
│   │   │   ├── speedometer
│   │   │   ├── stars
│   │   │   ├── sun
│   │   │   ├── test
│   │   │   ├── twitter
│   │   │   ├── weather
│   │   │   └── wikipedia
│   │   ├── runner
│   │   │   ├── cache
│   │   │   ├── cyclestreets
│   │   │   ├── geouri
│   │   │   ├── gosmore-reversegeocoding
│   │   │   ├── gosmore-routing
│   │   │   ├── gpsbabel
│   │   │   ├── gpx                                 DISABLED: KDE BASED
│   │   │   │   ├── handlers
│   │   │   │   └── tests
│   │   │   ├── hostip
│   │   │   ├── json                                DISABLED: KDE BASED
│   │   │   ├── kml                                 DISABLED: KDE BASED
│   │   │   ├── latlon
│   │   │   ├── localdatabase
│   │   │   ├── local-osm-search
│   │   │   ├── log
│   │   │   ├── mapquest
│   │   │   ├── monav
│   │   │   ├── nominatim-reversegeocoding
│   │   │   ├── nominatim-search
│   │   │   ├── openlocation-code-search
│   │   │   ├── openrouteservice
│   │   │   ├── open-source-routing-machine
│   │   │   ├── osm                                 DISABLED: KDE BASED
│   │   │   │   ├── translators
│   │   │   │   └── writers
│   │   │   ├── pn2
│   │   │   ├── pnt
│   │   │   ├── routino
│   │   │   ├── shp
│   │   │   ├── traveling-salesman
│   │   │   └── yours
│   │   └── templates                               DISABLED: NOT USED IN DIGIKAM
│   └── thumbnailer                                 -
├── tests                                           -
└── tools                                           -
