Context:
--------

Compile and run digiKam geolocation features with Qt6
Port to Qt6 done by Gilles Caulier on September 2023
Environment: Kubuntu 23.04 + Qt 6.4.2 + KF6 from master (https://invent.kde.org/graphics/digikam/-/tree/master/project/install-kf6?ref_type=heads).

Port Details:
-------------

Only pure Qt codes are ported.
Qt5 support is dropped.
Qt6Core5Compat still used (Xml, StringRef, and RegExp).
"PORT_QT6" annotation is used in source code when port to Qt6 needs to be double checked.
KDE API based codes are disabled.

Screenshots:
------------

Marble Qt6:
    https://i.imgur.com/YJNp7H1.png
    https://i.imgur.com/HVZBT3O.png

digiKam Qt6 with Marble:
    https://i.imgur.com/mBM7bqq.png
    https://i.imgur.com/Y553qAG.png

Directories Status:
-------------------

DIRECTORIES                                         STATUS
.
├── cmake                                           -
├── data                                            -
├── doc                                             -
├── docs                                            -
├── examples                                        DONE
├── install                                         -
├── LICENSES                                        -
├── po                                              -
├── poqm                                            -
├── src
│   ├── 3rdparty                                    -       (not Qt based code)
│   ├── apps                                        -
│   │   ├── behaim                                  DONE
│   │   ├── marble-kde                              DISABLED: KDE BASED
│   │   ├── marble-maps                             DONE
│   │   ├── marble-qt                               DONE
│   │   └── marble-ui                               DONE
│   ├── bindings                                    -
│   ├── lib
│   │   ├── astro                                   -       (not Qt based code)
│   │   └── marble                                  DONE
│   │       ├── blendings                           DONE
│   │       ├── cloudsync                           DONE
│   │       ├── declarative                         DONE
│   │       ├── geodata                             DONE
│   │       │   ├── data                            DONE
│   │       │   │   └── tests                       -
│   │       │   ├── graphicsitem                    DONE
│   │       │   ├── handlers                        DONE
│   │       │   │   ├── dgml                        DONE
│   │       │   │   └── kml                         DONE
│   │       │   ├── parser                          DONE
│   │       │   ├── scene                           DONE
│   │       │   ├── writer                          DONE
│   │       │   └── writers                         DONE
│   │       │       ├── dgml                        DONE
│   │       │       └── kml                         DONE
│   │       ├── graphicsview                        DONE
│   │       ├── htmlfeatures                        -
│   │       ├── layers                              DONE
│   │       ├── osm                                 DONE
│   │       ├── projections                         DONE
│   │       ├── routing                             DONE
│   │       │   └── instructions                    DONE
│   │       └── webpopup                            -
│   ├── mac                                         -
│   ├── plasma                                      -
│   ├── plasmarunner                                -
│   ├── plugins
│   │   ├── designer                                DONE
│   │   │   ├── latloneditwidget                    DONE
│   │   │   ├── marblewidget                        DONE
│   │   │   └── navigator                           DONE
│   │   ├── positionprovider                        DONE
│   │   │   ├── flightgear                          DONE
│   │   │   ├── geoclue                             - Originally annotated experimental and commented in CMakeLists.txt
│   │   │   │   └── GeoCute                         -
│   │   │   ├── gpsd                                DONE
│   │   │   ├── qtpositioning                       DONE
│   │   │   └── wlocate                             DONE
│   │   ├── render                                  DONE
│   │   │   ├── annotate                            DONE
│   │   │   ├── aprs                                DONE
│   │   │   ├── atmosphere                          DONE
│   │   │   ├── compass                             DONE
│   │   │   ├── crosshairs                          DONE
│   │   │   ├── earthquake                          DONE
│   │   │   ├── eclipses                            DONE
│   │   │   ├── elevationprofilefloatitem           DONE
│   │   │   ├── elevationprofilemarker              DONE
│   │   │   ├── fileview                            - Originally commented in CMakeLists.txt
│   │   │   ├── foursquare                          DONE
│   │   │   ├── gpsinfo                             DONE
│   │   │   ├── graticule                           DONE
│   │   │   ├── license                             DONE
│   │   │   ├── mapscale                            DONE
│   │   │   ├── measure                             DONE
│   │   │   ├── navigation                          DONE
│   │   │   ├── notes                               DONE
│   │   │   ├── opencaching                         - Originally commented in CMakeLists.txt
│   │   │   ├── opendesktop                         DONE
│   │   │   ├── overviewmap                         DONE
│   │   │   ├── panoramio                           - Originally commented in CMakeLists.txt
│   │   │   ├── photo                               DONE
│   │   │   ├── positionmarker                      DONE
│   │   │   ├── postalcode                          DONE
│   │   │   ├── progress                            DONE
│   │   │   ├── routing                             DONE
│   │   │   ├── satellites                          DONE
│   │   │   ├── speedometer                         DONE
│   │   │   ├── stars                               DONE
│   │   │   ├── sun                                 DONE
│   │   │   ├── test                                - Originally commented in CMakeLists.txt
│   │   │   ├── twitter                             - Originally commented in CMakeLists.txt
│   │   │   ├── weather                             DONE
│   │   │   └── wikipedia                           DONE
│   │   ├── runner                                  DONE
│   │   │   ├── cache                               DONE
│   │   │   ├── cyclestreets                        DONE
│   │   │   ├── geouri                              DONE
│   │   │   ├── gosmore-reversegeocoding            DONE
│   │   │   ├── gosmore-routing                     DONE
│   │   │   ├── gpsbabel                            DONE
│   │   │   ├── gpx                                 DONE
│   │   │   ├── hostip                              DONE
│   │   │   ├── json                                DONE
│   │   │   ├── kml                                 DONE
│   │   │   ├── latlon                              DONE
│   │   │   ├── localdatabase                       DONE
│   │   │   ├── local-osm-search                    DONE
│   │   │   ├── log                                 DONE
│   │   │   ├── mapquest                            DONE
│   │   │   ├── monav                               DONE
│   │   │   ├── nominatim-reversegeocoding          DONE
│   │   │   ├── nominatim-search                    DONE
│   │   │   ├── openlocation-code-search            DONE
│   │   │   ├── openrouteservice                    DONE
│   │   │   ├── open-source-routing-machine         DONE
│   │   │   ├── osm                                 DISABLED: KDE BASED
│   │   │   ├── pn2                                 DONE
│   │   │   ├── pnt                                 DONE
│   │   │   ├── routino                             DONE
│   │   │   ├── shp                                 DISABLED: KDE BASED
│   │   │   ├── traveling-salesman                  - Originally commented in CMakeLists.txt
│   │   │   └── yours                               DONE
│   │   └── templates                               - Originally commented in CMakeLists.txt
│   └── thumbnailer                                 DONE
├── tests                                           DONE
└── tools                                           DONE
