GOAL: compile and run digiKam geolocation features with Qt6

Only pure Qt codes are ported.
Qt5 support is dropped.
Qt6Core5Compat still used.
"PORT_QT6" annotation is used in source code when port to Qt6 needs to be double checked.
Only shared libraries are ported, not target applications.
KDE API based codes are disabled.
Test codes not ported.
Example codes not ported.

DIRECTORIES                                         STATUS
.
├── cmake                                           -
├── data                                            -
├── doc                                             -
├── docs                                            -
├── examples                                        -
├── install                                         -
├── LICENSES                                        -
├── po                                              -
├── poqm                                            -
├── src
│   ├── 3rdparty                                    -       (not Qt based code)
│   ├── apps                                        -
│   │   ├── behaim                                  -
│   │   ├── marble-kde                              -
│   │   ├── marble-maps                             -
│   │   ├── marble-qt                               DONE
│   │   └── marble-ui                               DONE
│   ├── bindings                                    -
│   ├── lib
│   │   ├── astro                                   -       (not Qt based code)
│   │   └── marble                                  DONE
│   │       ├── blendings                           DONE
│   │       ├── cloudsync                           DONE
│   │       ├── declarative                         DONE
│   │       ├── geodata                             DONE
│   │       │   ├── data                            DONE
│   │       │   │   └── tests                       -
│   │       │   ├── graphicsitem                    DONE
│   │       │   ├── handlers                        DONE
│   │       │   │   ├── dgml                        DONE
│   │       │   │   └── kml                         DONE
│   │       │   ├── parser                          DONE
│   │       │   ├── scene                           DONE
│   │       │   ├── writer                          DONE
│   │       │   └── writers                         DONE
│   │       │       ├── dgml                        DONE
│   │       │       └── kml                         DONE
│   │       ├── graphicsview                        DONE
│   │       ├── htmlfeatures                        -
│   │       ├── layers                              DONE
│   │       ├── osm                                 DONE
│   │       ├── projections                         DONE
│   │       ├── routing                             DONE
│   │       │   └── instructions                    DONE
│   │       └── webpopup                            -
│   ├── mac                                         -
│   ├── plasma                                      -
│   ├── plasmarunner                                -
│   ├── plugins
│   │   ├── designer                                DISABLED: NOT USED IN DIGIKAM
│   │   ├── positionprovider
│   │   │   ├── flightgear                          DONE
│   │   │   ├── geoclue
│   │   │   │   └── GeoCute
│   │   │   ├── gpsd
│   │   │   ├── qtpositioning                       DONE
│   │   │   └── wlocate
│   │   ├── render
│   │   │   ├── annotate                            DONE
│   │   │   ├── aprs                                DONE
│   │   │   ├── atmosphere                          DONE
│   │   │   ├── compass                             DONE
│   │   │   ├── crosshairs                          DONE
│   │   │   ├── earthquake                          DONE
│   │   │   ├── eclipses                            DONE
│   │   │   ├── elevationprofilefloatitem           DONE
│   │   │   ├── elevationprofilemarker              DONE
│   │   │   ├── fileview
│   │   │   ├── foursquare                          DONE
│   │   │   ├── gpsinfo                             DONE
│   │   │   ├── graticule                           DONE
│   │   │   ├── license                             DONE
│   │   │   ├── mapscale                            DONE
│   │   │   ├── measure                             DONE
│   │   │   ├── navigation                          DONE
│   │   │   ├── notes                               DONE
│   │   │   ├── opencaching
│   │   │   ├── opendesktop                         DONE
│   │   │   ├── overviewmap                         DONE
│   │   │   ├── panoramio
│   │   │   ├── photo                               DONE
│   │   │   ├── positionmarker                      DONE
│   │   │   ├── postalcode                          DONE
│   │   │   ├── progress                            DONE
│   │   │   ├── routing                             DONE
│   │   │   ├── satellites                          DONE
│   │   │   ├── speedometer                         DONE
│   │   │   ├── stars                               DONE
│   │   │   ├── sun                                 DONE
│   │   │   ├── test
│   │   │   ├── twitter
│   │   │   ├── weather                             DONE
│   │   │   └── wikipedia                           DONE
│   │   ├── runner
│   │   │   ├── cache                               DONE
│   │   │   ├── cyclestreets                        DONE
│   │   │   ├── geouri                              DONE
│   │   │   ├── gosmore-reversegeocoding            DONE
│   │   │   ├── gosmore-routing                     DONE
│   │   │   ├── gpsbabel                            DONE
│   │   │   ├── gpx                                 DISABLED: KDE BASED
│   │   │   ├── hostip                              DONE
│   │   │   ├── json                                DISABLED: KDE BASED
│   │   │   ├── kml                                 DISABLED: KDE BASED
│   │   │   ├── latlon                              DONE
│   │   │   ├── localdatabase                       DONE
│   │   │   ├── local-osm-search                    DONE
│   │   │   ├── log                                 DONE
│   │   │   ├── mapquest                            DONE
│   │   │   ├── monav                               DONE
│   │   │   ├── nominatim-reversegeocoding          DONE
│   │   │   ├── nominatim-search                    DONE
│   │   │   ├── openlocation-code-search            DONE
│   │   │   ├── openrouteservice                    DONE
│   │   │   ├── open-source-routing-machine         DONE
│   │   │   ├── osm                                 DISABLED: KDE BASED
│   │   │   ├── pn2                                 DONE
│   │   │   ├── pnt                                 DONE
│   │   │   ├── routino                             DONE
│   │   │   ├── shp
│   │   │   ├── traveling-salesman
│   │   │   └── yours                               DONE
│   │   └── templates                               DISABLED: NOT USED IN DIGIKAM
│   └── thumbnailer                                 -
├── tests                                           -
└── tools                                           -
