<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeatherConfigWidget</class>
 <widget class="QDialog" name="WeatherConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Weather Plugin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="m_unitsGroupBox">
     <property name="title">
      <string>Units</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="m_temperatureLabel">
          <property name="text">
           <string>Temperature</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_temperatureComboBox">
          <item>
           <property name="text">
            <string>Celsius</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fahrenheit</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="m_windSpeedLabel">
          <property name="text">
           <string>Wind speed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_windSpeedComboBox">
          <item>
           <property name="text">
            <string>Kilometer per hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Miles per hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Meter per second</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Knots</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Beaufort</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="m_pressureLabel">
          <property name="text">
           <string>Pressure</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_pressureComboBox">
          <item>
           <property name="text">
            <string>Hecto Pascal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kilo Pascal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bar</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Millimeter of Mercury</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>118</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>WeatherConfigWidget</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>WeatherConfigWidget</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
