[Desktop Entry]
Type=Application
TryExec=marble
Exec=marble %F
Name=KDE Marble
GenericName=Virtual Globe
GenericName[bg]=Настолен глобус
GenericName[bs]=Virtualni globus
GenericName[ca]=Globus virtual
GenericName[ca@valencia]=Globus virtual
GenericName[cs]=Virtuální globus
GenericName[da]=Virtuel globus
GenericName[de]=Virtueller Globus
GenericName[el]=Εικονική υδρόγειος
GenericName[en_GB]=Virtual Globe
GenericName[eo]=Virtuala Globuso
GenericName[es]=Globo terráqueo virtual
GenericName[et]=Virtuaalgloobus
GenericName[fi]=Virtuaalinen maapallo
GenericName[fr]=Globe virtuel
GenericName[gl]=Globo virtual
GenericName[hu]=Virtuális földgömb
GenericName[it]=Globo virtuale
GenericName[kk]=Виртуалды глобус
GenericName[ko]=가상 지구본
GenericName[lt]=Virtualus gaublys
GenericName[mr]=आभासी पृथ्वी
GenericName[nb]=Virtuell globus
GenericName[nds]=Virtuell Globus
GenericName[nl]=Virtuele globe
GenericName[pl]=Wirtualna kula ziemska
GenericName[pt]=Globo Virtual
GenericName[pt_BR]=Globo Virtual
GenericName[ru]=Виртуальный глобус
GenericName[sk]=Virtuálny glóbus
GenericName[sl]=Navidezni globus
GenericName[sv]=Virtuell glob
GenericName[tr]=Masaüstünde Dünya
GenericName[uk]=Віртуальний глобус
GenericName[x-test]=xxVirtual Globexx
GenericName[zh_TW]=虛擬地球儀
Comment=Navigation and Maps
Icon=marble
Terminal=false
Categories=Qt;KDE;Education;Geoscience;Geography;Science;
X-DocPath=marble/index.html
