cmake_minimum_required(VERSION 2.8.12)

project(marble-game)

find_package(Qt5Widgets REQUIRED)
find_package(Qt5Quick REQUIRED)
find_package(Marble REQUIRED)

set(CMAKE_AUTOMOC TRUE)

set(marble-game_SRCS
    gamemain.cpp
    GameMainWindow.cpp
    CountryByShape.cpp
    CountryByFlag.cpp
    ClickOnThat.cpp
)

# TODO: qrc refers to lots of flags in marble sources
# needs a custom variant of the qrc file (-> configure_file) and reading the flags via alias
qt5_add_resources(marble-game_SRCS marbleGame.qrc)
qt5_wrap_ui(marble-game_SRCS game.ui)

add_executable(marble-game ${marble-game_SRCS})

target_link_libraries(marble-game
    Marble
    Qt5::Widgets
    Qt5::Quick
)
