CMAKE_MINIMUM_REQUIRED (VERSION 2.6)
SET (TARGET marble-game)
PROJECT (${TARGET})

FIND_PACKAGE (Qt5Core REQUIRED)
FIND_PACKAGE (Qt5Gui REQUIRED)
FIND_PACKAGE (Qt5Widgets REQUIRED)
FIND_PACKAGE (Marble REQUIRED)

INCLUDE_DIRECTORIES (
${Qt5Core_INCLUDE_DIRS}
${Qt5Gui_INCLUDE_DIRS}
${Qt5Widgets_INCLUDE_DIRS}
${MARBLE_INCLUDE_DIR}
)

SET (LIBS ${MARBLE_LIBRARIES} ${Qt5Core_LIBRARIES} ${Qt5Gui_Widgets} ${Qt5Widgets_LIBRARIES})

ADD_EXECUTABLE (
    ${TARGET}
    gamemain.cpp
    GameMainWindow.cpp
    CountryByShape.cpp
    CountryByFlag.cpp
    ClickOnThat.cpp)

TARGET_LINK_LIBRARIES (${TARGET} ${LIBS})
