<RCC>
    <qresource prefix="/">
        <file>Window.qml</file>
        <file>GameOptions.qml</file>
        <file>GamesView.qml</file>
        <file>CountryByShape.qml</file>
        <file>CountryByFlag.qml</file>
        <file>ClickOnThat.qml</file>
        <file>CustomButton.qml</file>
        <file>CustomRadioButton.qml</file>
        <file>../../../data/flags/flag_cr.svg</file>
        <file>../../../data/flags/flag_id.svg</file>
        <file>../../../data/flags/flag_ms.svg</file>
        <file>../../../data/flags/flag_sk.svg</file>
        <file>../../../data/flags/flag_cu.svg</file>
        <file>../../../data/flags/flag_ie.svg</file>
        <file>../../../data/flags/flag_mt.svg</file>
        <file>../../../data/flags/flag_sl.svg</file>
        <file>../../../data/flags/flag_ad.svg</file>
        <file>../../../data/flags/flag_cv.svg</file>
        <file>../../../data/flags/flag_il.svg</file>
        <file>../../../data/flags/flag_mu.svg</file>
        <file>../../../data/flags/flag_sm.svg</file>
        <file>../../../data/flags/flag_ae.svg</file>
        <file>../../../data/flags/flag_cx.svg</file>
        <file>../../../data/flags/flag_im.svg</file>
        <file>../../../data/flags/flag_mv.svg</file>
        <file>../../../data/flags/flag_sn.svg</file>
        <file>../../../data/flags/flag_af.svg</file>
        <file>../../../data/flags/flag_cy.svg</file>
        <file>../../../data/flags/flag_in.svg</file>
        <file>../../../data/flags/flag_mw.svg</file>
        <file>../../../data/flags/flag_so.svg</file>
        <file>../../../data/flags/flag_ag.svg</file>
        <file>../../../data/flags/flag_cz.svg</file>
        <file>../../../data/flags/flag_io.svg</file>
        <file>../../../data/flags/flag_mx.svg</file>
        <file>../../../data/flags/flag_sr.svg</file>
        <file>../../../data/flags/flag_ai.svg</file>
        <file>../../../data/flags/flag_de.svg</file>
        <file>../../../data/flags/flag_iq.svg</file>
        <file>../../../data/flags/flag_my.svg</file>
        <file>../../../data/flags/flag_st.svg</file>
        <file>../../../data/flags/flag_al.svg</file>
        <file>../../../data/flags/flag_dj.svg</file>
        <file>../../../data/flags/flag_ir.svg</file>
        <file>../../../data/flags/flag_mz.svg</file>
        <file>../../../data/flags/flag_sv.svg</file>
        <file>../../../data/flags/flag_am.svg</file>
        <file>../../../data/flags/flag_dk.svg</file>
        <file>../../../data/flags/flag_is.svg</file>
        <file>../../../data/flags/flag_na.svg</file>
        <file>../../../data/flags/flag_sy.svg</file>
        <file>../../../data/flags/flag_an.svg</file>
        <file>../../../data/flags/flag_dm.svg</file>
        <file>../../../data/flags/flag_it.svg</file>
        <file>../../../data/flags/flag_nc.svg</file>
        <file>../../../data/flags/flag_sz.svg</file>
        <file>../../../data/flags/flag_ao.svg</file>
        <file>../../../data/flags/flag_do.svg</file>
        <file>../../../data/flags/flag_je.svg</file>
        <file>../../../data/flags/flag_ne.svg</file>
        <file>../../../data/flags/flag_tc.svg</file>
        <file>../../../data/flags/flag_aq.svg</file>
        <file>../../../data/flags/flag_dz.svg</file>
        <file>../../../data/flags/flag_jm.svg</file>
        <file>../../../data/flags/flag_nf.svg</file>
        <file>../../../data/flags/flag_td.svg</file>
        <file>../../../data/flags/flag_ar.svg</file>
        <file>../../../data/flags/flag_ec.svg</file>
        <file>../../../data/flags/flag_jo.svg</file>
        <file>../../../data/flags/flag_ng.svg</file>
        <file>../../../data/flags/flag_tf.svg</file>
        <file>../../../data/flags/flag_as.svg</file>
        <file>../../../data/flags/flag_ee.svg</file>
        <file>../../../data/flags/flag_jp.svg</file>
        <file>../../../data/flags/flag_ni.svg</file>
        <file>../../../data/flags/flag_tg.svg</file>
        <file>../../../data/flags/flag_at.svg</file>
        <file>../../../data/flags/flag_eg.svg</file>
        <file>../../../data/flags/flag_ke.svg</file>
        <file>../../../data/flags/flag_nl.svg</file>
        <file>../../../data/flags/flag_th.svg</file>
        <file>../../../data/flags/flag_au.svg</file>
        <file>../../../data/flags/flag_eh.svg</file>
        <file>../../../data/flags/flag_kg.svg</file>
        <file>../../../data/flags/flag_no.svg</file>
        <file>../../../data/flags/flag_tj.svg</file>
        <file>../../../data/flags/flag_aw.svg</file>
        <file>../../../data/flags/flag_er.svg</file>
        <file>../../../data/flags/flag_kh.svg</file>
        <file>../../../data/flags/flag_np.svg</file>
        <file>../../../data/flags/flag_tk.svg</file>
        <file>../../../data/flags/flag_ax.svg</file>
        <file>../../../data/flags/flag_es.svg</file>
        <file>../../../data/flags/flag_ki.svg</file>
        <file>../../../data/flags/flag_nr.svg</file>
        <file>../../../data/flags/flag_tl.svg</file>
        <file>../../../data/flags/flag_az.svg</file>
        <file>../../../data/flags/flag_et.svg</file>
        <file>../../../data/flags/flag_km.svg</file>
        <file>../../../data/flags/flag_nu.svg</file>
        <file>../../../data/flags/flag_tm.svg</file>
        <file>../../../data/flags/flag_ba.svg</file>
        <file>../../../data/flags/flag_fi.svg</file>
        <file>../../../data/flags/flag_kn.svg</file>
        <file>../../../data/flags/flag_nz.svg</file>
        <file>../../../data/flags/flag_tn.svg</file>
        <file>../../../data/flags/flag_bb.svg</file>
        <file>../../../data/flags/flag_fj.svg</file>
        <file>../../../data/flags/flag_kp.svg</file>
        <file>../../../data/flags/flag_om.svg</file>
        <file>../../../data/flags/flag_to.svg</file>
        <file>../../../data/flags/flag_bd.svg</file>
        <file>../../../data/flags/flag_fk.svg</file>
        <file>../../../data/flags/flag_kr.svg</file>
        <file>../../../data/flags/flag_pa.svg</file>
        <file>../../../data/flags/flag_tr.svg</file>
        <file>../../../data/flags/flag_be.svg</file>
        <file>../../../data/flags/flag_fm.svg</file>
        <file>../../../data/flags/flag_kw.svg</file>
        <file>../../../data/flags/flag_pe.svg</file>
        <file>../../../data/flags/flag_tt.svg</file>
        <file>../../../data/flags/flag_bf.svg</file>
        <file>../../../data/flags/flag_fo.svg</file>
        <file>../../../data/flags/flag_ky.svg</file>
        <file>../../../data/flags/flag_pf.svg</file>
        <file>../../../data/flags/flag_tv.svg</file>
        <file>../../../data/flags/flag_bg.svg</file>
        <file>../../../data/flags/flag_fr.svg</file>
        <file>../../../data/flags/flag_kz.svg</file>
        <file>../../../data/flags/flag_pg.svg</file>
        <file>../../../data/flags/flag_tw.svg</file>
        <file>../../../data/flags/flag_bh.svg</file>
        <file>../../../data/flags/flag_ga.svg</file>
        <file>../../../data/flags/flag_la.svg</file>
        <file>../../../data/flags/flag_ph.svg</file>
        <file>../../../data/flags/flag_tz.svg</file>
        <file>../../../data/flags/flag_bi.svg</file>
        <file>../../../data/flags/flag_gb.svg</file>
        <file>../../../data/flags/flag_lb.svg</file>
        <file>../../../data/flags/flag_pk.svg</file>
        <file>../../../data/flags/flag_ua.svg</file>
        <file>../../../data/flags/flag_bj.svg</file>
        <file>../../../data/flags/flag_gd.svg</file>
        <file>../../../data/flags/flag_lc.svg</file>
        <file>../../../data/flags/flag_pl.svg</file>
        <file>../../../data/flags/flag_ug.svg</file>
        <file>../../../data/flags/flag_bm.svg</file>
        <file>../../../data/flags/flag_ge.svg</file>
        <file>../../../data/flags/flag_li.svg</file>
        <file>../../../data/flags/flag_pm.svg</file>
        <file>../../../data/flags/flag_um.svg</file>
        <file>../../../data/flags/flag_bn.svg</file>
        <file>../../../data/flags/flag_gf.svg</file>
        <file>../../../data/flags/flag_lk.svg</file>
        <file>../../../data/flags/flag_pn.svg</file>
        <file>../../../data/flags/flag_us.svg</file>
        <file>../../../data/flags/flag_bo.svg</file>
        <file>../../../data/flags/flag_gg.svg</file>
        <file>../../../data/flags/flag_lr.svg</file>
        <file>../../../data/flags/flag_pr.svg</file>
        <file>../../../data/flags/flag_uy.svg</file>
        <file>../../../data/flags/flag_br.svg</file>
        <file>../../../data/flags/flag_gh.svg</file>
        <file>../../../data/flags/flag_ls.svg</file>
        <file>../../../data/flags/flag_ps.svg</file>
        <file>../../../data/flags/flag_uz.svg</file>
        <file>../../../data/flags/flag_bs.svg</file>
        <file>../../../data/flags/flag_gi.svg</file>
        <file>../../../data/flags/flag_lt.svg</file>
        <file>../../../data/flags/flag_pt.svg</file>
        <file>../../../data/flags/flag_vc.svg</file>
        <file>../../../data/flags/flag_bt.svg</file>
        <file>../../../data/flags/flag_gl.svg</file>
        <file>../../../data/flags/flag_lu.svg</file>
        <file>../../../data/flags/flag_pw.svg</file>
        <file>../../../data/flags/flag_ve.svg</file>
        <file>../../../data/flags/flag_bv.svg</file>
        <file>../../../data/flags/flag_gm.svg</file>
        <file>../../../data/flags/flag_lv.svg</file>
        <file>../../../data/flags/flag_py.svg</file>
        <file>../../../data/flags/flag_vg.svg</file>
        <file>../../../data/flags/flag_bw.svg</file>
        <file>../../../data/flags/flag_gn.svg</file>
        <file>../../../data/flags/flag_ly.svg</file>
        <file>../../../data/flags/flag_qa.svg</file>
        <file>../../../data/flags/flag_vi.svg</file>
        <file>../../../data/flags/flag_by.svg</file>
        <file>../../../data/flags/flag_gp.svg</file>
        <file>../../../data/flags/flag_ma.svg</file>
        <file>../../../data/flags/flag_re.svg</file>
        <file>../../../data/flags/flag_vn.svg</file>
        <file>../../../data/flags/flag_bz.svg</file>
        <file>../../../data/flags/flag_gq.svg</file>
        <file>../../../data/flags/flag_mc.svg</file>
        <file>../../../data/flags/flag_ro.svg</file>
        <file>../../../data/flags/flag_vu.svg</file>
        <file>../../../data/flags/flag_ca.svg</file>
        <file>../../../data/flags/flag_gr.svg</file>
        <file>../../../data/flags/flag_md.svg</file>
        <file>../../../data/flags/flag_rs.svg</file>
        <file>../../../data/flags/flag_wf.svg</file>
        <file>../../../data/flags/flag_cc.svg</file>
        <file>../../../data/flags/flag_gs.svg</file>
        <file>../../../data/flags/flag_me.svg</file>
        <file>../../../data/flags/flag_ru.svg</file>
        <file>../../../data/flags/flag_ws.svg</file>
        <file>../../../data/flags/flag_cd.svg</file>
        <file>../../../data/flags/flag_gt.svg</file>
        <file>../../../data/flags/flag_mg.svg</file>
        <file>../../../data/flags/flag_rw.svg</file>
        <file>../../../data/flags/flag_ye.svg</file>
        <file>../../../data/flags/flag_cf.svg</file>
        <file>../../../data/flags/flag_gu.svg</file>
        <file>../../../data/flags/flag_mh.svg</file>
        <file>../../../data/flags/flag_sa.svg</file>
        <file>../../../data/flags/flag_yt.svg</file>
        <file>../../../data/flags/flag_cg.svg</file>
        <file>../../../data/flags/flag_gw.svg</file>
        <file>../../../data/flags/flag_mk.svg</file>
        <file>../../../data/flags/flag_sb.svg</file>
        <file>../../../data/flags/flag_za.svg</file>
        <file>../../../data/flags/flag_ch.svg</file>
        <file>../../../data/flags/flag_gy.svg</file>
        <file>../../../data/flags/flag_ml.svg</file>
        <file>../../../data/flags/flag_sc.svg</file>
        <file>../../../data/flags/flag_zm.svg</file>
        <file>../../../data/flags/flag_ci.svg</file>
        <file>../../../data/flags/flag_hk.svg</file>
        <file>../../../data/flags/flag_mm.svg</file>
        <file>../../../data/flags/flag_sd.svg</file>
        <file>../../../data/flags/flag_zw.svg</file>
        <file>../../../data/flags/flag_ck.svg</file>
        <file>../../../data/flags/flag_hm.svg</file>
        <file>../../../data/flags/flag_mn.svg</file>
        <file>../../../data/flags/flag_se.svg</file>
        <file>../../../data/flags/flag_cl.svg</file>
        <file>../../../data/flags/flag_hn.svg</file>
        <file>../../../data/flags/flag_mo.svg</file>
        <file>../../../data/flags/flag_sg.svg</file>
        <file>../../../data/flags/flag_cm.svg</file>
        <file>../../../data/flags/flag_hr.svg</file>
        <file>../../../data/flags/flag_mp.svg</file>
        <file>../../../data/flags/flag_sh.svg</file>
        <file>../../../data/flags/flag_cn.svg</file>
        <file>../../../data/flags/flag_ht.svg</file>
        <file>../../../data/flags/flag_mq.svg</file>
        <file>../../../data/flags/flag_si.svg</file>
        <file>../../../data/flags/flag_co.svg</file>
        <file>../../../data/flags/flag_hu.svg</file>
        <file>../../../data/flags/flag_mr.svg</file>
        <file>../../../data/flags/flag_sj.svg</file>
    </qresource>
</RCC>
