<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CycleStreetsConfigWidget</class>
 <widget class="QWidget" name="CycleStreetsConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>168</width>
    <height>58</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="planLabel">
     <property name="text">
      <string>Route type:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="plan"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="speedLabel">
     <property name="text">
      <string>Speed:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="speed"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
