[Desktop Entry]
Type=Service
Name=ESRI Shapefile
Name[ar]=شيب فايل ESRI
Name[bg]=Файл с форми ESRI
Name[bs]=ESRI datoteka s likovima
Name[ca]=Fitxers de formes ESRI
Name[ca@valencia]=Fitxers de formes ESRI
Name[cs]=Soubor tvaru ESRI
Name[da]=ESRI-shapefil
Name[de]=ESRI-Shapefile
Name[el]=ESRI Shapefile
Name[en_GB]=ESRI Shapefile
Name[eo]=ESRI Shapefile
Name[es]=Archivo de formas ESRI
Name[et]=ESRI Shapefile
Name[eu]=ESRI formen fitxategia
Name[fi]=ESRI Shapefile
Name[fr]=Fichier de formes ESRI
Name[gl]=Ficheiro shapefile de ESRI
Name[hu]=ESRI alakzatfájl
Name[id]=Shapefile ESRI
Name[it]=Shapefile ESRI
Name[ka]=ESRI Shapefile
Name[ko]=ESRI 모양 파일
Name[nds]=ESRI-Ümreetdatei
Name[nl]=ESRI Shapefile
Name[nn]=ESRI-shapefile
Name[pa]=ESRI ਸ਼ਕਲ-ਫਾਇਲ
Name[pl]=Plik kształtu ESRI
Name[pt]=Ficheiro de formas da ESRI
Name[pt_BR]=Shapefile ESRI
Name[ru]=Файл пространственных данных ESRI
Name[sk]=Súbor tvarov ESRI
Name[sl]=ESRI Shapefile
Name[sv]=ESRI-formfil
Name[tr]=ESRI Shapefile
Name[uk]=файл форми ESRI
Name[x-test]=xxESRI Shapefilexx
Name[zh_CN]=ESRI 形状文件
Name[zh_TW]=ESRI Shapefile

X-KDE-ServiceTypes=ThumbCreator
X-KDE-PluginInfo-Name=marble_thumbnail_shp
MimeType=application/x-esri-shape;

X-KDE-Library=marblethumbnail
CacheThumbnail=true
