<RCC>
    <qresource>
        <file>MainWidget.qml</file>
        <file>SettingsPage.qml</file>
        <file>SettingsListPage.qml</file>
        <file>ConnectionSettingsPage.qml</file>
        <file>MapThemeSelectionPage.qml</file>
        <file>NavigationSettingsPage.qml</file>
        <file>ViewSettingsPage.qml</file>
        <file>SearchBar.qml</file>
        <file>RouteRequestView.qml</file>
        <file>WaypointView.qml</file>
        <file>RoutingDialog.qml</file>
        <file>SearchResultSelectionDialog.qml</file>
    </qresource>
</RCC>
