<RCC>
    <qresource prefix="/">
        <file>MainWidget.qml</file>
        <file>ConnectionSettingsPage.qml</file>
        <file>MapThemeSelectionPage.qml</file>
        <file>NavigationSettingsPage.qml</file>
        <file>ViewSettingsPage.qml</file>
        <file>SearchBar.qml</file>
        <file>RouteRequestView.qml</file>
        <file>WaypointView.qml</file>
        <file>RoutingDialog.qml</file>
        <file>SearchResultSelectionDialog.qml</file>
        <file>ActivitySelectionView.qml</file>
        <file>SearchActivityPage.qml</file>
        <file>GeocachingActivityPage.qml</file>
        <file>VirtualGlobeActivityPage.qml</file>
        <file>GuidanceActivityPage.qml</file>
        <file>WeatherActivityPage.qml</file>
        <file>ConfigurationActivityPage.qml</file>
        <file>icons/activity-bookmarks.png</file>
        <file>icons/activity-configure.png</file>
        <file>icons/activity-default.png</file>
        <file>icons/activity-download.png</file>
        <file>icons/activity-friends.png</file>
        <file>icons/activity-search.png</file>
        <file>icons/activity-virtualglobe.png</file>
        <file>icons/activity-weather.png</file>
        <file>marker.svg</file>
        <file>placemark.svg</file>
    </qresource>
</RCC>
