<?xml version="1.0" encoding="UTF-8"?>
<DeskGlobeML xmlns="http://deskglobe.kde.org/dgml/1.0">
	<MapStyle>

		<name>Earth at Night</name>

		<prefix>citylights</prefix>
		<icon>citylights-preview.png</icon>

		<description>This image of Earth's city lights was created with data from the Defense Meteorological Satellite Program (DMSP) Operational Linescan System (OLS). </description>
		
		<layer type="bitmap" name="citylights"/>

		<installmap>citylights.jpg</installmap>

        <minimumzoom> 1000 </minimumzoom>
        <maximumzoom> 1500 </maximumzoom>

		<LabelStyle>
			<color>#ffffff</color>
		</LabelStyle>

	</MapStyle>

    <legend>
        <section name="surface" checkable="false" spacing="12">
            <heading>Surface</heading>
            <item>
                <icon pixmap="maps/earth/citylights/legend/city.png"/>
                <text>Populated places</text>
            </item>
            <item>
                <icon pixmap="maps/earth/citylights/legend/lightterrain.png"/>
                <text>Light terrain</text>
            </item>
            <item>
                <icon pixmap="maps/earth/citylights/legend/darkterrain.png"/>
                <text>Dark terrain</text>
            </item>
            <item>
                <icon pixmap="maps/earth/citylights/legend/water.png"/>
                <text>Water</text>
            </item>
        </section>
    </legend>
</DeskGlobeML>
