<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>
        <head>
            <license short="NOAA NGDC, NASA / Public Domain">Source: Marc Imhoff of NASA GSFC; Christopher Elvidge of NOAA NGDC; Craig Mayhew and Robert Simmon, NASA GSFC, License: Public Domain</license>
            <name>Earth at Night</name>
            <target>earth</target>
            <theme>citylights</theme>
            <icon pixmap="citylights-preview.png"/>
    
            <!-- describes whether the map theme item will be hidden (e.g.
                for a clouds layer): -->
            <visible> true </visible>
        
            <!-- The description allows for rich text of course: -->
	    <description><![CDATA[This image of <i>Earth's city lights</i> was created with data from the Defense Meteorological Satellite Program (DMSP) Operational Linescan System (OLS).]]></description>
    
            <zoom>
                <minimum>  1000  </minimum>
                <maximum>  1500  </maximum>
    
                <!-- describes whether you can zoom trough the levels
                    continuously -->
                <discrete> false </discrete> 
            </zoom>
        </head>
        
            <!-- Now we create the layer structure that gets handled by the
    layer management class -->
        
        <map bgcolor="#000000" labelColor="#ffffff">
            <canvas/>
            <!-- In this place one could e.g. insert a sky plugin -->
            <target/>
        
            <!-- This layer creates the elevation model -->
            <layer name="citylights" backend="texture">
                <texture name="citylights_data"><!-- type="texture"-->
                    <sourcedir format="JPG"> earth/citylights </sourcedir>
                    <installmap> citylights.jpg </installmap>
                    <storageLayout maximumTileLevel="3"/>
                </texture>
            </layer>
                            
<!--
            <layer name="mwdbii" backend="vector" role="polyline">
                <vector name="pdiffborder" feature="border">
                    <sourcefile> mwdbii/PDIFFBORDER.PNT </sourcefile>
                    <pen color="#f29b68" />
                </vector>
                <vector name="pusa48" feature="border">
                    <sourcefile> mwdbii/PUSA48.DIFF.PNT </sourcefile>
                    <pen color="#f29b68" />
                </vector>
                <vector name="international dateline" feature="border">
                    <sourcefile> mwdbii/DATELINE.PNT </sourcefile>
                    <pen color="#000000" />
                </vector>
                <vector name="rivers" feature="river">
                    <sourcefile> mwdbii/RIVER.PNT </sourcefile>
                    <pen color="#637bff" />
                </vector>
            </layer>
-->
            <layer name="standardplaces" backend="geodata">
                <geodata name="cityplacemarks">
                    <sourcefile>cityplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="baseplacemarks">
                    <sourcefile>baseplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="elevplacemarks">
                    <sourcefile>elevplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="otherplacemarks">
                    <sourcefile>otherplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="boundaryplacemarks">
                    <sourcefile>boundaryplacemarks.kml</sourcefile>
                </geodata>
            </layer>
        </map>

        <settings>
-            <group name="Places">
                <property name="places">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="cities">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="terrain">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="otherplaces">
                    <value>true</value>
                    <available>true</available>
                </property>
            </group>

-            <group name="Boundaries">
                <property name="borders">
                    <value>false</value>
                    <available>false</available>
                </property>
                <property name="international-boundaries">
                    <available>false</available>
                    <value>false</value>
                </property>
                <property name="state-boundaries">
                    <available>false</available>
                    <value>false</value>
                </property>
            </group>
            <group name="Water Bodies">
                <property name="waterbodies">
                    <available>true</available>
                    <value>true</value>
                </property>
                <property name="lakes">
                    <available>false</available>
                    <value>false</value>
                </property>
                <property name="rivers">
                    <available>false</available>
                    <value>false</value>
                </property>
            </group>
            <group name="Surface">
                <property name="ice">
                    <value>false</value>
                    <available>false</available>
                </property>
                <property name="relief">
                    <value>false</value>
                    <available>false</available>
                </property>
            </group>

            <property name="coordinate-grid">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="overviewmap">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="compass">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="scalebar">
                <value>true</value>
                <available>true</available>
            </property>
        </settings>
        
        <!-- At last we define some legend properties -->
        
        <legend>
            <section name="terrain" checkable="true" connect="terrain" spacing="12">
                <heading>Terrain</heading>

                <item name="mountain">
                    <icon pixmap="bitmaps/mountain_1.png"/>
                    <text>Mountain</text>
                </item>
                <item name="volcano">
                    <icon pixmap="bitmaps/volcano_1.png"/>
                    <text>Volcano</text>
                </item>
            </section>

            <section name="otherplaces" checkable="true" connect="otherplaces" spacing="12">
                <heading>Places of Interest</heading>

                <item name="geographic-pole">
                    <icon pixmap="bitmaps/pole_1.png"/>
                    <text>Geographic Pole</text>
                </item>
                <item name="magnetic-pole">
                    <icon pixmap="bitmaps/pole_2.png"/>
                    <text>Magnetic Pole</text>
                </item>
                <item name="airport">
                    <icon pixmap="bitmaps/airport.png"/>
                    <text>Airport</text>
                </item>
                <item name="shipwreck">
                    <icon pixmap="bitmaps/shipwreck.png"/>
                    <text>Shipwreck</text>
                </item>
                <item name="observatory">
                    <icon pixmap="bitmaps/observatory.png"/>
                    <text>Astronomical Observatory</text>
                </item>
            </section>

            <section name="surface" checkable="false" spacing="12">
                <heading>Surface</heading>

                <item name="populated-places">
                    <icon pixmap="maps/earth/citylights/legend/city.png"/>
                    <text>Populated Places</text>
                </item>
                <item name="light-terrain">
                    <icon pixmap="maps/earth/citylights/legend/lightterrain.png"/>
                    <text>Light terrain</text>
                </item>
                <item name="dark-terrain">
                    <icon pixmap="maps/earth/citylights/legend/darkterrain.png"/>
                    <text>Dark terrain</text>
                </item>
                <item name="water">
                    <icon pixmap="maps/earth/citylights/legend/water.png"/>
                    <text>Water</text>
                </item>
            </section>

            <section name="coordinate-grid" checkable="true" connect="coordinate-grid" spacing="12">
                <heading>Coordinate Grid</heading>
            </section>
        </legend>
    </document>
</dgml>
