[Desktop Entry]
Type=Service
Name=KML Geographic Data
Name[ar]=بيانات جغرافية KML
Name[bg]=Географски данни – KML
Name[bs]=KML Geografski podaci
Name[ca]=Dades geogràfiques KML
Name[ca@valencia]=Dades geogràfiques KML
Name[cs]=Zeměpisná data KML
Name[da]=KML geografiske data
Name[de]=KML-Geografiedaten
Name[el]=Γεωγραφικά δεδομένα KML
Name[en_GB]=KML Geographic Data
Name[eo]=KML Geografiaj datumoj
Name[es]=Datos geográficos KML
Name[et]=KML geograafilised andmed
Name[eu]=KML datu geografikoak
Name[fi]=KML-paikkatieto
Name[fr]=Données géographiques KML
Name[gl]=Datos xeográficos KML
Name[he]=נתוני KML גאוגרפיים
Name[hu]=KML földrajzi adat
Name[id]=Data Geografis KML
Name[is]=KML hnattstaðsetningargögn
Name[it]=Dati geografici KML
Name[ka]=KML გეოგრაფიული მონაცემები
Name[ko]=KML 지리 데이터
Name[lv]=KML ģeotelpiskie dati
Name[nds]=KML-Geodaten
Name[nl]=KML Geographic Data
Name[nn]=KML-geografidata
Name[pa]=KML ਭੂਗੋਲਿਕ ਡਾਟਾ
Name[pl]=Dane geograficzne KML
Name[pt]=Dados Geográficos em KML
Name[pt_BR]=Dados geográficos em KML
Name[ru]=Географические данные KML
Name[sk]=Zemepisné dáta KML
Name[sl]=Geografski podatki KML
Name[sv]=KML geografisk data
Name[tr]=KML Coğrafi Verisi
Name[uk]=географічні дані KML
Name[x-test]=xxKML Geographic Dataxx
Name[zh_CN]=KML 地理数据
Name[zh_TW]=KML 地理資料

X-KDE-ServiceTypes=ThumbCreator
X-KDE-PluginInfo-Name=marble_thumbnail_kml
MimeType=application/vnd.google-earth.kml+xml;

X-KDE-Library=marblethumbnail
CacheThumbnail=true
