[Desktop Entry]
Type=Service
Name=KML Geographic Compressed Data
Name[ar]=بيانات جغرافية مضغوطة KML
Name[bg]=Географски данни – KML, компресирани
Name[bs]=KML geografski kompresovani podaci
Name[ca]=Dades geogràfiques comprimides KML
Name[ca@valencia]=Dades geogràfiques comprimides KML
Name[cs]=Komprimovaná zeměpisná data KML
Name[da]=KML geografiske komprimerede data
Name[de]=KML-Geografiedaten (komprimiert)
Name[el]=Συμπιεσμένα γεωγραφικά δεδομένα KML
Name[en_GB]=KML Geographic Compressed Data
Name[eo]=KML Densigitaj Geografiaj datumoj
Name[es]=Datos geográficos comprimidos KML
Name[et]=KML tihendatud geograafilised andmed
Name[eu]=KML datu geografiko konprimatuak
Name[fi]=Pakattu KML-paikkatieto
Name[fr]=Données géographiques KML compressées
Name[gl]=Datos xeográficos comprimidos KML
Name[he]=נתוני KML גאוגרפיים דחוסים
Name[hu]=KML földrajzi tömörített adatok
Name[id]=Data Geografis KML Terkompres
Name[is]=KML þjöppuð hnattstaðsetningargögn
Name[it]=Dati geografici compressi KML
Name[ka]=KML შეკუმშული გეოგრაფიული მონაცემები
Name[ko]=압축된 KML 지리 데이터
Name[lv]=KML saspiesti ģeotelpiskie dati
Name[nds]=Komprimeert KML-Geodaten
Name[nl]=KML Geographic Compressed Data
Name[nn]=KML-geografidata (komprimert)
Name[pa]=KML ਭੂਗੋਲਿਕ ਕੰਪਰੈਸ ਕੀਤਾ ਡਾਟਾ
Name[pl]=Spakowane dane geograficzne KML
Name[pt]=Dados Geográficos Comprimidos em KML
Name[pt_BR]=Dados geográficos compactados em KML
Name[ru]=Сжатые географические данные KML
Name[sa]=केएमएल भौगोलिक संपीडित आँकड़ा
Name[sk]=Zemepisné komprimované dáta KML
Name[sl]=Stisnjeni geografski podatki KML
Name[sv]=KML komprimerad geografisk data
Name[tr]=KML Sıkıştırılmış Coğrafi Verisi
Name[uk]=стиснені географічні дані KML
Name[zh_CN]=KML 压缩地理数据
Name[zh_TW]=KML 地理壓縮資料

X-KDE-ServiceTypes=ThumbCreator
X-KDE-PluginInfo-Name=marble_thumbnail_kmz
MimeType=application/vnd.google-earth.kmz;

X-KDE-Library=marblethumbnail
CacheThumbnail=true
