<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Brazilian-Portuguese "INCLUDE"
><!-- change language only here -->
 ]>

<book id="marble" lang="&language;">

  <bookinfo>
    <title
>Manual do &marble;</title>

    <authorgroup>
      <author
><firstname
>Torsten</firstname
> <surname
>Rahn</surname
> <affiliation
> <address
>&Torsten.Rahn.mail;</address>
        </affiliation>
      </author>
      <author
><firstname
>Dennis</firstname
> <surname
>Nienhüser</surname
> <affiliation
> <address
>&Dennis.Nienhueser.mail;</address>
        </affiliation>
      </author>

      <othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>Luiz Fernando</firstname
><surname
>Ranghetti</surname
><affiliation
><address
><email
>elchevive@opensuse.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
    </authorgroup>

    <copyright>
      <year
>2005</year>
      <year
>2006</year>
      <year
>2007</year>
      <holder
>&Torsten.Rahn;</holder>
    </copyright>
    <copyright>
      <year
>2010</year>
      <year
>2013</year>
      <holder
>&Dennis.Nienhueser;</holder>
    </copyright>

    <legalnotice
>&FDLNotice;</legalnotice>

    <date
>17/10/2021</date>
    <releaseinfo
>2.2 (KDE Gear 21.08)</releaseinfo>

    <abstract>
      <para
>O &marble; é um atlas geográfico e um globo virtual que faz você explorar rapidamente outros lugares no nosso planeta Terra. Você pode usar o &marble; para procurar endereços, criar mapas facilmente, medir distâncias e obter informações detalhadas sobre os lugares que você apenas ouviu falar nas notícias ou na Internet. A interface do usuário é limpa, simples e fácil de usar. </para>
    </abstract>

    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>educação</keyword>
      <keyword
>terra</keyword>
      <keyword
>globo</keyword>
      <keyword
>geografia</keyword>
      <keyword
>Marble</keyword>
    </keywordset>

  </bookinfo>

  <chapter id="introduction">
  <title
>Introdução</title>
    <screenshot>
      <screeninfo
>logotipo do &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="logo-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>logotipo do &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>Bem-vindo ao &marble;, um pequeno e interativo globo e atlas geográfico que coloca o mundo na ponta de seus dedos. Assim como um atlas real ou um globo convencional, o &marble; permite a você mover-se livremente através do mapa e procurar por lugares. Além disso, o &marble; permite a você ampliar e ter muitas visualizações diferente da superfície da <guilabel
>Terra</guilabel
> ou da <guilabel
>Lua</guilabel
>. Na sua configuração padrão o &marble; oferece 15 diferentes visualizações: <guilabel
>Atlas</guilabel
>, <guilabel
>OpenStreetMap</guilabel
>, <guilabel
>Visão de satélite</guilabel
>, <guilabel
>Terra a noite</guilabel
>, <guilabel
>Globo de Behaim de 1492</guilabel
>, <guilabel
>Mapa do satélite Sentinel2</guilabel
>, <guilabel
>Mapa histórico de 1689</guilabel
>, <guilabel
>Mapa político</guilabel
>, <guilabel
>Mapa simples</guilabel
>, <guilabel
>Precipitação (dezembro)</guilabel
>, <guilabel
>Precipitação (julho)</guilabel
>, <guilabel
>Temperatura (dezembro)</guilabel
> e <guilabel
>Temperatura (julho)</guilabel
>, <guilabel
>Vetorial OSM</guilabel
> e <guilabel
>Lua</guilabel
>. </para>

    <para
>O &marble; vem com um pequeno banco de dados com mais de 12.000 lugares (cidades, montanhas, vulcões) que pode ser pesquisado e que está integrado com a Wikipédia. Adicionalmente, você pode medir distâncias usando o &marble; entre diversos pontos de medidas que podem ser livremente configurados. </para>

    <para
>O &marble; é um software livre e licenciado sobre a LGPL (Licença Pública Geral Menor) da &GNU;. </para>

  </chapter>

  <chapter id="quick-start">
  <title
>Guia de início rápido do &marble;: Navegação</title>

  <para
>Aqui está o &marble; na primeira vez que você o executar, seja com <menuchoice
><guimenu
>Aplicativos</guimenu
><guisubmenu
>Educação</guisubmenu
><guimenuitem
>&kde; &marble; (Globo virtual)</guimenuitem
></menuchoice
> a partir do menu global ou com <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> e digitando <command
>marble</command
> no campo de entrada.</para>

    <screenshot>
      <screeninfo
>janela principal do &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>janela principal do &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>Na direita você pode ver um mapa topográfico de nosso bonito planeta Terra. Para permitir uma melhor orientação o mapa oferece uma barra de escala no canto inferior esquerdo bem como uma rosa-dos-ventos no canto superior direito. Para navegar e controlar a visualização você pode usar as ferramentas na caixa de informações <guilabel
>Navegação</guilabel
> a direita: Pressione as setas para girar o globo. As setas <guibutton
>Para cima</guibutton
> e <guibutton
>Para baixo</guibutton
> irão inclinar o eixo da terra para frente e para trás. As setas <guibutton
>Esquerda</guibutton
> e <guibutton
>Direita</guibutton
> farão a terra rodar sobre seu eixo físico. </para>

    <para
>Você pode conseguir o mesmo comportamento pressionando o &LMB; em alguma lugar do globo e movendo o mouse enquanto mantém pressionado o &LMB;. Usando este estilo de navegação de arrastar e soltar, permitirá a você ajustar o ângulo de visão mais facilmente e mais precisamente. As teclas de cursor do seu teclado oferecem uma outra maneira alternativa de alterar rapidamente de direções. </para>

    <para
>Amplie e diminua a visualização movendo a barra vertical para cima e para baixo. Se o seu mouse tem roda, você pode usá-la para isto - ou simplesmente pressionando o &LMB; e o &RMB; ambos uma vez enquanto move o mouse para cima e para baixo. Alterar o nível de ampliação passo a passo pode ser feito através dos botões <guibutton
>Ampliar</guibutton
> e <guibutton
>Diminuir</guibutton
> que estão localizados acima e abaixo do controle deslizante (ou utilizando as teclas <keycap
>+</keycap
> e <keycap
>-</keycap
> do seu teclado). </para>

    <para
>Dependendo da resolução do mapa a ampliação fornecerá a você mais detalhes. Cidades menores irão aparecer e ao usar o mapa topográfico você poderá notar que as linhas costeiras são fornecidas como gráficos vetoriais. </para>

    <para
>Em caso de ficar perdido você sempre pode voltar o ângulo de visualização e nível de aproximação ao ponto inicial: Apenas pressione o botão <guibutton
>Home</guibutton
> (ou a tecla <keycap
>Home</keycap
> do seu teclado). Para definir a localização inicial para a posição atual (centro do mapa), selecione o item de menu <menuchoice
><guimenu
>Marcadores</guimenu
> <guimenuitem
>Definir localização inicial</guimenuitem
></menuchoice
>. </para>

    <para
>Clicar com o &RMB; na barra de estado, irá mostrar um menu que lhe permite personalizar a aparência da barra de estado. Você poderá mostrar a posição, altitude, o nível atual do padrão e uma indicação do progresso que mostra o estado da transferência dos dados do mapa. </para>
  </chapter>

  <chapter id="map-views">
  <title
>Escolhendo diferentes visualizações de mapas para o &marble;</title>

    <para
>O &marble; vem com 11 diferentes visualizações: <guilabel
>Atlas</guilabel
>, <guilabel
>OpenStreetMap</guilabel
>, <guilabel
>Visão de satélite</guilabel
>, <guilabel
>Terra a noite</guilabel
>, <guilabel
>Globo Behaim de 1492</guilabel
>, <guilabel
>Mapa do satélite Sentinel2</guilabel
>, <guilabel
>Mapa histórico de 1689</guilabel
>, <guilabel
>Mapa político</guilabel
>, <guilabel
>Mapa plano</guilabel
>, <guilabel
>Precipitação (dezembro)</guilabel
>, <guilabel
>Precipitação (julho)</guilabel
>, <guilabel
>Temperatura (dezembro)</guilabel
>, <guilabel
>Temperatura (julho)</guilabel
>, <guilabel
>Vetorial OSM</guilabel
> e <guilabel
>Lua</guilabel
>. Você pode escolher entre elas clicando na aba <guilabel
>Visualização do mapa</guilabel
> no topo da barra de ferramentas do &marble;: </para>

    <screenshot>
      <screeninfo
>Visualização de mapas no &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="mapview-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Visualização de mapas no &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <itemizedlist>
      <listitem
><para
><guilabel
>Atlas</guilabel
>: Um clássico mapa de topografia. Ele usa linhas vetoriais ( "MicroWorldDataBase II" ) para marcar as linhas costeiras, fronteiras entre países, &etc; e gráficos bitmap ( "SRTM30" ) para criar a altura do relevo.</para
></listitem>

      <listitem
><para
><guilabel
>OpenStreetMap</guilabel
>: Um mapa de ruas globa criado pelo projeto OpenStreetMap (OSM).o OpenStreetMap é uma comunidade aberta que cria mapas gratuitos editáveis. Os dados do OpenStreetMap são renderizados usando o Mapnik.</para
></listitem>

      <listitem
><para
><guilabel
>Visão de satélite</guilabel
>: A Terra como vista do espaço. O mapa é baseado nas belas imagens da NASA <ulink url="https://earthobservatory.nasa.gov/features/BlueMarble/"
>Nova geração do Blue &marble;</ulink
>. Créditos: Observatório Terrestre da NASA</para
></listitem>

      <listitem
><para
><guilabel
>Terra a noite</guilabel
>: Esta imagem das luzes das cidades da Terra foi criada com dados do Programa de Satélite da Defesa Meteorológica - (DMSP - Defense Meteorological Satellite Program) do Sistema Operacional Linescan (OLS).</para
></listitem>

      <listitem
><para
><guilabel
>Globo de Behaim de 1492</guilabel
>: Produzido por Martin Behaim entre 1490 e 1492, é o globo terrestre mais antigo ainda existente.</para
></listitem>

      <listitem
><para
><guilabel
>Mapa do satélite Sentinel2</guilabel
>: Com base nos dados do Sentinel, veja mais informações <ulink url="https://community.kde.org/Marble/Sentinel2MapTheme"
>aqui</ulink
>.</para
></listitem>

      <listitem
><para
><guilabel
>Mapa histórico de 1689</guilabel
>: Um mapa mundial histórico do ano de 1689 criado por G. van Schagen em Amsterdã.</para
></listitem>

      <listitem
><para
><guilabel
>Mapa Político</guilabel
>: Um mapa simples com as fronteiras atuais dos países.</para
></listitem>

      <listitem
><para
><guilabel
>Mapa plano</guilabel
>: Um mapa plano. Ele usa linhas vetoriais para marcar as linhas costeiras e fronteiras entre países, &etc;</para
></listitem>

      <listitem
><para
><guilabel
>Precipitação (dezembro)</guilabel
>: Um mapa que exibe a precipitação média em dezembro.</para
></listitem>

      <listitem
><para
><guilabel
>Precipitação (julho)</guilabel
>: Um mapa que exibe a precipitação média (chuva, neve, granizo, &etc;) em julho.</para
></listitem>

      <listitem
><para
><guilabel
>Temperatura (dezembro)</guilabel
>: Um mapa que exibe a temperatura média em dezembro.</para
></listitem>

      <listitem
><para
><guilabel
>Temperatura (julho)</guilabel
>: Um mapa que exibe a temperatura média em julho.</para
></listitem>

      <listitem
><para
><guilabel
>Vetorial OSM</guilabel
>: Mapa vetorial do projeto <ulink url="https://www.openstreetmap.org/"
>OpenStreetMap</ulink
>.</para
></listitem>

      <listitem
><para
><guilabel
>Lua</guilabel
>: Um mapa da Lua. O mapa é baseado nos dados da missão a Lua Clementine (UVVIS Basemap Mosaic). Créditos: NASA/SDIO, cortesia do USGS Astrogeology Research Program (Programa de pesquisa astrogeológica).</para
></listitem>
    </itemizedlist>
  </chapter>

  <chapter id="search-places">
  <title
>Pesquisando lugares usando o &marble;</title>

    <para
>O &marble; vem com um pequeno banco de dados com mais de 12.000 cidades ( de <ulink url="https://www.populationdata.net/monde/"
></ulink
> ) e algumas montanhas e vulcões. Você pode encontrar um lugar digitando seu nome no campo de pesquisa, posicionado na parte superior da barra de ferramentas (o &marble; sempre utiliza o nome nativo em caracteres latinos). Conforme você vai digitando, sugestões abaixo da linha de pesquisa aparecerão como mostrado a seguir: </para>

    <screenshot>
      <screeninfo
>pesquisando lugares no &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="search-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Pesquisando lugares no &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>Assim que pressionar &Enter;, os módulos de execução do &marble; irão também fazer pesquisas 'online' e 'offline', de modo a devolver-lhe ainda mais dados úteis. </para>

    <para
>Estão disponíveis os seguintes módulos de pesquisa 'online':</para>

    <itemizedlist>
      <listitem
><para
>Nominatim: Um serviço de pesquisa e referência geográfica inversa, usando dados do <ulink url="https://www.openstreetmap.org"
></ulink
></para
></listitem>

      <listitem
><para
>HostIP: Um serviço de codificação geográfica inversa, baseada no endereço IP, que usa os dados do <ulink url="https://www.hostip.info"
></ulink
></para
></listitem>
    </itemizedlist>

    <para
>Estão disponíveis também os seguintes módulos de pesquisa 'offline', dependendo dos programas e dados adicionais que tiver instalado:</para>

    <itemizedlist>
      <listitem
><para
>Banco de dados local: Todos os locais marcados em todos os documentos abertos serão pesquisados. Isto inclui obviamente os seus favoritos.</para
></listitem>

      <listitem
><para
>Monav: Um serviço de pesquisa 'offline' que usa os dados da informação de rotas do Monav, baseado nos dados do OSM</para
></listitem>

      <listitem
><para
>Gosmore: Um serviço de codificação geográfica que usa os dados de configuração do Gosmore</para
></listitem>

    </itemizedlist>

    <para
>Uma vez que você encontrou sua pesquisa no mapa você pode clicar na etiqueta ou no símbolo usando o &LMB;. Após clicar no nome do lugar no menu de contexto aparecerá uma folha de dados como esta: </para>

    <screenshot>
      <screeninfo
>Folha de dados do &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="search-2.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Folha de dados do &marble; </phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>Na primeira aba do diálogo dados básicos são fornecidos, como coordenadas, o nome e a bandeira do país que o lugar pertence. Adicionalmente a população das cidades é exibida bem como a atitude para montanhas. Se seu computador está conectado à Internet e se você estiver online, o &marble; tentará se conectar à popular enciclopédia da Internet, a <quote
>Wikipédia</quote
>. Se um artigo da Wikipédia correspondente estiver disponível, ele será exibido na folha de dados. </para>

    <note
><para
>As fontes de dados adicionais podem ser ativadas usando o submenu <menuchoice
><guimenu
>Exibir</guimenu
><guisubmenu
>Serviços online</guisubmenu
></menuchoice
>. Por exemplo, você deve assinalar o item de menu <guimenuitem
>Wikipédia</guimenuitem
> para ver os artigos na Wikipédia.</para
></note>
  </chapter>

  <chapter id="routing">
  <title
>Descubra o caminho com o &marble;</title>

    <para
>Além de procurar nos locais, o &marble; pode mostrar os trajetos possíveis entre dois ou mais deles. Deseja planejar um passeio de bicicleta pela floresta mais próxima? Precisa de instruções ao dirigir para chegar a um destino numa cidade estrangeira? Selecione a aba <guilabel
>Rotas</guilabel
>, no topo da área de ferramentas do &marble;, para começar a planejar a sua viagem. </para>

    <sect1 id="routing-route-new">
    <title
>Criar uma nova rota</title>

      <para
>Na aba <guilabel
>Rotas</guilabel
>, você irá ver dois botões verdes <guibutton
>A</guibutton
> e <guibutton
>B</guibutton
>. Indique o endereço inicial no campo de texto, ao lado do botão <guibutton
>A</guibutton
>, sendo este o início do trajeto. Pressione &Enter; ou com o mouse no botão <guibutton
>Procurar</guibutton
> para descobrir locais correspondentes. Irá aparecer uma pequena animação da evolução para reduzir o seu tempo de espera enquanto a pesquisa ocorre. Se você usar o termo de pesquisa <quote
>Rua Weavers, Londres</quote
>, o resultado será parecido à imagem abaixo: </para>

      <screenshot>
        <screeninfo
>Pesquisa de endereços no &marble;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="routing-1.png" format="PNG"/></imageobject>
          <textobject
><phrase
>O &marble; pesquisando endereços</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>Os marcadores de locais correspondentes alinham-se na lista abaixo dos campos de texto. Eles também aparecem no mapa. O primeiro resultado é selecionado automaticamente como início da rota. No mapa, esta posição é indicada com o mesmo ícone <guiicon
>A</guiicon
> que aparece no botão a seguir ao campo de inserção do início da rota. Se o primeiro resultado não for o desejado, clique em outro resultado qualquer para torná-lo a nova posição inicial. Você poderá clicar nele na lista de resultados ou no seu ícone do mapa, para atingir esse fim. O trajeto selecionado no momento aparece sempre indicado com o ícone <guiicon
>A</guiicon
>. </para>

      <para
>Com o início da rota à mão, vamos prosseguir e definir o destino da nossa viagem. O procedimento é o mesmo: Insira o endereço do destino no campo de texto ao lado do botão <guibutton
>B</guibutton
>, pressione &Enter; e selecione o item desejado na lista de resultados. </para>

      <para
>Repare que o botão <guilabel
>Procurar</guilabel
> agora desapareceu e foi substituído por um botão <guilabel
>Obter Direções</guilabel
>? O &marble; está assinalando que toda a informação necessária para calcular uma rota foi corretamente inserida. Pressione o botão <guilabel
>Obter Direções</guilabel
> para obter então um trajeto adequado. Se o termo de pesquisa do seu destino for <quote
>Sun Walk, Londres</quote
>, o resultado será semelhante a esta imagem: </para>

      <screenshot>
        <screeninfo
>Resultado da rota do &marble;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="routing-2.png" format="PNG"/></imageobject>
          <textobject
><phrase
>O &marble; mostrando uma rota</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>Se a posição de início (ou de destino) já estiver visível na tela, você poderá achar mais conveniente selecioná-la diretamente no mapa. Para fazer isso, pressione o botão <guibutton
>A</guibutton
> (ou <guibutton
>B</guibutton
>) ao lado do campo de texto. Selecione <guilabel
>A partir do mapa</guilabel
> no menu que será exibido. Assim que clicar nele, o modo de inserção do mapa ficará ativo: o local onde clicar a seguir no mapa será então o início (ou fim) da sua viagem. O cursor do mouse se tornará uma cruz, de modo a facilitar uma seleção mais precisa. A posição selecionada será incluída no trajeto e ficará marcada no mapa. Para interromper a seleção, você poderá pressionar o botão de novo ou pressionar &Esc;. </para>

      <para
>Uma seleção alternativa do início e fim da rota é oferecida no menu de contexto do mapa: Clique com o &RMB; na localização desejada e selecione <guilabel
>Direções a partir de aqui</guilabel
> ou <guilabel
>Direções para aqui</guilabel
>, respectivamente. </para>
    </sect1>

    <sect1 id="routing-profiles">
    <title
>Perfis das rotas</title>

      <para
>A rota a escolher depende do tipo de veículo que planeja usar (se algum). Você poderá indicar isso ao &marble;, assim como outras opções sobre o uso dos perfis de rotas. Cada perfil contém a configuração de um determinado cenário de rota. Na primeira inicialização, o &marble; cria quatro perfis comuns: <guilabel
>Carro (mais rápido)</guilabel
>, <guilabel
>Carro (mais curto)</guilabel
>, <guilabel
>Bicicleta</guilabel
> e <guilabel
>Passeio à pé</guilabel
>. </para>

      <para
>Os exemplos nas seções anteriores usaram o perfil <guilabel
>Carro (mais rápido)</guilabel
>. Iremos voltar à último rota com um perfil diferente: Selecione a opção <guilabel
>Percurso à pé</guilabel
> na lista do <guilabel
>Perfil</guilabel
>. A rota deverá agora ficar como a seguinte: </para>

      <screenshot>
        <screeninfo
>Rotas à pé do &marble;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="routing-5.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Rotas à pé do &marble;</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>A rota proposta ficou mais curta, porque agora os caminhos à pé estão também incluídos ao calcular a melhor rota. </para>

      <para
>Se você quiser ajustar algum dos perfis padrão um pouco mais, selecione-o na lista do <guilabel
>Perfil</guilabel
> e clique na opção <guilabel
>Configurar</guilabel
>. Uma janela nova será aberta. </para>

      <screenshot>
        <screeninfo
>Configuração do perfil de rotas do &marble;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="routing-6.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Configuração do perfil de rotas do &marble;</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>O lado esquerdo permite-lhe configurar as infraestruturas de rotas que são consultadas à procura de rotas. O &marble; tem suporte para oito ou mais infraestruturas, sendo que algumas funcionam online e outras offline. Os serviços online precisam de uma conexão com a Internet para consultar uma rota. Os serviços offline funcionam sem conexão com a Internet, mas obrigam que você baixe e instale previamente os mapas de rotas. As infraestruturas de rotas suportadas são </para>

      <itemizedlist>
        <listitem
><para
>CycleStreets: Rotas de bicicleta para o Reino Unido usando o cyclestreets.net</para
></listitem>

        <listitem
><para
>Gosmore: Um serviço de rotas 'offline' que também serve como infraestrutura para o motor 'online' Yours</para
></listitem>

        <listitem
><para
>MapQuest: Um serviço de rotas online que oferece instruções de condução avançadas</para>

          <note
><para
>É necessária uma AppKey (chave do aplicativo) para que a criação de rotas no MapQuest funcione. Você pode registrar uma AppKey <ulink url="https://developer.mapquest.com/plan_purchase/steps/business_edition/business_edition_free/register"
>aqui</ulink
>.</para
></note
></listitem>

        <listitem
><para
>Monav: Um serviço de rotas 'offline' que é bastante rápido, mesmo ao calcular rotas muito grandes</para
></listitem>

        <listitem
><para
>OSRM: Um serviço de rotas on-line muito rápido, mesmo ao calcular rotas muito grandes</para
></listitem>

        <listitem
><para
>OpenRouteService: Um serviço de rotas 'online' que também gera instruções de condução; está limitado à Europa</para
></listitem>

        <listitem
><para
>Routino: Um sistema de rotas 'offline' com uma configuração bastante flexível</para
></listitem>

        <listitem
><para
>Yours: Um serviço de rotas 'online' que funciona a nível mundial, mas que não possui instruções de condução</para
></listitem>
      </itemizedlist>

      <para
>Após selecionar e ativar uma infraestrutura de rotas à esquerda para a incluir nas pesquisas de rotas, você poderá modificar a sua configuração no lado direito. A configuração é específica de cada infraestrutura. </para>

      <para
>Além de configurar os quatro perfis padrão, você poderá adicionar novos e remover os existentes na configuração do &marble; na página <guilabel
>Roteamento</guilabel
>. </para>
    </sect1>

    <sect1 id="routing-route-adjustments">
    <title
>Ajustar as rotas</title>

      <para
>O &marble; permite-lhe modificar diversos aspectos da rota, para um ajuste mais detalhado: Mudar as opções da rota, inserir pontos intermediários, mover ou remover os pontos existentes. A modificação das opções do trajeto já foi discutida na seção anterior. Vamos nos concentrar agora no gerenciamento dos pontos. </para>

      <para
>A inserção de pontos intermediários é feito por arrastamento no mapa. Sempre que mover o cursor do mouse para cima de qualquer parte da rota (exceto os pontos de trajeto existentes acima), irá aparecer uma bandeira verde indicando que é possível inserir um ponto de via. Para iniciar a operação de inserção, clique com o &LMB;. Mova o cursor do mouse para o novo ponto desejado, mantendo ainda o &LMB; pressionado. Irão aparecer linhas azuis desde os pontos vizinhos até à posição nova: </para>

      <screenshot>
        <screeninfo
>Rota do &marble; adicionando pontos de vias</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="routing-3.png" format="PNG"/></imageobject>
          <textobject
><phrase
>O &marble; inserindo um ponto de via</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>O novo ponto do trajeto será inserido entre os pontos de via vizinhos, assim que soltar o &LMB;. Ao mesmo tempo, a rota existente é desenhada de forma pontilhada, indicando que contém informação desatualizada. Em segundo plano, será preparado automaticamente uma nova rota que irá substituir a desatualizada. </para>

      <para
>Também é possível adicionar pontos de via antes do início ou após o fim da rota. Para fazer isso, siga as instruções acima para inserir um novo ponto, devendo antes clicar em &Ctrl; enquanto move o mouse. Irá aparecer uma linha azul a partir do início ou do fim da rota. A sua origem indica onde será adicionado o novo ponto do trajeto. </para>

      <para
>Os pontos existentes poderão ser movidos à vontade pelo mapa. Mova o cursor do mouse para cima de um ponto de via e arraste-o para o seu novo local. Assim que o soltar, a rota será atualizada automaticamente. </para>

      <para
>Para excluir pontos de via da rota, remova-os. Isso poderá ser feito com o botão <guibutton
>Remover</guibutton
>, a seguir ao campo de inserção de pontos, ou clicando com o &RMB; no ponto de via no mapa. No menu de contexto, escolha a opção <guimenuitem
>Remover este destino</guimenuitem
>. Para iniciar um trajeto completamente novo, remova todos os pontos de via. </para>
    </sect1>

    <sect1 id="routing-route-export">
    <title
>Carregando, salvando e exportando rotas</title>

      <para
>Você pode salvar as rotas no formato <acronym
>KML</acronym
> (Keyhole Markup Language) e recarregá-las posteriormente - no mesmo computador ou em outro dispositivo que execute o &marble;, ou ainda compartilhá-los com os seus amigos ou com outros aplicativos que consigam ler arquivos KML (como o <application
>Google Earth</application
>). Para salvar uma rota em um arquivo <literal role="extension"
>.kml</literal
>, pressione o ícone <guibutton
>Salvar</guibutton
> existente na parte inferior da aba de rotas. A janela de gravação que aparece permitir-lhe escolher o nome do arquivo em que a rota será salva. De forma parecida, o carregamento de uma rota é iniciado com o ícone <guibutton
>Abrir</guibutton
> existente na parte inferior da aba de rotas. Selecione o arquivo <literal role="extension"
>.kml</literal
> da rota para abri-lo, fazendo com que o &marble; carregue a rota. </para>

      <para
>As rotas planejadas no &marble; poderão ser usadas em outros aplicativos ou dispositivos de navegação que suportem o formato <acronym
>gpx</acronym
> (GPS eXchange Format) ou equivalente. Se o seu dispositivo de navegação não tiver suporte nativo ao formato <acronym
>gpx</acronym
>, você pode usar um utilitário de conversão, como o <command
>gpsbabel</command
>, para converter um arquivo <acronym
>gpx</acronym
> exportado pelo &marble; para um formato adequado. A exportação de uma rota no &marble; é iniciada a partir do menu de contexto da rota no mapa. Clique com o &RMB; em qualquer ponto da rota no mapa. No menu de contexto que aparece, escolha a opção <guimenuitem
>Exportar rota...</guimenuitem
>: </para>

      <screenshot>
        <screeninfo
>Exportação de rotas no &marble;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="routing-4.png" format="PNG"/></imageobject>
          <textobject
><phrase
>O &marble; exportando uma rota</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>Digite o nome do arquivo desejado na janela de salvamento a seguir. A extensão do arquivo deverá ser <literal role="extension"
>gpx</literal
> para salvar no formato <acronym
>GPX</acronym
> ou <literal role="extension"
>kml</literal
> para salvar no formato <acronym
>KML</acronym
> (Keyhole Markup Language). Lembre-se de que o formato interno do &marble; é o <acronym
>KML</acronym
>; em caso de dúvida, salve as rotas como <acronym
>KML</acronym
> e use apenas o <acronym
>GPX</acronym
> para compartilhar as rotas com outros aplicativos que não sejam capazes de lidar com arquivos <acronym
>KML</acronym
>. </para>
    </sect1>
  </chapter>

  <chapter id="measure-distances">
  <title
>Medindo distâncias com o &marble;</title>

    <para
>Como já mencionado, o &marble; sempre exibe uma barra de escala dinâmica no canto inferior esquerdo para estimar as distâncias no mapa. Junto com a rosa-dos-ventos no canto superior direito estas sobreposições são fornecidas para uma melhor orientação. Mas há mais: o &marble; permite a você medir distâncias entre dois ou mais pontos na terra. Para fazer isto, clique nos respectivos pontos no globo na ordem correta usando o &RMB;. Em cada clique um menu de contexto aparecerá, o que permite a você adicionar um ponto de medida (<guimenuitem
>Adicionar ponto de medida</guimenuitem
>) ou para remover todos os pontos de medida ao mesmo tempo (<guimenuitem
>Remover pontos de medida</guimenuitem
>): </para>

    <screenshot>
      <screeninfo
>medindo no &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="measure-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>medindo distâncias no &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>Uma vez que você tenha adicionado ao menos dois pontos de medida, a distância total será exibida no canto superior esquerdo do mapa. O &marble; assumirá uma terra esférica para todas as medidas que devem ser suficientemente preciso para a maioria dos casos. </para>

    <tip
><para
>A apresentação das distâncias e direções dos segmentos medidos pode ser configurada usando a <link linkend="measure-tool-config"
>janela de configuração da ferramenta de medida</link
>.</para
></tip>
  </chapter>

  <chapter id="download-region">
  <title
>Obter mapas da região</title>

    <para
>Pré-instalado com um conjunto de mapas, o &marble; está pronto para ser usado. Quando ampliar determinados locais, serão transferidas partes mais detalhadas do tema do mapa atual em segundo plano. Isto funciona de forma excelente sempre que tiver disponível uma conexão à Internet. O que fazer, todavia, quando for viajar para uma cidade estrangeira onde não tenha disponível uma conexão à Internet para transferir mapas. Planeje antecipadamente e transfira os mapas das regiões que irá usar. </para>

    <para
>Para compreender o que precisa ser transferido para mostrar certas partes do mapa no modo offline, vejamos em resumo o conceito de padrões, conceito esse que o &marble; usa a nível interno. Um padrão é uma imagem que corresponde a uma determinada parte do mapa. Os padrões são organizados pelo &marble;, um após o outro, de modo a formar a imagem do mapa que aparece. Dependendo do modo de projeção selecionado, os padrões são dispostos de forma a criar um retângulo (Projeção em Mapa Plano, à esquerda) ou uma esfera (Projeção no Globo, à direita): </para>

    <screenshot>
      <screeninfo
>Projeções do &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="download-region-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Padrões no Nível 1 do Mapa Plano (esquerda) e a Projeção no Globo (direita)</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>Se ampliar esta área, irá necessitar de mostrar mais detalhes. Os padrões apresentados nas duas imagens acima terão então detalhes a menos; o &marble; irá reconhecer isso automaticamente e irá mudar para o nível de padrões seguinte, onde existirão imagens que oferecem mais detalhes. Isto continua sempre desta forma: Quanto mais ampliar, maior será o nível dos padrões. O desenho a seguir ilustra o número diferente de padrões (coloridos) que corresponde à mesma região do mapa, para níveis de padrões diferentes: </para>

    <screenshot>
      <screeninfo
>Níveis de padrões do &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="download-region-2.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Diferentes Níveis de Padrões no &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>Ao transferir uma região do mapa para uso offline, você terá que transferir todos os padrões na região desejada para todos os níveis de padrões que deseja usar. Por causa da ligação entre os níveis dos padrões e os níveis de ampliação, poderá pensar nisto como sendo a transferência de todos os padrões nos níveis de ampliação que pretende usar. </para>

    <para
>Para conseguir isto para uma determinada região, torne essa região visível na tela, ampliando e movendo o globo para esse fim. Depois, selecione o menu <menuchoice
><guilabel
>Arquivo</guilabel
> <guilabel
>Baixar região...</guilabel
></menuchoice
> para abrir a janela <guilabel
>Baixar região</guilabel
>. Mantenha selecionada a opção <guilabel
>Região visível</guilabel
> para obter os padrões que correspondam à região visível do mapa na tela. Em seguida, selecione o <guilabel
>Intervalo de níveis dos padrões</guilabel
> (gama de ampliação) que deseja transferir. O primeiro campo corresponde ao nível menor, enquanto o segundo campo corresponde ao nível maior que poderá ser transferido. Os níveis de padrões intermediários serão também transferidos. O &marble; irá mostrar quantos padrões (imagens) terá que transferir, atualizando esse número sempre que mudar a região ou o intervalo de níveis de padrões. </para>

    <screenshot>
      <screeninfo
>Janela de Obtenção de Regiões do &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="download-region-3.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Janela de Obtenção de Regiões do &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>O nível dos padrões que corresponde ao nível de ampliação atual aparece na barra de estado no fundo. Lembre-se que você poderá ter que configurar o &marble; para mostrar essa informação: Clique com o &RMB; na barra de estado e selecione a opção <guilabel
>Mostrar o Nível de Ampliação do Padrão</guilabel
>. </para>

    <para
>Selecione <guibutton
>OK</guibutton
> para iniciar a transferência da região do mapa. A barra de progresso do &marble; irá mostrar a evolução da transferência (caso esteja ativada). </para>

    <para
>No caso de saber as coordenadas do mapa a transferir,você poderá inseri-las ao clicar na opção <guilabel
>Indicar a região</guilabel
>. A região do mapa visível na tela será ignorada, nesse caso. </para>

    <para
>Você poderá continuar a usar o &marble; enquanto tem a janela <guilabel
>Obter uma Região</guilabel
> aberta. Isto é útil para colocar em espera várias transferências para as diferentes regiões ou intervalos de padrões. Basta selecionar <guibutton
>Aplicar</guibutton
> em vez de <guibutton
>OK</guibutton
> para iniciar a transferência da região do mapa. </para>
  </chapter>

  <chapter id="recording-movie">
  <title
>Gravando um filme com o &marble;</title>

    <sect1 id="recording-movie-recording">
    <title
>Gravando um filme com o &marble;</title>

      <para
>Para gravar um filme com o &marble;, use esta função para gravação. </para>

      <para
>Comece a gravar a partir do item de menu <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Gravar filme</guimenuitem
></menuchoice
> para abrir a janela <guilabel
>Gravar filme</guilabel
>. Você verá uma caixa de diálogo como esta: </para>

      <screenshot>
        <screeninfo
>Janela para gravar filme do &marble;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="movie-1.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Janela para gravar filme do &marble;</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>Pressione o botão <guibutton
>Abrir...</guibutton
> para escolher o nome e a pasta de destino do filme. Você também pode alterar os quadros por segundo (FPS) do filme entre 1 e 60. </para>

      <para
>Quando tudo estiver pronto, você pode começar a gravar. Para começar, pressione o botão <guibutton
>Iniciar</guibutton
>. Feito isso, você pode usar o zoom e a panorâmica e o &marble; capturará um vídeo da sua viagem ao redor do mundo. </para>

      <para
>Para interromper a gravação do vídeo e salvá-lo, selecione o item de menu <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Parar gravação</guimenuitem
></menuchoice
>. </para>

      <sect2 id="recording-movie-troubleshooting">
      <title
>Solução de problemas</title>

        <para
>Pode aparecer uma mensagem de erro porque o avconv ou o ffmpeg não estão instalados. Faça o download na <ulink url="https://ffmpeg.org/download.html"
>página de downloads do ffmpeg</ulink
> e na <ulink url="https://libav.org/download.html"
>página de downloads do avconv</ulink
> ou use os pacotes da sua distribuição. </para>
      </sect2>
    </sect1>
  </chapter>

  <chapter id="commands">
  <title
>Referência de comandos</title>

    <sect1 id="marble-mainwindow">
    <title
>Menus e teclas de atalho</title>

      <sect2>
      <title
>Menu Arquivo</title>

        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Abrir</action
> um arquivo de mapa.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir recente</guimenuitem
> </menuchoice
></term>
            <listitem
><para
>Este é um atalho para os mapas recentemente abertos. Clicar neste item abrirá uma lista ao lado do menu com vários dos arquivos mais recentemente abertos. Clicar em um arquivo específico irá abri-lo no &marble; - se o arquivo ainda estiver na mesma localização.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Baixar mapas...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Mostra</action
> a janela para <guilabel
>Baixar novidades!</guilabel
> para transferir mapas adicionais para o &marble;, assim como outros mapas para Marte e Vénus.</para
></listitem>
          </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Criar um novo mapa...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Mostra</action
> a caixa de diálogo <guilabel
>Assistente de Criação de Temas de Mapas do &marble;</guilabel
> para criar um novo mapa usando os dados do serviço Web Map, o seu próprio arquivo imagem ou com padrões indexados pelo OpenStreetMap.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Obter uma região...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Mostra</action
> a janela para <guilabel
>Obter uma região</guilabel
>, que transfere os dados do mapa, com diferentes níveis de ampliação, para uma utilização offline. Veja a seção <link linkend="download-region"
>Obter Regiões do Mapa</link
> para mais detalhes.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Exportar mapa...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Exporta</action
> uma captura de tela do mapa do &marble; para um arquivo de imagem.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Imprime</action
> uma captura de tela do mapa do &marble;.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Visualizar impressão</guimenuitem
></menuchoice
></term>
            <listitem
><para
>Abre uma janela com uma antevisão do mapa impresso.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Trabalhar offline</guimenuitem
></menuchoice
></term>
            <listitem
><para
>Se esta opção estiver selecionada, o &marble; não irá buscar mais dados do mapa a partir da Internet. A função de pesquisa fica restrita ao banco de dados local. Novas rotas não poderão ser obtidas.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Sair</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Sai</action
> do &marble;.</para
></listitem>
          </varlistentry>
        </variablelist>
      </sect2>

      <sect2>
      <title
>Menu Editar</title>

        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar mapa</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Copia</action
> uma captura de tela do mapa do &marble; para a área de transferência global.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Copiar coordenadas</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Copia</action
> as coordenadas atuais para a área de transferência.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Editar mapa...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Permite-lhe</action
> abrir o mapa atual no editor de mapas externo. A versão atual tem suporte ao <application
>Potlatch</application
> (em um navegador Web), o <application
>Merkaartor</application
> e o <application
>JOSM</application
>.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; &Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Gravar filme</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Grava</action
> um filme com o &marble;.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Parar gravação</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Para</action
> a gravação atual do filme.</para
></listitem>
          </varlistentry>
        </variablelist>
      </sect2>

      <sect2>
      <title
>Menu Exibir</title>

        <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Localização atual</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Alterna</action
> a exibição da página de localização no painel esquerdo. Se um dispositivo GPS estiver conectado no seu computador, o &marble; exibirá a longitude e latitude de sua localização atual.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Mira</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Alterna</action
> a exibição de uma mira simples no centro do mapa.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Recarregar</guimenuitem
></menuchoice
></term>
            <listitem
><para
>A parte atualmente visível do mapa é baixada novamente e atualizada na tela.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Painéis informativos</guisubmenu
></menuchoice
></term>
            <listitem
><para
>Neste submenu você pode travar a posição das caixas de informação e exibir ou esconder os plugins que você habilitou na página de <link linkend="configplugins"
>Plugins</link
> da janela de configuração do &marble;.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Serviços online</guimenuitem
></menuchoice
></term>
            <listitem
><para
>O plugin do <guimenuitem
>Wikipédia</guimenuitem
> mostra artigos geo-referenciados da Wikipédia como ícones no mapa. Clicar nesses ícones, irá invocar uma janela de navegação que mostra a página referenciada. Os dados são fornecidos por um serviço Web da GeoNames.org. Do mesmo modo, existe um plugin de <guimenuitem
>Fotografias</guimenuitem
> que oferece atualmente as fotografias para a página de compartilhamento de fotografias FlickR.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Nuvens</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Exibe</action
> a cobertura de nuvens em tempo real. Um mapa de nuvens em tempo real que é atualizado a cada 3 horas. Ele usa as imagens de satélite GOES, METEOSAT e GMS baixados da página da Galeria de Imagens de Satélite Geostacionário da Universidade de Dundee. Créditos: Hari Nair, Projeto Xplanet.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Atmosfera</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Mostra</action
> a reflexão difusa da atmosfera em torno da Terra.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Estrelas</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Mostra</action
> o mapa de estrelas visto a partir do Sistema Solar.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Controle do Sol...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Exibe</action
> o <guilabel
>Controle do Sol</guilabel
> onde você pode definir a <guilabel
>Sombra do Sol</guilabel
> e centralizar o mapa na posição do Sol.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Controle da hora...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Exibe</action
> a caixa de diálogo <guilabel
>Controle da hora</guilabel
> onde você pode definir a data e o horário e a velocidade do tempo simulada.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Eclipses em <replaceable
>ano</replaceable
></guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Mostra</action
> a lista de eclipses do ano escolhido, usando a o item de menu <menuchoice
><guimenu
>Exibir</guimenu
><guimenuitem
>Navegar pelos eclipses...</guimenuitem
></menuchoice
>.</para>

            <para
>Este item de menu será mostrado apenas quando o plugin <link linkend="eclipsesplugin"
>Eclipses</link
> estiver ativado.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Navegar pelos eclipses...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Mostra</action
> a caixa de diálogo <guilabel
>Navegar pelos eclipses</guilabel
>, onde você poderá escolher qual o ano para mostrar os eclipses, abrir a caixa de diálogo de configurações do plugin, assim como ver os dados sobre o início e fim do eclipse, seu tipo e magnitude. Escolha algum elemento da lista e pressione em <guibutton
>Ir para o eclipse selecionado</guibutton
> para ver a localização do eclipse no globo.</para>

            <para
>Este item de menu será mostrado apenas quando o plugin <link linkend="eclipsesplugin"
>Eclipses</link
> estiver ativado.</para
></listitem>
          </varlistentry>
        </variablelist>
      </sect2>

      <sect2>
      <title
>Menu Favoritos</title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Favoritos</guimenu
> <guimenuitem
>Adicionar favorito...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Abre a janela <guilabel
>Editar favorito</guilabel
></action
> para gerenciar um favorito.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Favoritos</guimenu
> <guimenuitem
>Mostrar favoritos</guimenuitem
></menuchoice
></term>
            <listitem
><para
>Uma caixa de seleção para <action
>ativar a visualização dos favoritos no mapa.</action
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Favoritos</guimenu
> <guimenuitem
>Definir localização inicial</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Defina a posição atual como sua casa.</action
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Favoritos</guimenu
> <guimenuitem
>Gerenciar favoritos...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Abra a janela <guilabel
>Gerenciar favoritos</guilabel
></action
> paragerenciar todos os favoritos.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Favoritos</guimenu
> <guisubmenu
>Padrão</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Este submenu mostra seus locais padrão.</action
></para
></listitem>
          </varlistentry>
        </variablelist>
      </sect2>

      <sect2>
      <title
>Menu Configurações</title>

        <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Exibir barra de ferramentas</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Alterna</action
> a exibição da barra de ferramentas.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Exibir barra de status</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Alterna</action
> a exibição da barra de status.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Painéis</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Alterna</action
> a exibição dos painéis do &marble;.</para>

            <tip
><para
>Você pode fazer o &marble; ocultar ou mostrar todos os painéis selecionando o item de menu <menuchoice
> <guimenu
>Configurações</guimenu
> <guisubmenu
>Painéis</guisubmenu
> <guimenuitem
>Ocultar todos os painéis/Mostrar todos os painéis</guimenuitem
> </menuchoice
> ou pressionando <keycap
>F9</keycap
> no seu teclado.</para
></tip
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Tamanho da janela</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Escolhe um dos vários tamanhos da área de mapa do &marble;.</action
> Você poderá escolher um dos tamanhos adequados para capturar imagens para screencast ou então manter ajustável o tamanho da área do mapa do &marble; (o item <guimenuitem
>Padrão (ajustável)</guimenuitem
>).</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Modo de tela cheia</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Alterna entre a visualização normal e a visualização em tela cheia.</action
> Na visualização em tela cheia, a barra de títulos ficará oculta e a janela do aplicativo atual é redimensionada para ocupar toda a tela.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o globo virtual do &marble;...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Exibe</action
> a janela de <link linkend="configure"
>configuração do &marble;</link
>.</para
></listitem>
          </varlistentry>

        </variablelist>

      </sect2>

      <sect2>
      <title
>Menu Ajuda</title>

        <para
>O &marble; possui o item de menu <guimenu
>Ajuda</guimenu
> comum do &kde;. Para mais informações, leia a seção sobre o <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu de Ajuda</ulink
> dos Fundamentos do &kde;. </para>
      </sect2>
    </sect1>
  </chapter>

  <chapter id="configure">
  <title
>Configurando o &marble;</title>

    <sect1 id="configview">
    <title
>Configuração da visualização</title>

      <screenshot>
        <screeninfo
>A janela de configuração da visualização</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="configure-view.png" format="PNG"/></imageobject>
          <textobject
><phrase
>A janela de configuração da visualização</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <variablelist>
        <varlistentry>
          <term
><guilabel
>Distância:</guilabel
></term>
          <listitem
><para
>A unidade que é usada para medir a altitude, comprimentos e distâncias (&eg; km, mi, ft).</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Ângulo:</guilabel
></term>
          <listitem
><para
>Especifica a notação dos ângulos nas coordenadas: Por padrão a notação graus, minutos e segundos (por ex.: 54°30'00" ) é usada. Como alternativa você pode escolher graus decimais (&eg; 54.5°).</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Imagem estática:</guilabel
></term>
          <listitem
><para
>Especifica a qualidade do mapa que é exibida enquanto não há interação do usuário. Geralmente isto permite uma qualidade do mapa mais alta já que a velocidade não é relevante.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Durante animações:</guilabel
></term>
          <listitem
><para
>Especifica a qualidade do mapa que é exibida durante as animações do mapa (&eg; enquanto arrastando o globo). Especialmente em máquinas lentas é recomendável configurar esta opção para <guilabel
>Baixa qualidade</guilabel
> por ela dar uma melhora na velocidade.</para
></listitem>
        </varlistentry>

<!--         <varlistentry>
          <term
><guilabel
>Place names:</guilabel
></term>
          <listitem
><para
>Places often have different names in different languages. The label on the map can show the name in the user's language. Alternatively it can display the name in the official language and glyphs of that place.</para
></listitem>
        </varlistentry
>-->

        <varlistentry>
          <term
><guilabel
>Fonte padrão do mapa:</guilabel
></term>
          <listitem
><para
>A fonte padrão que é usada no mapa.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="confignavigation">
    <title
>Configuração da navegação</title>

      <screenshot>
        <screeninfo
>A janela de configuração da navegação</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="configure-navigation.png" format="PNG"/></imageobject>
          <textobject
><phrase
>A janela de configuração da navegação</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <variablelist>
<!--        <varlistentry>
          <term
><guilabel
>Drag location:</guilabel
></term>
          <listitem
><para
>While dragging the mouse there are two standard behaviors when dealing with a virtual globe: The location below mouse pointer will follow the cursor exactly: As a result &eg; the north pole will not stay at the top which can lead to confusion. By default &marble; makes sure that north is always up which results in a dragging behavior where the location below the mouse pointer slightly "detaches" from the cursor.</para
></listitem>
        </varlistentry
>-->

        <varlistentry>
          <term
><guilabel
>Rotação de inércia do globo</guilabel
></term>
          <listitem
><para
>Por padrão, o &marble; irá usar a rotação cinética ao arrastar o mapa. Você pode desligar este comportamento se usar esta opção.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Animar a viagem até o destino</guilabel
></term>
          <listitem
><para
>Quando procurar por uma lugar o &marble; pode ou se mover instantaneamente para o novo lugar ou pode exibir uma animação da viagem do lugar anterior até o novo lugar.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Rotação da visão com o mouse</guilabel
></term>
          <listitem
><para
>O mapa e o movimento do cursor ficam alinhados durante a panorâmica.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Na inicialização:</guilabel
></term>
          <listitem
><para
>Por padrão o &marble; exibirá a localização inicial imediatamente após o aplicativo ter sido iniciado. Como alternativa, ele também pode exibir a última posição ativa quando o usuário sair do aplicativo.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Editor externo:</guilabel
></term>
          <listitem
><para
>Aqui você pode definir o editor padrão para os mapas ou escolher <guilabel
>Sempre perguntar</guilabel
>, caso o &marble; deva solicitar a sua escolha antes de iniciar o editor externo.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="configcacheproxy">
    <title
>Configuração do cache e proxy</title>

      <screenshot>
        <screeninfo
>A janela de configuração do cache de proxy</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="configure-cacheproxy.png" format="PNG"/></imageobject>
          <textobject
><phrase
>A janela de configuração do cache e do proxy</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <variablelist>
        <varlistentry>
          <term
><guilabel
>Cache</guilabel
></term>
          <listitem
><para
>Existem dois caches sendo usados pelo &marble;: A <guilabel
>Memória física:</guilabel
> que é necessária para deixar os dados do mapa na memória do computador. Aumentando o valor fará o aplicativo ter uma resposta mais rápida. A memória do <guilabel
>Disco rígido:</guilabel
> é usada para baixar conteúdos da Internet (&eg; dados da Wikipédia ou dados do mapa). Diminua este valor se você quiser salvar espaço no disco rígido e se um alto uso da Internet não for um problema.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Proxy</guilabel
></term>
          <listitem
><para
>Configurações do proxy para sua intranet local. Por favor deixe em branco se não existir um proxy.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="configdatetime">
    <title
>Configuração da data e hora</title>

      <screenshot>
        <screeninfo
>Caixa de diálogo de configuração da data e hora</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="configure-dateandtime.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Caixa de diálogo de configuração da data e hora</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <variablelist>
        <varlistentry>
          <term
><guilabel
>Fuso horário</guilabel
></term>
          <listitem
><para
>Aqui você pode escolher um fuso horário para o &marble;: <ulink url="https://pt.wikipedia.org/wiki/Tempo_Universal_Coordenado"
>UTC</ulink
>, o fuso horário do sistema ou um personalizado. A opção escolhida altera a visualização do mapa apenas se o mesmo puder mostrar as condições de luz na superfície.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Ao iniciar o &marble;</guilabel
></term>
          <listitem
><para
>Aqui você pode escolher a data e hora que serão usadas ao iniciar o &marble;: a hora do sistema ou a hora da última sessão.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="configsynchronization">
    <title
>Configuração da sincronização</title>

      <para
>O &marble; pode enviar os dados das rotas e favoritos para o servidor <ulink url="https://en.wikipedia.org/wiki/OwnCloud"
>ownCloud</ulink
> e sincronizá-los entre instâncias do &marble; que estejam instaladas em dispositivos diferentes. </para>

      <screenshot>
        <screeninfo
>Caixa de diálogo de configuração da sincronização</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="configure-synchronization.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Caixa de diálogo de configuração da sincronização</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <variablelist>
        <varlistentry>
          <term
><guilabel
>Ativar a sincronização</guilabel
></term>
          <listitem
><para
>A sincronização pode ser ativada ou desativada usando esse item. Quando a sincronização estiver ativa, você poderá escolher se deseja sincronizar os dados de rotas e favoritos usando as opções correspondentes ou pressionar o botão <guibutton
>Sincronizar agora</guibutton
> para iniciar imediatamente a sincronização.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Credenciais</guilabel
></term>
          <listitem
><para
>Aqui você poderá inserir as suas próprias credenciais do ownClowd. Consulte mais informações sobre a configuração na <ulink url="https://owncloud.com/"
>site oficial do ownClowd</ulink
>.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="configrouting">
    <title
>Configuração das rotas</title>

      <screenshot>
        <screeninfo
>A janela de configuração das rotas</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="configure-routing.png" format="PNG"/></imageobject>
          <textobject
><phrase
>A janela de configuração das rotas</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <variablelist>
        <varlistentry>
          <term
><guibutton
>Adicionar...</guibutton
></term>
          <listitem
><para
>Abre uma janela onde poderá adicionar um novo perfil de rotas.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guibutton
>Configurar...</guibutton
></term>
          <listitem
><para
>Abre uma janela onde poderá configurar o perfil de rota atualmente selecionado.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guibutton
>Remover</guibutton
></term>
          <listitem
><para
>Apaga o perfil de rota selecionado.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guibutton
>Subir</guibutton
></term>
          <listitem
><para
>O perfil de rota selecionado sobe uma posição. Irá aparecer acima do que estava anteriormente sobre ele.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guibutton
>Descer</guibutton
></term>
          <listitem
><para
>O perfil de rota selecionado desce uma posição. Irá aparecer abaixo do que estava anteriormente sob ele.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="configplugins">
    <title
>Configuração dos plugins</title>

      <para
>O item de <guilabel
>Configuração do Plugin</guilabel
> é o local para ativar (ou desativar) as Áreas de Informações, os Serviços 'Online' e os outros plugins que afetam a aparência do &marble;. Os plugins ativos aparecem no menu <guilabel
>Ver</guilabel
>, onde poderá comutar a visibilidade dos mesmos. </para>

      <screenshot>
        <screeninfo
>A janela de configuração dos plugins</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="configure-plugins.png" format="PNG"/></imageobject>
          <textobject
><phrase
>A janela de configuração dos plugins</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>Cada plugin poderá ser ativado ou desativado com as opções à esquerda. Alguns plugins oferecem ainda mais opções de configuração, as quais estarão acessíveis se clicar no ícone de ferramenta à direita. </para>

      <variablelist>
        <varlistentry>
          <term
><guilabel
>Plugin de APRS por Rádio Amador</guilabel
></term>
          <listitem
><para
>Obtém dados a partir do APRS (Automatic Packet Reporting System) através da Internet, de um arquivo ou dispositivo serial. A posição e o estado dos emissores de dados aparece no mapa e é atualizada em tempo-real.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Anotação</guilabel
></term>
          <listitem
><para
>Permite-lhe adicionar anotações aos mapas.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Atmosfera</guilabel
></term>
          <listitem
><para
>Mostra os efeitos da atmosfera.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Bússola</guilabel
></term>
          <listitem
><para
>Mostra uma bússola no mapa.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Grade de Coordenadas</guilabel
></term>
          <listitem
><para
>Mostra uma grade de coordenadas (você pode escolher as cores das linhas na grade).</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Mira</guilabel
></term>
          <listitem
><para
>Habilite isto para exibir uma pequena mira no centro do mapa.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Indicador de Progresso da Transferência</guilabel
></term>
          <listitem
><para
>Aparece um gráfico circular, no topo do mapa, que apresenta a evolução das transferências em curso.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Terremotos</guilabel
></term>
          <listitem
><para
>Mostra as marcações de terremotos no mapa.</para
></listitem>
        </varlistentry>

        <varlistentry id="eclipsesplugin">
          <term
><guilabel
>Eclipses</guilabel
></term>
          <listitem
><para
>Mostra os dados sobre os eclipses do Sol e da Lua.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Perfil de elevação</guilabel
></term>
          <listitem
><para
>Mostra uma camada com o perfil de elevação das <link linkend="routing"
>rotas no mapa</link
>.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Marcador do perfil de elevação</guilabel
></term>
          <listitem
><para
>Marca a elevação atual do perfil no mapa.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Informação do GPS</guilabel
></term>
          <listitem
><para
>Mostra um item flutuante que fornece informações sobre <ulink url="https://pt.wikipedia.org/wiki/Sistema_de_posicionamento_global"
>GPS</ulink
>.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Licença</guilabel
></term>
          <listitem
><para
>Mostra um item flutuante que apresenta informações sobre os direitos autorais.</para
></listitem>
        </varlistentry>

        <varlistentry id="measure-tool-config">
          <term
><guilabel
>Ferramenta de medida</guilabel
></term>
          <listitem
><para
>O plugin para <link linkend="measure-distances"
>medir a distância entre dois ou mais pontos</link
>.</para>

          <para
>A apresentação da distância e da direção entre os pontos pode ser configurada depois de clicar no ícone da ferramenta. É suficiente assinalar o item correspondente para que o &marble; mostre as legendas ou desmarcá-las para que fiquem ocultas.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Navegação</guilabel
></term>
          <listitem
><para
>Exibe o controle do mouse para ampliar e mover como um item flutuante no mapa.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Notas do OSM Mapper</guilabel
></term>
          <listitem
><para
>Implementação de notas geocodificadas.</para
></listitem>
        </varlistentry>

<!--        <varlistentry>
          <term
><guilabel
>OpenCaching.com</guilabel
></term>
          <listitem
><para
>Displays the <ulink url="https://en.wikipedia.org/wiki/Geocaching"
>geocaching</ulink
> markers on the map.</para
></listitem>
        </varlistentry
>-->

        <varlistentry>
          <term
><guilabel
>Itens do OpenDesktop</guilabel
></term>
          <listitem
><para
>Mostra os avatares dos usuários do <ulink url="https://opendesktop.org/"
>OpenDesktop</ulink
> e alguma informação extra sobre eles no mapa.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Visão geral do mapa</guilabel
></term>
          <listitem
><para
>Este é um item flutuante que fornece uma visão geral do mapa.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Fotos</guilabel
></term>
          <listitem
><para
>Transfere automaticamente as imagens de todo o mundo, por ordem de preferência da sua popularidade.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Locais</guilabel
></term>
          <listitem
><para
>Mostra os locais populares no <ulink url="https://foursquare.com/"
>Foursquare</ulink
>.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Marcador de posição</guilabel
></term>
          <listitem
><para
>Desenha um marcador na posição atual do <ulink url="https://pt.wikipedia.org/wiki/Sistema_de_posicionamento_global"
>GPS</ulink
>.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Códigos postais</guilabel
></term>
          <listitem
><para
>Mostra os <ulink url="https://pt.wikipedia.org/wiki/Código_postal"
>códigos postais</ulink
> da área no mapa.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Rotas</guilabel
></term>
          <listitem
><para
>Mostra as <link linkend="routing"
>informações da rota</link
> e os controles de navegação.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Satélites</guilabel
></term>
          <listitem
><para
>Mostra os satélites naturais e artificiais da Terra e de outros planetas, bem como as suas órbitas.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Barra de escalas</guilabel
></term>
          <listitem
><para
>Este é um item flutuante que fornece uma escala do mapa.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Velocímetro</guilabel
></term>
          <listitem
><para
>Mostra a velocidade de cruzeiro atual. Necessita de alguns dados do <ulink url="https://pt.wikipedia.org/wiki/Sistema_de_posicionamento_global"
>GPS</ulink
>.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Estrelas</guilabel
></term>
          <listitem
><para
>Um plugin que exibe o céu estrelado.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Sol</guilabel
></term>
          <listitem
><para
>Plugin que mostra o Sol.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Tempo</guilabel
></term>
          <listitem
><para
>Obtém a informação meteorológica atual das cidades e apresenta-a no mapa.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Artigos da Wikipédia</guilabel
></term>
          <listitem
><para
>Transfere automaticamente os artigos do Wikipédia e mostra-os nas posições corretas no mapa.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>
  </chapter>

  <chapter id="faq">
  <title
>Perguntas e respostas</title>

    <qandaset id="faqlist">
      <qandaentry>
        <question>
          <para
>Não consigo ver minha casa no mapa / Por que eu deveria usar o &marble; se já existe o <application
>Google Earth</application
>?</para>
        </question>
        <answer>
          <para
>O &marble; se destina a ser um navegador geográfico educacional rápido e leve que facilmente executa em qualquer plataforma suportada pela &Qt;. Enquanto seria legal ter mapas com resoluções maiores, eles não são necessários para cada usuário e cada caso (assim como você não utiliza um processador de texto cheio de recursos cada vez que precisar de um simples editor). Também note que o &marble; é um software livre e é baseado em dados que podem ser livremente distribuídos da mesma forma que se aplica ao software livre.</para>
        </answer>
      </qandaentry>

      <qandaentry>
        <question>
          <para
>Por que o &marble; é tão rápido mesmo eu não tendo a aceleração de hardware habilitada? / Por que o &marble; não executa suavemente na minha placa de vídeo 3D cara?</para>
        </question>
        <answer>
          <para
>Apesar de fazer alusão a terra como um globo, o &marble; não faz uso de qualquer aceleração 3D de hardware. Isto tem a vantagem de basicamente executar com velocidade decente em qualquer plataforma e hardware suportados pela &Qt;. No entanto, tem a desvantagem de não executar tão bem como poderia se utilizasse um hardware acelerado com OpenGL. O &marble; utiliza apenas gráficos 2D planos e, por isso, necessita de uma placa de vídeo que seja rápida em desenhar gráficos 2D. Temos planos de acrescentar uma infraestrutura OpenGL opcional no futuro.</para>
        </answer>
      </qandaentry>

      <qandaentry>
        <question>
          <para
>Terei que pagar pelo &marble;?</para>
        </question>
        <answer>
          <para
>Não, nunca. Mas os autores sempre agradecerão os comentários e sugestões. O &marble; é licenciado sob a <ulink url="https://www.gnu.org/licenses/licenses.html#LGPL"
>LGPL</ulink
>, então, você nunca terá que pagar por este programa.</para>
        </answer>
      </qandaentry>

      <qandaentry>
        <question>
          <para
>Como posso contribuir?</para>
        </question>
        <answer>
          <para
>O &marble; não é somente um aplicativo, mas também um projeto de Software Livre. Assim sendo, é fácil juntar-se a nós: contate-nos pela lista de discussão marble-devel (marble-devel@kde.org).</para>
        </answer>
      </qandaentry>
    </qandaset>
  </chapter>

  <chapter id="credits">
  <title
>Créditos e Licença</title>

    <para
>&marble;</para>

    <para
>Direitos autorais do programa, 2005-2007 &Torsten.Rahn; &Torsten.Rahn.mail;</para>

    <para
>Colaboradores:</para>

    <itemizedlist>
      <listitem
><para
>&Torsten.Rahn; &Torsten.Rahn.mail;</para
></listitem>
      <listitem
><para
>Inge Wallin <email
>inge@lysator.liu.se</email
></para
></listitem>
    </itemizedlist>

    <para
>Tradução de Luiz Fernando Ranghetti <email
>elchevive@opensuse.org</email
> e André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> &underFDL; &underLGPL; </chapter>

  &documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
