CMAKE_MINIMUM_REQUIRED (VERSION 2.8.11)
SET (TARGET marbleQuick)
PROJECT (${TARGET})

FIND_PACKAGE(Qt5Core REQUIRED)
FIND_PACKAGE(Qt5Widgets REQUIRED)
FIND_PACKAGE(Qt5Quick REQUIRED)
FIND_PACKAGE (Marble REQUIRED)

INCLUDE_DIRECTORIES (
${MARBLE_INCLUDE_DIR}
${Qt5Core_INCLUDE_DIRS}
${Qt5Widgets_INCLUDE_DIRS}
${Qt5Quick_INCLUDE_DIRS}
)

SET (LIBS ${LIBS} ${MARBLE_LIBRARIES} ${Qt5Core_INCLUDE_DIRS} ${Qt5Widgets_LIBRARIES} ${Qt5Quick_LIBRARIES})

ADD_EXECUTABLE (${TARGET} main.cpp)
TARGET_LINK_LIBRARIES (${TARGET} ${LIBS})
