<RCC>
    <qresource prefix="/">
        <file>../../../data/svg/marble-logo.svg</file>
        <file>main.qml</file>
        <file>MainWidget.qml</file>
        <file>AboutMarblePage.qml</file>
        <file>ActivitySelectionView.qml</file>
        <file>activities/Explore.qml</file>
        <file>activities/Friends.qml</file>
        <file>activities/Geocaching.qml</file>
        <file>activities/Navigation.qml</file>
        <file>activities/Routing.qml</file>
        <file>activities/Placemark.qml</file>
        <file>activities/Search.qml</file>
        <file>activities/SpaceView.qml</file>
        <file>activities/Tracking.qml</file>
        <file>activities/VirtualGlobe.qml</file>
        <file>activities/Weather.qml</file>
        <file>icons/activity-bookmarks.png</file>
        <file>icons/activity-configure.png</file>
        <file>icons/activity-default.png</file>
        <file>icons/activity-download.png</file>
        <file>icons/activity-empty.png</file>
        <file>icons/activity-explore.png</file>
        <file>icons/activity-friends.png</file>
        <file>icons/activity-routing.png</file>
        <file>icons/activity-navigation.png</file>
        <file>icons/activity-search.png</file>
        <file>icons/activity-spaceview.png</file>
        <file>icons/activity-tracking.png</file>
        <file>icons/activity-virtualglobe.png</file>
        <file>icons/activity-weather.png</file>
        <file>icons/information.png</file>
        <file>icons/preferences.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/bookmark-disabled.png</file>
        <file>icons/routing-bike.svg</file>
        <file>icons/routing-pedestrian.svg</file>
        <file>icons/routing-motorcar.svg</file>
        <file alias="marble/wireless.svg">icons/wireless.svg</file>
        <file alias="marble/globe.svg">icons/globe.svg</file>
        <file>icons/marker-direction.svg</file>
        <file>icons/marker-yellow.svg</file>
        <file>icons/marker.svg</file>
        <file>icons/placemark.svg</file>
        <file>MapThemeSelectionPage.qml</file>
        <file>MapThemePage.qml</file>
        <file>PreferencesPage.qml</file>
        <file>OfflineDataPage.qml</file>
        <file>CloudSyncPage.qml</file>
        <file>MarbleTouch.qml</file>
        <file>PositionIndicator.qml</file>
        <file>FileDialog.qml</file>
        <file>FileOpenDialog.qml</file>
        <file>FileSaveDialog.qml</file>
        <file>PlacemarkEditor.qml</file>
        <file>RouteEditor.qml</file>
        <file>SearchField.qml</file>
        <file>ViaPointEditor.qml</file>
    </qresource>
</RCC>
