[Desktop Entry]
Type=Service
Name=GPX Geographic Data
Name[ar]=بيانات جغرافية GPX
Name[bg]=Географски данни – GPX
Name[bs]=GPX geografski podaci
Name[ca]=Dades geogràfiques GPX
Name[ca@valencia]=Dades geogràfiques GPX
Name[cs]=Zeměpisná data GPX
Name[da]=GPX geografiske data
Name[de]=GPX-Geografiedaten
Name[el]=Γεωγραφικά δεδομένα GPX
Name[en_GB]=GPX Geographic Data
Name[eo]=GPX Geografiaj datumoj
Name[es]=Datos geográficos GPX
Name[et]=GPX geograafilised andmed
Name[eu]=GPX datu geografikoak
Name[fi]=GPX-paikkatieto
Name[fr]=Données géographiques GPX
Name[gl]=Datos xeográficos GPX
Name[he]=נתוני GPX גאוגרפיים
Name[hu]=GPX földrajzi adat
Name[id]=Data Geografis GPX
Name[is]=GPX hnattstaðsetningargögn
Name[it]=Dati geografici GPX
Name[ka]=GPX გეოგრაფიული მონაცემები
Name[ko]=GPX 지리 데이터
Name[lv]=GPX ģeotelpiskie dati
Name[nds]=GPX-Geodaten
Name[nl]=GPX geografische gegevens
Name[nn]=GPX-geografidata
Name[pa]=GPX ਭੂਗੋਲਿਕ ਡਾਟਾ
Name[pl]=Dane geograficzne GPX
Name[pt]=Dados Geográficos em GPX
Name[pt_BR]=Dados geográficos em GPX
Name[ru]=Географические данные GPX
Name[sk]=Zemepisné dáta GPX
Name[sl]=Geografski podatki GPX
Name[sv]=GPX geografisk data
Name[tr]=GPX Coğrafi Verisi
Name[uk]=географічні дані GPX
Name[x-test]=xxGPX Geographic Dataxx
Name[zh_CN]=GPX 地理数据
Name[zh_TW]=GPX 地理資料

X-KDE-ServiceTypes=ThumbCreator
X-KDE-PluginInfo-Name=marble_thumbnail_gpx
MimeType=application/gpx+xml;

X-KDE-Library=marblethumbnail
CacheThumbnail=true
