<?xml version="1.0" encoding="UTF-8"?>
<DeskGlobeML xmlns="http://deskglobe.kde.org/dgml/1.0">
	<MapStyle>
		<name>Atlas</name>

		<prefix>srtm</prefix>
		<icon>srtm-preview.png</icon>

		<description>A classic topographic map. It uses vector lines to mark coastlines, country borders etc. and bitmap graphics to create the height relief.</description>
		
		<layer type="bitmap" name="srtm" dem="true"/>

		<installmap>srtm.jpg</installmap>

        <minimumzoom>  900 </minimumzoom>
        <maximumzoom> 2100 </maximumzoom>

		<layer type="vector" name="mwdbii"/>

        <CountryStyle>
            <border-color>#f29b68</border-color>
        </CountryStyle>

        <StateStyle>
            <border-color>#f29b68</border-color>
        </StateStyle>

        <LakeStyle>
            <color>#d0dff1</color>
        </LakeStyle>

        <RiverStyle>
            <color>#637bff</color>
        </RiverStyle>

		<LabelStyle>
			<color>#000000</color>
		</LabelStyle>

	</MapStyle>

    <legend>
        <section name="elevation" checkable="false">
            <heading>Elevation</heading>
            <item>
                <icon pixmap="topography_7000.png"/>
                <text>7000 m</text>
            </item>
            <item>
                <icon pixmap="topography_5000.png"/>
                <text>5000 m</text>
            </item>
            <item>
                <icon pixmap="topography_3500.png"/>
                <text>3500 m</text>
            </item>
            <item>
                <icon pixmap="topography_2000.png"/>
                <text>2000 m</text>
            </item>
            <item>
                <icon pixmap="topography_1000.png"/>
                <text>1000 m</text>
            </item>
            <item>
                <icon pixmap="topography_500.png"/>
                <text>500 m</text>
            </item>
            <item>
                <icon pixmap="topography_200.png"/>
                <text>200 m</text>
            </item>
            <item>
                <icon pixmap="topography_50.png"/>
                <text>50 m</text>
            </item>
            <item>
                <icon pixmap="topography_0.png"/>
                <text>0 m</text>
            </item>
            <item>
                <icon pixmap="bathymetry_0.png"/>
                <text>0 m (Water)</text>
            </item>
            <item>
                <icon pixmap="bathymetry_-50.png"/>
                <text>-50 m</text>
            </item>
            <item>
                <icon pixmap="bathymetry_-200.png"/>
                <text>-200 m</text>
            </item>
            <item>
                <icon pixmap="bathymetry_-2000.png"/>
                <text>-2000 m</text>
            </item>
            <item>
                <icon pixmap="bathymetry_-4000.png"/>
                <text>-4000 m</text>
            </item>
            <item>
                <icon pixmap="bathymetry_-6500.png"/>
                <text>-6500 m</text>
            </item>
            <item>
                <icon pixmap="bathymetry_-11000.png"/>
                <text>-11000 m</text>
            </item>
        </section>
    </legend>

</DeskGlobeML>
