<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>
        <head>
            <name>Atlas</name>
            <target>earth</target>
            <theme>srtm</theme>
            <icon pixmap="srtm-preview.png"/>
    
            <!-- describes whether the map theme item will be hidden (e.g.
                for a clouds layer): -->
            <visible> true </visible>
        
            <!-- The description allows for rich text of course: -->
            <description><![CDATA[<p>A <i>classic topographic map</i>.<p>It uses vector lines to
                        mark coastlines, country borders etc. and bitmap
                        graphics to create the height relief.]]></description>
    
            <zoom>
                <minimum>   900  </minimum>
                <maximum>  2100  </maximum>
    
                <!-- describes whether you can zoom trough the levels
                    continuously -->
                <discrete> false </discrete> 
            </zoom>
        </head>
        
            <!-- Now we create the layer structure that gets handled by the
    layer management class -->
        
        <map bgcolor="#000000">
            <canvas/>
            <!-- In this place one could e.g. insert a sky plugin -->
            <target/>
        
            <!-- This layer creates the elevation model -->
            <layer name="srtm" backend="texture" role="dem">
                <texture name="srtm_data"><!-- type="texture"-->
                    <sourcedir format="JPG"> earth/srtm </sourcedir>
                    <installmap> srtm.jpg </installmap>
                    <storageLayout maximumTileLevel="5"/>
                </texture>
            </layer>
            
            <!-- This layer creates the coastlines that are needed to
                colorize the elevation model properly -->
            <layer name="mwdbii-canvas" backend="vector" role="filterhelper">
                <vector name="pcoast" feature="land">
                    <sourcefile> mwdbii/PCOAST.PNT </sourcefile>
                </vector>
                <vector name="pisland" feature="land">
                    <sourcefile> mwdbii/PISLAND.PNT </sourcefile>
                </vector>
                <vector name="plakeisland" feature="land">
                    <sourcefile> mwdbii/PLAKEISLAND.PNT </sourcefile>
                </vector>
                <vector name="plake" feature="sea">
                    <sourcefile> mwdbii/PLAKE.PNT </sourcefile>
                </vector>
                <vector name="pglacier" feature="sea">
                    <sourcefile> mwdbii/PGLACIER.PNT </sourcefile>
                </vector>
            </layer>
        
            <!-- This layer provides the colorization -->
            <layer name="colorme" backend="filter">
                <filter name="texturecolorizer" type="colorize">
                    <palette type="sea">seacolors.leg</palette>
                    <palette type="land">landcolors.leg</palette>
                </filter>
            </layer>
        
            <layer name="mwdbii" backend="vector" role="polyline">
                <vector name="pdiffborder" feature="border">
                    <sourcefile> mwdbii/PDIFFBORDER.PNT </sourcefile>
                    <pen color="#f86649" />
                </vector>
                <vector name="pusa48" feature="border">
                    <sourcefile> mwdbii/PUSA48.DIFF.PNT </sourcefile>
                    <pen color="#f86649" />
                </vector>
                <vector name="international dateline" feature="border">
                    <sourcefile> mwdbii/DATELINE.PNT </sourcefile>
                    <pen color="#000000" />
                </vector>
                <vector name="rivers" feature="river">
                    <sourcefile> mwdbii/RIVER.PNT </sourcefile>
                    <pen color="#637bff" />
                </vector>
            </layer>
        
            <layer name="standardplaces" backend="geodata">
                <geodata name="cityplacemarks">
                    <sourcefile>cityplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="baseplacemarks">
                    <sourcefile>baseplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="elevplacemarks">
                    <sourcefile>elevplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="otherplacemarks">
                    <sourcefile>otherplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="boundaryplacemarks">
                    <sourcefile>boundaryplacemarks.kml</sourcefile>
                </geodata>
            </layer>
        </map>

        <settings>
-            <group name="Places">
                <property name="places">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="cities">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="terrain">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="otherplaces">
                    <value>true</value>
                    <available>true</available>
                </property>
            </group>

-            <group name="Boundaries">
                <property name="borders">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="international-boundaries">
                    <available>true</available>
                    <value>true</value>
                </property>
                <property name="state-boundaries">
                    <available>true</available>
                    <value>true</value>
                </property>
            </group>
            <group name="Water Bodies">
                <property name="waterbodies">
                    <available>true</available>
                    <value>true</value>
                </property>
                <property name="lakes">
                    <available>true</available>
                    <value>true</value>
                </property>
                <property name="rivers">
                    <available>true</available>
                    <value>true</value>
                </property>
            </group>
            <group name="Surface">
                <property name="ice">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="relief">
                    <value>true</value>
                    <available>true</available>
                </property>
            </group>

            <property name="coordinate-grid">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="overviewmap">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="compass">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="scalebar">
                <value>true</value>
                <available>true</available>
            </property>
        </settings>
        
        <!-- At last we define some legend properties -->
        
        <legend>
            <section name="terrain" checkable="true" connect="terrain" spacing="12">
                <heading>Terrain</heading>

                <item name="mountain">
                    <icon pixmap="bitmaps/mountain_1.png"/>
                    <text>Mountain</text>
                </item>
                <item name="volcano">
                    <icon pixmap="bitmaps/volcano_1.png"/>
                    <text>Volcano</text>
                </item>
            </section>

            <section name="otherplaces" checkable="true" connect="otherplaces" spacing="12">
                <heading>Places of Interest</heading>

                <item name="geographic-pole">
                    <icon pixmap="bitmaps/pole_1.png"/>
                    <text>Geographic Pole</text>
                </item>
                <item name="magnetic-pole">
                    <icon pixmap="bitmaps/pole_2.png"/>
                    <text>Magnetic Pole</text>
                </item>
                <item name="airport">
                    <icon pixmap="bitmaps/airport.png"/>
                    <text>Airport</text>
                </item>
                <item name="shipwreck">
                    <icon pixmap="bitmaps/shipwreck.png"/>
                    <text>Shipwreck</text>
                </item>
                <item name="observatory">
                    <icon pixmap="bitmaps/observatory.png"/>
                    <text>Astronomical Observatory</text>
                </item>
            </section>

            <section name="borders" checkable="true" connect="borders" spacing="12">
                <heading>Boundaries</heading>

                <item name="international-boundary">
                    <icon color="#f29b68" pixmap="bitmaps/border_1.png"/>
                    <text>International</text>
                </item>
                <item name="state">
                    <icon color="#f29b68" pixmap="bitmaps/border_2.png"/>
                    <text>State</text>
                </item>
            </section>
    
            <section name="waterbodies" checkable="true" connect="waterbodies" spacing="12">
                <heading>Water Bodies</heading>

                <item name="lake">
                    <icon color="#d0dff1" pixmap="bitmaps/lake.png"/>
                    <text>Lake</text>
                </item>
                <item name="river">
                    <icon color="#637bff" pixmap="bitmaps/river.png"/>
                    <text>River</text>
                </item>
            </section>
    
            <section name="elevation" checkable="false" spacing="12">
                <heading>Elevation</heading>

                <item name="topography7000">
                    <icon color="#efe9dd"/>
                    <text>7000 m</text>
                </item>
                <item name="topography5000">
                    <icon color="#e0d1b5"/>
                    <text>5000 m</text>
                </item>
                <item name="topography3500">
                    <icon color="#bd974f"/>
                    <text>3500 m</text>
                </item>
                <item name="topography2000">
                    <icon color="#d6b678"/>
                    <text>2000 m</text>
                </item>
                <item name="topography1000">
                    <icon color="#e3dc9d"/>
                    <text>1000 m</text>
                </item>
                <item name="topography500">
                    <icon color="#cecf91"/>
                    <text>500 m</text>
                </item>
                <item name="topography200">
                    <icon color="#a9ba7e"/>
                    <text>200 m</text>
                </item>
                <item name="topography50">
                    <icon color="#84ab68"/>
                    <text>50 m</text>
                </item>
                <item name="topography0">
                    <icon color="#669b5f"/>
                    <text>0 m</text>
                </item>
                <item name="topography-0">
                    <icon color="#e3ecf5"/>
                    <text>0 m (Water)</text>
                </item>
                <item name="topography-50">
                    <icon color="#d0def2"/>
                    <text>-50 m</text>
                </item>
                <item name="topography-200">
                    <icon color="#bfd5ee"/>
                    <text>-200 m</text>
                </item>
                <item name="topography-2000">
                    <icon color="#a3c3e6"/>
                    <text>-2000 m</text>
                </item>
                <item name="topography-4000">
                    <icon color="#89b0da"/>
                    <text>-4000 m</text>
                </item>
                <item name="topography-6500">
                    <icon color="#6b99c9"/>
                    <text>-6500 m</text>
                </item>
                <item name="topography-11000">
                    <icon color="#5182b4"/>
                    <text>-11000 m</text>
                </item>
            </section>

            <section name="ice" checkable="true" connect="ice" spacing="12">
                <heading>Ice and Glaciers</heading>
            </section>

            <section name="relief" checkable="true" connect="relief" spacing="12">
                <heading>Relief</heading>
            </section>

            <section name="coordinate-grid" checkable="true" connect="coordinate-grid" spacing="12">
                <heading>Coordinate Grid</heading>
            </section>
        </legend>
    </document>
</dgml>
