<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY kappname "&marble;"><!-- replace kapp here -->
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
 ]>

 <book lang="&language;">

	 <bookinfo>
		 <title>The &marble; Handbook</title>

		 <authorgroup>
			 <author>
				 <firstname>Torsten</firstname>
				 <surname>Rahn</surname>
				 <affiliation>
					 <address>&Torsten.Rahn.mail;</address>
				 </affiliation>
			 </author>
			 <author>
				 <firstname>Dennis</firstname>
				 <surname>Nienhüser</surname>
				 <affiliation>
					 <address><email>earthwings@gentoo.org</email></address>
				 </affiliation>				 
			 </author>

			 <!-- TRANS:ROLES_OF_TRANSLATORS -->
		 </authorgroup>

		 <copyright>
			 <year>2005</year>
             <year>2006</year>
             <year>2007</year>
			 <holder>&Torsten.Rahn;</holder>
		 </copyright>
		 <copyright>
			 <year>2010</year>
			 <holder>Dennis Nienhüser</holder>
		 </copyright>

		 <legalnotice>&FDLNotice;</legalnotice>

		 <date>2010-11-13</date>
		 <releaseinfo>1.0</releaseinfo>

		 <abstract>
			<para>&marble; is a geographical atlas and a virtual globe 
                which lets you quickly explore other places on our home planet.
                You can use &marble; to look up places, to easily create maps, 
                measure distances and to retrieve detail information about locations that you have just heard about in the news or on the Internet. The user interface is clean, simple and easy to use.
			</para>
		 </abstract>

		 <keywordset>
			 <keyword>KDE</keyword>
			 <keyword>education</keyword>
			 <keyword>earth</keyword>
			 <keyword>globe</keyword>
			 <keyword>geography</keyword>
			 <keyword>marble</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title>Introduction</title>
         <screenshot>
             <screeninfo>&marble; logo</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="logo-1.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; logo</phrase></textobject>
             </mediaobject>
         </screenshot>
		 <para>
             Welcome to &marble;, a small interactive globe and geographical atlas that puts 
             the world at your fingertips. Just like a real atlas or a conventional globe 
             &marble; allows you to freely move across its map and lookup places. 
             Furthermore &marble; allows you to zoom in and have many different views on the 
             surface of the Earth. In its default configuration &marble; offers 11 different 
             views: <guilabel>Atlas</guilabel>, <guilabel>OpenStreetMap</guilabel>, <guilabel>Satellite View</guilabel>, <guilabel>Earth at Night</guilabel>, <guilabel>Historical Map 1689</guilabel>, <guilabel>Moon</guilabel>, <guilabel>Plain Map</guilabel>, <guilabel>Precipitation (December)</guilabel>, <guilabel>Precipitation (July)</guilabel>, <guilabel>Temperature (December)</guilabel> and <guilabel>Temperature (July)</guilabel>.
         </para>
         <para>
             &marble; comes with a small database of more than 12,000 locations (cities, mountains, volcanoes) which can be searched for and which are partially integrated with 
             the popular Internet encyclopedia Wikipedia. Additionally you can measure distances using &marble; between multiple measure points which can be set freely.
         </para>
         <para>
             &marble; is free software and licensed under the &GNU; Lesser General Public License.
		 </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title>&marble; quick start guide: Navigation</title>

		 <para>Here is &marble; the first time you run it, either with  <menuchoice><guimenu>Applications</guimenu><guisubmenu>Edutainment</guisubmenu><guisubmenu>Science</guisubmenu><guimenuitem>Desktop Globe Marble</guimenuitem></menuchoice> from the &kmenu; or with <keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo> and entering <command>marble</command> into the field.</para>
		 <screenshot>
			 <screeninfo>&marble; main window</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="quick-1.png" format="PNG" /></imageobject>
				 <textobject><phrase>&marble; main window</phrase></textobject>
			 </mediaobject>
		 </screenshot>

		 <para>
			On the right you can see a topographical map of our beautiful home planet. To allow for 
            better orientation the map offers a scale bar in the lower left corner as well as a windrose on the top right. 
            To navigate and to control the view you can use the tools on the <guilabel>Navigation</guilabel> tab at the left: Press the arrow buttons to rotate the globe. The <guilabel>Up</guilabel> and <guilabel>Down</guilabel> arrow buttons will tilt the earth axis back and forth. The <guilabel>Left</guilabel> and <guilabel>Right</guilabel> arrow buttons will make the earth spin around its physical axis.
		 </para>
         <para>
            You can accomplish the same behavior by pressing the &LMB; somewhere on the globe and by moving the mouse while keeping the &LMB; pressed. Using this drag and drop style navigation will allow you to adjust the viewing angle much easier and more precisely. The cursor keys on your keyboard offer another alternative way to quickly change directions.
         </para>
         <para>
            Zoom in and out by moving the vertical slider up and down. If your mouse has got a mouse 
            wheel you can use that one instead - or you just hold the &LMB; and the &RMB; down both at once while moving the mouse up and down.
            Changing the zoom level step by step can be done via the <guilabel>Zoom In</guilabel> and <guilabel>Zoom Out</guilabel> buttons which are placed above and below the zoom slider (or using the <keycap>+</keycap> and <keycap>-</keycap> keys on your keyboard).
         </para>
         <para>
            Depending on the map's resolution zooming in will provide you with more detail. Smaller cities will appear and using the topographic map you might notice that coastlines are provided as vector graphics.
         </para>
         <para>
            In case you should get lost you can always reset the viewing angle and zoom level back to the point where we started off: Just hit the <guilabel>Home</guilabel> button (or the <keycap>Home</keycap> button on your keyboard). To set a home location click with the &RMB; on a location in the maps and select <guimenuitem>Set Home Location</guimenuitem> in the context menu.
         </para>
	 <para>A click onto the status bar using the &RMB; offers a menu which lets you customize the appearance of the status bar. 
	 You can show the position, altitude, the current tile level and a progress indicator that displays the status of the map data download. 
	 </para>
	 </chapter>

     <chapter id="map-views">
         <title>Choosing different map views for &marble;</title>
         <para>
            &marble; comes with 11 different views: <guilabel>Atlas</guilabel>, <guilabel>OpenStreetMap</guilabel>, <guilabel>Satellite View</guilabel>, <guilabel>Earth at Night</guilabel>, <guilabel>Historical Map 1689</guilabel>, <guilabel>Moon</guilabel>, <guilabel>Plain Map</guilabel>, <guilabel>Precipitation (December)</guilabel>, <guilabel>Precipitation (July)</guilabel>, <guilabel>Temperature (December)</guilabel> and <guilabel>Temperature (July)</guilabel>. You can choose among these by pressing the <guilabel>Map View</guilabel> tab on the bottom of &marble;'s toolbox:
         </para>

         <screenshot>
             <screeninfo>&marble; map views</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="mapview-1.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Map Views</phrase></textobject>
             </mediaobject>
         </screenshot>

         <itemizedlist>
             <listitem>
                <para>
                    <guilabel>Atlas</guilabel>: A classic topographic map. It uses vector lines ( "MicroWorldDataBase II" ) to mark coastlines, country borders &etc; and bitmap graphics ( "SRTM30" ) to create the height relief.
                </para>
             </listitem>
              <listitem>
                <para>
                   <guilabel>OpenStreetMap</guilabel>: A global roadmap created by the OpenStreetMap (OSM) project. OSM is an open community which creates free editable maps. The OSM data was rendered using Mapnik.
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Satellite View</guilabel>: Earth as seen from Space. The map is based on NASA's beautiful "Blue Marble Next Generation" pictures. Credits: NASA’s Earth Observatory
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Earth at Night</guilabel>: This image of Earth’s city lights was created with data from the Defense Meteorological Satellite Program (DMSP) Operational Linescan System (OLS). 
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Historical Map 1689</guilabel>: A historical world map from the year 1689 created by G. van Schagen in Amsterdam. 
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Moon</guilabel>: A map of the moon. The map is based on data from the Clementine Moon mission (UVVIS Basemap Mosaic). Credits: NASA/SDIO, Courtesy USGS Astrogeology Research Program.  
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Plain Map</guilabel>: A plain map. It uses vector lines to mark coastlines and country borders &etc;
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Precipitation (December)</guilabel>: A map which shows the average precipitation in December.
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Precipitation (July)</guilabel>: A map which shows the average precipitation (rain/snow/hail/etc) in July. 
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Temperature (December)</guilabel>: A map which shows the average temperature in December. 
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Temperature (July)</guilabel>: A map which shows the average temperature in July. 
                </para>
             </listitem>
         </itemizedlist>
     </chapter>

     <chapter id="search-places">
         <title>Searching places using &marble;</title>
         <para>
            &marble; comes with a small database of more than 12,000 cities ( from http://www.worldgazetteer.com ) and a 
	    few mountains and volcanoes. You can find a location by entering its name into the search line on the 
            top of the toolbox. If you're unsure about the spelling (&marble; always uses the 
            native name in latin letters) you can choose the location browser below the search line
            as well: A double click on the respective entry will instantly display the matching place on the map. 
         </para>
         <screenshot>
             <screeninfo>&marble; searching places</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="search-1.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Searching Places</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
            Once you found your city on the map you can click on its label or its symbol using the 
            &LMB;. A popup menu will appear which allows you to retrieve more information
            about the city. This popup menu can also be used to find out the coordinates for any point
            on the globe as the coordinates always get displayed at the bottom of the popup menu.
            After clicking the name of the location on the popup menu a data sheet dialog will appear, like this:
         </para>
         <screenshot>
             <screeninfo>&marble; Data Sheet</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="search-2.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Data Sheet</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
            On the first tab of the dialog some very basic data is provided, like the name, coordinates and flag of the country the place belongs to. In addition, population numbers for cities get shown, as well as the elevation for mountains. 
            If your computer is connected to the Internet and if you're online &marble; will try to connect to the popular Internet encyclopedia <quote>Wikipedia</quote>. If a matching Wikipedia article is available &marble; will display it on the second tab of the dialog.
         </para>
     </chapter>

     <chapter id="routing">
         <title>Find your way with &marble;</title>
         <para>
             Besides searching for places, &marble; can display possible routes between two or more of them. Do you want to plan a bicycle tour in the nearby wood? Need driving instructions to get to an address in a foreign city? Click on the <guilabel>Routing</guilabel> tab on the bottom of &marble;'s toolbox to start planning your trip.
         </para>
         <sect1 id="routing-route-new">
         <title>Creating a new Route</title>
         <para>
             In the <guilabel>Routing</guilabel> tab you'll see two green buttons <guilabel>A</guilabel> and <guilabel>B</guilabel>. Enter the start address in the input field next to the <guilabel>A</guilabel> button, the route start input field. Press &Enter; or click on the <guilabel>Search</guilabel> button to find matching placemarks. A small progress animation will shorten your waiting time while the search is running. Using the search term <quote>Weavers Lane, London</quote>, the result will look similar to the screenshot below:
         </para>
         <screenshot>
             <screeninfo>&marble; address search</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="routing-1.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Searching Addresses</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
             Matching placemarks line up in the list below the input fields. They're also shown in the map. The first result is automatically selected as the route start. In the map, this position is indicated using the same <guilabel>A</guilabel> icon as the button next to the route start input field. If the first result is not your desired route start, click on any other result to make that the new start position. You can either click on it in the result list or on its icon in the map to achieve that. The currently chosen route start is always indicated using the <guilabel>A</guilabel> icon.
         </para>
         <para>
             With the route start at hand, let's move on to enter the destination of our trip. The procedure is the same: Enter the destination address in the input field next to the <guilabel>B</guilabel> button, press &Enter; and select the desired item among the result list.
         </para>
         <para>
             Did you notice that the <guilabel>Search</guilabel> button is now gone and replaced by a <guilabel>Get Directions</guilabel> button? &marble; is signalizing that all information needed to calculate a route has been entered correctly. Click on the <guilabel>Get Directions</guilabel> button to retrieve a suitable route now. If your destination search term is <quote>Sun Walk, London</quote>, the result will resemble this screenshot:
         </para>
         <screenshot>
             <screeninfo>&marble; route result</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="routing-2.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Displaying a Route</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
           If the start (or destination) position is already visible on the screen, you may find it more convenient to select it directly in the map. To do that, click on the <guilabel>A</guilabel> (or <guilabel>B</guilabel>) button next to the input field. Select <guilabel>From Map</guilabel> in the upcoming menu. Once clicked, the map input mode is activated: The next click on a position in the map will become the start (or end) of your trip. The mouse cursor turns into a cross to ease an accurate selection. The selected position will be included in the route and marked in the map. To abort the selection, either click on the button again or press &Esc;.
         </para>
         <para>
           An alternative selection of the route start and destination is provided via the context menu of the map: Click with the &RMB; on the desired location and select <guilabel>Directions from here</guilabel> or <guilabel>Directions to here</guilabel>, respectively.
         </para>
         </sect1>
         <sect1 id="routing-profiles">
         <title>Route Profiles</title>
         <para>
           Which route to choose depends on the type of vehicle you plan to use (if any). You can tell &marble; about this and other preferences using route profiles. Each profile contains the settings for a certain routing scenario. On the first start, &marble; creates four common profiles for you: <guilabel>Car (fastest)</guilabel>, <guilabel>Car (shortest)</guilabel>, <guilabel>Bike</guilabel> and <guilabel>Pedestrian</guilabel>.
         </para>             
         <para>
           The examples in the previous sections used the <guilabel>Car (fastest)</guilabel> profile. Let's revisit the last route with a different profile: Select the <guilabel>Pedestrian</guilabel> option in the <guilabel>Profile</guilabel> combo box. The route now looks like this:
         </para>                       
         <screenshot>
             <screeninfo>&marble; pedestrian routing</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="routing-5.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Pedestrian routing</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
             The proposed route has become shorter because footways are now also included when calculating the best route.
         </para>
         <para>
             If you want to tweak one of the default profiles further, select it in the <guilabel>Profile</guilabel> combo box and click on the <guilabel>Configure</guilabel> link. A new window opens.
         </para>
         <screenshot>
             <screeninfo>&marble; route profile configuration</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="routing-6.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Route Profile configuration</phrase></textobject>
             </mediaobject>
         </screenshot>         
         <para>
             The left side let's you configure which routing backends are queried for routes. Up to five backends are supported by &marble;, two online routers and three offline routers. Online routing requires an Internet connection to query a route. Offline routing works without an Internet connection, but requires you to download and install offline routing maps in advance. The supported routing backends are
         </para>
         <itemizedlist>
             <listitem>
               <para>Gosmore: An offline router that also serves as the backend for the Yours online router</para>
             </listitem>
             <listitem>
               <para>Monav: An offline router that is very fast even when calculating very large routes</para>
             </listitem>
             <listitem>
               <para>OpenRouteService: An online router that also generates driving instructions, limited to Europe</para>
             </listitem>
             <listitem>
               <para>Routino: An offline router with a very flexible configuration</para>
             </listitem>
             <listitem>
               <para>Yours: An online router that operates world-wide, but lacks driving instructions</para>
             </listitem>
         </itemizedlist>
         <para>
             Once you select and enable a routing backend on the left to include it in routing queries, you can modify its settings on the right side. The settings are specific to each backend.
         </para>
         <para>
             Besides configuring the four default profiles, you can add new profiles and remove existing ones in the &marble; settings in the <guilabel>File</guilabel> menu.
         </para>
         </sect1>
         <sect1 id="routing-route-adjustments">
         <title>Adjusting Routes</title>
         <para>
             &marble; let's you modify several aspects of the route for fine-tuning: Change route options, insert via points, move or remove existing points. The modification of route options has been discussed in the previous section already; we'll concentrate on point management now.
         </para>
         <para>
	     Inserting via points is done by drag-and-drop in the map. Every time you move the mouse pointer above any part of the route (except above existing trip points), a green flag icon appears to indicate that it is possible to insert a via point. To start the insert operation, click with the &LMB;. Move the mouse pointer to the desired new position while keeping the &LMB; pressed. Blue lines from the neighboring via points to the new position will appear:
         </para>
         <screenshot>
             <screeninfo>&marble; route adding via points</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="routing-3.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Inserting a via point</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
             The new via point will be inserted between the existing neighbor via points once you release the &LMB;. At the same time the existing route is painted dotted to indicate that it contains outdated information. In the background, a new route is prepared which will replace the outdated one automatically.
         </para>
         <para>
             It is also possible to add via points before the start or after the end of the route. To do that, follow the instructions above for inserting a new via point, but press &Ctrl; while moving the mouse. One blue line from the start or the end of the route appears. Its origin indicates where the new via point will be appended.
         </para>
         <para>
             Existing via points can be moved freely across the map. Move the mouse pointer above a via point and drag it to its new location. Once released, the route will be updated automatically.	     
         </para>
         <para>
             To exclude via points from the route, remove them. This can be done using either the <guilabel>Remove</guilabel> button next to the via point input field or by clicking with the &RMB; on the via point in the map. In the context menu, choose <guilabel>Remove this destination</guilabel>. To start an entirely new route, remove all via points.
         </para>
         </sect1>
         <sect1 id="routing-route-export">
         <title>Exporting Routes</title>
         <para>
             Routes planned in &marble; can be used in other applications or navigation devices which support <acronym>gpx</acronym> (GPS eXchange Format) or equivalent formats. If your navigation device does not support <acronym>gpx</acronym> directly, you can use a conversion utility like gpsbabel to convert a <acronym>gpx</acronym> file exported by &marble; to a suitable format.
         </para>
         <para>             
             The export of a route in &marble; is initiated from the routing context menu in the map. Click with the &RMB; on any point of the route in the map. In the context menu that appears, choose <guilabel>Export route...</guilabel>:
         </para>
         <screenshot>
             <screeninfo>&marble; route export</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="routing-4.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Exporting a Route</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
             Enter the desired filename in the upcoming save dialog. The filename extension should be <filename class="extension">gpx</filename> to store in <acronym>gpx</acronym> format or <filename class="extension">kml</filename> to store in <acronym>kml</acronym> (Keyhole Markup Language) format.
         </para>
         </sect1>
     </chapter>

     <chapter id="measure-distances">
         <title>Measuring distances with &marble;</title>
         <para>
             As mentioned already &marble; always displays a dynamic scale bar on the 
             lower left to estimate distances on the map. Together with the windrose in the top right corner these overlays are provided for better orientation.
             But there's more: &marble; allows you to measure distances between two or more points on earth. To do so click the respective points in correct order on the globe using the &RMB;. On each click a popup menu will appear which allows you to add a  measure point (<guilabel>Add Measure Point</guilabel>) or to remove all measure points altogether (<guilabel>Remove Measure Points</guilabel>):
         </para>
         <screenshot>
             <screeninfo>&marble; measuring</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="measure-1.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; measuring distances</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
            Once you have added at least two measure points, the total distance will be displayed in the top left corner of the map. &marble; will assume a spherical earth for all measurements which should be accurate enough for most cases.
         </para>
     </chapter>
     
     <chapter id="download-region">
         <title>Download Map Regions</title>
         <para>
             Pre-installed with a set of maps, &marble; is ready to use. When you zoom in at places, more detailed parts of the current map theme are downloaded in the background. This works excellent whenever an Internet connection is available. What to do, however, when traveling to a foreign city where no constant Internet connection is available to download maps? Plan ahead and download those map regions you are going to use.
         </para>
         <para>
             To understand what needs to be downloaded to display certain parts of the map offline, let's briefly look into the concept of tiles which &marble; uses internally. A tile is an image which corresponds to a certain part of the map. Tiles are arranged by &marble; next to each other to form the map image that is displayed to you. Depending on the selected projection mode, tiles are arranged to form a rectangle (Flat Map Projection, left) or a sphere (Globe Projection, right):
         </para>
         <screenshot>
             <screeninfo>&marble; projections</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="download-region-1.png" format="PNG" /></imageobject>
                 <textobject><phrase>Tiles at Level 1 in Flat Map (left) and Globe Projection (right)</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
             Zooming in at this view, more details need to be displayed. The tiles shown in the two screenshots above are too coarse then; &marble; automatically recognizes this and changes to the next tile level where images provide more details. This keeps going: The more you zoom in, the higher the tile level. The following sketch illustrates the different number of tiles (colored) corresponding to the same map region at different tile levels:
         </para>
         <screenshot>
             <screeninfo>&marble; tile levels</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="download-region-2.png" format="PNG" /></imageobject>
                 <textobject><phrase>Different Tile Levels in &marble;</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
            When downloading a map region for offline usage, you need to download all tiles in the desired region for all tile levels you plan to use. Because of the connection between tile levels and zoom levels, you can think of it as downloading all tiles in the zoom levels you plan to use.
         </para>
         <para>
            To accomplish this for a certain region, make that region visible in the screen by zooming and moving the Globe. Now open the <guilabel>Download Region...</guilabel> dialog in the <guilabel>File</guilabel> menu. Keep the <guilabel>Visible region</guilabel> option selected to download those tiles that correspond to the map region visible in the screen. Next, select the tile level range (zoom range) you wish to download. The first field corresponds to the smallest, the second field corresponds to the largest tile level that will be downloaded. Tile levels in between will be downloaded as well. &marble; shows how many tiles (images) need to be downloaded and updates this number whenever you change the region or tile level range.
         </para>
         <screenshot>
             <screeninfo>&marble; Download Region dialog</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="download-region-3.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble;'s Download Region dialog</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
           The tile level corresponding to the current zoom level is shown in the status bar on the bottom. Please note that you may have to configure Marble to show that information: Click with the &RMB; on the status bar and select <guilabel>Show Tile Zoom Level</guilabel>.
         </para>
         <para>
           Select <guilabel>OK</guilabel> to trigger the map region download. The progress bar of &marble; will show the download progress (if activated).
         </para>
         <para>
         In case you do know the coordinates of the map region to download, you can enter them by clicking on the <guilabel>Specify region</guilabel> option. The map region visible in the screen will be ignored in that case.
         </para>
         <para>
           You can keep using &marble; while the <guilabel>Download Region</guilabel> dialog is open. This is useful to queue several downloads for different regions or different tile ranges. Just select <guilabel>Apply</guilabel> instead of <guilabel>OK</guilabel> to trigger the map region download.
         </para>
     </chapter>

	 <chapter id="commands">
		 <title>Command Reference</title>

		 <sect1 id="marble-mainwindow">
			 <title>Menus and shortcut keys</title>

			 <sect2>
				 <title>The <guimenu>File</guimenu> Menu</title>

				 <variablelist>
                     <varlistentry>
                         <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
                                 </shortcut>
                                 <guimenu>File</guimenu>
                                 <guimenuitem>Open...</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Opens</action> a map file.</para></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
                                 </shortcut>
                                 <guimenu>File</guimenu>
                                 <guimenuitem>Download Maps...</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Displays</action> the <guilabel>Get Hot New Stuff!</guilabel> dialog to download additional maps for &marble;, among others maps for Mars and Venus.</para></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term><menuchoice>
                                 <guimenu>File</guimenu>
                                 <guimenuitem>Download Region...</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Displays</action> the <guilabel>Download Region</guilabel> dialog to download map data in different zoom levels for offline usage. See <link linkend="download-region">Download Map Regions</link> for details.</para></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
                                 </shortcut>
                                 <guimenu>File</guimenu>
                                 <guimenuitem>Export Map...</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Exports</action> a screenshot of &marble;'s map to an image file.</para></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
                                 </shortcut>
                                 <guimenu>File</guimenu>
                                 <guimenuitem>Print...</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Prints</action> a screenshot of &marble;'s map.</para></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term><menuchoice>
                                 <guimenu>File</guimenu>
                                 <guimenuitem>Print Preview</guimenuitem>
                         </menuchoice></term>
                         <listitem><para>Opens a window that shows a preview of the printed map.</para></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term><menuchoice>
                                 <guimenu>File</guimenu>
                                 <guimenuitem>Work Offline</guimenuitem>
                         </menuchoice></term>
                         <listitem><para>If this option is selected &marble; will no longer download map data from the Internet. The search feature gets restricted to the local database. New routes cannot be retrieved.</para></listitem>
                     </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <shortcut>
									 <keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
								 </shortcut>
								 <guimenu>File</guimenu>
								 <guimenuitem>Quit</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Quits</action> &marble;</para></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

             <sect2>
                 <title>The <guimenu>Edit</guimenu> Menu</title>

                 <variablelist>
                     <varlistentry>
                         <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
                                 </shortcut>
                                 <guimenu>Edit</guimenu>
                                 <guimenuitem>Copy Map</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Copies</action> a screenshot of &marble;'s map to the global clipboard.</para></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term><menuchoice>
                                 <guimenu>Edit</guimenu>
                                 <guimenuitem>Copy Coordinates</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Copies</action> the current coordinates to the global clipboard.</para></listitem>
                     </varlistentry>
                 </variablelist>

             </sect2>

<sect2>
<title>The <guimenu>View</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Current Location</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the display of the location page in the left panel.
If a GPS device is connected with your computer, &marble; displays longitude and latitude of your current location.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Crosshairs</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the display of a simple crosshair in the center of the map.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>F5</keycap>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Redisplay</guimenuitem>
</menuchoice></term>
<listitem><para>The currently visible part of the map is downloaded again and refreshed on the screen.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Info Boxes</guisubmenu>
</menuchoice></term>
<listitem><para>In this submenu you can to lock the position of the infoboxes and show or hide the plugins you have enabled in the <link linkend="configplugins">Plugins</link> page of &marble;s configuration dialog.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Online Services</guimenuitem>
</menuchoice></term>
<listitem><para>The <guimenuitem>Wikipedia</guimenuitem> plugin displays georeferenced Wikipedia articles as an icon on the map. A click onto the icon launches a browser window that displays the referenced site. The data is provided through a webservice via GeoNames.org. Likewise a <guimenuitem>Photos</guimenuitem> plugin currently provides photos via the FlickR photo sharing site</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Clouds</guimenuitem>
</menuchoice></term>
<listitem><para><action>Show</action> real-time cloud cover. A real-time cloud map that gets updated every 3 hours. It uses GOES, METEOSAT, and GMS satellite imagery downloaded from the Geostationary Satellite Imagery page at Dundee University.  Credits: Hari Nair, Xplanet Project</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Atmosphere</guimenuitem>
</menuchoice></term>
<listitem><para><action>Show</action> the diffuse reflection of the atmosphere around the earth.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Sun Control...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays</action> the <guilabel>Sun Control</guilabel> where you can set date and time, the simulation time speed, the <guilabel>Sun Shading</guilabel> and center the map on sun position.</para></listitem>
</varlistentry>

</variablelist>

</sect2>

			 <sect2>
				 <title>The <guimenu>Settings</guimenu> Menu</title>

				 <variablelist>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Show Toolbar</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Toggle</action> the display of the toolbar.</para>
						 </listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Show Statusbar</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Toggle</action> the display of the status bar.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
                                 <shortcut>
                                     <keycap>F9</keycap>
                                 </shortcut>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Show Navigation Panel</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Toggle</action> the display of the navigation panel on the left side of the main window.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo>
                                 </shortcut>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Full Screen Mode</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Switches between normal view and full screen view.</action> In full screen view, the titlebar is hidden and the actual application window is resized to the entire screen.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Configure &marble; Desktop Globe...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the <link linkend="configure">&marble; configuration</link> dialog.</para></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>

			 <sect2>
				 <title>The <guimenu>Help</guimenu> Menu</title>
				 &help.menu.documentation;
			 </sect2>
		 </sect1>
	 </chapter>

<chapter id="configure">
<title>Configuring &marble;</title>

<sect1 id="configview">
<title>View Configuration</title>
<screenshot>
<screeninfo>The View configuration dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-view.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The View configuration dialog</phrase>
</textobject>
</mediaobject>
</screenshot>
<variablelist>

<varlistentry>
<term><guilabel>Distance</guilabel></term>
<listitem>
<para>The unit that gets used to measure altitude, lengths and distances (&eg; km, mi, ft).</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Angle</guilabel></term>
<listitem>
<para>Specifies the notation of angles in coordinates: By default the Degree-Minute-Second notation (&eg; 54°30'00" ) gets used. As an alternative you can choose decimal degrees (&eg; 54.5°).</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Still image</guilabel></term>
<listitem>
<para>Specifies the map quality that gets displayed while there is no user input. Usually this allows for high map quality as speed is no concern.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Graphics system</guilabel></term>
<listitem>
<para>Specifies the graphics system - <guilabel>Native X11</guilabel> or <guilabel>Raster (Software rendering)</guilabel> - 
that &Qt; uses to draw the map. Changing this setting might be a good idea if there are performance issues with 
the system's graphics drivers. </para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>During animations</guilabel></term>
<listitem>
<para>Specifies the map quality that gets displayed during map animations (&eg; while dragging the globe). Especially on slow machines it is advisable to set this option to <guilabel>Low Quality</guilabel> as this will give better speed.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Place names</guilabel></term>
<listitem>
<para>Places often have different names in different languages. The label on the map can show the name in the user's language. Alternatively it can display the name in the official language and glyphs of that place.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Default map font</guilabel></term>
<listitem>
<para>The default font that gets used on the map.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="confignavigation">
<title>Navigation Configuration</title>
<screenshot>
<screeninfo>The Navigation configuration dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-navigation.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Navigation configuration dialog</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Drag location</guilabel></term>
<listitem>
<para>While dragging the mouse there are two standard behaviors when dealing with a virtual globe: The location below mouse pointer will follow the cursor exactly: As a result &eg; the north pole will not stay at the top which can lead to confusion. By default Marble makes sure that north is always up which results in a dragging behavior where the location below the mouse pointer slightly "detaches" from the cursor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>On Startup</guilabel></term>
<listitem>
<para>By default Marble will display the home location immediately after the application has started. As an alternative it can also show the last position that was active when the user left the application.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Animate voyage to the target</guilabel></term>
<listitem>
<para>When searching for a location Marble can either move instantly to the new location or it can show a travel animation from the previous place to the new place.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configcacheproxy">
<title>Cache &amp; Proxy Configuration</title>
<screenshot>
<screeninfo>The Cache &amp; Proxy configuration dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-cacheproxy.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Cache &amp; Proxy configuration dialog</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Cache</guilabel></term>
<listitem>
<para>There are two caches being used for &marble;: The physical memory which is needed to keep map data in the computer's memory. Increasing the value will make the application more responsive. The hard disc memory cache is used by download contents from the Internet (&eg; Wikipedia data or map data). Decrease this value if you want to save space on the hard disc and if high usage of the Internet is not an issue.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Proxy</guilabel></term>
<listitem>
<para>Proxy settings for your local intranet. Please leave empty if there is no proxy.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configrouting">
<title>Routing Configuration</title>
<screenshot>
<screeninfo>The Routing configuration dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-routing.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Routing configuration dialog</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term><guilabel>Add</guilabel></term>
<listitem>
<para>Opens a window where you can add a new routing profile.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Configure</guilabel></term>
<listitem>
<para>Opens a window where the currently selected routing profile can be configured.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Remove</guilabel></term>
<listitem>
<para>Deletes the selected routing profile.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Move Up</guilabel></term>
<listitem>
<para>The selected routing profile is moved up one step. It will appear before the one that was previously on top of it.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Move Down</guilabel></term>
<listitem>
<para>The selected routing profile is moved down one step. It will appear after the one that was previously below of it.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="configplugins">
<title>Plugins Configuration</title>
<para>
  The <guilabel>Plugin Configuration</guilabel> widget is the place to activate (or deactivate) Info Boxes, Online Services and other plugins that affect the look of &marble;. Active plugins appear in the <guilabel>View</guilabel> menu where you can toggle their visibility.
</para>
<screenshot>
<screeninfo>The Plugins configuration dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-plugins.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Plugins configuration dialog</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>
  Each plugin can be activated and deactivated using the checkbox on the left. Some plugins provide further configuration options which are accessible by clicking on the tool icon on the right.
</para>

<variablelist>

<varlistentry>
<term><guilabel>Amateur Radio Aprs Plugin</guilabel></term>
<listitem>
<para>Retrieves data from the Automatic Packet Reporting System via the Internet, a file or a serial device. The position and status of data senders is displayed in the map and updated in real-time.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Compass</guilabel></term>
<listitem>
<para>Shows a compass in the map</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Crosshairs</guilabel></term>
<listitem>
<para>Enable this to display a small crosshair in the center of the map.</para>
</listitem>
</varlistentry>

<!-- Not enabled in released version
<varlistentry>
<term><guilabel>File view</guilabel></term>
<listitem>
<para>Displays a list of currently opened files.</para>
</listitem>
</varlistentry>-->

<varlistentry>
<term><guilabel>GeoRenderer Plugin</guilabel></term>
<listitem>
<para>This plugin draws the map content (e.g. provided via a KML file).</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Coordinate Grid</guilabel></term>
<listitem>
<para>A plugin that shows a coordinate grid.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Scale Bar</guilabel></term>
<listitem>
<para>This is a float item that provides a map scale.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Navigation</guilabel></term>
<listitem>
<para>Displays the mouse control to zoom and move as float item on the map.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Overview Map</guilabel></term>
<listitem>
<para>This is a float item that provides an overview map.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Photos</guilabel></term>
<listitem>
<para>Automatically downloads images from around the world in preference to their popularity.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Download Progress Indicator</guilabel></term>
<listitem>
<para>A pie chart on top of the map that shows the progress of ongoing downloads.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Stars Plugin</guilabel></term>
<listitem>
<para>A plugin that shows the Starry Sky.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Weather</guilabel></term>
<listitem>
<para>Downloads current weather information of cities and displays them in the map.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Wikipedia Articles</guilabel></term>
<listitem>
<para>Automatically downloads Wikipedia articles and shows them on the right position on the map.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

</chapter>

	 <chapter id="faq">
		 <title>Questions and Answers</title>

		 <qandaset id="faqlist">
             <qandaentry>
                 <question>
                     <para>I cannot see my house on the map / Why should I use &marble; if there is Google Earth already?</para>
                 </question>
                 <answer>
                     <para>
                        &marble; aims to be a lightweight fast educational geographical browser that easily runs on any platform that is supported by &Qt;. While higher resolution maps would be nice to have they aren't necessary for every user and every use case (just like you don't use a full blown text processor each time you just need a simple editor).
                        Also notice &marble; is free software and is based on data that can be freely redistributed in the same way that applies to Free Software.
                     </para>
                 </answer>
             </qandaentry>
             <qandaentry>
                 <question>
                     <para>Why is &marble; so fast although I don't have hardware acceleration enabled? / Why doesn't &marble; run smoothly on my expensive 3D graphics card?</para>
                 </question>
                 <answer>
                     <para> 
                        Despite depicting the earth as a globe &marble; doesn't make use of any 
                        3D hardware acceleration. This has the advantage of running 
                        at a decent speed on any platform and hardware supported by &Qt;.
                        However it has the disadvantage that it doesn't run as smoothly as
                        it could if it used hardware accelerated OpenGL.
                        &marble; just uses plain 2D graphics and therefore 
                        requires a graphics adapter that is fast at drawing 2D graphics.
                        We plan to add an optional OpenGL backend in the future.
                     </para>
                 </answer>
             </qandaentry>
			 <qandaentry>
				 <question>
					 <para>Will I ever have to pay for &marble;?</para>
				 </question>
				 <answer>
					 <para>
                         No, never. But the authors always welcome feedback. &marble; is licensed 
			under the <ulink url="http://www.gnu.org/licenses/licenses.html#LGPL">LGPL</ulink>, so you will never have to pay for this program.
                     </para>
				 </answer>
			 </qandaentry>
             <qandaentry>
                 <question>
                     <para>How can I contribute?</para>
                 </question>

                 <answer>
                     <para>
                         &marble; is not only an application but also a Free Software project.
                         As such it's easy to join: just contact us via the kde-edu mailing list
                         (kde-edu@kde.org). 
                     </para>
                 </answer>
             </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title>Credits and License</title>
		 <para>&marble;</para>
		 <para>
			 Program Copyright, 2005-2007 &Torsten.Rahn;
			 &Torsten.Rahn.mail;
		 </para>

		 <para> Contributors:</para>

		 <itemizedlist>
             <listitem><para>
                     &Torsten.Rahn; &Torsten.Rahn.mail;
             </para></listitem>
			 <listitem><para>
					 Inge Wallin <email>inge@lysator.liu.se</email>
			 </para></listitem>
		 </itemizedlist>

		 <!-- TRANS:CREDIT_FOR_TRANSLATORS -->
		 &underFDL;           <!-- FDL: do not remove -->
		 &underLGPL;        	 <!-- LGPL License -->

	 </chapter>

	 <appendix id="installation">
		 <title>Installation</title>

		 <sect1 id="getting-marble">
			 <title>How to obtain &marble;</title>

			 &install.intro.documentation;

		 </sect1>

		 <sect1 id="requirements">
			 <title>Requirements</title>

			 <para>
				 &marble; itself can be found on the <ulink
					 url="http://edu.kde.org/marble">&marble; home page</ulink> and
				 is part of the &kde;-Edu project</para>

			 <para>You can find a list of changes in the file
				 <filename>ChangeLog</filename> in the distribution of
				 &marble;.</para>
		 </sect1>

		 <sect1 id="compilation">
			 <title>Compilation and Installation</title>

             <para>
                 &marble; can be compiled as a &Qt; 4-only version as well as featuring &kde; 4 support.
                 To compile &marble; with &Qt; 4-only support check out &marble; from &kde; SVN into ~/marble and just do: <command>cmake -DQTONLY=ON ~/marble</command> and <command>sudo make install</command>. To compile &marble; with &kde; support check instructions on how to compile &kde; applications at <ulink url="http://techbase.kde.org/">&kde;'s TechBase</ulink>.
             </para> 
		 </sect1>

	 </appendix>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:

 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
