<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY kappname "&marble;"><!-- replace kapp here -->
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
 ]>

 <book lang="&language;">

	 <bookinfo>
		 <title>The &marble; Handbook</title>

		 <authorgroup>
			 <author>
				 <firstname>Torsten</firstname>
				 <surname>Rahn</surname>
				 <affiliation>
					 <address>&Torsten.Rahn.mail;</address>
				 </affiliation>
			 </author>

			 <!-- TRANS:ROLES_OF_TRANSLATORS -->

		 </authorgroup>

		 <copyright>
			 <year>2005</year>
             <year>2006</year>
             <year>2007</year>
			 <holder>&Torsten.Rahn;</holder>
		 </copyright>

		 <legalnotice>&FDLNotice;</legalnotice>

		 <date>2007-05-06</date>
		 <releaseinfo>0.3.5</releaseinfo>

		 <abstract>
			<para>&marble; is a geographical atlas and a virtual desktop globe 
                which lets you quickly explore other places on our home planet.
                You can use Marble to look up places, to easily create maps, 
                measure distances and to retrieve detail information about locations that you have just heard about in the news or on the Internet. The user interface is clean, simple and easy to use.
			</para>
		 </abstract>

		 <keywordset>
			 <keyword>KDE</keyword>
			 <keyword>education</keyword>
			 <keyword>earth</keyword>
			 <keyword>globe</keyword>
			 <keyword>geography</keyword>
			 <keyword>marble</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title>Introduction</title>
         <screenshot>
             <screeninfo>&marble; logo</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="logo-1.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; logo</phrase></textobject>
             </mediaobject>
         </screenshot>
		 <para>
             Welcome to &marble;, a small interactive globe and geographical atlas that puts 
             the world at your fingertips. Just like a real atlas or a conventional globe 
             Marble allows you to freely move across its map and lookup places. 
             Furthermore &marble; allows you to zoom in and have many different views on the 
             surface of the Earth. In its default configuration &marble; offers three different 
             views: <guilabel>Atlas</guilabel>, <guilabel>Satellite View</guilabel> and <guilabel>Earth at Night</guilabel>.
         </para>
         <para>
             Marble comes with a small database of more than 12,000 locations (cities, mountains, volcanoes) which can be searched for and which are partially integrated with 
             the popular Internet encyclopedia Wikipedia. Additionally you can measure distances using Marble between multiple measure points which can be set freely.
         </para>
         <para>
             Marble is free software and licensed under the &GNU; Lesser General Public License.
		 </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title>&marble; quick start guide: Navigation</title>

		 <para>Here is &marble; the first time you run it, either from the K menu->Edutainment->Science->marble or with <keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo> and entering <command>marble</command> into the field.</para>
		 <screenshot>
			 <screeninfo>&marble; main window</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="quick-1.png" format="PNG" /></imageobject>
				 <textobject><phrase>&marble; main window</phrase></textobject>
			 </mediaobject>
		 </screenshot>

		 <para>
			On the right you can see a topographical map of our beautiful home planet. To allow for 
            better orientation the map offers a scale bar in the lower left corner as well as a windrose on the top right. 
            To navigate and to control the view you can use the toolbox on the left: Press the arrow buttons to rotate the globe. The <guilabel>Top</guilabel> and <guilabel>Bottom</guilabel> arrow buttons will tilt the earth axis back and forth. The <guilabel>Left</guilabel> and <guilabel>Right</guilabel> arrow buttons will make the earth spin around its physical axis.
		 </para>
         <para>
            You can accomplish the same behaviour by pressing the &LMB; somewhere on the globe and by moving the mouse while keeping the &LMB; pressed. Using this drag and drop style navigation will allow you to adjust the viewing angle much more easily and more precisely. The cursor keys on your keyboard offer another alternative way to quickly change directions.
         </para>
         <para>
            Zoom in and out by moving the vertical slider up and down. If your mouse has got a mouse 
            wheel you can use that one instead - or you just press the &LMB; and the &RMB; down both at once while moving the mouse up and down.
            Changing the zoom level step by step can be done via the <guilabel>Zoom In</guilabel> and <guilabel>Zoom Out</guilabel> buttons which are placed above and below the zoom slider (or using the <shortcut><keycap>+</keycap></shortcut> and <shortcut><keycap>-</keycap></shortcut> keys on your keyboard.
         </para>
         <para>
            Depending on the map's resolution zooming in will provide you with more detail. Smaller cities will appear and using the topographic map you might notice that coastlines are provided as vector graphics.
         </para>
         <para>
            In case you should get lost you can always reset the viewing angle and zoom level back to the point where we started off: Just hit the <guilabel>Home</guilabel> button (or the <shortcut><keycap>Pos1</keycap></shortcut> button on your keyboard).
         </para>
	 </chapter>

     <chapter id="map-views">
         <title>Choosing different map views for &marble;</title>
         <para>
            Marble comes with three different views: <guilabel>Atlas</guilabel>, <guilabel>Satellite View</guilabel> and <guilabel>Earth at Night</guilabel>. You can choose among these by pressing the map view tab on the bottom of &marble;'s toolbox:
         </para>

         <screenshot>
             <screeninfo>&marble; map views</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="mapview-1.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Map Views</phrase></textobject>
             </mediaobject>
         </screenshot>

         <itemizedlist>
             <listitem>
                <para>
                    <guilabel>Topographical map</guilabel>: A classic topographic map. It uses vector lines ( "MicroWorldDataBase II" ) to mark coastlines, country borders etc. and bitmap graphics ( "ETOPO2" ) to create the height relief.
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Satellite View</guilabel>: Earth as seen from Space. The map is based on NASA's beautiful "Blue Marble Next Generation" pictures. Credits: NASA’s Earth Observatory
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Earth at Night</guilabel>: This image of Earth’s city lights was created with data from the Defense Meteorological Satellite Program (DMSP) Operational Linescan System (OLS). 
                </para>
             </listitem>
         </itemizedlist>
     </chapter>

     <chapter id="search-places">
         <title>Searching places using &marble;</title>
         <para>
            Marble comes with a small database of more than 12,000 cities ( from http://www.worldgazetteer.com ) and a few mountains and 
            volcanoes. You can find a location by entering its name into the search line on the 
            top of the toolbox. If you're unsure about the spelling (&marble; always uses the 
            native name in latin letters) you can choose the location browser below the search line
            as well: A double click on the respective entry will instantly display the matching place on the map. 
         </para>
         <screenshot>
             <screeninfo>&marble; searching places</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="search-1.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Searching Places</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
            Once you found your city on the map you can click on its label or its symbol using the 
            &LMB;. A popup menu will appear which allows you to retrieve more information
            about the city. This popup menu can also be used to find out the coordinates for any point
            on the globe as the coordinates always get displayed at the bottom of the popup menu.
            After clicking the name of the location on the popup menu there will appear a data sheet dialog like this:
         </para>
         <screenshot>
             <screeninfo>&marble; data sheet</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="search-2.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Data Sheet</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
            On the first tab of the dialog very basic data is provided, like coordinates and the name and flag of the country the place belongs to. Additionally population numbers for cities get shown as well as the elevation for mountains. 
            If your computer is connected to the Internet and if you're online &marble; will try to connect to the popular internet encyclopedia <quote>Wikipedia</quote>. If a matching Wikipedia article is available Marble will display it on the second tab of the dialog.
         </para>
     </chapter>

     <chapter id="measure-distances">
         <title>Measuring distances with &marble;</title>
         <para>
             As mentioned already &marble; always displays a dynamic scale bar on the 
             lower left to estimate distances on the map. Together with the windrose in the top right corner these overlays are provided for better orientation.
             But there's more: &marble; allows you to measure distances between two or more points on earth. To do so click the respective points in correct order on the globe using the &RMB;. On each click a popup menu will appear which allows you to add a  measure point (<guilabel>Add Measure Point</guilabel>) or to remove all measure points altogether (<guilabel>Remove Measure Points</guilabel>):
         </para>
         <screenshot>
             <screeninfo>&marble; measuring</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="measure-1.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; measuring distances</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
            Once you have added at least two measure points the total distance will be displayed in the top left corner of the map. Marble will assume a spherical earth for all measurements which should be accurate enough for most cases.
         </para>
     </chapter>

	 <chapter id="commands">
		 <title>Command Reference</title>

		 <sect1 id="marble-mainwindow">
			 <title>Menus and shortcut keys</title>

			 <sect2>
				 <title>The <guimenu>File</guimenu> Menu</title>

				 <variablelist>
                     <varlistentry>
                         <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;<keycap>E</keycap></keycombo>
                                 </shortcut>
                                 <guimenu>File</guimenu>
                                 <guimenuitem>Export map...</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Exports</action> a screenshot of &marble;'s map to an image file.</para></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
                                 </shortcut>
                                 <guimenu>File</guimenu>
                                 <guimenuitem>Print...</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Prints</action> a screenshot of &marble;'s map.</para></listitem>
                     </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <shortcut>
									 <keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
								 </shortcut>
								 <guimenu>File</guimenu>
								 <guimenuitem>Quit</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Quits</action> &marble;</para></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

             <sect2>
                 <title>The <guimenu>Edit</guimenu> Menu</title>

                 <variablelist>
                     <varlistentry>
                         <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
                                 </shortcut>
                                 <guimenu>Edit</guimenu>
                                 <guimenuitem>Copy map</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Copies</action> a screenshot of &marble;'s map to the global clipboard.</para></listitem>
                     </varlistentry>
                 </variablelist>

             </sect2>

			 <sect2>
				 <title>The <guimenu>Settings</guimenu> Menu</title>

				 <variablelist>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Configure Shortcuts...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Configure</action> the keyboard keys you use to access the different actions.</para>
						 </listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Configure Toolbars...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Configure</action> the items you want to put in the toolbar
						 </para></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>

			 <sect2>
				 <title>The <guimenu>Help</guimenu> Menu</title>
				 &help.menu.documentation;
			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title>Questions and Answers</title>

		 <qandaset id="faqlist">
             <qandaentry>
                 <question>
                     <para>I can't see my house on the map / Why should I use Marble if there is Google Earth already?</para>
                 </question>
                 <answer>
                     <para>
                        Marble aims to be a lightweight fast educational geographical browser that easily runs on any plattform that is supported by Qt. While higher resolution maps would be nice to have they aren't necessary for every user and every use case (just like you don't use a full blown text processor each time you just need a simple editor).
                        Also notice Marble is free software and is based on data that can be freely redistributed in the same way that applies to Free Software.
                     </para>
                 </answer>
             </qandaentry>
             <qandaentry>
                 <question>
                     <para>Why is Marble so fast although I don't have hardware acceleration enabled? /</para>
                     <para>Why doesn't Marble run smoothly on my expensive 3D graphics card?</para>
                 </question>
                 <answer>
                     <para> 
                        Despite depicting the earth as a globe Marble doesn't make use of any 
                        3D hardware acceleration. This has got the advantage that it basically 
                        runs at decent speed on any plattform and hardware supported by Qt.
                        However it has the disadvantage that it doesn't run as smooth as
                        it could if it used hardware accelerated OpenGL.
                        Marble just uses plain 2D graphics and therefore 
                        requires a graphics adapter that is fast at drawing 2D graphics.
                        We plan to add an optional OpenGL backend in the future.
                     </para>
                 </answer>
             </qandaentry>
			 <qandaentry>
				 <question>
					 <para>Will I ever have to pay for &marble;?</para>
				 </question>
				 <answer>
					 <para>
                         No, never. But the authors always welcome feedback. &marble; is licensed 
						 under the <ulink url="http://www.gnu.org/licenses/licenses.html#LGPL">LGPL</ulink>, so you will never have to pay for this program.
                     </para>
				 </answer>
			 </qandaentry>
             <qandaentry>
                 <question>
                     <para>How can I contribute?</para>
                 </question>

                 <answer>
                     <para>
                         Marble is not only an application but also a Free Software project.
                         As such it's easy to join: just contact us via the kde-edu mailing list
                         (kde-edu@kde.org). 
                     </para>
                 </answer>
             </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title>Credits and License</title>
		 <para>&marble;</para>
		 <para>
			 Program Copyright, 2005-2007 &Torsten.Rahn;
			 &Torsten.Rahn.mail;
		 </para>

		 <para> Contributors:</para>

		 <itemizedlist>
             <listitem><para>
                     Torsten Rahn <email>rahn@kde.org</email>
             </para></listitem>
			 <listitem><para>
					 Inge Wallin <email>inge@lysator.liu.se</email>
			 </para></listitem>
		 </itemizedlist>

		 <!-- TRANS:CREDIT_FOR_TRANSLATORS -->

		 &underFDL;           <!-- FDL: do not remove -->
		 &underLGPL;        	 <!-- LGPL License -->

	 </chapter>

	 <appendix id="installation">
		 <title>Installation</title>

		 <sect1 id="getting-marble">
			 <title>How to obtain &marble;</title>

			 &install.intro.documentation;

		 </sect1>

		 <sect1 id="requirements">
			 <title>Requirements</title>

			 <para>
				 &marble; itself can be found on <ulink
					 url="http://edu.kde.org/marble">the &marble; home page</ulink> and
				 is part of the KDE-Edu project</para>

			 <para>You can find a list of changes in the file
				 <filename>ChangeLog</filename> in the distribution of
				 &marble;.</para>
		 </sect1>

		 <sect1 id="compilation">
			 <title>Compilation and Installation</title>

             <para>
                 Marble can be compiled as a Qt4-only version as well as featuring KDE4 support.
                 To compile Marble with Qt4-only support check out Marble from KDE SVN into ~/marble and just do: <command>cmake -DQTONLY=ON ~/marble</command> and <command>sudo make install</command>. To compile Marble with KDE support check instructions on how to compile KDE applications at <ulink
                     url="http://techbase.kde.org/marble">KDE's TechBase</ulink>.
             </para> 
		 </sect1>

	 </appendix>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:

 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
