<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY kappname "&marble;"><!-- replace kapp here -->
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
 ]>

 <book lang="&language;">

	 <bookinfo>
		 <title>The &marble; Handbook</title>

		 <authorgroup>
			 <author>
				 <firstname>Torsten</firstname>
				 <surname>Rahn</surname>
				 <affiliation>
					 <address>&Torsten.Rahn.mail;</address>
				 </affiliation>
			 </author>

			 <!-- TRANS:ROLES_OF_TRANSLATORS -->
		 </authorgroup>

		 <copyright>
			 <year>2005</year>
             <year>2006</year>
             <year>2007</year>
			 <holder>&Torsten.Rahn;</holder>
		 </copyright>

		 <legalnotice>&FDLNotice;</legalnotice>

		 <date>2009-08-04</date>
		 <releaseinfo>0.8</releaseinfo>

		 <abstract>
			<para>&marble; is a geographical atlas and a virtual desktop globe 
                which lets you quickly explore other places on our home planet.
                You can use &marble; to look up places, to easily create maps, 
                measure distances and to retrieve detail information about locations that you have just heard about in the news or on the Internet. The user interface is clean, simple and easy to use.
			</para>
		 </abstract>

		 <keywordset>
			 <keyword>KDE</keyword>
			 <keyword>education</keyword>
			 <keyword>earth</keyword>
			 <keyword>globe</keyword>
			 <keyword>geography</keyword>
			 <keyword>marble</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title>Introduction</title>
         <screenshot>
             <screeninfo>&marble; logo</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="logo-1.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; logo</phrase></textobject>
             </mediaobject>
         </screenshot>
		 <para>
             Welcome to &marble;, a small interactive globe and geographical atlas that puts 
             the world at your fingertips. Just like a real atlas or a conventional globe 
             &marble; allows you to freely move across its map and lookup places. 
             Furthermore &marble; allows you to zoom in and have many different views on the 
             surface of the Earth. In its default configuration &marble; offers 11 different 
             views: <guilabel>Atlas</guilabel>, <guilabel>OpenStreetMap</guilabel>, <guilabel>Satellite View</guilabel>, <guilabel>Earth at Night</guilabel>, <guilabel>Historical Map 1689</guilabel>, <guilabel>Moon</guilabel>, <guilabel>Plain Map</guilabel>, <guilabel>Precipitation (December)</guilabel>, <guilabel>Precipitation (July)</guilabel>, <guilabel>Temperature (December)</guilabel> and <guilabel>Temperature (July)</guilabel>.
         </para>
         <para>
             &marble; comes with a small database of more than 12,000 locations (cities, mountains, volcanoes) which can be searched for and which are partially integrated with 
             the popular Internet encyclopedia Wikipedia. Additionally you can measure distances using &marble; between multiple measure points which can be set freely.
         </para>
         <para>
             &marble; is free software and licensed under the &GNU; Lesser General Public License.
		 </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title>&marble; quick start guide: Navigation</title>

		 <para>Here is &marble; the first time you run it, either with  <menuchoice><guimenu>Applications</guimenu><guisubmenu>Edutainment</guisubmenu><guisubmenu>Science</guisubmenu><guimenuitem>Desktop Globe Marble</guimenuitem></menuchoice> from the &kmenu; or with <keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo> and entering <command>marble</command> into the field.</para>
		 <screenshot>
			 <screeninfo>&marble; main window</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="quick-1.png" format="PNG" /></imageobject>
				 <textobject><phrase>&marble; main window</phrase></textobject>
			 </mediaobject>
		 </screenshot>

		 <para>
			On the right you can see a topographical map of our beautiful home planet. To allow for 
            better orientation the map offers a scale bar in the lower left corner as well as a windrose on the top right. 
            To navigate and to control the view you can use the tools on the <guilabel>Navigation</guilabel> tab at the left: Press the arrow buttons to rotate the globe. The <guilabel>Up</guilabel> and <guilabel>Down</guilabel> arrow buttons will tilt the earth axis back and forth. The <guilabel>Left</guilabel> and <guilabel>Right</guilabel> arrow buttons will make the earth spin around its physical axis.
		 </para>
         <para>
            You can accomplish the same behaviour by pressing the &LMB; somewhere on the globe and by moving the mouse while keeping the &LMB; pressed. Using this drag and drop style navigation will allow you to adjust the viewing angle much easier and more precisely. The cursor keys on your keyboard offer another alternative way to quickly change directions.
         </para>
         <para>
            Zoom in and out by moving the vertical slider up and down. If your mouse has got a mouse 
            wheel you can use that one instead - or you just hold the &LMB; and the &RMB; down both at once while moving the mouse up and down.
            Changing the zoom level step by step can be done via the <guilabel>Zoom In</guilabel> and <guilabel>Zoom Out</guilabel> buttons which are placed above and below the zoom slider (or using the <keycap>+</keycap> and <keycap>-</keycap> keys on your keyboard).
         </para>
         <para>
            Depending on the map's resolution zooming in will provide you with more detail. Smaller cities will appear and using the topographic map you might notice that coastlines are provided as vector graphics.
         </para>
         <para>
            In case you should get lost you can always reset the viewing angle and zoom level back to the point where we started off: Just hit the <guilabel>Home</guilabel> button (or the <keycap>Home</keycap> button on your keyboard). To set a home location click with the &RMB; on a location in the maps and select <guimenuitem>Set Home Location</guimenuitem> in the context menu.
         </para>
	 <para>A click onto the status bar using the &RMB; offers a menu which lets you customize the appearance of the status bar. 
	 You can show the position, altitude, the current tile level and a progress indicator that displays the status of the map data download. 
	 </para>
	 </chapter>

     <chapter id="map-views">
         <title>Choosing different map views for &marble;</title>
         <para>
            &marble; comes with 11 different views: <guilabel>Atlas</guilabel>, <guilabel>OpenStreetMap</guilabel>, <guilabel>Satellite View</guilabel>, <guilabel>Earth at Night</guilabel>, <guilabel>Historical Map 1689</guilabel>, <guilabel>Moon</guilabel>, <guilabel>Plain Map</guilabel>, <guilabel>Precipitation (December)</guilabel>, <guilabel>Precipitation (July)</guilabel>, <guilabel>Temperature (December)</guilabel> and <guilabel>Temperature (July)</guilabel>. You can choose among these by pressing the <guilabel>Map View</guilabel> tab on the bottom of &marble;'s toolbox:
         </para>

         <screenshot>
             <screeninfo>&marble; map views</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="mapview-1.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Map Views</phrase></textobject>
             </mediaobject>
         </screenshot>

         <itemizedlist>
             <listitem>
                <para>
                    <guilabel>Atlas</guilabel>: A classic topographic map. It uses vector lines ( "MicroWorldDataBase II" ) to mark coastlines, country borders &etc; and bitmap graphics ( "SRTM30" ) to create the height relief.
                </para>
             </listitem>
              <listitem>
                <para>
                   <guilabel>OpenStreetMap</guilabel>: A global roadmap created by the OpenStreetMap (OSM) project. OSM is an open community which creates free editable maps. The OSM data was rendered using Mapnik.
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Satellite View</guilabel>: Earth as seen from Space. The map is based on NASA's beautiful "Blue Marble Next Generation" pictures. Credits: NASA’s Earth Observatory
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Earth at Night</guilabel>: This image of Earth’s city lights was created with data from the Defense Meteorological Satellite Program (DMSP) Operational Linescan System (OLS). 
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Historical Map 1689</guilabel>: A historical world map from the year 1689 created by G. van Schagen in Amsterdam. 
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Moon</guilabel>: A map of the moon. The map is based on data from the Clementine Moon mission (UVVIS Basemap Mosaic). Credits: NASA/SDIO, Courtesy USGS Astrogeology Research Program.  
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Plain Map</guilabel>: A plain map. It uses vector lines to mark coastlines and country borders &etc;
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Precipitation (December)</guilabel>: A map which shows the average precipitation in December.
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Precipitation (July)</guilabel>: A map which shows the average precipitation (rain/snow/hail/etc) in July. 
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Temperature (December)</guilabel>: A map which shows the average temperature in December. 
                </para>
             </listitem>
             <listitem>
                <para>
                    <guilabel>Temperature (July)</guilabel>: A map which shows the average temperature in July. 
                </para>
             </listitem>
         </itemizedlist>
     </chapter>

     <chapter id="search-places">
         <title>Searching places using &marble;</title>
         <para>
            &marble; comes with a small database of more than 12,000 cities ( from http://www.worldgazetteer.com ) and a 
	    few mountains and volcanoes. You can find a location by entering its name into the search line on the 
            top of the toolbox. If you're unsure about the spelling (&marble; always uses the 
            native name in latin letters) you can choose the location browser below the search line
            as well: A double click on the respective entry will instantly display the matching place on the map. 
         </para>
         <screenshot>
             <screeninfo>&marble; searching places</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="search-1.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Searching Places</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
            Once you found your city on the map you can click on its label or its symbol using the 
            &LMB;. A popup menu will appear which allows you to retrieve more information
            about the city. This popup menu can also be used to find out the coordinates for any point
            on the globe as the coordinates always get displayed at the bottom of the popup menu.
            After clicking the name of the location on the popup menu a data sheet dialog will appear, like this:
         </para>
         <screenshot>
             <screeninfo>&marble; Data Sheet</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="search-2.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; Data Sheet</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
            On the first tab of the dialog some very basic data is provided, like the name, coordinates and flag of the country the place belongs to. In addition, population numbers for cities get shown, as well as the elevation for mountains. 
            If your computer is connected to the Internet and if you're online &marble; will try to connect to the popular Internet encyclopedia <quote>Wikipedia</quote>. If a matching Wikipedia article is available &marble; will display it on the second tab of the dialog.
         </para>
     </chapter>

     <chapter id="measure-distances">
         <title>Measuring distances with &marble;</title>
         <para>
             As mentioned already &marble; always displays a dynamic scale bar on the 
             lower left to estimate distances on the map. Together with the windrose in the top right corner these overlays are provided for better orientation.
             But there's more: &marble; allows you to measure distances between two or more points on earth. To do so click the respective points in correct order on the globe using the &RMB;. On each click a popup menu will appear which allows you to add a  measure point (<guilabel>Add Measure Point</guilabel>) or to remove all measure points altogether (<guilabel>Remove Measure Points</guilabel>):
         </para>
         <screenshot>
             <screeninfo>&marble; measuring</screeninfo>
             <mediaobject>
                 <imageobject><imagedata fileref="measure-1.png" format="PNG" /></imageobject>
                 <textobject><phrase>&marble; measuring distances</phrase></textobject>
             </mediaobject>
         </screenshot>
         <para>
            Once you have added at least two measure points, the total distance will be displayed in the top left corner of the map. &marble; will assume a spherical earth for all measurements which should be accurate enough for most cases.
         </para>
     </chapter>

	 <chapter id="commands">
		 <title>Command Reference</title>

		 <sect1 id="marble-mainwindow">
			 <title>Menus and shortcut keys</title>

			 <sect2>
				 <title>The <guimenu>File</guimenu> Menu</title>

				 <variablelist>
                     <varlistentry>
                         <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
                                 </shortcut>
                                 <guimenu>File</guimenu>
                                 <guimenuitem>Open...</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Opens</action> a map file.</para></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
                                 </shortcut>
                                 <guimenu>File</guimenu>
                                 <guimenuitem>Download Maps...</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Displays</action> the <guilabel>Get Hot New Stuff!</guilabel> dialog to download additional maps for &marble;, among others maps for Mars and Venus.</para></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
                                 </shortcut>
                                 <guimenu>File</guimenu>
                                 <guimenuitem>Export Map...</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Exports</action> a screenshot of &marble;'s map to an image file.</para></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
                                 </shortcut>
                                 <guimenu>File</guimenu>
                                 <guimenuitem>Print...</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Prints</action> a screenshot of &marble;'s map.</para></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term><menuchoice>
                                 <guimenu>File</guimenu>
                                 <guimenuitem>Work Offline</guimenuitem>
                         </menuchoice></term>
                         <listitem><para>If this option is selected &marble; will no longer download map data from the Internet</para></listitem>
                     </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <shortcut>
									 <keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
								 </shortcut>
								 <guimenu>File</guimenu>
								 <guimenuitem>Quit</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Quits</action> &marble;</para></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

             <sect2>
                 <title>The <guimenu>Edit</guimenu> Menu</title>

                 <variablelist>
                     <varlistentry>
                         <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
                                 </shortcut>
                                 <guimenu>Edit</guimenu>
                                 <guimenuitem>Copy Map</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Copies</action> a screenshot of &marble;'s map to the global clipboard.</para></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term><menuchoice>
                                 <guimenu>Edit</guimenu>
                                 <guimenuitem>Copy Coordinates</guimenuitem>
                         </menuchoice></term>
                         <listitem><para><action>Copies</action> the current coordinates the global clipboard.</para></listitem>
                     </varlistentry>
                 </variablelist>

             </sect2>

<sect2>
<title>The <guimenu>View</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Current Location</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the display of the location page in the left panel.
If a GPS device is connected with your computer, &marble; displays longitude and latitude of your current location.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Crosshairs</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the display of a simple crosshair in the center of the map.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Info Boxes</guisubmenu>
</menuchoice></term>
<listitem><para>In this submenu you can to lock the position of the infoboxes and show or hide the plugins you have enabled in the <link linkend="configplugins">Plugins</link> page of &marble;s configuration dialog.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Online Services</guimenuitem>
</menuchoice></term>
<listitem><para>The <guimenuitem>Wikipedia</guimenuitem> plugin displays georeferenced Wikipedia articles as an icon on the map. A click onto the icon launches a browser window that displays the referenced site. The data is provided through a webservice via GeoNames.org. Likewise a <guimenuitem>Photos</guimenuitem> plugin currently provides photos via the FlickR photo sharing site</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Clouds</guimenuitem>
</menuchoice></term>
<listitem><para><action>Show</action> real-time cloud cover. A real-time cloud map that gets updated every 3 hours. It uses GOES, METEOSAT, and GMS satellite imagery downloaded from the Geostationary Satellite Imagery page at Dundee University.  Credits: Hari Nair, Xplanet Project</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Atmosphere</guimenuitem>
</menuchoice></term>
<listitem><para><action>Show</action> the diffuse reflection of the atmosphere around the earth.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Sun Control...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays</action> the <guilabel>Sun Control</guilabel> where you can set date and time, the simulation time speed, the <guilabel>Sun Shading</guilabel> and center the map on sun position.</para></listitem>
</varlistentry>

</variablelist>

</sect2>

			 <sect2>
				 <title>The <guimenu>Settings</guimenu> Menu</title>

				 <variablelist>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Show Toolbar</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Toggle</action> the display of the toolbar.</para>
						 </listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Show Statusbar</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Toggle</action> the display of the status bar.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
                                 <shortcut>
                                     <keycap>F9</keycap>
                                 </shortcut>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Show Navigation Panel</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Toggle</action> the display of the navigation panel on the left side of the main window.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
                                 <shortcut>
                                     <keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo>
                                 </shortcut>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Full Screen Mode</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Switches between normal view and full screen view.</action> In full screen view, the titlebar is hidden and the actual application window is resized to the entire screen.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Settings</guimenu>
								 <guimenuitem>Configure &marble; Desktop Globe...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> the <link linkend="configure">&marble; configuration</link> dialog.</para></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>

			 <sect2>
				 <title>The <guimenu>Help</guimenu> Menu</title>
				 &help.menu.documentation;
			 </sect2>
		 </sect1>
	 </chapter>

<chapter id="configure">
<title>Configuring &marble;</title>

<sect1 id="configview">
<title>View Configuration</title>
<screenshot>
<screeninfo>The View configuration dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-view.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The View configuration dialog</phrase>
</textobject>
</mediaobject>
</screenshot>
<variablelist>

<varlistentry>
<term><guilabel>Distance</guilabel></term>
<listitem>
<para>The unit that gets used to measure altitude, lengths and distances (&eg; km, mi, ft).</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Angle</guilabel></term>
<listitem>
<para>Specifies the notation of angles in coordinates: By default the Degree-Minute-Second notation (&eg; 54°30'00" ) gets used. As an alternative you can choose decimal degrees (&eg; 54.5°).</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Still image</guilabel></term>
<listitem>
<para>Specifies the map quality that gets displayed while there is no user input. Usually this allows for high map quality as speed is no concern.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Graphics system</guilabel></term>
<listitem>
<para>Specifies the graphics system - <guilabel>Native X11</guilabel> or <guilabel>Raster (Software rendering)</guilabel> - 
that &Qt; uses to draw the map. Changing this setting might be a good idea if there are performance issues with 
the system's graphics drivers. </para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>During animations</guilabel></term>
<listitem>
<para>Specifies the map quality that gets displayed during map animations (&eg; while dragging the globe). Especially on slow machines it is advisable to set this option to <guilabel>Low Quality</guilabel> as this will give better speed.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Place names</guilabel></term>
<listitem>
<para>Places often have different names in different languages. The label on the map can show the name in the user's language. Alternatively it can display the name in the official language and glyphs of that place.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Default map font</guilabel></term>
<listitem>
<para>The default font that gets used on the map.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="confignavigation">
<title>Navigation Configuration</title>
<screenshot>
<screeninfo>The Navigation configuration dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-navigation.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Navigation configuration dialog</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Drag location</guilabel></term>
<listitem>
<para>While dragging the mouse there are two standard behaviours when dealing with a virtual globe: The location below mouse pointer will follow the cursor exactly: As a result &eg; the north pole will not stay at the top which can lead to confusion. By default Marble makes sure that north is always up which results in a dragging behaviour where the location below the mouse pointer slightly "detaches" from the cursor.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>On Startup</guilabel></term>
<listitem>
<para>By default Marble will display the home location immediately after the application has started. As an alternative it can also show the last position that was active when the user left the application.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Animate voyage to the target</guilabel></term>
<listitem>
<para>When searching for a location Marble can either move instantly to the new location or it can show a travel animation from the previous place to the new place.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configcacheproxy">
<title>Cache &amp; Proxy Configuration</title>
<screenshot>
<screeninfo>The Cache &amp; Proxy configuration dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-cacheproxy.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Cache &amp; Proxy configuration dialog</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Cache</guilabel></term>
<listitem>
<para>There are two caches being used for &marble;: The physical memory which is needed to keep map data in the computer's memory. Increasing the value will make the application more responsive. The hard disc memory cache is used by download contents from the Internet (&eg; Wikipedia data or map data). Decrease this value if you want to save space on the hard disc and if high usage of the Internet is not an issue.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Proxy</guilabel></term>
<listitem>
<para>Proxy settings for your local intranet. Please leave empty if there is no proxy.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configplugins">
<title>Plugins Configuration</title>
<screenshot>
<screeninfo>The Plugins configuration dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-plugins.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The Plugins configuration dialog</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Compass</guilabel></term>
<listitem>
<para>This is a float item that provides a compass.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Crosshairs</guilabel></term>
<listitem>
<para>Enable this to display a small crosshair in the center of the map.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>File view</guilabel></term>
<listitem>
<para>Displays a list of currently opened files.</para>
</listitem>
</varlistentry>

<!-- enabled in released version?
<varlistentry>
<term><guilabel>GeoRenderer Plugin</guilabel></term>
<listitem>
<para>This plugin draws the map content (e.g. provided via a KML file).</para>
</listitem>
</varlistentry>
-->

<varlistentry>
<term><guilabel>Coordinate Grid</guilabel></term>
<listitem>
<para>A plugin that shows a coordinate grid.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Scale Bar</guilabel></term>
<listitem>
<para>This is a float item that provides a map scale.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Navigation</guilabel></term>
<listitem>
<para>Displays the mouse control to zoom and move as float item on the map.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Overview Map</guilabel></term>
<listitem>
<para>This is a float item that provides an overview map.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Photos</guilabel></term>
<listitem>
<para>Automatically downloads images from around the world in preference to their popularity.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Stars Plugin</guilabel></term>
<listitem>
<para>A plugin that shows the Starry Sky.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Wikipedia Articles</guilabel></term>
<listitem>
<para>Automatically downloads Wikipedia articles and shows them on the right position on the map.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

</chapter>

	 <chapter id="faq">
		 <title>Questions and Answers</title>

		 <qandaset id="faqlist">
             <qandaentry>
                 <question>
                     <para>I cannot see my house on the map / Why should I use &marble; if there is Google Earth already?</para>
                 </question>
                 <answer>
                     <para>
                        &marble; aims to be a lightweight fast educational geographical browser that easily runs on any plattform that is supported by &Qt;. While higher resolution maps would be nice to have they aren't necessary for every user and every use case (just like you don't use a full blown text processor each time you just need a simple editor).
                        Also notice &marble; is free software and is based on data that can be freely redistributed in the same way that applies to Free Software.
                     </para>
                 </answer>
             </qandaentry>
             <qandaentry>
                 <question>
                     <para>Why is &marble; so fast although I don't have hardware acceleration enabled? / Why doesn't &marble; run smoothly on my expensive 3D graphics card?</para>
                 </question>
                 <answer>
                     <para> 
                        Despite depicting the earth as a globe &marble; doesn't make use of any 
                        3D hardware acceleration. This has the advantage of running 
                        at a decent speed on any plattform and hardware supported by &Qt;.
                        However it has the disadvantage that it doesn't run as smoothly as
                        it could if it used hardware accelerated OpenGL.
                        &marble; just uses plain 2D graphics and therefore 
                        requires a graphics adapter that is fast at drawing 2D graphics.
                        We plan to add an optional OpenGL backend in the future.
                     </para>
                 </answer>
             </qandaentry>
			 <qandaentry>
				 <question>
					 <para>Will I ever have to pay for &marble;?</para>
				 </question>
				 <answer>
					 <para>
                         No, never. But the authors always welcome feedback. &marble; is licensed 
			under the <ulink url="http://www.gnu.org/licenses/licenses.html#LGPL">LGPL</ulink>, so you will never have to pay for this program.
                     </para>
				 </answer>
			 </qandaentry>
             <qandaentry>
                 <question>
                     <para>How can I contribute?</para>
                 </question>

                 <answer>
                     <para>
                         &marble; is not only an application but also a Free Software project.
                         As such it's easy to join: just contact us via the kde-edu mailing list
                         (kde-edu@kde.org). 
                     </para>
                 </answer>
             </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title>Credits and License</title>
		 <para>&marble;</para>
		 <para>
			 Program Copyright, 2005-2007 &Torsten.Rahn;
			 &Torsten.Rahn.mail;
		 </para>

		 <para> Contributors:</para>

		 <itemizedlist>
             <listitem><para>
                     &Torsten.Rahn; &Torsten.Rahn.mail;
             </para></listitem>
			 <listitem><para>
					 Inge Wallin <email>inge@lysator.liu.se</email>
			 </para></listitem>
		 </itemizedlist>

		 <!-- TRANS:CREDIT_FOR_TRANSLATORS -->
		 &underFDL;           <!-- FDL: do not remove -->
		 &underLGPL;        	 <!-- LGPL License -->

	 </chapter>

	 <appendix id="installation">
		 <title>Installation</title>

		 <sect1 id="getting-marble">
			 <title>How to obtain &marble;</title>

			 &install.intro.documentation;

		 </sect1>

		 <sect1 id="requirements">
			 <title>Requirements</title>

			 <para>
				 &marble; itself can be found on the <ulink
					 url="http://edu.kde.org/marble">&marble; home page</ulink> and
				 is part of the &kde;-Edu project</para>

			 <para>You can find a list of changes in the file
				 <filename>ChangeLog</filename> in the distribution of
				 &marble;.</para>
		 </sect1>

		 <sect1 id="compilation">
			 <title>Compilation and Installation</title>

             <para>
                 &marble; can be compiled as a &Qt; 4-only version as well as featuring &kde; 4 support.
                 To compile &marble; with &Qt; 4-only support check out &marble; from &kde; SVN into ~/marble and just do: <command>cmake -DQTONLY=ON ~/marble</command> and <command>sudo make install</command>. To compile &marble; with &kde; support check instructions on how to compile &kde; applications at <ulink url="http://techbase.kde.org/">&kde;'s TechBase</ulink>.
             </para> 
		 </sect1>

	 </appendix>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:

 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
