CMAKE_MINIMUM_REQUIRED (VERSION 2.6)
SET (TARGET animation-video)
PROJECT (${TARGET})

FIND_PACKAGE (Qt6Core REQUIRED)
FIND_PACKAGE (Qt6Widgets REQUIRED)
FIND_PACKAGE (Marble REQUIRED)
FIND_PACKAGE (OpenCV REQUIRED)

INCLUDE_DIRECTORIES (
${Qt6Core_INCLUDE_DIRS}
${Qt6Widgets_INCLUDE_DIRS}
${MARBLE_INCLUDE_DIR}
${OpenCV_INCLUDE_DIRS}
)

SET (LIBS ${MARBLE_LIBRARIES} ${Qt6Core_LIBRARIES} ${Qt6Widgets_LIBRARIES} ${OpenCV_LIBRARIES})

ADD_EXECUTABLE (${TARGET} main.cpp)
TARGET_LINK_LIBRARIES (${TARGET} ${LIBS})
