<?xml version="1.0" encoding="UTF-8"?>
<DeskGlobeML xmlns="http://deskglobe.kde.org/dgml/1.0">
	<MapStyle>

		<name>Satellite View</name>

		<prefix>bluemarble</prefix>
		<icon>bluemarble-preview.png</icon>

		<description>Earth as seen from Space. The map is based on NASA's beautiful "Blue Marble Next Generation" pictures. Credits: NASA's Earth Observatory </description>
		
		<layer type="bitmap" name="bluemarble"/>

		<installmap>bluemarble.jpg</installmap>

        <minimumzoom>  900 </minimumzoom>
        <maximumzoom> 2400 </maximumzoom>

		<LabelStyle>
			<color>#ffffff</color>
		</LabelStyle>

	</MapStyle>

    <legend>
        <section name="surface" checkable="false" spacing="12">
            <heading>Surface</heading>
            <item>
                <icon pixmap="maps/earth/bluemarble/legend/ice.png"/>
                <text>Ice</text>
            </item>
            <item>
                <icon pixmap="maps/earth/bluemarble/legend/mountain.png"/>
                <text>Mountain</text>
            </item>
            <item>
                <icon pixmap="maps/earth/bluemarble/legend/vegetation.png"/>
                <text>Vegetation</text>
            </item>
            <item>
                <icon pixmap="maps/earth/bluemarble/legend/desert.png"/>
                <text>Desert</text>
            </item>
            <item>
                <icon pixmap="maps/earth/bluemarble/legend/water.png"/>
                <text>Water</text>
            </item>
        </section>
    </legend>

</DeskGlobeML>
