<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY kappname "&marble;"
><!-- replace kapp here -->
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Estonian  "INCLUDE"
><!-- change language only here -->
 ]>

 <book id="marble" lang="&language;">

	 <bookinfo>
		 <title
>&marble; käsiraamat</title>

		 <authorgroup>
			 <author
><firstname
>Torsten</firstname
> <surname
>Rahn</surname
> <affiliation
> <address
>&Torsten.Rahn.mail;</address>
				 </affiliation>
			 </author>
			 <author
><firstname
>Dennis</firstname
> <surname
>Nienhüser</surname
> <affiliation
> <address
>&Dennis.Nienhueser.mail;</address>
				 </affiliation
>				 
			 </author>

			 <othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
		 </authorgroup>

		 <copyright>
			 <year
>2005</year>
             <year
>2006</year>
             <year
>2007</year>
			 <holder
>&Torsten.Rahn;</holder>
		 </copyright>
		 <copyright>
			 <year
>2010</year>
                         <year
>2013</year>
			 <holder
>&Dennis.Nienhueser;</holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>2013-12-12</date>
		 <releaseinfo
>1.7 (&kde; 4.13)</releaseinfo>

		 <abstract>
			<para
>&marble; on geograafiaatlas ja virtuaalne gloobus, mis lubab kiiresti uurida meie koduplaneedi mitmesuguseid kohti. &marble; lubab otsida aadresse, luua vähese vaevaga kaarte, mõõta vahemaid ning hankida üksikasjalikku teavet mõne koha kohta, millest sa alles äsja kuulsid uudistes või internetis. Kasutajaliides on lihtne, selge ja väga hõlpsasti kasutatav. </para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>haridus</keyword>
			 <keyword
>Maa</keyword>
			 <keyword
>gloobus</keyword>
			 <keyword
>geograafia</keyword>
			 <keyword
>marble</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Sissejuhatus</title>
         <screenshot>
             <screeninfo
>&marble; logo</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="logo-1.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>&marble; logo</phrase
></textobject>
             </mediaobject>
         </screenshot>
		 <para
>Tere tulemast kasutama &marble;t, väikest interaktiivset gloobust ja atlast, mis asetab kogu maailma otse su näppude alla. Nagu pärisatlas või -gloobus, võimaldab &marble; vabalt liikuda üle kaardi ja uurida kõikvõimalikke kohti. Lisaks lubab &marble; vaadet suurendada ja vähendada ning pakub väga erinevaid vaateid Maale. Vaikimisi seadistustes on &marble;l välja panna 11 eri vaadet: <guilabel
>atlas</guilabel
>, <guilabel
>OpenStreetMap</guilabel
>, <guilabel
>satelliidivaade</guilabel
>, <guilabel
>Maa öösel</guilabel
>, <guilabel
>1689. aasta ajalooline kaart</guilabel
>, <guilabel
>Kuu</guilabel
>, <guilabel
>tavaline kaart</guilabel
>, <guilabel
>sademed detsembris</guilabel
>, <guilabel
>sademed juulis</guilabel
>, <guilabel
>temperatuur detsembris</guilabel
> ja <guilabel
>temperatuur juulis</guilabel
>. </para>
         <para
>&marble; andmebaasis leidub andmeid enam kui 12 000 asukoha (linnad, mäed, vulkaanid) kohta, mida kõike saab otsida ja mis on ühtlasi seotud menuka internetientsüklopeediaga Wikipedia. Lisaks saab &marble; abil mõõta vahemaid sinu enda vabalt valitud punktide vahel. </para>
         <para
>&marble; on vaba tarkvara ning litsenseeritud &GNU; vähemüldise avaliku litsentsiga. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>&marble; kiirkursus: liikumine</title>

		 <para
>Selline näeb &marble; välja esmakäivitamisel kas &kmenu;st <menuchoice
><guimenu
>Rakendused</guimenu
><guisubmenu
>Õppeprogrammid</guisubmenu
><guimenuitem
>Töölaua gloobus Marble</guimenuitem
></menuchoice
>  või kiirklahviga <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> ja siis <command
>marble</command
> sisestades.</para>
		 <screenshot>
			 <screeninfo
>&marble; peaaken</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>&marble; peaaken</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Paremal näeb meie imekauni planeedi topograafilist kaarti. Parema orientatsiooni huvides pakub kaart vasakul all mõõtkava ning paremal ülal tuuleroosi. Liikumiseks ja vaate juhtimiseks saab kasutada tööriistu paremal asuvas teabekastis <guilabel
>Liikumine</guilabel
>. Gloobuse pööramiseks kasuta nooleklahve. Nool <guilabel
>üles</guilabel
> ja nool <guilabel
>alla</guilabel
> kallutavad Maa telge edasi-tagasi. Nool <guilabel
>vasakule</guilabel
> ja nool <guilabel
>paremale</guilabel
> panevad Maa pöörlema ümber füüsilise telje. </para>
         <para
>Sama tulemuse võib saavutada, kui klõpsata &HVNga; gloobusele ja liigutada hiirt, &HVN; endiselt all. Sedasi lohistades saab vajaliku vaatenurga kindlaks määrata palju lihtsamalt ja täpsemalt. Samuti saab kiiresti suunda muuta klaviatuuri nooleklahvidega. </para>
         <para
>Suurendada ja vähendada saab püstliugurit üles-alla liigutades). Kui sinu hiirel on ratas, võib ka seda kasutada, või siis hoida all korraga &HVN; ja &HPN; ning liigutada samal ahal hiirt üles-alla. Sammhaaval suurendada või vähendada saab nuppudega <guilabel
>Suurenda</guilabel
> ja <guilabel
>Vähenda</guilabel
>, mis asuvad suurendusliuguri all ja peal, samuti klaviatuuri abil klahvidega <keycap
>+</keycap
> ja <keycap
>-</keycap
>. </para>
         <para
>Sõltuvalt kaardi eraldusvõimest võib suurendamine pakkuda rohkem üksikasju. Nähtavale ilmuvad väiksemad linnad ning topograafilisel kaardil võib näha, et rannikujoon on antud vektorgraafikana. </para>
         <para
>Kui peaksid ära eksima, saab alati määrata vaatenurga ja suurendustaseme selliseks, nagu see oli alguses: klõpsa lihtsalt nupule <guilabel
>Kodu</guilabel
> (või vajuta klahvile <keycap
>Home</keycap
> klaviatuuril. Aktiivse asukoha määramiseks koduks vali menüüs <guimenu
>Järjehoidjad</guimenu
> <guimenuitem
>Määra kodu asukoht</guimenuitem
>. </para>
	 <para
>Klõps &HPNga; olekuribale avab menüü, mis võimaldab kohandada olekuriba välimust. Näidata võib lasta asukohta, kõrgust, aktiivset klotsitaset ja edenemist kaardiandmete allalaadimisel. </para>
	 </chapter>

     <chapter id="map-views">
         <title
>&marble; erinevate kaardivaadete valimine</title>
         <para
>&marble; pakub 11 eri vaadet: <guilabel
>Atlas</guilabel
>, <guilabel
>OpenStreetMap</guilabel
>, <guilabel
>satelliidivaade</guilabel
>, <guilabel
>Maa öösel</guilabel
>, <guilabel
>1689. aasta ajalookaart</guilabel
>, <guilabel
>Kuu</guilabel
>, <guilabel
>tavaline kaart</guilabel
>, <guilabel
>sademed detsembris</guilabel
>, <guilabel
>sademed juulis</guilabel
>, <guilabel
>temperatuur detsembris</guilabel
> ja <guilabel
>temperatuur juulis</guilabel
>. Neist meelepärase saab valida, kui klõpsata &marble; tööriistakasti allosas sakile <guilabel
>Kaardivaade</guilabel
>: </para>

         <screenshot>
             <screeninfo
>&marble; kaardivaated</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="mapview-1.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>&marble; kaardivaated</phrase
></textobject>
             </mediaobject>
         </screenshot>

         <itemizedlist>
             <listitem>
                <para
><guilabel
>Atlas</guilabel
>: klassikaline topograafiline kaart. See kasutab rannikujoone, riigipiiride jms. märkimiseks vektorijooni ( "MicroWorldDataBase II" ) ning kõrgusereljeefi loomiseks bittrastergraafikat ( "SRTM30" ). </para>
             </listitem>
              <listitem>
                <para
><guilabel
>OpenStreetMap</guilabel
>: ülemaailmne teedekaart, mille on loonud OpenStreetMap (OSM) projekt. OSM on avatud kogukond, mis loob vabu redigeeritavaid kaarte. OSM andmeid renderdatakse Mapniku abil. </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Satelliidivaade</guilabel
>: Maa vaadatuna kosmosest. See kaart tugineb NASA imekaunitele <ulink url="http://earthobservatory.nasa.gov/Features/BlueMarble/"
>"Blue &marble; Next Generation"</ulink
> piltidele. Autoriõigus: NASA Maa observatoorium </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Maa öösel</guilabel
>: see Maa linnatulede pilt on loodud andmete põhjal, mida pakub Defense Meteorological Satellite Program (DMSP) Operational Linescan System (OLS). </para>
             </listitem>
             <listitem>
                <para
><guilabel
>1689. aasta ajalookaart</guilabel
>: ajalooline maailmakaart aastast 1689, mille autor on G. van Schagen Amsterdamist. </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Kuu</guilabel
>: Maa kaaslase kaart. Selle andmete asluseks on Clementine'i Kuu-missioon (UVVIS Basemap Mosaic). Autoriõigus: NASA/SDIO, suur tänu USGS astrogeoloogia uurimisprogrammile. </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Tavaline kaart</guilabel
>: lihtne kaart, mis kasutab rannikujoone ja riigipiiride märkimiseks vektorjooni &etc; </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Sademed (detsember)</guilabel
>; kaart, mis näitab keskmisi sademeid detsembris. </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Sademed (juuli)</guilabel
>; kaart, mis näitab keskmisi sademeid (vihm/lumi/rahe/jms) juulis. </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Temperatuur (detsember)</guilabel
>: kaart, mis näitab keskmist temperatuuri detsembris. </para>
             </listitem>
             <listitem>
                <para
><guilabel
>Temperatuur (juuli)</guilabel
>; kaart, mis näitab keskmist temperatuuri juulis. </para>
             </listitem>
         </itemizedlist>
     </chapter>

     <chapter id="search-places">
         <title
>Kohtade otsimine &marble; abil</title>
         <para
>&marble; on varustatud väikese andmebaasiga, mis sisaldab üle 12 000 linna (allikaks on <ulink url="http://www.worldgazetteer.com"
></ulink
>) ning mõningaid mägesid ja vulkaane. Kohti saab leida, kui sisestada otsitav nimi tööriistakasti ülaosas asuvale otsingureale. &marble; kasutab alati vastava koha kohalikku nimetust ladina tähtedega. Niipea kui hakkad kirjutama, ilmuvad otsingurea alla pakkumised: </para>
         <screenshot>
             <screeninfo
>&marble; kohtade otsimine</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="search-1.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>&marble; kohtade otsimine</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Klahvi <keycap
>Return</keycap
> vajutamisel võtab &marble; ette nii võrgu- kui muud otsingud, et tagastada sulle võimalikult palju kasulikke tulemusi. </para>
        <para
>Saadaval on järgmised võrguotsingu pluginad:</para>
        <itemizedlist>
          <listitem>
            <para
>Nominatim: võrguotsingu ja pöördgeokodeerimise teenus, mis kasutab <ulink url="http://www.openstreetmap.org"
></ulink
> andmeid.</para>
          </listitem>
          <listitem>
            <para
>HistIP: pöördgeokodeerimine IP-aadressi põhjal, mis kasutab <ulink url="http://www.hostip.info"
></ulink
> andmeid.</para>
          </listitem>
        </itemizedlist>

        <para
>Sõltuvalt paigaldatud tarkvarast ja andmetest saab kasutada ka järgmisi võrguta režiimis otsimiseks sobivaid pluginaid:</para>
        <itemizedlist>
          <listitem>
            <para
>Kohalik andmebaas: otsitakse kõiki kohatähiseid avatud dokumentides (nende hulka kuuluvad mõistagi ka järjehoidjad).</para>
          </listitem>
          <listitem>
            <para
>Monav: võrguta otsingu teenus, mis kasutab Monavi autonoomseid marsruuditeabe andmeid, mille aluseks on OSM-i andmed.</para>
          </listitem>
          <listitem>
            <para
>Gosmore: võrguta pöördgeokodeerimise teenus, mis kasutab grosmore'i andmeid.</para>
          </listitem>
        </itemizedlist>
         <para
>Kui oled otsitava kaardil tuvastanud, võid klõpsata &HVNga; selle nimele või sümbolile. Koha nimele kaardil klõpsates avatakse selline andmeleht: </para>
         <screenshot>
             <screeninfo
>&marble; andmeleht</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="search-2.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>&marble; andmeleht</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Dialoogi esimesel kaardil näeb mõningaid põhiandmeid, näiteks nimi, koordinaadid ja selle riigi lipp, milles linn asub. Lisaks võib linnade puhul näha elanike arvu, mägede puhul kõrgust. Kui arvuti on ühendatud internetiga ja oled võrgus, püüab &marble; luua ühendust menuka internetientsüklopeediaga <quote
>Wikipedia</quote
>. Kui vastav Wikipedia artikkel on olemas, näitab &marble; seda andmekaardil. </para>
	 <note>
	   <para
>Andmete lisaallikaid saab lubada alammenüüs <menuchoice
><guimenu
>Vaade</guimenu
><guisubmenu
>Võrguteenused</guisubmenu
></menuchoice
>. Näiteks oleks mõttekas märkida kirje <guimenuitem
>Wikipedia</guimenuitem
>, et näha Wikipedia artikleid. </para>
	 </note>
     </chapter>

     <chapter id="routing">
         <title
>Tee leidmine &marble; abil</title>
         <para
>Lisaks asukohtade otsimisele võib &marble; näidata ka kahe või enama asukoha vahelisi marsruute. Soovid võtta ette jalgrattaretke lähikonna metsas? Vajad sõidujuhiseid, et jõuda võõras linnas õigele aadressile? Klõpsa &marble; tööriistakasti ülaosas kaardile <guilabel
>Marsruut</guilabel
> ja hakka oma reisi kokku seadma. </para>
         <sect1 id="routing-route-new">
         <title
>Uue marsruudi loomine</title>
         <para
>Kaardil <guilabel
>Marsruut</guilabel
> on näha kaks rohelist nuppu <guilabel
>A</guilabel
> ja <guilabel
>B</guilabel
>. Sisesta algusaadress nupu <guilabel
>A</guilabel
> kõrval asuvale väljale - see on marsruudi alguspunkt. Vajuta &Enter; või klõpsa nupule <guilabel
>Otsi</guilabel
>, et leida sobiv asukoht. Otsimise ajal rõõmustab silma väike edenemisanimatsioon. Kui näiteks otsid <quote
>Weavers Lane, London</quote
>, näeb tulemus välja selline: </para>
         <screenshot>
             <screeninfo
>&marble; aadressiotsing</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="routing-1.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>&marble; aadressiotsing</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Sobivad asukohad reastatakse otsinguvälja alla. Samuti näeb neid kaardil. Esimene tulemus valitakse automaatselt marsruudi alguspunktiks. Kaardil näeb seda sellesama <guilabel
>A</guilabel
> ikooniga, mida näed otsinguvälja kõrval. Kui esimene tulemus ei ole see, mida sa vajad, klõpsa mõnel muul, et muuta see marsruudi alguspunktiks. Võid klõpsata nii tulemuste loendis kui ka vastaval ikoonil kaardil. Parajasti valitud marsruudi alguspunkti näidatakse kaardil alati <guilabel
>A</guilabel
> ikooniga. </para>
         <para
>Kui marsruudi alguspunkt on paika pandud, on aeg kindlaks määrata sihtpunkt. See käib samamoodi: sisesta sihtaadress nupu <guilabel
>B</guilabel
> kõrval asuvale väljale, vajuta klahvi &Enter; ja vali tulemuste seast vajalik sihtpunkt. </para>
         <para
>Kindlasti märkasid, et nüüd kadus nupp <guilabel
>Otsi</guilabel
>, mille asemele ilmus nupp <guilabel
>Hangi suunised</guilabel
>. &marble; annab sellega märku, et marsruudi arvutamiseks vajalik teave on korrektselt sisestatud. Klõpsa vajaliku marsruudi leidmiseks nupule <guilabel
>Hangi suunised</guilabel
>. Kui sihtpunktiks oli <quote
>Sun Walk, London</quote
>, näeb tulemus välja selline: </para>
         <screenshot>
             <screeninfo
>&marble; marsruuditulemus</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="routing-2.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>&marble; marsruudi näitamine</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Kui alguspunkt (või ka sihtpunkt) on juba kaardil näha, on võib-olla mugavam valida see otse kaardil. Selleks klõpsa sisestusvälja kõrval nupule <guilabel
>A</guilabel
> (või <guilabel
>B</guilabel
>). Vali ilmuvast kontekstimenüüst <guilabel
>Kaardilt</guilabel
>. Nüüd muutub kaardilt sisestamise režiim aktiivseks. Seejärel klõpsa kaardil kohal, mille soovid määrata oma reisi alguspunktiks (või lõpp-punktiks). Hiirekursor võtab risti kuju, mis hõlbustab täpset valimist. Valitud asukoht lisatakse marsruudile ning tähistatakse kaardil. Valikust loobumiseks klõpsa uuesti nupule või vajuta klahvi &Esc;. </para>
         <para
>Teise võimaluse valida marsruudi algus- ja lõpp-punkti pakub kaardi kontekstimenüü: klõpsa &HPNga; vajalikule asukohale ja vali vastavalt kas <guilabel
>Juhised alates siit</guilabel
> või <guilabel
>Juhised siia jõudmiseks</guilabel
>. </para>
         </sect1>
         <sect1 id="routing-profiles">
         <title
>Marsruudiprofiilid</title>
         <para
>Milline marsruut valida, sõltub sellest, millist liikumisvahendit (kui üldse) kavatsed kasutada. Seda ja muid asju saab &marble;le teatavaks teha marsruudiprofiiliga. Iga profiil sisaldab teatavaid marsruudistsenaariumi seadistusi. Esmakäivitusel loob &marble; neli vaikimisi profiili: <guilabel
>Auto (kiireim)</guilabel
>, <guilabel
>Auto (lühim)</guilabel
>, <guilabel
>Jalgratas</guilabel
> ja <guilabel
>Jalgsi</guilabel
>. </para
>             
         <para
>Eelnevalt toodud näidetes kasutati profiili <guilabel
>Auto (kiireim)</guilabel
>. Vaatame aga viimast marsruuti uuesti teise profiiliga. Vali liitkastis <guilabel
>Profiil</guilabel
> valik <guilabel
>Jalgsi</guilabel
>. Marsruut näeb nüüd välja selline: </para
>                       
         <screenshot>
             <screeninfo
>&marble; jalgsimarsruudid</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="routing-5.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>&marble; jalgsimarsruudid</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Pakutud marsruut muutus lühemaks, sest nüüd arvestatakse parima marsruudi selgitamisel ka jalakäijate teid. </para>
         <para
>Kui soovid mõnda vaikeprofiili veelgi täpsustada, vali see liitkastis <guilabel
>Profiil</guilabel
> ja klõpsa lingile <guilabel
>Seadista</guilabel
>. Ilmub uus aken. </para>
         <screenshot>
             <screeninfo
>&marble; marsruudiprofiili seadistamine</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="routing-6.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>&marble; marsruudiprofiili seadistamine</phrase
></textobject>
             </mediaobject>
         </screenshot
>         
         <para
>Vasakul saab määrata, milliseid marsruudiprogramme kasutatakse marsruudi koostamisel. &marble; toetab vähemalt kaheksat programmi, millest mõned on võrgu- ja mõned autonoomsed programmid. Esimesed eeldavad marsruudi arvestamiseks internetiühenduse olemasolu. Viimased töötavad ilma internetiühenduseta, kuid see-eest on vaja neile vajalikud kaardid eelnevalt alla laadida ja paigaldada. Toetatud marsruudiprogrammid on  </para>
         <itemizedlist>
	     <listitem>
               <para
>CycleStreets: Suurbritannia jalgrattamarsruudid cyclestreets.net-i vahendusel</para>
             </listitem>
             <listitem>
               <para
>Gosmore: võrguväline marsruudiprogramm, mis on ka võrgumarsruudiprogrammi Yours taustaprogramm.</para>
             </listitem>
             <listitem>
               <para
>MapQuest: võrgumarsruudiprogramm, mis pakub põhjalikke liikumisjuhiseid.</para>
	       <note>
		 <para
>MapQuesti marsruutide kasutamiseks on nõutav AppKey Selle saab registreerida <ulink url="http://developer.mapquest.com/web/products/open"
>siin</ulink
>.</para>
	       </note>
	     </listitem>
             <listitem>
               <para
>Monav: võrguväline marsruudiprogramm, mis on väga kiire isegi väga mahukate marsruutide arvestamisel.</para>
             </listitem>
             <listitem>
               <para
>OSRM: võrgumarsruudiprogramm, mis on väga kiire isegi väga mahukate marsruutide arvestamisel.</para>
             </listitem>
             <listitem>
               <para
>OpenRouteService: võrgumarsruudiprogramm, mis loob ka sõidujuhised, aga piirdub vaid Euroopaga.</para>
             </listitem>
             <listitem>
               <para
>Routino: võrguväline marsruudiprogramm väga paindliku seadistusega.</para>
             </listitem>
             <listitem>
               <para
>Yours: võrgumarsruudiprogramm, mis hõlmab kogu maailma, aga ei paku sõidujuhiseid.</para>
             </listitem>
         </itemizedlist>
         <para
>Kui oled vasakul valinud marsruudiprogrammi, mida kasutatakse marsruutide arvestamisel, saab paremal muuta selle seadistusi. Need erinevad programmiti. </para>
         <para
>Lisaks nelja vaikeprofiili seadistamisele saab uusi profiile lisada ja olemasolevaid eemaldada &marble; seadistustes kaardil <guilabel
>Marsruut</guilabel
>. </para>
         </sect1>
         <sect1 id="routing-route-adjustments">
         <title
>Marsruutide täpsustamine</title>
         <para
>&marble; võimaldab üksikasjalikumalt häälestada mitmeid marsruudi aspekte: muuta valikuid, lisada vahepunkte, liigutada või eemaldada olemasolevaid punkte. Marsruudi valikutest oli juttu eespool, nüüd vaatleme lähemalt teekonnapunktide haldamist. </para>
         <para
>Vahepunkte saab lisada kaardil lohistades. Iga kord, kui viid hiirekursori mõne marsruudi osa kohale (välja arvatud juba olemasolevad punktid), ilmub rohelise lipuga ikoon, mis märgib, et siia on võimalik lisada vahepunkt. Lisamiseks klõpsa &HVNga;. Vii hiirekursor soovitud asukoha kohale, hoides samal ajal &HVN; all. Nähtavale ilmuvada sinised jooned naabrusest asuvatest vahepunktidest sinu valitud uue asukohani: </para>
         <screenshot>
             <screeninfo
>&marble; marsruudile vahepunktide lisamine</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="routing-3.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>&marble; vahepunktide lisamine</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Uus vahepunkt lisatakse olemasolevate naabervahepunktide vahele kohe, kui &HVN; on vabastatud. Samal ajal joonistatakse senine marsruut punktiirina, mis annab märku, et see on nüüd vananenud. Taustal valmistatakse ette uus marsruut, mis asendab automaatselt vana. </para>
         <para
>Teekonnapunkte on võimalik lisada ka alguspunkti ette või sihtpunkti järele. Selleks järgi ülal antud juhiseid uue vahepunkti lisamiseks, kuid hoia hiirekursori liigutamisel all klahv &Ctrl;. Nähtavale ilmub üksik sinine joon algus- või sihtpunktist. See lõpeb täpselt seal, kuhu soovid lisada uue teekonnapunkti. </para>
         <para
>Olemasolevaid vahepunkte võib kaardil vabalt liigutada. Vii lihtsalt hiirekursor vahepunkti kohale ja lohista see uude asukohta. Hiirenupu vabastamise järel uuendatakse marsruuti automaatselt. </para>
         <para
>Vahepunktide väljajätmiseks marsruudist eemalda need. Seda saab teha kas nupuga <guilabel
>Eemalda</guilabel
>, mis asub otsinguvälja kõrval, või klõpsates &HPNga; kaardil asuvale vahepunktile. Seejärel vali kontekstimenüüst <guilabel
>Eemalda see sihtkoht</guilabel
>. Täiesti uue marsruudi loomiseks eemalda kõik teekonnapunktid. </para>
         </sect1>
         <sect1 id="routing-route-export">
         <title
>Marsruutide laadimine, salvestamine ja eksport</title>
         <para
>Marsruute saab salvestada <acronym
>kml</acronym
> (Keyhole märkekeel) vormingus ja neid hiljem taas laadida, olgu samas arvutis või mõnel teisel seadmel, kus &marble; töötab, või jagada sõpradega või teiste rakendustega, mis tunnevad kml-faile (näiteks Google Earth). Marsruudi salvestamiseks kml-failina klõpsa marsruudikaardi allosas nupule <guilabel
>Salvesta</guilabel
>. Ilmuvas dialoogis saab valida faili nime, millesse marsruut salvestatakse. Marsruudi laadimine käib samamoodi klõpsuga marsruudikaardi allosas paiknevale nupule <guilabel
>Ava</guilabel
>. Vali ilmuvas dialoogis .kml-marsruudifail, mida soovid avada, ning &marble; laadib sellest marsruudi. </para>
         <para
>&marble; abil loodud marsruute saab kasutada ka teistes rakendustes või navigeerimisseadmetes, mis toetavad <acronym
>gpx</acronym
> (GPS eXchange vorming) või sellega võrdväärseid vorminguid. Kui sinu navigeerimisseade ei toeta otseselt <acronym
>gpx</acronym
>-vormingut, võid kasutada mõnda teisendamistööriista, näiteks gpsbabel, millega teisendada &marble; eksporditud <acronym
>gpx</acronym
> vajalikku vormingusse. Marsruudi eksportimine &marble;s käib kaardi marsruudi kontekstimenüüst. Tee &HPNga; klõps kaardil marsruudi mis tahes punktis. Vali ilmuvas kontekstimenüüs <guilabel
>Ekspordi marsruut...</guilabel
> </para>
         <screenshot>
             <screeninfo
>&marble; marsruudi eksport</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="routing-4.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>&marble; marsruudi eksport</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Sisesta ilmuvas failidialoogis soovitud failinimi. Failinime laiend peab olema <filename class="extension"
>gpx</filename
>, et see salvestataks <acronym
>gpx</acronym
> vormingus, või <filename class="extension"
>kml</filename
>, et see salvestataks <acronym
>kml</acronym
> (Keyhole Markup Language) vormingus. Pane tähele, et &marble; sisemine vorming ongi <acronym
>kml</acronym
>. Kahtluse korral salvesta marsruudid <acronym
>kml</acronym
>-ina ja kasuta <acronym
>gpx</acronym
>-i ainult marsruutide jagamiseks selliste rakendustega, mis ei ole suutelised lugema <acronym
>kml</acronym
>-faile. </para>
         </sect1>
     </chapter>

     <chapter id="measure-distances">
         <title
>Vahemaade mõõtmine &marble;ga</title>
         <para
>Nagu mainitud, näitab &marble; all vasakul alati mõõtkava, mis võimaldab hinnata vahemaid kaardil. Koos tuuleroosiga ülal paremal lubavad need kaardil võimalikult täpselt orienteeruda. Kuid see pole veel kõik: &marble; lubab ka mõõta vahemaad maakera kahe või enama punkti vahel. Selleks klõpsa vastavatel punktidel vajalikus järjekorras &HPNga;. Iga klõpsu ajal ilmub kontekstimenüü, kus tuleb valida mõõtepunkt (<guilabel
>Lisa mõõtepunkt</guilabel
>) või siis soovi korral hoopis need kõik eemaldada (<guilabel
>Eemalda mõõtepunktid</guilabel
>): </para>
         <screenshot>
             <screeninfo
>&marble; mõõtmine</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="measure-1.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>&marble; vahemaade mõõtmine</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Kui oled lisanud vähemalt kaks mõõtepunkti, näidatakse kaardil ülal vasakul nendevahelist koguvahemaad. &marble; eeldab mõõtmise puhul, et Maa on sfäär, mis üldiselt ei muuda tulemust kuigivõrd. </para>
	 <tip>
	   <para
>Vahemaade ja mõõdetud lõikude asimuutide kuvamist saab seadistada <link linkend="measure-tool-config"
>mõõtmistööriista seadistustedialoogis</link
>. </para>
	 </tip>
     </chapter>
     
     <chapter id="download-region">
         <title
>Kaardi piirkondade allalaadimine</title>
         <para
>&marble; on otsekohe kasutatav tänu kaasasolevatele kaartidele. Kui suurendad mõnda asukohta, laaditakse taustal alla aktiivse kaardi üksikasjad. See toimib imehästi, kui töötab internetiühendus. Aga kui reisid parajasti võõras linnas, kus puudub püsiühendus vajalike kaardipiirkondade allalaadimiseks? Siis tasub ette planeerida ning laadida juba varakult alla kaardi need piirkonnad, mida sul vaja läheb. </para>
         <para
>Mõistmaks, mida tuleb alla laadida, et näha ka võrguta olekus korralikult kaarti, vaatleme lühidalt klotside kontseptsiooni, mida &marble; seesmiselt kasutab. Klots on pilt, mis vastab kaardi teatavale osale. &marble; seab klotsid kenasti üksteise kõrvale ja loob nähtava kaardipildi. Sõltuvalt valitud projektsioonist võidakse klotse seada üksteise kõrvale nii, et moodustub ristlülik (tasapinnaline kaart, vasakul) või sfäär (gloobus, paremal): </para>
         <screenshot>
             <screeninfo
>&marble; projektsioonid</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="download-region-1.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>I taseme klotsid tasapinnalisel kaardil (vasakul) ja gloobusel (paremal)</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Kui seda vaadet suurendada, on mõistagi vaja rohkem üksikasju. Neil kahel pildil näha olevad klotsid oleks sel juhul liiga rohmakad. &marble; saab sellest automaatselt aru ning võtab kasutusele uue klotsitaseme, mille pildid pakuvad rohkem üksikasju. Ja nii edasi: mida enam suurendad, seda suuremaks muutub ka klotsitase. Järgmine illustratsioon näitab visandina (värviliste) klotside arvu, mis vastavad kaardi samale piirkonnale erinevatel klotsitasemetel: </para>
         <screenshot>
             <screeninfo
>&marble; klotsitasemed</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="download-region-2.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>&marble; eri klotsitasemed</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Kaardi piirkonna võrguta olekus kasutamiseks alla laadides tuleb alla laadida kõik soovitud piirkonda klotsid kõigil tasemetel, mida kavatsed kasutada. Et klotsitase ja suurendustase on omavahel seotud, võib seda võtta ka kui kõigi vajalike suurendustasemete allalaadimist. </para>
         <para
>Kindla piirkonna kasutamiseks võrguta olekus muuda see piirkond ekraanil nähtavaks gloobust liigutades ja suurendades. Nüüd vali menüüst <guilabel
>Fail</guilabel
> käsk <guilabel
>Laadi piirkond alla...</guilabel
> Jäta valik <guilabel
>Nähtav piirkond</guilabel
> märgituks, et alla laaditaks need klotsid, mis vastavad ekraanil nähtavale kaardi piirkonnale. Nüüd vali klotsitasemete (ehk suurendustasemete) vahemi. Esimene väli vastab väikseimale, teine suurimale allalaaditavale klotsitasemele. Alla laaditakse loomulikult ka nende vahele jäävad tasemed. &marble; näitab, kui palju klotse (pilte) on vaja alla laadida, ning uuendab seda arvu vastavalt, kui muudad piirkonda või klotsitasemete vahemikku. </para>
         <screenshot>
             <screeninfo
>&marble; piirkonna allalaadimise dialoog</screeninfo>
             <mediaobject>
                 <imageobject
><imagedata fileref="download-region-3.png" format="PNG"/></imageobject>
                 <textobject
><phrase
>&marble; piirkonna allalaadimise dialoog</phrase
></textobject>
             </mediaobject>
         </screenshot>
         <para
>Hetkel kehtivale suurendustasemel vastavat klotsitaset näidatakse all olekuribal. Pane tähele, et selleks võib olla vajalik &marble; panna seda teavet näitama. Selleks klõpsa olekuribal &HPNga; ja vali <guilabel
>Klotsi suurendustaseme näitamine</guilabel
>. </para>
         <para
>Klõpsa <guilabel
>OK</guilabel
> kaardi piirkonna allalaadimiseks. &marble; edenemisriba (kui see on aktiveeritud) näitab allalaadimise edenemist. </para>
         <para
>Kui juhtud teadma allalaaditava kaardi piirkonna koordinaate, võid need sisestada, klõpsates valikule <guilabel
>Piirkonna määramine</guilabel
>. Sel juhul eiratakse ekraanil nähtavat kaardi piirkonda. </para>
         <para
>&marble; on täiesti kasutatav ka ajal, mil dialoog <guilabel
>Piirkonna allalaadimine</guilabel
> on avatud. See on kasulik näiteks siis, kui soovid alla laadida mitmeid piirkondi või eri klotsivahemikke. Sel juhul vali lihtsalt piirkonna allalaadimisel <guilabel
>OK</guilabel
> asemel <guilabel
>Rakenda</guilabel
>. </para>
     </chapter>

	 <chapter id="commands">
		 <title
>Käskude seletused</title>

		 <sect1 id="marble-mainwindow">
			 <title
>Menüüd ja kiirklahvid</title>

			 <sect2>
				 <title
>Menüü Fail</title>

				 <variablelist>
                     <varlistentry>
                         <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Ava...</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Avab</action
> kaardifaili.</para
></listitem>
                     </varlistentry>
		     <varlistentry>
                         <term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Ava viimati kasutatud</guimenuitem
> </menuchoice
></term>
                         <listitem>
			   <para
>Siin saab kiiresti avada hiljuti avatud kaarte. Sellel menüükäsul klõpsates avaneb alammenüü mõne viimati avatud failiga. Mõnel neist klõpsates avaneb see &marble;'is - kui fail mõistagi on ikka veel samas asukohas ja sama nimega. </para>
			 </listitem>
                     </varlistentry>
                     <varlistentry>
                         <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Laadi kaardid alla...</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Avab</action
> dialoogi <guilabel
>Uue kuuma kraami hankimine</guilabel
>, kus saab alla laadida uusi &marble; kaarte, sealhulgas  Marsi ja Veenuse kaardi.</para
></listitem>
                     </varlistentry>
		     <varlistentry>
                         <term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Loo uus kaart...</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Avab </action
> <guilabel
>&marble;'i kaarditeema loomise nõustaja</guilabel
> uue kaardi loomiseks, milleks kasutatakse veebikaarditeenuse (WMS) andmeid, sinu enda pildifaili või OpenStreetMapi indekseeritud klotse.</para
></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term
><menuchoice
><guimenu
>Vaade</guimenu
> <guimenuitem
>Laadi alla piirkond...</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Avab</action
> dialoogi <guilabel
>Piirkonna allalaadimine</guilabel
> eri suurendustasemetega kaardiandmete allalaadimiseks võrguta olekus kasutamiseks. Sellest kõneleb lähemalt osa <link linkend="download-region"
>Kaardi piirkondade allalaadimine</link
>.</para
></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Ekspordi kaart...</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Ekspordib</action
> &marble; kaardivaate pildifailina.</para
></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Trüki...</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Trükib</action
> &marble; kaardivaate.</para
></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Trükkimise eelvaatlus</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
>Trükitava kaardi eelvaatlust näitava akna avamine.</para
></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Töötamine võrguta</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
>Selle valimisel ei laadi &marble; enam kaardiandmeid internetist. Otsing piiratakse kohaliku andmebaasiga. Uusi marsruute ei saa enam hankida.</para
></listitem>
                     </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Lõpetab</action
> &marble; töö.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

             <sect2>
                 <title
>Menüü Redigeerimine</title>

                 <variablelist>
                     <varlistentry>
                         <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Kopeeri kaart</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Kopeerib</action
> &marble; kaardivaate üldisesse lõikepuhvrisse.</para
></listitem>
                     </varlistentry>
                     <varlistentry>
                         <term
><menuchoice
><guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Kopeeri koordinaadid</guimenuitem
> </menuchoice
></term>
                         <listitem
><para
><action
>Kopeerib</action
> aktiivsed koordinaadid üldisesse lõikepuhvrisse.</para
></listitem>
                     </varlistentry>
		     <varlistentry>
                         <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Redigeerimine</guimenu
> <guimenuitem
>Muuda kaarti</guimenuitem
> </menuchoice
></term>
			 <listitem
><para
><action
>Võimaldab</action
> avada aktiivse kaardi välises kaardiredaktoris. Praegune versioon toetab kaardiredaktoreid <application
>Potlatch</application
> (veebibrauseris), <application
>Merkaartor</application
> ja <application
>JOSM</application
>.</para
></listitem>
                     </varlistentry>
                 </variablelist>

             </sect2>

<sect2>
<title
>Menüü Vaade</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guimenuitem
>Praegune asukoht</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lülitab</action
> vasaku paneeli asukohalehekülje näitamist sisse või välja. Kui arvutiga on ühendatud GPS-seade, näitab &marble; sinu praeguse asukoha pikkus- ja  laiuskraadi. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guimenuitem
>Ristikud</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Lülitab</action
> ristiku näitamise kaardi tsentris sisse või välja.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F5</keycap
> </shortcut
> <guimenu
>Vaade</guimenu
> <guimenuitem
>Näita uuesti</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kaardi nähtav osa laaditakse uuesti alla ja seda uuendatakse.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guisubmenu
>Infokastid</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Selles alammenüüs saab lukustada infokastide asukoha ning lasta näidata või peita pluginad, mis on sisse lülitatud &marble; seadistustedialoogi <link linkend="configplugins"
>pluginate</link
> kaardil.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guimenuitem
>Võrguteenused</guimenuitem
> </menuchoice
></term>
<listitem
><para
><guimenuitem
>Wikipedia</guimenuitem
> plugin näitab geoandmetega Wikipedia artikleid ikoonidena kaardil. Klõps ikoonil käivitab veebibrauseri akna vastava leheküljega. Andmed hangitakse veebiteenuse abil GeoNames.org-i vahendusel. Samamoodi esitab <guimenuitem
>fotode</guimenuitem
> fotosid FlickRi fotode jagamise veebilehekülje vahendusel.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guimenuitem
>Pilved</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Näitab</action
> reaalajas pilvisust. Seda vaadet uuendatakse iga kolme tunni järel. Selleks kasutatakse GOES, METEOSATi ja GMS satelliidipilte, mis laaditakse alla Dundee ülikooli geostatsionaarsete satelliitide pildipangast. Autoriõigus: Hari Nair, Xplaneti projekt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guimenuitem
>Atmosfäär</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Näitab</action
> atmosfääri hajusa peegeldumise mõju maakera ümber.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guimenuitem
>Tähed</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Näitab</action
> tähekaarti nähtuna Päikesesüsteemist.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guimenuitem
>Päikese juhtimine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Näitab</action
> dialoogi <guilabel
>Päikese juhtimine</guilabel
>, kus saab määrata <guilabel
>Päikese varju</guilabel
> ja tsentreerida kaardi keskpäevapunkti järgi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guimenuitem
>Ajaseadistused...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Näitab</action
> dialoogi <guilabel
>Ajaseadistused</guilabel
>, kus saab määrata kuupäeva ja kellaaja ning simulatsiooni kiiruse.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guisubmenu
>Varjutused aastal <replaceable
>aasta</replaceable
></guisubmenu
> </menuchoice
></term>
<listitem>
<para
><action
>Avab</action
> varjutuste nimekirja aasta kohta, mis on valitud menüükäsuga <menuchoice
><guimenu
>Vaade</guimenu
><guimenuitem
>Sirvi varjutusi...</guimenuitem
></menuchoice
></para>
<para
>Seda menüükirjet näeb ainult siis, kui lubatud on plugin <link linkend="eclipsesplugin"
>Varjutused</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Vaade</guimenu
> <guimenuitem
>Sirvi varjutusi...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Avab</action
> <guilabel
>varjutuste brauseri</guilabel
>, kus saab määrata aasta, mille varjutusi soovid näha, avada plugina seadistustedialoog, uurida andmeid varjutuste alguse, lõpu, tüübi ja tugevuse kohta. Vali loendist mõni varjutus ja klõpsa nupule <guibutton
>Mine valitud varjutuse juurde</guibutton
>, et näha varjutuse ulatust gloobusel.</para>
<para
>Seda menüükirjet näeb ainult siis, kui lubatud on plugin <link linkend="eclipsesplugin"
>Varjutused</link
>.</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

			 <sect2>
				 <title
>Menüü Seadistused</title>

				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Tööriistariba näitamine</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Lülitab</action
> tööriistariba näitamise sisse või välja.</para>
						 </listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Olekuriba näitamine</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Lülitab</action
> olekuriba näitamise sisse või välja.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Paneelid</guisubmenu
> </menuchoice
></term>
						 <listitem
><para
><action
>Lülitab</action
> &marble;'i paneelide näitamise sisse või välja.</para>
						   <tip>
						     <para
>&marble;'i võib panna kõiki paneele näitama või peitma, kui valida <menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Paneelid</guisubmenu
> <guimenuitem
>Kõigi paneeline peitmine/Kõigi paneelide näitamine</guimenuitem
></menuchoice
>  või kasutada kiirklahvi <keycap
>F9</keycap
>. </para>
						   </tip>
						 </listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Vaate suurus</guisubmenu
> </menuchoice
></term>
					     <listitem
><para
><action
>Võimaldab lülituda &marble;'i kaardiala eri suuruste vahel.</action
> Valida saab sellise, mis sobib kaadrite salvestamiseks videovoo tarbeks, aga võib jätta ka &marble;'i kaardiala suuruse muudetavaks (menüükirje <guimenuitem
>Vaikimisi (muudetava suurusega)</guimenuitem
>).</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Seadistused</guimenu
> <guimenuitem
>Täisekraanirežiim</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Lülitab tavalise ja täisekraanivaate vahel.</action
> Viimasel juhul on tiitliriba peidetud ning rakenduse aken hõlmab kogu ekraani.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>&marble; seadistamine...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Avab</action
> <link linkend="configure"
>&marble; seadistustedialoogi</link
>.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>Menüü Abi</title>
&help.menu.documentation; </sect2>
		 </sect1>
	 </chapter>

<chapter id="configure">
<title
>&marble; seadistamine</title>

<sect1 id="configview">
<title
>Vaateseadistused</title>
<screenshot>
<screeninfo
>Vaateseadistuste dialoog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-view.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Vaateseadistuste dialoog</phrase>
</textobject>
</mediaobject>
</screenshot>
<variablelist>

<varlistentry>
<term
><guilabel
>Vahemaa</guilabel
></term>
<listitem>
<para
>Ühik, mida kasutatakse kõrguse, kauguse ja vahemaade mõõtmisel (&eg; km, mi, ft).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nurk</guilabel
></term>
<listitem>
<para
>Määrab nurga tähistamise koordinaatides: vaikimisi kasutatakse kraade, minuteid ja sekundeid (&eg; 54°30'00" ). Teine võimalus on kümnendkraadid (&eg; 54.5°).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Seisva pildi korral</guilabel
></term>
<listitem>
<para
>Määrab kaardi kvaliteedi, mida näidatakse, kui kasutaja midagi ei tee. Tavaliselt võimaldab see väga head kvaliteeti, sest kiirus ei ole ju antud juhul oluline.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Animatsioonide ajal</guilabel
></term>
<listitem>
<para
>Määrab kaardi kvaliteedi animatsioonide ajal (&eg; gloobuse lohistamisel). Eriti aeglaste arvutite puhul on mõistlik valida <guilabel
>Madal kvaliteet</guilabel
>, sest see tagab suurema kiiruse.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Graafikasüsteem</guilabel
></term>
<listitem>
<para
>Siin saab määrata graafikasüsteemi, mida &Qt; kasutab kaardi joonistamiseks: <guilabel
>Loomulik X11</guilabel
> või <guilabel
>Raster (tarkvaraline renderdamine)</guilabel
>. Seda võib olla mõtet muuta, kui süsteemi graafikadraiver tekitab probleeme jõudlusega. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kohanimed</guilabel
></term>
<listitem>
<para
>Kohtadel on sageli eri keeltes eri nimed. Nimi kaardil võib olla kasutaja emakeeles või siis ka asukohas kehtivas keeles ja kirjas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vaikimisi kaardi font</guilabel
></term>
<listitem>
<para
>Kaardil vaikimisi kasutatav font.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="confignavigation">
<title
>Liikumise seadistused</title>
<screenshot>
<screeninfo
>Liikumisseadistuste dialoog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-navigation.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Liikumisseadistuste dialooge</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Asukoha lohistamine</guilabel
></term>
<listitem>
<para
>Hiirega lohistades on kaks standardset käitumisviisi: asukoht hiirekursori all järgib täpselt kursorit. Seetõttu ei pruugi näiteks põhjapoolus jääda üles, mis võib tekitada segadust. Vaikimisi tagab &marble;, et põhi asuks alati üleval, mis tähendab seda, et lohistamisel irdub hiirekursori alune asukoht mõnevõrra kursorist.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Gloobuse inertsiaalne pöörlemine</guilabel
></term>
<listitem>
<para
>Vaikimisi kasutab &marble; kaardi lohistamisel kineetilist pöörlemist. Selle märkekastiga saab selle välja lülitada.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Teekonna animeerimine sihtmärgini</guilabel
></term>
<listitem>
<para
>Asukoha otsimisel võib &marble; suunduda kohe uude asukohta või näidata animeeritud teekonda eelmisest asukohast uude.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Käivitamisel</guilabel
></term>
<listitem>
<para
>Vaikimisi näitab &marble; käivitamisel alati kodu asukohta. Teine võimalus on lasta näidata viimast asukohta rakenduse eelmise seansi ajal.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Väline redaktor</guilabel
></term>
<listitem>
  <para
>Siin saab määrata kaartide vaikeredaktori. Võib valida ka <guilabel
>Alati küsitakse</guilabel
>, kui soovib, et &marble; päriks enne välise redaktori käivitamist, millist soovid tööle panna.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configcacheproxy">
<title
>Puhvri &amp; puhverserveri seadistused</title>
<screenshot>
<screeninfo
>Puhvri &amp; puhverserveri seadistuste dialoog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-cacheproxy.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Puhvri &amp; puhverserveri seadistuste dialoog</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Puhver</guilabel
></term>
<listitem>
<para
>&marble; kasutab kaht puhvrit. Füüsilist mälu läheb vaja kaardiandmete hoidmiseks arvuti mälus. Selle väärtuse suurendamine parandab rakenduse reageerimist. Kõvaketta puhvrit kasutatakse sisu allalaadimisel internetist (&eg; Wikipedia või kaardi andmed). Seda võiks vähendada, kui soovid säästa kõvakettal ruumi ning interneti intensiivne kasutamine ei ole probleemiks.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Puhverserver</guilabel
></term>
<listitem>
<para
>Sinu kohaliku intraneti puhverserveri seadistused. Kui puhverserverit pole, ei tasuks siia midagi kirjutada.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configdatetime">
<title
>Kuupäeva ja kellaaja seadistused</title>
<screenshot>
<screeninfo
>Kuupäeva ja kellaaja seadistuste dialoog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-dateandtime.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Kuupäeva ja kellaaja seadistuste dialoog</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Ajavöönd</guilabel
></term>
<listitem>
  <para
>Siin saab valida &marble;'i ajavööndi: <ulink url="http://http://et.wikipedia.org/wiki/UTC"
>UTC</ulink
>, süsteemne ajavöönd või kohandatud ajavöönd. Valik mõjutab kaarti ainult siis, kui oled otsustanud lasta selle näidata valgusolusid.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>&marble; käivitumisel</guilabel
></term>
<listitem>
<para
>Siin saab valida kuupäeva ja kellaaja &marble;'i käivitumisel: süsteemi aeg või viimase seansi aeg.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configsynchronization">
<title
>Sünkroonimise seadistused</title>
<para
>&marble; võib laadida marsruudi- ja järjehoidjaandmed <ulink url="https://en.wikipedia.org/wiki/OwnCloud"
>ownCloudi</ulink
> serverisse ja sünkroonida neid eri seadmetesse paigaldatud &marble;'i isendite vahel. </para>
<screenshot>
<screeninfo
>Sünkroonimise seadistuste dialoog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-synchronization.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Sünkroonimise seadistuste dialooge</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Sünkroonimise lubamine</guilabel
></term>
<listitem>
  <para
>Sellega saab sünkroonimist lubada või keelata. Kui sünkroonimine lubada, saab kastikesi märkides otsustada, kas sünkroonida marsruudi- ja järjehoidjaandmed, samuti saab sünkroonimise kohe käivitada klõpsuga nupule <guibutton
>Sünkrooni kohe</guibutton
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kasutajatunnused</guilabel
></term>
<listitem>
<para
>Siin saab anda enda ownCloudi kasutajatunnused. Täpsemalt kõneldakse ownCloudi seadistamisest <ulink url="https://owncloud.com/"
>ownCloudi ametlikul veebileheküljel</ulink
>.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="configrouting">
<title
>Marsruudi seadistused</title>
<screenshot>
<screeninfo
>Marsruudiseadistuste dialoog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-routing.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Marsruudiseadistuste dialoog</phrase>
</textobject>
</mediaobject>
</screenshot>

<variablelist>

<varlistentry>
<term
><guilabel
>Lisa</guilabel
></term>
<listitem>
<para
>Akna avamine, kus saab lisada uue marsruudiprofiili.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Seadista</guilabel
></term>
<listitem>
<para
>Akna avamine, kus saab seadistada parajasti valitud marsruudiprofiili.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Eemalda</guilabel
></term>
<listitem>
<para
>Valitud marsruudiprofiili kustutamine.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Liiguta üles</guilabel
></term>
<listitem>
<para
>Valitud marsruudiprofiili liigutamine ühe sammu võrra ülespoole.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Liiguta alla</guilabel
></term>
<listitem>
<para
>Valitud marsruudiprofiili liigutamine ühe sammu võrra allapoole.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="configplugins">
<title
>Pluginate seadistused</title>
<para
><guilabel
>Pluginate seadistamise</guilabel
> vidinaga saab aktiveerida (või deaktiveerida) infokaste, võrguteenuseid ja muid pluginaid, mis mõjutavad &marble; välimust. Aktiivsed pluginad on näha menüüs <guilabel
>Vaade</guilabel
>, kus nende näitamist saab ka lülitada. </para>
<screenshot>
<screeninfo
>Pluginate seadistuste dialoog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="configure-plugins.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Pluginate seadistuste dialoog</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Kõiki pluginaid saab aktiveerida või deaktiveerida vasakul asuva märkekasti abil. Mõned pluginad pakuvad täiendavaid seadistamisvõimalusi, mida saab kasutada, kui klõpsata paremal asuvale tööriistaikoonile. </para>

<variablelist>

<varlistentry>
<term
><guilabel
>Amatöörraadiote APRS plugin</guilabel
></term>
<listitem>
<para
>Andmete hankimine APRS-ist interneti kaudu, failist või jadaseadmest. Andmesaatjate asukohta ja olekut näidatakse kaardil ning uuendatakse reaalajas.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Annotatsioon</guilabel
></term>
<listitem>
<para
>Võimaldab lisada kaardile annotatsioone.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Atmosfäär</guilabel
></term>
<listitem>
<para
>Kuvab atmosfääri mõju.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kompass</guilabel
></term>
<listitem>
<para
>Kompassi näitamine kaardil</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Koordinaadistik</guilabel
></term>
<listitem>
<para
>Kuvab koordinaadistiku (valida saab võrgustiku joonte värvi).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ristikud</guilabel
></term>
<listitem>
<para
>Sisselülitamisel näidatakse kaardi tsentris väikest ristikest.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Allalaadimise edenemise näidik</guilabel
></term>
<listitem>
<para
>Sektordiagramm kaardi ülaosas, mis näitab käimasolevate allalaadimiste edenemist.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Maavärinad</guilabel
></term>
<listitem>
<para
>Kuvab kaardil maavärinate tähiseid.</para>
</listitem>
</varlistentry>

<varlistentry id="eclipsesplugin">
<term
><guilabel
>Varjutused</guilabel
></term>
<listitem>
<para
>Kuvab päikese- ja kuuvarjutuste andmeid.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kõrguseprofiil</guilabel
></term>
<listitem>
  <para
>Kuvab <link linkend="routing"
>kaardi marsruutidel</link
> kõrguseprofiili kihti.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kõrguseprofiili tähis</guilabel
></term>
<listitem>
  <para
>Märgib kaardi kõrguseprofiilil aktiivse kõrguse.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>GpsInfo</guilabel
></term>
<listitem>
  <para
>Kuvab eraldiseisvat elementi, mis näitab <ulink url="http://et.wikipedia.org/wiki/GPS"
>GPS</ulink
>-teavet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Litsents</guilabel
></term>
<listitem>
  <para
>Näitab eraldiseisvat vidinat autoriõiguse teabega.</para>
</listitem>
</varlistentry>

<varlistentry id="measure-tool-config">
<term
><guilabel
>Mõõtmistööriist</guilabel
></term>
<listitem>
  <para
>Plugin <link linkend="measure-distances"
>vahemaa mõõtmiseks kahe või enama punkti vahel</link
>.</para>
  <para
>Vahema ja asimuudi kuvamist punktide vahel saab seadistada pärast tööriistaikoonile klõpsamist. Piisab aga vastava kirje märkimisest, et &marble; näitaks vahemaad ja asimuuti (samamoodi piisab märke eemaldamisest, et neid ei näidataks).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Liikumine</guilabel
></term>
<listitem>
<para
>See on lahtine vidin, mis võimaldab hiire abil suurendada, vähendada ja liikuda.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>OpenCaching.com</guilabel
></term>
<listitem>
  <para
>Kuvab kaardil <ulink url="http://et.wikipedia.org/wiki/Geopeitus"
>geopeituse</ulink
> tähiseid.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>OpenDesktopi elemendid</guilabel
></term>
<listitem>
  <para
>Näitab kaardil <ulink url="http://opendesktop.org/"
>OpenDesktopi</ulink
> kasutajate avatare ja mõningat nende kohta käivat teavet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ülevaatekaart</guilabel
></term>
<listitem>
<para
>See on lahtine vidin, mis näitab ülevaatekaarti.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Fotod</guilabel
></term>
<listitem>
<para
>Automaatne piltide laadimine maailmast vastavalt nende populaarsusele.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Asukohad</guilabel
></term>
<listitem>
  <para
>Populaarsete <ulink url="https://foursquare.com/"
>Foursquare'i</ulink
> asukohtade näitamine.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Asukohatähis</guilabel
></term>
<listitem>
  <para
>Märgistab aktiivse <ulink url="http://et.wikipedia.org/wiki/GPS"
>GPS</ulink
>-asukoha.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Postiindeksid</guilabel
></term>
<listitem>
  <para
>Näitab kaardil piirkonna <ulink url="http://en.wikipedia.org/wiki/Postal_code"
>postiindekseid</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Marsruudid</guilabel
></term>
<listitem>
  <para
>Näitab <link linkend="routing"
>marsruuditeavet</link
> ja liikumise juhiseid.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Satelliidid</guilabel
></term>
<listitem>
  <para
>Kuvab Maa ja teiste planeetide looduslikke ja tehissatelliite ja nende orbiite.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Skaalariba</guilabel
></term>
<listitem>
<para
>See on lahtine vidin, mis näitab kaardi mõõtkava.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kiirusemõõdik</guilabel
></term>
<listitem>
  <para
>Kuvab aktiivset liikumiskiirust. Selleks on vajalikud mõningad <ulink url="http://et.wikipedia.org/wiki/GPS"
>GPS</ulink
>-andmed.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Tähed</guilabel
></term>
<listitem>
<para
>Tähistaevast näitav plugin.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Päike</guilabel
></term>
<listitem>
  <para
>Päikest näitav plugin.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ilm</guilabel
></term>
<listitem>
<para
>Linnade ilmateate allalaadimine ja näitamine kaardil.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Wikipedia artiklid</guilabel
></term>
<listitem>
<para
>Wikipedia artiklite automaatne allalaadimine ja nende näitamine kaardil õiges kohas.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

</chapter>

	 <chapter id="faq">
		 <title
>Küsimused ja vastused</title>

		 <qandaset id="faqlist">
             <qandaentry>
                 <question>
                     <para
>Ma ei näe kaardil oma maja / Miks peaks kasuta &marble;t, kui on juba olemas Google Earth?</para>
                 </question>
                 <answer>
                     <para
>&marble; püüab olla väike ja kiire õppuritele mõeldud geograafirakendus, mis töötab kõigil platvormidel, mida toetab &Qt;. Ehkki suurema eraldusvõimega kaardid on mõistagi toredad asjad, ei ole neid sugugi kõigile ja alati vaja (nii nagu pole vaja lihtsa kirja kirjutamiseks avada kõigi võimalustega tekstitöötlusprogrammi). Samuti tasub tähele panna, et &marble; on vaba tarkvara ning tugineb andmetele, mida saab samamoodi vabalt levitada nagu kogu vaba tarkvara. </para>
                 </answer>
             </qandaentry>
             <qandaentry>
                 <question>
                     <para
>Miks &marble; on nii kiire, ehkki mul ei ole riistvaraline kiirendus sisse lülitatud? / Miks &marble; ei tööta sujuvalt minu kalli 3D graafikakaardiga?</para>
                 </question>
                 <answer>
                     <para
>Näidates küll Maad gloobusena, ei kasuta &marble; tegelikult riistvaralist 3D kiirendust. Selle eeliseks on korralik töökiirus igal platvormil ja riistvaral, mida toetab &Qt;. Samas on miinuseks see, et rakendus ei tööta nii sujuvalt, nagu ta võiks töötada siis, kui kasutusel oleks riistvaraliselt kiirendatud OpenGL. &marble; kasutab puhast 2D graafikat ja seetõttu vajab graafikakaarti, mis tuleks edukalt toime 2D graafikaga. Tulevikus on küll kavas lisada ka OpenGL taustaprogramm. </para>
                 </answer>
             </qandaentry>
			 <qandaentry>
				 <question>
					 <para
>Kas ma pean kunagi &marble; eest maksma?</para>
				 </question>
				 <answer>
					 <para
>Ei, mitte kunagi. Aga autorid ootavad rõõmuga tagasisidet. &marble; on litsenseeritud vastavalt <ulink url="http://www.gnu.org/licenses/licenses.html#LGPL"
>LGPL-ile</ulink
>, nii et selle eest ei pea kunagi maksma. </para>
				 </answer>
			 </qandaentry>
             <qandaentry>
                 <question>
                     <para
>Kuidas saaksin mina kaasa aidata?</para>
                 </question>

                 <answer>
                     <para
>&marble; ei ole kõigest rakendus, vaid ühtlasi ka vaba tarkvara projekt. Seepärast on sellega lihtne liituda: võta lihtsalt ühendust marble-devel postiloendis (marble-devel@kde.org). </para>
                 </answer>
             </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Autorid ja litsents</title>
		 <para
>&marble;</para>
		 <para
>Rakenduse autoriõigus 2005-2007: &Torsten.Rahn; &Torsten.Rahn.mail; </para>

		 <para
>Kaasautorid:</para>

		 <itemizedlist>
             <listitem
><para
>&Torsten.Rahn; &Torsten.Rahn.mail; </para
></listitem>
			 <listitem
><para
>Inge Wallin <email
>inge@lysator.liu.se</email
> </para
></listitem>
		 </itemizedlist>

		 <para
>Tõlge eesti keelde: Marek Laane <email
>bald@smail.ee</email
></para
> 
&underFDL; &underLGPL; </chapter>

	 <appendix id="installation">
		 <title
>Paigaldamine</title>

		 <sect1 id="getting-marble">
			 <title
>&marble; hankimine</title>
&install.intro.documentation; </sect1>

		 <sect1 id="requirements">
			 <title
>Nõuded</title>

			 <para
>&marble; leiab <ulink url="http://marble.kde.org"
>&marble; veebileheküljelt</ulink
> ja see kuulub &kde;-Edu projekti.</para>

			 <para
>Muudatuste nimekirja leiab failist <filename
>ChangeLog</filename
>, mis on &marble;ga kaasas.</para>
		 </sect1>

		 <sect1 id="compilation">
			 <title
>Kompileerimine ja paigaldamine</title>

             <para
>&marble; saab kompileerida nii ainult &Qt; 4 kui ka &kde; 4 toetusega. &marble; kompileerimiseks ainult &Qt; 4 vajava rakendusena võta &marble; &kde; Gitist, mine asukohta ~/marble ja anna käsud <command
>cmake -DQTONLY=ON ~/marble</command
> ja <command
>sudo make install</command
>. &marble; kompileerimiseks &kde; toetusega uuri juhiseid &kde; rakenduste kompileerimise kohta <ulink url="http://techbase.kde.org/"
>&kde; TechBase'is</ulink
>. </para
> 
		 </sect1>

	 </appendix>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:

 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
