[Desktop Entry]
Name=World Clock
# not yet... Comment=Shows the time in different parts of the world

Icon=marble
Type=Service

X-KDE-ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Friedrich W. H. Kossebau
X-KDE-PluginInfo-Email=kossebau@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.worldclock
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=https://marble.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-License=LGPL

X-Plasma-API=declarativeappletscript
X-Plasma-StandAloneApp=true
X-Plasma-NotificationArea=false
X-Plasma-MainScript=ui/main.qml
