<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>532</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="Marble::MarbleNavigator" name="MarbleNavigator" >
       <property name="toolTip" >
        <string>Navigation Control</string>
       </property>
       <property name="whatsThis" >
        <string>Use this control to navigate.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Marble::MarbleWidget" name="MarbleWidget" >
       <property name="toolTip" >
        <string>The Earth</string>
       </property>
       <property name="whatsThis" >
        <string>The Marble widget displays a virtual globe.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QCheckBox" name="checkBox" >
       <property name="text" >
        <string>Show places</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QCheckBox" name="checkBox_5" >
       <property name="text" >
        <string>Show relief</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QCheckBox" name="checkBox_3" >
       <property name="text" >
        <string>Show scale bar</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QCheckBox" name="checkBox_9" >
       <property name="text" >
        <string>Show borders</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QCheckBox" name="checkBox_7" >
       <property name="text" >
        <string>Show ice / snow</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QCheckBox" name="checkBox_4" >
       <property name="text" >
        <string>Show compass</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QCheckBox" name="checkBox_2" >
       <property name="text" >
        <string>Show grid</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QCheckBox" name="checkBox_8" >
       <property name="text" >
        <string>Show rivers / lakes</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2" >
      <widget class="QCheckBox" name="checkBox_6" >
       <property name="text" >
        <string>Show elevation model</string>
       </property>
       <property name="checked" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Coordinates: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Marble::MarbleNavigator</class>
   <extends>QWidget</extends>
   <header>MarbleNavigator.h</header>
  </customwidget>
  <customwidget>
   <class>Marble::MarbleWidget</class>
   <extends>QWidget</extends>
   <header>MarbleWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>MarbleNavigator</sender>
   <signal>goHome()</signal>
   <receiver>MarbleWidget</receiver>
   <slot>goHome()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>53</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel" >
     <x>198</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MarbleNavigator</sender>
   <signal>moveDown()</signal>
   <receiver>MarbleWidget</receiver>
   <slot>moveDown()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>52</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel" >
     <x>211</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MarbleNavigator</sender>
   <signal>moveLeft()</signal>
   <receiver>MarbleWidget</receiver>
   <slot>moveLeft()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>65</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel" >
     <x>162</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MarbleNavigator</sender>
   <signal>moveRight()</signal>
   <receiver>MarbleWidget</receiver>
   <slot>moveRight()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>216</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MarbleNavigator</sender>
   <signal>moveUp()</signal>
   <receiver>MarbleWidget</receiver>
   <slot>moveUp()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>55</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel" >
     <x>218</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MarbleNavigator</sender>
   <signal>zoomChanged(int)</signal>
   <receiver>MarbleWidget</receiver>
   <slot>zoomView(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>63</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel" >
     <x>208</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MarbleNavigator</sender>
   <signal>zoomIn()</signal>
   <receiver>MarbleWidget</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>51</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel" >
     <x>169</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MarbleNavigator</sender>
   <signal>zoomOut()</signal>
   <receiver>MarbleWidget</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>55</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel" >
     <x>220</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MarbleWidget</receiver>
   <slot>setShowPlaces(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>111</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel" >
     <x>219</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>MarbleWidget</receiver>
   <slot>setShowScaleBar(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>513</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel" >
     <x>284</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MarbleWidget</receiver>
   <slot>setShowGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>139</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel" >
     <x>169</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>MarbleWidget</receiver>
   <slot>setShowCompass(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>513</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel" >
     <x>323</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MarbleWidget</sender>
   <signal>mouseMoveGeoPosition(QString)</signal>
   <receiver>label_2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>240</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel" >
     <x>106</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>MarbleWidget</receiver>
   <slot>setShowRelief(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>342</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel" >
     <x>381</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>MarbleWidget</receiver>
   <slot>setShowElevationModel(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>513</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel" >
     <x>513</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_9</sender>
   <signal>toggled(bool)</signal>
   <receiver>MarbleWidget</receiver>
   <slot>setShowBorders(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>109</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel" >
     <x>197</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_7</sender>
   <signal>toggled(bool)</signal>
   <receiver>MarbleWidget</receiver>
   <slot>setShowIceLayer(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>342</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel" >
     <x>412</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_8</sender>
   <signal>toggled(bool)</signal>
   <receiver>MarbleWidget</receiver>
   <slot>setShowLakes(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>342</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel" >
     <x>451</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_8</sender>
   <signal>toggled(bool)</signal>
   <receiver>MarbleWidget</receiver>
   <slot>setShowRivers(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>342</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel" >
     <x>481</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
