#-----------------------------------------------------------------------------
#
#  Configuration for Marble vector tile generator - development version
#
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=vectorosm/dev

#  tile directory
tiledir=/k/osm/tirex/tiles/vectorosm/dev/

#  cache directory with the input data for the generator
cache-directory=/k/osm/cache

#  minimum zoom level allowed
minz=11

#  maximum zoom level allowed
maxz=17

