[Desktop Entry]
Name=OpenStreetMap with Marble
Name[pt]=OpenStreetMap com o Marble
Name[sv]=OpenStreetMap med Marble
Name[uk]=OpenStreetMap за допомогою Marble
Name[x-test]=xxOpenStreetMap with Marblexx
Comment=Lookup places in OpenStreetMap with Marble
Comment[pt]=Procurar locais no OpenStreetMap com o Marble
Comment[sv]=Slå upp platser i OpenStreetMap med Marble
Comment[uk]=Пошук місць на картах OpenStreetMap за допомогою Marble
Comment[x-test]=xxLookup places in OpenStreetMap with Marblexx
Icon=marble
Type=Service
X-KDE-ServiceTypes=Plasma/Runner

X-KDE-Library=plasma_runner_marble

X-KDE-PluginInfo-Author=Friedrich W. H. Kossebau
X-KDE-PluginInfo-Email=kossebau@kde.org
X-KDE-PluginInfo-Name=marble
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://edu.kde.org/marble
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-AdvertiseSingleRunnerQueryMode=true
