// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class AutoNavigation : QObject
{
%TypeHeaderCode
#include <AutoNavigation.h>
%End

public:
    explicit                AutoNavigation (Marble::MarbleModel* model, const Marble::ViewportParams* viewport, QObject* parent /TransferThis/ = 0);
    ~AutoNavigation ();
    enum CenterMode
    {
        DontRecenter,
        AlwaysRecenter,
        RecenterOnBorder
    };
    void                    setRecenter (Marble::AutoNavigation::CenterMode recenterMode);
    void                    setAutoZoom (bool activate);
    Marble::AutoNavigation::CenterMode  recenterMode () const;
    bool                    autoZoom () const;
    void                    adjust (const Marble::GeoDataCoordinates& position, qreal speed);
    void                    inhibitAutoAdjustments ();
signals:
    void                    recenterModeChanged (Marble::AutoNavigation::CenterMode mode);
    void                    autoZoomToggled (bool enabled);
    void                    zoomIn (Marble::FlyToMode);
    void                    zoomOut (Marble::FlyToMode);
    void                    centerOn (const Marble::GeoDataCoordinates& position, bool animated);
};
};
