// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class DownloadRegionDialog : QDialog
{
%TypeHeaderCode
#include <DownloadRegionDialog.h>
%End

public:
    enum SelectionMethod
    {
        VisibleRegionMethod,
        SpecifiedRegionMethod,
        RouteDownloadMethod
    };
    ~DownloadRegionDialog ();
    void                    setAllowedTileLevelRange (const int minimumTileLevel, const int maximumTileLevel);
    void                    setVisibleTileLevel (const int tileLevel);
    void                    setSelectionMethod (const Marble::DownloadRegionDialog::SelectionMethod);
    QVector<Marble::TileCoordsPyramid>  region () const;
    QVector<Marble::TileCoordsPyramid>  routeRegion () const;
    void                    setSpecifiedLatLonAltBox (const Marble::GeoDataLatLonAltBox&);
    void                    setVisibleLatLonAltBox (const Marble::GeoDataLatLonAltBox&);
    void                    updateTextureLayer ();
signals:
    void                    applied ();
    void                    hidden ();
    void                    shown ();
protected:
    virtual void            hideEvent (QHideEvent* event);
    virtual void            showEvent (QShowEvent* event);
public:
//force
                            DownloadRegionDialog (Marble::MarbleWidget* widget, QWidget* parent = 0, const Qt::WindowFlags f = 0);
//end
};
};
