// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class GeoDataTimeStamp : Marble::GeoDataTimePrimitive
{
%TypeHeaderCode
#include <GeoDataTimeStamp.h>
%End

public:
    enum TimeResolution
    {
        SecondResolution,
        DayResolution,
        MonthResolution,
        YearResolution
    };
                            GeoDataTimeStamp ();
                            GeoDataTimeStamp (const Marble::GeoDataTimeStamp& other);
    virtual ~GeoDataTimeStamp ();
    virtual const char*     nodeType () const;
    QDateTime               when () const;
    void                    setWhen (const QDateTime& when);
    void                    setResolution (Marble::GeoDataTimeStamp::TimeResolution resolution);
    Marble::GeoDataTimeStamp::TimeResolution  resolution () const;
    virtual void            pack (QDataStream& stream) const;
    virtual void            unpack (QDataStream& stream);
};
};
