// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class GeoDataLookAt : Marble::GeoDataAbstractView
{
%TypeHeaderCode
#include <GeoDataLookAt.h>
%End

public:
                            GeoDataLookAt ();
    ~GeoDataLookAt ();
    void                    setAltitude (qreal altitude);
    qreal                   altitude () const;
    void                    setLatitude (qreal latitude, Marble::GeoDataCoordinates::Unit unit = Marble::GeoDataCoordinates::Radian);
    qreal                   latitude (Marble::GeoDataCoordinates::Unit unit = Marble::GeoDataCoordinates::Radian) const;
    void                    setLongitude (qreal longitude, Marble::GeoDataCoordinates::Unit unit = Marble::GeoDataCoordinates::Radian);
    qreal                   longitude (Marble::GeoDataCoordinates::Unit unit = Marble::GeoDataCoordinates::Radian) const;
                            GeoDataLookAt (const Marble::GeoDataLookAt& other);
    Marble::GeoDataCoordinates  coordinates () const;
    void                    setRange (qreal range);
    qreal                   range () const;
    void                    setCoordinates (const Marble::GeoDataCoordinates& coordinates);
    virtual const char*     nodeType () const;
    void                    detach ();
};
};
