// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class GeoDataRegion : Marble::GeoDataObject
{
%TypeHeaderCode
#include <GeoDataRegion.h>
%End

public:
                            GeoDataRegion ();
                            GeoDataRegion (const Marble::GeoDataRegion& other);
    explicit                GeoDataRegion (Marble::GeoDataFeature* feature);
    virtual ~GeoDataRegion ();
    virtual const char*     nodeType () const;
    const Marble::GeoDataLatLonAltBox&  latLonAltBox () const;
    void                    setLatLonAltBox (const Marble::GeoDataLatLonAltBox& latLonAltBox);
    Marble::GeoDataLod&     lod () const;
    void                    setLod (const Marble::GeoDataLod& lod);
    virtual void            pack (QDataStream& stream) const;
    virtual void            unpack (QDataStream& stream);
};
};
