// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class GeoDataListStyle : Marble::GeoDataObject
{
%TypeHeaderCode
#include <GeoDataListStyle.h>
%End

public:
                            GeoDataListStyle ();
                            GeoDataListStyle (const Marble::GeoDataListStyle& other);
    ~GeoDataListStyle ();
    virtual const char*     nodeType () const;
    enum ListItemType
    {
        Check,
        RadioFolder,
        CheckOffOnly,
        CheckHideChildren
    };
    Marble::GeoDataListStyle::ListItemType  listItemType () const;
    void                    setListItemType (const Marble::GeoDataListStyle::ListItemType& type);
    QColor                  backgroundColor () const;
    void                    setBackgroundColor (const QColor& color);
//FIXME
//ig    QVector<Marble::GeoDataItemIcon*>  itemIconList () const;

//ig    Marble::GeoDataItemIcon*  child (int);
    const Marble::GeoDataItemIcon*  child (int) const;
    int                     childPosition (Marble::GeoDataItemIcon* child);
    void                    append (Marble::GeoDataItemIcon* other);
    void                    remove (int index);
    int                     size () const;
//ig    Marble::GeoDataItemIcon&  at (int pos);
    const Marble::GeoDataItemIcon&  at (int pos) const;
//ig    Marble::GeoDataItemIcon&  last ();
    const Marble::GeoDataItemIcon&  last () const;
//ig    Marble::GeoDataItemIcon&  first ();
    const Marble::GeoDataItemIcon&  first () const;

// FIXME
//    QVector<GeoDataItemIcon*>::Iterator  begin ();
//    QVector<GeoDataItemIcon*>::Iterator  end ();
//    QVector<GeoDataItemIcon*>::ConstIterator  constBegin () const;
//    QVector<GeoDataItemIcon*>::ConstIterator  constEnd () const;

    void                    clear ();
    virtual void            pack (QDataStream& stream) const;
    virtual void            unpack (QDataStream& stream);
//ig    QVector<GeoDataItemIcon*>::Iterator  begin ();
//ig    QVector<GeoDataItemIcon*>::Iterator  end ();
//ig    QVector<GeoDataItemIcon*>::ConstIterator  constBegin () const;
//ig    QVector<GeoDataItemIcon*>::ConstIterator  constEnd () const;
};
};
