//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Marble
{
 
class GeoGraphicsItem
{
%TypeHeaderCode
#include <GeoGraphicsItem.h>
%End

public:
                            GeoGraphicsItem ();
    Marble::GeoDataCoordinates  coordinate () const;
    void                    setCoordinate (const Marble::GeoDataCoordinates& point);


    virtual ~GeoGraphicsItem ();
    enum GeoGraphicsItemFlag
    {
        NoOptions,
        ItemIsMovable,
        ItemIsSelectable,
        ItemIsVisible
    };
    typedef QFlags<Marble::GeoGraphicsItem::GeoGraphicsItemFlag> GeoGraphicsItemFlags;
    Marble::GeoGraphicsItem::GeoGraphicsItemFlags  flags () const;
    void                    setFlag (Marble::GeoGraphicsItem::GeoGraphicsItemFlag flag, bool enabled = 1);
    void                    setFlags (Marble::GeoGraphicsItem::GeoGraphicsItemFlags flags);
    Marble::GeoDataLatLonAltBox  latLonAltBox () const;
    void                    setLatLonAltBox (const Marble::GeoDataLatLonAltBox& latLonAltBox);
    int                     minZoomLevel () const;
    void                    setMinZoomLevel (int zoomLevel);
    const Marble::GeoDataStyle*  style () const;
    bool                    visible () const;
    void                    setVisible (bool visible);
    void                    setStyle (const Marble::GeoDataStyle* style);
    qreal                   zValue () const;
    void                    setZValue (qreal z);
    virtual void            paint (Marble::GeoPainter* painter, const Marble::ViewportParams* viewport)=0;
protected:
//ig    GeoGraphicsItemPrivate*  p () const;
};
// GeoGraphicsItem

};
// Marble


