// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class GeoWriter : QXmlStreamWriter
{
%TypeHeaderCode
#include <GeoWriter.h>
%End

public:
                            GeoWriter ();
    bool                    write (QIODevice* device, const Marble::GeoNode* feature);
    void                    setDocumentType (const QString& documentType);
    void                    writeElement (const QString& namespaceUri, const QString& key, const QString& value);
    void                    writeElement (const QString& key, const QString& value);
    void                    writeOptionalElement (const QString& key, const QString& value);
%ConvertToSubClassCode
    // CTSCC for subclasses of 'QXmlStreamWriter'
    sipType = NULL;

    if (dynamic_cast<Marble::GeoWriter*>(sipCpp))
        sipType = sipType_Marble_GeoWriter;
%End
};
};
%ModuleHeaderCode
//ctscc
#include <GeoWriter.h>
#include <qxmlstream.h>
%End
