// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class LabelGraphicsItem : Marble::FrameGraphicsItem
{
%TypeHeaderCode
#include <LabelGraphicsItem.h>
%End

public:
    explicit                LabelGraphicsItem (Marble::MarbleGraphicsItem* parent = 0);
    ~LabelGraphicsItem ();
    QString                 text () const;
    void                    setText (const QString& text);
    QImage                  image () const;
    void                    setImage (const QImage& image, const QSize& size = QSize());
    QIcon                   icon () const;
    void                    setIcon (const QIcon& icon, const QSize& size);
    void                    setMinimumSize (const QSizeF& size);
    QSizeF                  minimumSize () const;
    void                    clear ();
private:
//force
                            LabelGraphicsItem (const Marble::LabelGraphicsItem& other);
//end
public:
    void                    setContentSize (const QSizeF& contentSize);
protected:
    void                    paintContent (QPainter* painter);
};
};
