// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class MapViewWidget : QWidget
{
%TypeHeaderCode
#include <MapViewWidget.h>
%End

public:
                            MapViewWidget (QWidget* parent /TransferThis/ = 0, Qt::WindowFlags f = 0);
    ~MapViewWidget ();
    void                    setMarbleWidget (Marble::MarbleWidget* widget);
    void                    updateCelestialModel ();
    void                    selectTheme (const QString&);
    void                    selectProjection (Marble::Projection projection);
    void                    selectCurrentMapTheme (const QString&);
    void                    updateMapThemeView ();
//ig    void                    projectionSelected (int projectionIndex);
signals:
    void                    selectMapTheme (const QString&);
    void                    projectionSelected (Marble::Projection);
};
};
