// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class MapWizard : QWizard
{
%TypeHeaderCode
#include <MapWizard.h>
%End

public:
    explicit                MapWizard (QWidget* parent /TransferThis/ = 0);
    ~MapWizard ();
    QStringList             wmsServers () const;
    void                    setWmsServers (const QStringList& uris);
    QStringList             staticUrlServers () const;
    void                    setStaticUrlServers (const QStringList& uris);
    static QString          createArchive (QWidget* parent /Transfer/, QString mapId);
    static void             deleteArchive (QString mapId);
    virtual void            accept ();
    virtual bool            validateCurrentPage ();
    virtual int             nextId () const;
    void                    queryServerCapabilities ();
    void                    parseServerCapabilities (QNetworkReply* reply);
    void                    createWmsLegend (QNetworkReply* reply);
    void                    querySourceImage ();
    void                    queryPreviewImage ();
    void                    queryLegendImage ();
    void                    autoFillDetails ();
    void                    downloadLevelZero ();
    void                    createLevelZero (QNetworkReply* reply = 0);
};
};
