// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

%Module PyKDE4.marble

%ModuleHeaderCode
#pragma GCC visibility push(default)
%End

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtWebKit/QtWebKitmod.sip
%Import QtXml/QtXmlmod.sip

%Include AbstractLayerInterface.sip
%Include TileCreatorDialog.sip
%Include AbstractDataPlugin.sip
%Include AbstractDataPluginItem.sip
%Include AbstractDataPluginModel.sip
%Include AbstractFloatItem.sip
%Include AbstractMarbleGraphicsLayout.sip
%Include AbstractProjection.sip
%Include AbstractWorkerThread.sip
%Include BookmarkManager.sip
%Include ClipPainter.sip
%Include CurrentLocationWidget.sip
%Include DownloadRegionDialog.sip
%Include FileViewWidget.sip
%Include FrameGraphicsItem.sip
%Include GeoDataAbstractView.sip
%Include GeoDataAccuracy.sip
%Include GeoDataColorStyle.sip
%Include GeoDataContainer.sip
%Include GeoDataCoordinates.sip
%Include GeoDataDocument.sip
%Include GeoDataFeature.sip
%Include GeoDataFolder.sip
%Include GeoDataGeometry.sip
%Include GeoDataHotSpot.sip
%Include GeoDataIconStyle.sip
%Include GeoDataLabelStyle.sip
%Include GeoDataLatLonAltBox.sip
%Include GeoDataLatLonBox.sip
%Include GeoDataLineString.sip
%Include GeoDataLineStyle.sip
%Include GeoDataLinearRing.sip
%Include GeoDataLod.sip
%Include GeoDataLookAt.sip
%Include GeoDataMultiGeometry.sip
%Include GeoDataObject.sip
%Include GeoDataPlacemark.sip
%Include GeoDataPoint.sip
%Include GeoDataPolyStyle.sip
%Include GeoDataPolygon.sip
%Include GeoDataRegion.sip
%Include GeoDataStyle.sip
%Include GeoDataStyleMap.sip
%Include GeoDataStyleSelector.sip
%Include GeoDocument.sip
%Include GeoGraphicsItem.sip
%Include GeoPainter.sip
%Include LabelGraphicsItem.sip
%Include LatLonBoxWidget.sip
%Include LatLonEdit.sip
%Include LayerInterface.sip
%Include LegendWidget.sip
%Include MapThemeManager.sip
%Include MapViewWidget.sip
%Include MapWizard.sip
%Include MarbleAboutDialog.sip
%Include MarbleAbstractRunner.sip
%Include MarbleControlBox.sip
%Include MarbleDirs.sip
%Include MarbleGraphicsGridLayout.sip
%Include MarbleGraphicsItem.sip
%Include MarbleMap.sip
%Include MarbleModel.sip
%Include MarbleNavigator.sip
%Include MarbleRunnerManager.sip
%Include MarbleWidget.sip
%Include NavigationWidget.sip
%Include Planet.sip
%Include PluginAboutDialog.sip
%Include PluginInterface.sip
%Include PositionTracking.sip
%Include QtMarbleConfigDialog.sip
%Include Quaternion.sip
%Include Quaternion.sip
%Include RenderPlugin.sip
%Include RenderPluginInterface.sip
%Include RunnerPlugin.sip
%Include ScreenGraphicsItem.sip
%Include Serializable.sip
%Include SunLocator.sip
%Include TileCoordsPyramid.sip
%Include TileCreator.sip
%Include TileLevelRangeWidget.sip
%Include TinyWebBrowser.sip
%Include ViewParams.sip
%Include ViewportParams.sip
%Include WidgetGraphicsItem.sip
%Include global.sip
