//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Marble
{

class MarbleGraphicsItem /Abstract/
{
%TypeHeaderCode
#include <MarbleGraphicsItem.h>
%End

public:

    enum CacheMode
    {
        NoCache,
        ItemCoordinateCache,
        DeviceCoordinateCache
    };

                            MarbleGraphicsItem ();
//ig                        MarbleGraphicsItem (MarbleGraphicsItemPrivate* d_ptr);

//mt undefined symbol: GeoSceneLayer* layer -- need mapped type?
//mt     bool               paintEvent (Marble::GeoPainter* painter, Marble::ViewportParams* viewport, const QString& renderPos, GeoSceneLayer* layer = 0);


    bool                    contains (const QPoint& point) const;
    QSize                   size () const;
    Marble::MarbleGraphicsItem::CacheMode  cacheMode () const;
    void                    setCacheMode (Marble::MarbleGraphicsItem::CacheMode mode, const QSize& logicalCacheSize = QSize());

protected:


//mt undefined symbol: GeoSceneLayer* layer -- need mapped type?
//mt     virtual bool       paint (Marble::GeoPainter* painter, Marble::ViewportParams* viewport, const QString& renderPos, GeoSceneLayer* layer = 0) = 0;


    virtual bool            eventFilter (QObject* object, QEvent* e) = 0;
    void                    setSize (const QSize& size);

};   // MarbleGraphicsItem

};   // Marble


