// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
namespace Oxygen
{
const QColor woodBrown6;
const QColor woodBrown5;
const QColor woodBrown4;
const QColor woodBrown3;
const QColor woodBrown2;
const QColor woodBrown1;
const QColor brickRed6;
const QColor brickRed5;
const QColor brickRed4;
const QColor brickRed3;
const QColor brickRed2;
const QColor brickRed1;
const QColor raspberryPink6;
const QColor raspberryPink5;
const QColor raspberryPink4;
const QColor raspberryPink3;
const QColor raspberryPink2;
const QColor raspberryPink1;
const QColor burgundyPurple6;
const QColor burgundyPurple5;
const QColor burgundyPurple4;
const QColor burgundyPurple3;
const QColor burgundyPurple2;
const QColor burgundyPurple1;
const QColor grapeViolet6;
const QColor grapeViolet5;
const QColor grapeViolet4;
const QColor grapeViolet3;
const QColor grapeViolet2;
const QColor grapeViolet1;
const QColor skyBlue6;
const QColor skyBlue5;
const QColor skyBlue4;
const QColor skyBlue3;
const QColor skyBlue2;
const QColor skyBlue1;
const QColor seaBlue6;
const QColor seaBlue5;
const QColor seaBlue4;
const QColor seaBlue3;
const QColor seaBlue2;
const QColor seaBlue1;
const QColor emeraldGreen6;
const QColor emeraldGreen5;
const QColor emeraldGreen4;
const QColor emeraldGreen3;
const QColor emeraldGreen2;
const QColor emeraldGreen1;
const QColor forestGreen6;
const QColor forestGreen5;
const QColor forestGreen4;
const QColor forestGreen3;
const QColor forestGreen2;
const QColor forestGreen1;
const QColor sunYellow6;
const QColor sunYellow5;
const QColor sunYellow4;
const QColor sunYellow3;
const QColor sunYellow2;
const QColor sunYellow1;
const QColor hotOrange6;
const QColor hotOrange5;
const QColor hotOrange4;
const QColor hotOrange3;
const QColor hotOrange2;
const QColor hotOrange1;
const QColor aluminumGray6;
const QColor aluminumGray5;
const QColor aluminumGray4;
const QColor aluminumGray3;
const QColor aluminumGray2;
const QColor aluminumGray1;
};
};
