// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class NavigationWidget : QWidget
{
%TypeHeaderCode
#include <NavigationWidget.h>
%End

public:
                            NavigationWidget (QWidget* parent /TransferThis/ = 0, Qt::WindowFlags f = 0);
    ~NavigationWidget ();
    void                    setMarbleWidget (Marble::MarbleWidget* widget);
signals:
    void                    goHome ();
    void                    zoomIn ();
    void                    zoomOut ();
    void                    zoomChanged (int zoom);
    void                    moveLeft ();
    void                    moveRight ();
    void                    moveUp ();
    void                    moveDown ();
public:
    void                    selectTheme (const QString&);
    void                    changeZoom (int zoom);
protected:
    void                    resizeEvent (QResizeEvent*);
//FIXME
signals:
    void                    searchFinished ();
public:
    void                    search (const QString& searchTerm, Marble::SearchMode searchMode);
    void                    clearSearch ();
};
};
