//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Marble
{

class Planet
{
%TypeHeaderCode
#include <Planet.h>
%End

public:
                            Planet ();
    explicit                Planet (const QString& id);
                            Planet (const Marble::Planet& other);
    qreal                   M_0 () const;
    qreal                   M_1 () const;
    qreal                   C_1 () const;
    qreal                   C_2 () const;
    qreal                   C_3 () const;
    qreal                   C_4 () const;
    qreal                   C_5 () const;
    qreal                   C_6 () const;
    qreal                   Pi () const;
    qreal                   epsilon () const;
    qreal                   theta_0 () const;
    qreal                   theta_1 () const;
    qreal                   radius () const;
    QString                 name () const;
    QString                 id () const;
    void                    setM_0 (qreal M_0);
    void                    setM_1 (qreal M_1);
    void                    setC_1 (qreal C_1);
    void                    setC_2 (qreal C_2);
    void                    setC_3 (qreal C_3);
    void                    setC_4 (qreal C_4);
    void                    setC_5 (qreal C_5);
    void                    setC_6 (qreal C_6);
    void                    setPi (qreal Pi);
    void                    setEpsilon (qreal epsilon);
    void                    setTheta_0 (qreal theta_0);
    void                    setTheta_1 (qreal theta_1);
    void                    setRadius (qreal radius);
    void                    setName (const QString& name);
    void                    setId (const QString& id);
    static QString          name (const QString& id);
    ~Planet ();
    static QStringList      planetList ();
};
// Planet

};
// Marble


