// Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class PluginAboutDialog : QDialog
{
%TypeHeaderCode
#include <PluginAboutDialog.h>
%End

public:
    enum LicenseKey
    {
        License_LGPL_V2
    };
    explicit                PluginAboutDialog (QWidget* parent /TransferThis/ = 0);
    virtual ~PluginAboutDialog ();
    void                    setName (const QString& name);
    void                    setVersion (const QString& version);
    void                    setAboutText (const QString& about);
    void                    setAuthorsText (const QString& authors);
    void                    setDataText (const QString& data);
    void                    setLicense (Marble::PluginAboutDialog::LicenseKey license);
    void                    setLicenseAgreementText (const QString& license);
    void                    setAuthors (const QList<Marble::PluginAuthor>& authors);
    void                    setIcon (const QIcon& icon);
};
};
