//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Marble
{

class PluginInterface /Abstract/
{
%TypeHeaderCode
#include <PluginInterface.h>
%End

public:
    virtual QString         name () const=0;
    virtual QString         guiString () const=0;
    virtual QString         nameId () const=0;
    virtual QString         description () const=0;
    virtual QIcon           icon () const=0;
    virtual void            initialize ()=0;
    virtual bool            isInitialized () const=0;
    virtual ~PluginInterface ();
%ConvertToSubClassCode
    // CTSCC for subclasses of 'PluginInterface'
    sipType = NULL;

    if (dynamic_cast<Marble::RenderPlugin*>(sipCpp))
        {
        sipType = sipType_Marble_RenderPlugin;
        if (dynamic_cast<Marble::AbstractDataPlugin*>(sipCpp))
            sipType = sipType_Marble_AbstractDataPlugin;
        else if (dynamic_cast<Marble::AbstractFloatItem*>(sipCpp))
            sipType = sipType_Marble_AbstractFloatItem;
        }
    else if (dynamic_cast<Marble::RunnerPlugin*>(sipCpp))
        sipType = sipType_Marble_RunnerPlugin;
%End
};
// PluginInterface

};
// Marble


%ModuleHeaderCode
//ctscc
#include <AbstractDataPlugin.h>
#include <AbstractFloatItem.h>
#include <PluginInterface.h>
#include <RenderPlugin.h>
#include <RunnerPlugin.h>
%End
