// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
enum PositionProviderStatus
{
    PositionProviderStatusError,
    PositionProviderStatusUnavailable,
    PositionProviderStatusAcquiring,
    PositionProviderStatusAvailable
};
class PositionProviderPluginInterface : Marble::PluginInterface
{
%TypeHeaderCode
#include <PositionProviderPluginInterface.h>
%End

public:
    virtual ~PositionProviderPluginInterface ();
    virtual void            initialize ()=0;
    virtual bool            isInitialized () const=0;
    virtual Marble::PositionProviderStatus  status () const=0;
    virtual Marble::GeoDataCoordinates  position () const=0;
    virtual Marble::GeoDataAccuracy  accuracy () const=0;
    virtual qreal           speed () const=0;
    virtual qreal           direction () const=0;
    virtual QDateTime       timestamp () const=0;
    virtual QString         error () const;
};
};
