// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class RoutingRunner : QObject
{
%TypeHeaderCode
#include <RoutingRunner.h>
%End

public:
    explicit                RoutingRunner (QObject* parent /TransferThis/);
    void                    setModel (const Marble::MarbleModel* model);
    virtual void            retrieveRoute (const Marble::RouteRequest* request)=0;
signals:
    void                    routeCalculated (Marble::GeoDataDocument* route);
protected:
    const Marble::MarbleModel*  model () const;
};
};
