// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class RouteSegment
{
%TypeHeaderCode
#include <routing/RouteSegment.h>
%End

public:
                            RouteSegment ();
    bool                    isValid () const;
    qreal                   distance () const;
    const Marble::Maneuver&  maneuver () const;
    void                    setManeuver (const Marble::Maneuver& maneuver);
    const Marble::GeoDataLineString&  path () const;
    void                    setPath (const Marble::GeoDataLineString& path);
    int                     travelTime () const;
    void                    setTravelTime (int seconds);
    Marble::GeoDataLatLonBox  bounds () const;
    const Marble::RouteSegment&  nextRouteSegment () const;
    void                    setNextRouteSegment (const Marble::RouteSegment* segment);
    qreal                   distanceTo (const Marble::GeoDataCoordinates& point, Marble::GeoDataCoordinates& closest, Marble::GeoDataCoordinates& interpolated) const;
    qreal                   minimalDistanceTo (const Marble::GeoDataCoordinates& point) const;
    bool                    operator == (const Marble::RouteSegment& other) const;
    bool                    operator != (const Marble::RouteSegment& other) const;
};
};
