// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class RouteRequest : QObject
{
%TypeHeaderCode
#include <routing/RouteRequest.h>
%End

public:
    explicit                RouteRequest (QObject* parent /TransferThis/ = 0);
    ~RouteRequest ();
    Marble::GeoDataCoordinates  source () const;
    Marble::GeoDataCoordinates  destination () const;
    int                     size () const;
    Marble::GeoDataCoordinates  at (int index) const;
    void                    remove (int index);
    void                    clear ();
    void                    addVia (const Marble::GeoDataCoordinates& position);
    QPixmap                 pixmap (int index, int size = -1, int margin = 2) const;
    void                    setName (int index, const QString& name);
    QString                 name (int index) const;
    void                    setVisited (int index, bool visited);
    bool                    visited (int index) const;
    void                    reverse ();
    void                    setRoutingProfile (const Marble::RoutingProfile& profile);
    Marble::RoutingProfile  routingProfile () const;
signals:
    void                    positionChanged (int index, const Marble::GeoDataCoordinates& position);
    void                    positionAdded (int index);
    void                    positionRemoved (int index);
    void                    routingProfileChanged ();
public:
    void                    append (const Marble::GeoDataCoordinates& coordinates, const QString& name = QString());
    void                    insert (int index, const Marble::GeoDataCoordinates& coordinates, const QString& name = QString());
    void                    setPosition (int index, const Marble::GeoDataCoordinates& position, const QString& name = QString());
};
};
