// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class Route
{
%TypeHeaderCode
#include <routing/Route.h>
%End

public:
                            Route ();
    void                    addRouteSegment (const Marble::RouteSegment& segment);
    Marble::GeoDataLatLonBox  bounds () const;
    qreal                   distance () const;
    const Marble::RouteSegment&  at (int index) const;
    int                     size () const;
    const Marble::GeoDataLineString&  path () const;
    int                     travelTime () const;
    const Marble::GeoDataLineString&  turnPoints () const;
    const Marble::GeoDataLineString&  waypoints () const;
    void                    setPosition (const Marble::GeoDataCoordinates& position);
    Marble::GeoDataCoordinates  position () const;
    const Marble::RouteSegment&  currentSegment () const;
    Marble::GeoDataCoordinates  currentWaypoint () const;
    Marble::GeoDataCoordinates  positionOnRoute () const;
};
};
