// Copyright 2010 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class RunnerPlugin : QObject, Marble::PluginInterface
{
%TypeHeaderCode
#include <RunnerPlugin.h>
%End

public:
    enum Capability
    {
        None,
        Search,
        ReverseGeocoding,
        Routing
    };
    typedef QFlags<Marble::RunnerPlugin::Capability> Capabilities;
    virtual Marble::MarbleAbstractRunner*  newRunner () const=0;
    explicit                RunnerPlugin (QObject* parent /TransferThis/ = 0);
    virtual ~RunnerPlugin ();
    Marble::RunnerPlugin::Capabilities  capabilities () const;
    bool                    supports (Marble::RunnerPlugin::Capability capability) const;
    bool                    supportsCelestialBody (const QString& celestialBodyId) const;
    bool                    canWorkOffline () const;
    virtual QString         name () const;
    virtual QString         guiString () const;
    virtual QString         nameId () const;
    virtual QString         description () const;
    virtual QIcon           icon () const;
    virtual void            initialize ();
    virtual bool            isInitialized () const;
//ig    virtual ConfigWidget*   configWidget ();
//ig    virtual bool            supportsTemplate (RoutingProfilesModel::ProfileTemplate profileTemplate) const;
//ig    virtual QHash<QString,QVariant>  templateSettings (RoutingProfilesModel::ProfileTemplate profileTemplate) const;
protected:
    void                    setCapabilities (Marble::RunnerPlugin::Capabilities capabilities);
    void                    setSupportedCelestialBodies (const QStringList& celestialBodies);
    void                    setCanWorkOffline (bool canWorkOffline);
    void                    setName (const QString& name);
    void                    setGuiString (const QString& guiString);
    void                    setNameId (const QString& nameId);
    void                    setDescription (const QString& description);
    void                    setIcon (const QIcon& icon);
public:
    virtual bool            canWork (Marble::RunnerPlugin::Capability capability) const;
};
};
