//
//     Copyright 2009 Simon Edwards <simon@simonzone.com>

//                 Generated by twine

// This file is part of PyKDE4.

// PyKDE4 is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.

// PyKDE4 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

namespace Marble
{

class ScreenGraphicsItem : Marble::MarbleGraphicsItem
{
%TypeHeaderCode
#include <ScreenGraphicsItem.h>
%End

public:
                            ScreenGraphicsItem (Marble::MarbleGraphicsItem* parent = 0);
//ig                            ScreenGraphicsItem (ScreenGraphicsItemPrivate* d_ptr);
    QPointF                 position () const;


    enum GraphicsItemFlag
    {
        ItemIsMovable
    };
    typedef QFlags<Marble::ScreenGraphicsItem::GraphicsItemFlag> GraphicsItemFlags;
    virtual ~ScreenGraphicsItem ();
    void                    setPosition (const QPointF& position);
    QPointF                 positivePosition () const;
    Marble::ScreenGraphicsItem::GraphicsItemFlags  flags () const;
    void                    setFlags (Marble::ScreenGraphicsItem::GraphicsItemFlags flags);
protected:
    virtual bool            eventFilter (QObject*, QEvent*);
public:
    QList<QPointF>          absolutePositions () const;
};
// ScreenGraphicsItem

};
// Marble
