// Copyright 2011 Simon Edwards <simon@simonzone.com>

//                 Generated by twine2

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Library General Public License as
// published by the Free Software Foundation; either version 2, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details

// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

namespace Marble
{
class TileId
{
%TypeHeaderCode
#include <TileId.h>
%End

public:
                            TileId (const QString& mapThemeId, int zoomLevel, int tileX, int tileY);
                            TileId (uint mapThemeIdHash, int zoomLevel, int tileX, int tileY);
                            TileId ();
    int                     zoomLevel () const;
    int                     x () const;
    int                     y () const;
    uint                    mapThemeIdHash () const;
    bool                    operator == (const Marble::TileId& rhs) const;
    bool                    operator < (const Marble::TileId& rhs) const;
    static Marble::TileId   fromCoordinates (const Marble::GeoDataCoordinates& coords, int popularity);
//ig    Marble::GeoDataLatLonBox  toLatLonBox (const GeoSceneTiled* textureLayer) const;
};
uint                    qHash (const Marble::TileId&);
//ig int                     TileId::zoomLevel () const;
//ig int                     TileId::x () const;
//ig int                     TileId::y () const;
//ig uint                    TileId::mapThemeIdHash () const;
//ig uint                    qHash (const Marble::TileId&);
};
//ig QDebug                  operator << (QDebug, const Marble::TileId&);
