<?xml version="1.0" encoding="UTF-8"?>
<!--
     This xml file is free software licensed under the GNU LGPL. You can
     find a copy of this license in LICENSE.txt in the top directory of
     the source code.
-->
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>
        <head>
            <!-- the license here applies to the actual map content, not this dgml file. See the license header above for the dgml file license -->
            <license short="Legates, Willmott / CC by-SA 3.0">Legates, D.R. und Willmott, C.J. 1989. Average Monthly Surface Air Temperature and Precipitation</license>
            <name>Precipitation (December)</name>
            <target>earth</target>
            <theme>precip-dec</theme>
            <icon pixmap="precip-dec-preview.png"/>
    
            <!-- describes whether the map theme item will be hidden (e.g.
                for a clouds layer): -->
            <visible> true </visible>
        
            <!-- The description allows for rich text of course: -->
            <description><![CDATA[A map which shows the average precipitation in December.]]></description>
    
            <zoom>
                <minimum>   900  </minimum>
                <maximum>  2100  </maximum>
    
                <!-- describes whether you can zoom trough the levels
                    continuously -->
                <discrete> false </discrete> 
            </zoom>
        </head>
        
            <!-- Now we create the layer structure that gets handled by the
    layer management class -->
        
        <map bgcolor="#000000">
            <canvas/>
            <!-- In this place one could e.g. insert a sky plugin -->
            <target/>
        
            <!-- This layer creates the elevation model -->
            <layer name="precip-dec" backend="texture" role="dem">
                <texture name="precip-dec_data"><!-- type="texture"-->
                    <sourcedir format="JPG"> earth/precip-dec </sourcedir>
                    <installmap> precip-dec.jpg </installmap>
                    <storageLayout maximumTileLevel="1"/>
                </texture>
            </layer>
            
            <!-- This layer provides the colorization -->
            <layer name="colorme" backend="filter">
                <filter name="texturecolorizer" type="colorize">
                    <palette type="sea">precipcolors.leg</palette>
                    <palette type="land">precipcolors.leg</palette>
                </filter>
            </layer>
            <layer name="naturalearth" backend="geodata">
                <geodata name="coast">
                    <sourcefile> naturalearth/ne_50m_land.pn2 </sourcefile>
                    <pen color="#555753"/>
                </geodata>
                <geodata name="lake" property="waterbodies">
                    <sourcefile> naturalearth/ne_50m_lakes.pn2 </sourcefile>
                    <pen color="#555753"/>
                </geodata>
                <geodata name="border" property="borders">
                    <sourcefile> naturalearth/ne_50m_admin_0_boundary_lines_land.pn2 </sourcefile>
                    <pen color="#555753" width="1" />
                </geodata>
                <geodata name="breakawaydisputed" property="borders">
                    <sourcefile> naturalearth/ne_50m_admin_0_breakaway_disputed_areas.pn2 </sourcefile>
                    <pen color="#555753" width="1" style="dotline"/>
                </geodata>
                <geodata name="international dateline" property="borders">
                    <sourcefile> mwdbii/DATELINE.PNT </sourcefile>
                    <pen color="#000000" />
                </geodata>
                <geodata name="rivers" property="waterbodies">
                    <sourcefile> naturalearth/ne_50m_rivers_lake_centerlines.pn2 </sourcefile>
                    <pen color="#637bff" />
                </geodata>
            </layer>
            <layer name="standardplaces" backend="geodata">
                <geodata name="cityplacemarks">
                    <sourcefile>cityplacemarks.cache</sourcefile>
                </geodata>
                <geodata name="baseplacemarks">
                    <sourcefile>baseplacemarks.cache</sourcefile>
                </geodata>
                <geodata name="elevplacemarks">
                    <sourcefile>elevplacemarks.cache</sourcefile>
                </geodata>
                <geodata name="otherplacemarks">
                    <sourcefile>otherplacemarks.cache</sourcefile>
                </geodata>
                <geodata name="boundaryplacemarks">
                    <sourcefile>boundaryplacemarks.cache</sourcefile>
                </geodata>
            </layer>
        </map>

        <settings>
            <group name="Places">
                <property name="places">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="cities">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="terrain">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="otherplaces">
                    <value>true</value>
                    <available>true</available>
                </property>
            </group>

            <group name="Boundaries">
                <property name="borders">
                    <value>true</value>
                    <available>true</available>
                </property>
            </group>
            <group name="Water Bodies">
                <property name="coastlines">
                    <available>true</available>
                    <value>true</value>
                </property>
                <property name="waterbodies">
                    <available>true</available>
                    <value>true</value>
                </property>
                <property name="rivers">
                    <available>true</available>
                    <value>true</value>
                </property>
            </group>
            <property name="coordinate-grid">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="overviewmap">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="compass">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="scalebar">
                <value>true</value>
                <available>true</available>
            </property>
        </settings>
        
        <!-- At last we define some legend properties -->
        
        <legend>
            <section name="terrain" checkable="true" connect="terrain" spacing="12">
                <heading>Terrain</heading>

                <item name="mountain">
                    <icon pixmap="bitmaps/mountain_1.png"/>
                    <text>Mountain</text>
                </item>
                <item name="volcano">
                    <icon pixmap="bitmaps/volcano_1.png"/>
                    <text>Volcano</text>
                </item>
            </section>

            <section name="otherplaces" checkable="true" connect="otherplaces" spacing="12">
                <heading>Places of Interest</heading>

                <item name="geographic-pole">
                    <icon pixmap="bitmaps/pole_1.png"/>
                    <text>Geographic Pole</text>
                </item>
                <item name="magnetic-pole">
                    <icon pixmap="bitmaps/pole_2.png"/>
                    <text>Magnetic Pole</text>
                </item>
                <item name="airport">
                    <icon pixmap="bitmaps/airport.png"/>
                    <text>Airport</text>
                </item>
                <item name="shipwreck">
                    <icon pixmap="bitmaps/shipwreck.png"/>
                    <text>Shipwreck</text>
                </item>
                <item name="observatory">
                    <icon pixmap="bitmaps/observatory.png"/>
                    <text>Astronomical Observatory</text>
                </item>
            </section>

            <section name="borders" checkable="true" connect="borders" spacing="12">
                <heading>Boundaries</heading>

                <item name="international-boundary">
                    <icon color="#f29b68" pixmap="bitmaps/border_1.png"/>
                    <text>International</text>
                </item>
                <item name="state">
                    <icon color="#f29b68" pixmap="bitmaps/border_2.png"/>
                    <text>State</text>
                </item>
            </section>
    
            <section name="waterbodies" checkable="true" connect="waterbodies" spacing="12">
                <heading>Water Bodies</heading>

                <item name="lake">
                    <icon color="#d0dff1" pixmap="bitmaps/lake.png"/>
                    <text>Lake</text>
                </item>
                <item name="river">
                    <icon color="#637bff" pixmap="bitmaps/river.png"/>
                    <text>River</text>
                </item>
            </section>
    
            <section name="precipitation" checkable="false" spacing="12">
                <heading>Precipitation</heading>

                <item name="precip0">
                    <icon color="#f1edc8"/>
                    <text>0 mm</text>
                </item>
                <item name="precip10">
                    <icon color="#ddc98a"/>
                    <text>10 mm</text>
                </item>
                <item name="precip40">
                    <icon color="#bac596"/>
                    <text>40 mm</text>
                </item>
                <item name="precip63">
                    <icon color="#a4caa1"/>
                    <text>63 mm</text>
                </item>
                <item name="precip89">
                    <icon color="#bfd5ee"/>
                    <text>89 mm</text>
                </item>
                <item name="precip127">
                    <icon color="#a3c3e6"/>
                    <text>127 mm</text>
                </item>
                <item name="precip256">
                    <icon color="#89b0da"/>
                    <text>256 mm</text>
                </item>
                <item name="precip512">
                    <icon color="#6b99c9"/>
                    <text>512 mm</text>
                </item>
                <item name="precip1024">
                    <icon color="#5182b4"/>
                    <text>1024 mm or more</text>
                </item>
            </section>

            <section name="coordinate-grid" checkable="true" connect="coordinate-grid" spacing="12">
                <heading>Coordinate Grid</heading>
            </section>
        </legend>
    </document>
</dgml>
