<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Ukrainian "INCLUDE"
><!-- change language only here -->
 ]>

<book id="marble" lang="&language;">

  <bookinfo>
    <title
>Підручник з &marble;</title>

    <authorgroup>
      <author
><firstname
>Torsten</firstname
> <surname
>Rahn</surname
> <affiliation
> <address
>&Torsten.Rahn.mail;</address>
        </affiliation>
      </author>
      <author
><firstname
>Dennis</firstname
> <surname
>Nienhüser</surname
> <affiliation
> <address
>&Dennis.Nienhueser.mail;</address>
        </affiliation>
      </author>

      <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
    </authorgroup>

    <copyright>
      <year
>2005</year>
      <year
>2006</year>
      <year
>2007</year>
      <holder
>&Torsten.Rahn;</holder>
    </copyright>
    <copyright>
      <year
>2010</year>
      <year
>2013</year>
      <holder
>&Dennis.Nienhueser;</holder>
    </copyright>

    <legalnotice
>&FDLNotice;</legalnotice>

    <date
>17 жовтня 2021 року</date>
    <releaseinfo
>2.2 (KDE Gear 21.08)</releaseinfo>

    <abstract>
      <para
>&marble; є географічним атласом і віртуальним глобусом, який надає вам змогу швидко вивчати різні місця на нашій рідній планеті. &marble; можна використовувати для пошуку адрес, простого створення карт, вимірювання відстаней і отримання детальнішої інформації щодо місць на планеті, про які ви тільки-но чули з новин або дізналися з інтернету. Інтерфейс користувача у цій програмі є простим і легким у використанні. </para>
    </abstract>

    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>освіта</keyword>
      <keyword
>земля</keyword>
      <keyword
>глобус</keyword>
      <keyword
>географія</keyword>
      <keyword
>Marble</keyword>
    </keywordset>

  </bookinfo>

  <chapter id="introduction">
  <title
>Вступ</title>
    <screenshot>
      <screeninfo
>Логотип &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="logo-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Логотип &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>Ласкаво просимо до &marble;, невеличкого інтерактивного глобуса і географічного атласу, за допомогою якого світ опиниться у ваших руках. Так само як паперовий атлас або звичайний глобус, &marble; надає вам змогу вільно пересуватись його картами і шукати на них потрібні вам місця. Крім того, &marble; надає можливість збільшувати зображення і містить у собі декілька виглядів земної або місячної поверхні. За типових налаштувань &marble; пропонує вам одинадцять різних видів на поверхню: <guilabel
>Атлас</guilabel
>, <guilabel
>OpenStreetMap</guilabel
>, <guilabel
>Вигляд з супутника</guilabel
>, <guilabel
>Земля вночі</guilabel
>, <guilabel
>Глобус Бегайма, 1492</guilabel
>, <guilabel
>Супутникова карта Sentinel2</guilabel
>, <guilabel
>Давня карта, 1689</guilabel
>, <guilabel
>Політична карта</guilabel
>, <guilabel
>Звичайна карта</guilabel
>, <guilabel
>Опади (грудень)</guilabel
>, <guilabel
>Опади (липень)</guilabel
>, <guilabel
>Температура (грудень)</guilabel
>, <guilabel
>Температура (липень)</guilabel
>, <guilabel
>Векторна OSM</guilabel
> та <guilabel
>Місяць</guilabel
>. </para>

    <para
>&marble; постачається разом з невеликою базою даних з 12.000 місць (міст, гір, вулканів), у якій можна вести пошук і яку інтегровано з популярною мережевою енциклопедією, Вікіпедією. Крім того, за допомогою &marble; ви можете вимірювати відстані між декількома довільно вибраними опорними точками. </para>

    <para
>&marble; є вільним програмним забезпеченням, цю програму випущено за умов дотримання &GNU; Lesser General Public License. </para>

  </chapter>

  <chapter id="quick-start">
  <title
>Швидка інструкція з &marble; для початківця: Навігація</title>

  <para
>Ось так виглядає &marble; під час першого запуску, який можна здійснити за допомогою пункту <menuchoice
><guimenu
>Програми</guimenu
><guisubmenu
>Навчання</guisubmenu
><guimenuitem
>&kde; &marble; (Віртуальний глобус)</guimenuitem
></menuchoice
> з загального меню або за допомогою комбінації клавіш <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> з наступним введенням рядка <command
>marble</command
> у поле редагування і натисканням на кнопку Enter.</para>

    <screenshot>
      <screeninfo
>Головне вікно &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Головне вікно &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>Праворуч ви можете побачити топографічну карту нашої чудової рідної планети. Для того, щоб ви могли краще зорієнтуватися на карті розміщено масштабну лінійку у лівому нижньому куті і картушку компаса вгорі ліворуч. Щоб пересувати поле зору і керувати ним, ви можете скористатися інструментами накладної панелі <guilabel
>Навігація</guilabel
>, розташованої праворуч: просто натискайте кнопки зі стрілками, щоб обертати глобус. Кнопки зі стрілками <guilabel
>Вгору</guilabel
> і <guilabel
>Вниз</guilabel
> нахилятимуть земну вісь назад і вперед. Кнопки зі стрілками <guilabel
>Ліворуч</guilabel
> і <guilabel
>Праворуч</guilabel
> змусять глобус обертатися навколо його осі. </para>

    <para
>Дії з обертання також можна здійснити затисканням лівої кнопки миші, коли вказівник миші знаходиться десь на поверхні глобуса і пересуванням миші таким чином, щоб поле зору рухалося у вибраному напрямку. Використання цього способу навігації надасть вам змогу налаштувати кут поля зору у набагато простішій і точнішій манері. Клавіші зі стрілками на вашій клавіатурі також можна використовувати для швидкої зміни напрямків. </para>

    <para
>Збільшення і зменшення поля зору можна здійснити за допомогою вертикального повзунка, пересуваючи його вгору або вниз. Якщо на вашій миші встановлено коліщатко, воно замінить вам цей повзунок. Якщо ж такого коліщатка немає, ви можете просто затиснути одночасно ліву і праву кнопки миші і рухати вказівник миші вгору-вниз для зміни масштабу. Покрокову зміну масштабу можна здійснити за допомогою кнопок <guilabel
>Збільшити</guilabel
> і <guilabel
>Зменшити</guilabel
>, які розташовано над і під повзунком зміни масштабу (або просто скористатися клавішами <keycap
>+</keycap
> і <keycap
>-</keycap
> на вашій клавіатурі). </para>

    <para
>Залежно від роздільної здатності карти, збільшення надасть вам можливість побачити більше деталей. З’являтимуться менші міста, а на топографічній карті ви зможете зауважити, що узбережжя намальовано з використанням векторної графіки. </para>

    <para
>Якщо ви раптом заблукали на карті, ви завжди можете повернутися до початкового кута зору і рівня масштабу: просто натисніть кнопку <guibutton
>Домівка</guibutton
> (абo просто клавішу <keycap
>Home</keycap
> на вашій клавіатурі). Щоб встановити розташування домівки за поточною позицією (центром карти), виберіть пункт <guimenuitem
>Встановити розташування домівки</guimenuitem
> у меню <guimenu
>Закладки</guimenu
>. </para>

    <para
>Якщо ви наведете вказівник миші на смужку стану і клацнете правою кнопкою миші, програма відкриє контекстне меню, за допомогою якого ви зможете налаштувати вигляд смужки стану. На смужці стану може бути показано поточну позицію, висоту, поточний рівень та індикатор поступу, за допомогою якого ви зможете стежити за отриманням даних карти. </para>
  </chapter>

  <chapter id="map-views">
  <title
>Вибір різновиду карт у &marble;</title>

    <para
>&marble; постачається з 11 різними виглядами карти: <guilabel
>Атлас</guilabel
>, <guilabel
>OpenStreetMap</guilabel
>, <guilabel
>Вигляд з супутника</guilabel
>, <guilabel
>Земля вночі</guilabel
>, <guilabel
>Глобус Бегайма, 1492</guilabel
>, <guilabel
>Супутникова карта Sentinel2</guilabel
>, <guilabel
>Давня карта, 1689</guilabel
>, <guilabel
>Давня карта 1689 року</guilabel
>, <guilabel
>Місяць</guilabel
>, <guilabel
>Звичайна карта</guilabel
>, <guilabel
>Опади (грудень)</guilabel
>, <guilabel
>Опади (липень)</guilabel
>, <guilabel
>Температура (грудень)</guilabel
>, <guilabel
>Температура (липень)</guilabel
>, <guilabel
>Векторна OSM</guilabel
> та <guilabel
>Місяць</guilabel
>. Ви можете вибрати якийсь з них натиснувши закладку <guilabel
>Вигляд карти</guilabel
> згори панелі інструментів &marble;: </para>

    <screenshot>
      <screeninfo
>Різновиди карт &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="mapview-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Різновиди карт &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <itemizedlist>
      <listitem
><para
><guilabel
>Атлас</guilabel
>: класична топографічна карта. На ній використано векторні зображення ( «MicroWorldDataBase II» ) узбереж, кордонів країн, тощо, і растрові зображення ( «SRTM30» ) для створення рельєфу місцевості.</para
></listitem>

      <listitem
><para
><guilabel
>OpenStreetMap</guilabel
>: глобальна карта шляхів, створена у рамках проєкту OpenStreetMap (OSM). OSM є вільним проєктом спільноти, яка створює вільні для редагування карти. Дані OSM показано за допомогою програми Mapnik.</para
></listitem>

      <listitem
><para
><guilabel
>Вигляд з супутника</guilabel
>: Земля такою, як її видно з космосу. Карту засновано на прекрасних зображеннях НАСА <ulink url="https://earthobservatory.nasa.gov/features/BlueMarble/"
>«Блакитний Мармур — Нове Покоління</ulink
>. Подяки: Обсерваторії Землі НАСА</para
></listitem>

      <listitem
><para
><guilabel
>Земля вночі</guilabel
>: Це зображення нічних вогнів міст Землі було створене в рамках Програми захисних метеорологічних супутників (Defense Meteorological Satellite Program (DMSP)) за допомогою Операційної системи сканування ліній (Operational Linescan System (OLS)).</para
></listitem>

      <listitem
><para
><guilabel
>Глобус Бегайма, 1492</guilabel
>: створено Мартіном Бегаймом у період з 1490 до 1492 року. Найдавніший глобус Землі, що зберігся до наших часів.</para
></listitem>

      <listitem
><para
><guilabel
>Супутникова карта Sentinel2</guilabel
>: заснована на даних супутника Sentinel. Докладніші відомості можна знайти <ulink url="https://community.kde.org/Marble/Sentinel2MapTheme"
>тут</ulink
>.</para
></listitem>

      <listitem
><para
><guilabel
>Давня карта 1689 року</guilabel
>, датована 1689 роком і створена Г. ван Шаґеном у Амстердамі.</para
></listitem>

      <listitem
><para
><guilabel
>Політична карта</guilabel
>: проста карта із поточними кордонами між державами.</para
></listitem>

      <listitem
><para
><guilabel
>Звичайна карта</guilabel
>: плоска карта. Для показу узбереж, кордонів країн тощо, використано векторні лінії</para
></listitem>

      <listitem
><para
><guilabel
>Опади (грудень)</guilabel
>: карта, на якій показано середню кількість опадів у грудні.</para
></listitem>

      <listitem
><para
><guilabel
>Опади (липень)</guilabel
>: карта, на якій показано середню кількість опадів (дощу, снігу, туману тощо) у липні.</para
></listitem>

      <listitem
><para
><guilabel
>Температура (грудень)</guilabel
>: карта, на які показано температуру у грудні.</para
></listitem>

      <listitem
><para
><guilabel
>Температура (липень)</guilabel
>: карта, на які показано температуру у липні.</para
></listitem>

      <listitem
><para
><guilabel
>Векторна OSM</guilabel
>: векторна картка з <ulink url="https://www.openstreetmap.org/"
>проєкту OpenStreetMap</ulink
>.</para
></listitem>

      <listitem
><para
><guilabel
>Місяць</guilabel
>: карта Місяця. Карту засновано на даних з місячного проєкту Clementine (UVVIS Basemap Mosaic). Подяки: NASA/SDIO, раді Програми астрогеологічних досліджень USGS.</para
></listitem>
    </itemizedlist>
  </chapter>

  <chapter id="search-places">
  <title
>Пошук місць за допомогою &marble;</title>

    <para
>&marble; постачається з невеликою базою даних щодо більше, ніж 12.000 міст (з <ulink url="https://www.populationdata.net/monde/"
></ulink
>) та декількох гір і вулканів. Ви можете знайти відповідне місце на карті, ввівши його назву у рядок пошуку вгорі панелі інструментів. Якщо ви непевні щодо способу написання (&marble; завжди використовує місцеві назви у транслітерації латинськими літерами). Після введення вами декількох перших літер назви список пропозицій під полем для пошуку набуде такого вигляду: </para>

    <screenshot>
      <screeninfo
>Пошук визначних місць у &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="search-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Пошук визначних місць у &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>Після натискання клавіші &Enter; засобами пошуку &marble; буде надіслано запити до джерел на вашому комп’ютері та у інтернеті з метою отримання найповніших даних. </para>

    <para
>Передбачено підтримку таких засобів пошуку у інтернеті:</para>

    <itemizedlist>
      <listitem
><para
>Nominatim: служба пошуку та зворотного геокодування, що використовує дані з <ulink url="https://www.openstreetmap.org"/></para
></listitem>

      <listitem
><para
>HostIP: засіб зворотного геокодування на основі IP-адреси та даних з <ulink url="https://www.hostip.info"/></para
></listitem>
    </itemizedlist>

    <para
>Також, залежно від встановленого програмного забезпечення та пакунків з даними, можна скористатися такими засобами автономного пошуку:</para>

    <itemizedlist>
      <listitem
><para
>Локальна база даних: виконує пошук серед усіх позначок місць у всіх відкритих документах, зокрема, звичайно ж, і у закладках.</para
></listitem>

      <listitem
><para
>Monav: служба автономного пошуку на основі даних для автономної побудови маршрутів Monav, створених на основі даних OSM</para
></listitem>

      <listitem
><para
>Gosmore: служба автономного зворотного геокодування на основі даних з gosmore</para
></listitem>

    </itemizedlist>

    <para
>Тільки-но ви знайшли ваше місто на карті, ви можете навести вказівник миші на його позначку або мітку на карті і клацнути лівою кнопкою миші. Після натискання пункту назви на карті з’явиться накладка з таблицею даних, подібною до такої: </para>

    <screenshot>
      <screeninfo
>Дані &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="search-2.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Дані &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>На першій вкладці вікна наведено найзагальніші дані на зразок координат, назви і прапору країни, де знаходиться вибране місце. Крім того, на ній наведено кількість мешканців для міст і висоту над рівнем моря для гір. Якщо ваш комп’ютер з’єднано з мережею інтернет і ви працюєте у мережі, &marble; спробує з’єднатися з популярною мережевою енциклопедією, <quote
>Вікіпедією</quote
>. Якщо існує відповідна до місця стаття у Вікіпедії, &marble; покаже її на панелі даних. </para>

    <note
><para
>Додаткові джерела даних можна увімкнути за допомогою підменю <menuchoice
><guimenu
>Перегляд</guimenu
><guisubmenu
>Мережеві служби</guisubmenu
></menuchoice
>. Наприклад, щоб переглядати статті Вікіпедії, вам слід позначити у цьому підменю пункт <guimenuitem
>Вікіпедія</guimenuitem
>.</para
></note>
  </chapter>

  <chapter id="routing">
  <title
>Визначтеся з вашим маршрутом за допомогою &marble;</title>

    <para
>Окрім пошуку місць, &marble; може показувати можливі маршрути між двома або декількома пунктами на поверхні Землі. Плануєте подорож велосипедом до найближчого лісу? Потрібен маршрут до якогось будинку у незнайомому місті? Перейдіть на вкладку <guilabel
>Маршрути</guilabel
> у верхній частині панелі інструментів &marble;, щоб розпочати планування вашої подорожі. </para>

    <sect1 id="routing-route-new">
    <title
>Створення маршруту</title>

      <para
>На вкладці <guilabel
>Маршрути</guilabel
> ви побачите дві великі зелені кнопки: <guibutton
>A</guibutton
> і <guibutton
>B</guibutton
>. Введіть назву початкового пункту у поле поряд з кнопкою <guibutton
>A</guibutton
>. Вказаний пункт буде початковим пунктом маршруту. Натисніть клавішу &Enter; або кнопку <guibutton
>Пошук</guibutton
>, щоб наказати програмі знайти відповідні пункти на карті. Протягом виконання пошуку програма показуватиме невеличке анімоване зображення. Якщо буде використано ключ пошуку «Харківське шосе, Дарницький район», результат буде подібним на наведений на показаному нижче знімку вікна: </para>

      <screenshot>
        <screeninfo
>Пошук адрес у &marble;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="routing-1.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Пошук адрес у &marble;</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>Відповідні пункти на карті буде показано у списку під полями для введення назв. Крім того, пункти буде показано на карті. Перший пункт у списку буде автоматично позначено на карті як початок маршруту. На карті початковий пункт буде позначено тією самою піктограмою <guilabel
>A</guilabel
>, що і на кнопці, розташованій поруч з полем для введення початкового пункту маршруту. Якщо бажаний початковий пункт не буде першим у списку, наведіть вказівник миші на потрібний вам пункт і клацніть лівою кнопкою миші. Клацнути лівою кнопкою можна на пункті у списку результатів або на відповідному пункті на карті. Поточний початок маршруту завжди позначатиметься піктограмою <guilabel
>A</guilabel
>. </para>

      <para
>Після вибору початкового пункту маршруту слід перейти до визначення пункту призначення. Спосіб його визначення подібний до способу визначення початкового пункту: введіть адресу у поле, розташоване поряд з кнопкою <guilabel
>B</guilabel
>, натисніть &Enter; і виберіть потрібний результат зі списку. </para>

      <para
>Помітили, що кнопку <guilabel
>Пошук</guilabel
> було замінено кнопкою <guilabel
>Отримати настанови</guilabel
>? &marble; сигналізує про те, що всі дані, потрібні для визначення маршруту було отримано у належній формі. Тепер для визначення маршруту достатньо натиснути кнопку <guilabel
>Отримати настанови</guilabel
>. Якщо ви ввели пункт призначення «КНУБА, Повітрофлотський проспект», результат буде подібним до наведеного на цьому знімку: </para>

      <screenshot>
        <screeninfo
>Результат пошуку маршруту у &marble;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="routing-2.png" format="PNG"/></imageobject>
          <textobject
><phrase
>&marble; показує маршрут</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>Якщо початковий пункт (або пункт призначення) вже є видимими на екрані, ймовірно, зручніше просто позначити їх безпосередньо на карті. Щоб зробити це, натисніть кнопку <guilabel
>A</guilabel
> (або <guilabel
>B</guilabel
>), розташовану поряд з полем для введення тексту. Виберіть пункт <guilabel
>З карти</guilabel
> у меню, яке буде відкрито. Після вибору цього пункту буде задіяно режим введення: наступним клацанням лівою кнопкою миші можна буде позначити початковий пункт (або пункт призначення) вашого маршруту. Для того, щоб вам було зручніше позначати пункт на карті, вказівник миші буде замінено на перехрестя. Вибраний вами пункт буде включено у маршрут і позначено на карті. Щоб скасувати вибір, натисніть цю кнопку ще раз або натисніть клавішу &Esc;. </para>

      <para
>Крім того, вибрати початковий і кінцевий пункти маршруту можна за допомогою контекстного меню карти: наведіть вказівник миші на бажану точку на карті, клацніть правою кнопкою миші і виберіть пункт <guilabel
>Вихідні напрямки</guilabel
> (початковий пункт) або <guilabel
>Вхідні напрямки</guilabel
> (кінцевий пункт). </para>
    </sect1>

    <sect1 id="routing-profiles">
    <title
>Профілі маршрутів</title>

      <para
>Тип маршруту залежить від типу засобу пересування, яким ви плануєте скористатися (якщо ви взагалі плануєте скористатися якимось засобом пересування). Повідомити &marble; про тип маршруту та інші параметри можна за допомогою профілів маршрутів. Кожен з профілів складається з параметрів певного сценарію руху. Після першого запуску &marble; створює чотири типових профілі: <guilabel
>Автомобілем (найшвидший)</guilabel
>, <guilabel
>Автомобілем (найкоротший)</guilabel
>, <guilabel
>Велосипедом</guilabel
> і <guilabel
>Пішки</guilabel
>. </para>

      <para
>У прикладах попередніх розділів використано профіль <guilabel
>Автомобілем (найшвидший)</guilabel
>. Спробуємо скористатися для останнього маршруту іншим профілем: виберіть пункт <guilabel
>Пішки</guilabel
> у списку <guilabel
>Профіль</guilabel
>. Маршрут буде змінено відповідним чином: </para>

      <screenshot>
        <screeninfo
>Пішохідний маршрут у &marble;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="routing-5.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Пішохідний маршрут у &marble;</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>Запропонований маршрут скоротився, оскільки під час визначення найкращого маршруту було враховано можливість пересування пішохідними доріжками. </para>

      <para
>Якщо ви бажаєте здійснити подальше налаштування типових профілів, виберіть профіль у списку <guilabel
>Профіль</guilabel
> і натисніть посилання <guilabel
>Налаштувати</guilabel
>. У відповідь буде відкрито нове вікно налаштування. </para>

      <screenshot>
        <screeninfo
>Налаштування профілю маршруту &marble;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="routing-6.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Налаштування профілю маршруту &marble;</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>За допомогою лівої частини вікна ви можете визначити сервер побудови маршрутів, який буде використано для створення маршрутів. У &marble; передбачено вісім або більше серверів: деякі працюють лише з даними з інтернету, інші ж можуть працювати у автономному режимі. Для роботи інтернет-серверів потрібне працездатне інтернет-з’єднання. Автономні сервери можуть працювати без інтернет-з’єднання, але потребують отримання і встановлення автономних карт побудови маршрутів. Ось список підтримуваних серверів побудови маршрутів: </para>

      <itemizedlist>
        <listitem
><para
>CycleStreets: побудова велосипедних маршрутів у Великобританії за допомогою cyclestreets.net.</para
></listitem>

        <listitem
><para
>Gosmore: автономний сервер, який може слугувати допоміжною програмою інтернет-сервера побудови маршрутів YOURS</para
></listitem>

        <listitem
><para
>MapQuest: інтернет-сервер побудови маршрутів, який надає докладні покрокові настанови</para>

          <note
><para
>Визначенням маршрутів за допомогою MapQuest можна буде скористатися, лише якщо буде надано ключ. Зареєструвати ключ можна <ulink url="https://developer.mapquest.com/plan_purchase/steps/business_edition/business_edition_free/register"
>тут</ulink
>.</para
></note
></listitem>

        <listitem
><para
>Monav: автономний сервер, який дуже швидко визначає дуже довгі маршрути</para
></listitem>

        <listitem
><para
>OSRM: інтернет-сервер, який дуже швидко визначає дуже довгі маршрути</para
></listitem>

        <listitem
><para
>OpenRouteService: автономний сервер побудови маршрутів з можливістю створення списків настанов щодо керування автомобілів, обмежено територією Європи</para
></listitem>

        <listitem
><para
>Routino: автономний сервер побудови маршрутів з дуже гнучкими налаштуваннями</para
></listitem>

        <listitem
><para
>YOURS: інтернет-сервер побудови маршрутів, який оперує даними з усього світу, але не надає настанов щодо керування автомобілем</para
></listitem>
      </itemizedlist>

      <para
>Після вибору і вмикання сервера побудови маршрутів за допомогою лівої частини вікна для включення його до списку серверів для надсилання запитів ви можете змінити параметри запитів до сервера за допомогою правої частини вікна. Перелік параметрів залежить від вибраного сервера. </para>

      <para
>Окрім налаштування чотирьох типових профілів, ви можете додати нові профілі або вилучити вже створені профілі у налаштуваннях &marble; у меню <guilabel
>Маршрути</guilabel
>. </para>
    </sect1>

    <sect1 id="routing-route-adjustments">
    <title
>Коригування маршрутів</title>

      <para
>У &marble; передбачено можливість зміни декількох параметрів маршруту: зміна варіантів автомобільних маршрутів, додавання проміжних пунктів, пересування або вилучення вже вказаних пунктів. Про зміну варіантів маршрутів ми вже поговорили у попередньому розділі. Тепер ми зосередимо нашу увагу на керування пунктами маршруту. </para>

      <para
>Додавання проміжних пунктів виконується перетягуванням зі скиданням на карті. Кожного разу, коли ви наводитимете вказівник миші на ділянку маршруту (окрім вже вказаних пунктів), програма показуватиме зелений прапорець, що позначатиме можливість додавання проміжного пункту. Щоб розпочати процедуру додавання, натисніть ліву кнопку миші. Пересуньте вказівник миші у бажану точку, не відпускаючи ліву кнопку. Програма показуватиме синіми лініями відрізки, що з’єднують проміжний пункт з сусідніми пунктами маршруту: </para>

      <screenshot>
        <screeninfo
>Додавання проміжних пунктів маршруту &marble;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="routing-3.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Додавання проміжного пункту у маршрут &marble;</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>Щойно ви відпустите ліву кнопку, між вже вказаними проміжними пунктами маршруту буде додано новий пункт. Попередній маршрут буде позначено крапчастою лінією, щоб позначити те, що його побудовано на основі застарілої інформації. У фоновому режимі програма визначатиме новий маршрут, яким буде автоматично замінено попередній після завершення обчислень. </para>

      <para
>У програмі передбачено можливість додавання проміжних пунктів до початкового пункту і після пункту призначення маршруту. Щоб додати один з таких пунктів, виконайте наведені вище настанови щодо додавання нового пункту, але утримуйте під час пересування вказівника миші натиснутою клавішу &Ctrl;. Програма показуватиме одну синю лінію, що з’єднуватиме новий пункт з початком або завершальним пунктом попереднього маршруту. </para>

      <para
>Вже вказані проміжні пункти можна пересувати картою довільним чином. Наведіть вказівник миші на проміжний пункт і перетягніть його на нове місце за допомогою натискання лівої кнопки миші. Після відпускання кнопки маршрут буде автоматично оновлено. </para>

      <para
>Щоб виключити проміжні пункти з маршруту, вилучіть їх з карти. Вилучити пункт можна або за допомогою натискання кнопки <guilabel
>Вилучити</guilabel
>, розташованої поруч з полем для введення назви проміжного пункту, або наведенням вказівника миші на проміжний пункт на карті з наступним клацанням правою кнопкою миші (виберіть у контекстному меню пункт <guilabel
>Вилучити цей пункт</guilabel
>. Щоб розпочати створення нового маршруту, вилучіть всі проміжні пункти. </para>
    </sect1>

    <sect1 id="routing-route-export">
    <title
>Завантаження, збереження та експортування маршрутів</title>

      <para
>Ви можете зберігати дані маршрутів у форматі <acronym
>kml</acronym
> (Keyhole Markup Language), а потім завантажувати їх на тому самому комп’ютері або на іншому пристрої, на якому працює &marble;, надсилати маршрути іншим користувачам або використовувати їх у інших програмах, які можуть працювати з даними файлів kml (наприклад <application
>Google Земля</application
>). Щоб зберегти дані маршруту до файла <literal role="extension"
>.kml</literal
>, натисніть кнопку <guibutton
>Зберегти</guibutton
> у нижній частині вкладки побудови маршрутів. За допомогою діалогового вікна збереження, яке буде відкрито ви зможете вибрати назву файла, до якого зберігатимуться дані. Для завантаження даних маршруту можна натиснути піктограму <guibutton
>Відкрити</guibutton
> у нижній частині вкладки побудови маршрутів. Вам достатньо вибрати файл маршруту <literal role="extension"
>.kml</literal
>, щоб &marble; завантажила дані маршруту. </para>

      <para
>Маршрути, створені у &marble;, можна використати у інших програмах або навігаційних пристроях, які підтримують роботу з даними у форматі <acronym
>gpx</acronym
> (форматом GPS eXchange) або подібними форматами. Якщо у вашому навігаційному пристрої не передбачено підтримки даних <acronym
>gpx</acronym
>, ви можете скористатися програмою для перетворення даних, наприклад <command
>gpsbabel</command
>, для перетворення даних у форматі <acronym
>gpx</acronym
>, експортованих з &marble;, у потрібний формат. Експортування даних маршруту у &marble; можна ініціювати з контекстного меню побудови маршрутів на карті: клацніть правою кнопкою миші у будь-якій з точок карти, виберіть у контекстному меню пункт <guimenuitem
>Експортувати маршрут...</guimenuitem
>: </para>

      <screenshot>
        <screeninfo
>Експортування маршруту у &marble;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="routing-4.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Експортування маршруту у &marble;</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>У діалоговому вікні, що відкриється, введіть бажану назву файла. До назви має бути додано суфікс <literal role="extension"
>gpx</literal
>, щоб зберегти дані у форматі <acronym
>gpx</acronym
>, або <literal role="extension"
>kml</literal
>, щоб зберегти дані у форматі <acronym
>kml</acronym
> (Keyhole Markup Language або мова розмітки Keyhole). Зауважте, що внутрішнім форматом роботи з даними &marble; є <acronym
>kml</acronym
>, тому варто зберігати дані маршрутів у форматі <acronym
>kml</acronym
>, форматом <acronym
>gpx</acronym
> користуватися лише для обміну даними з іншими програмами, які здатні читати дані з файлів <acronym
>kml</acronym
>. </para>
    </sect1>
  </chapter>

  <chapter id="measure-distances">
  <title
>Вимірювання відстаней за допомогою &marble;</title>

    <para
>Як вже згадувалося раніше, &marble; завжди показує змінну масштабну лінійку ліворуч внизу поля зору для оцінки відстаней на карті. Разом з картушкою компаса праворуч вгорі, цей елемент забезпечить вам кращі можливості орієнтування на карті. Але це ще не все: &marble; надає вам змогу вимірювати відстані між двома або декількома точками на земній поверхні. Щоб виконати вимір наводьте вказівник миші на бажані точки у вибраному порядку і клацайте правою кнопкою миші. Кожне клацання викликатиме контекстне меню, яке надасть вам змогу додати опорну точку виміру (<guimenuitem
>Додати точку вимірювання</guimenuitem
>) або вилучити всі опорні точки (<guimenuitem
>Вилучити точки вимірювання</guimenuitem
>): </para>

    <screenshot>
      <screeninfo
>Вимірювання у &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="measure-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Вимірювання відстаней у &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>Тільки-но ви додасте принаймні дві точки, у верхньому лівому куті карти з’явиться загальна відстань. &marble; використовує модель сферичної Землі для проведення вимірів, це припущення дає достатньо точні результати у більшості випадків. </para>

    <tip
><para
>Показ значень відстані та напрямків для відрізків вимінювання можна налаштувати за допомогою <link linkend="measure-tool-config"
>діалогового вікна налаштовування засобу вимірювання</link
>.</para
></tip>
  </chapter>

  <chapter id="download-region">
  <title
>Отримання ділянок карти</title>

    <para
>&marble; встановлюється з набором карт, готових до використання. Коли ви збільшуєте масштаб окремих ділянок карти, дані отримуються з інтернету у фоновому режимі. Такий режим роботи можливий, лише якщо комп’ютер з’єднано з інтернетом. Що ж робити, якщо ви подорожуєте чужим містом, де не можете скористатися постійним з’єднанням для отримання карт? Можна спланувати подорож заздалегідь і отримати потрібні карти, якими ви згодом зможете скористатися. </para>

    <para
>Щоб зрозуміти, які дані слід отримати, щоб мати змогу переглядати певні частини карти у автономному режимі, давайте спочатку обговоримо концепцію деталізації, яка використовується у &marble;. Елемент карти (плитка) — це зображення, що відповідає певній ділянці карти. &marble; розташовує плитки поруч одна з одною і створює зображення карти, яке ви бачите на екрані. Залежно від вибраного режиму проєкції, з плиток формується прямокутна (плоска проєкція, ліворуч) або сферична (глобальна проєкція, праворуч) карта: </para>

    <screenshot>
      <screeninfo
>Проєкції &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="download-region-1.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Плитки рівня 1 на плоскій карті (ліворуч) і на глобусі (праворуч)</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>Якщо ви збільшите масштаб, на карті доведеться показати додаткові деталі. Показані на наведених вище знімках плитки після збільшення масштабу міститимуть занадто грубе зображення; &marble; автоматично визначить це і замінить ці плитки на плитки іншого рівня, де на зображеннях більше деталей. Така заміна плиток продовжуватиметься зі збільшенням масштабу: чим більшим буде масштаб, тим вищим буде рівень деталізації на плитках. На наведеному нижче ескізі показано залежність кількості плиток, що відповідає одній ділянці на карті, від рівня деталізації: </para>

    <screenshot>
      <screeninfo
>Рівні деталізації у &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="download-region-2.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Різні рівні деталізації у &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>Щоб отримати ділянку карти для автономного використання, вам слід отримати всі плитки потрібної ділянки для всіх рівнів деталізації, якими ви бажаєте скористатися. Оскільки між рівнем деталізації та масштабом існує прямий зв’язок, можна вважати, що слід отримати всі плитки для всіх масштабів, якими ви бажаєте скористатися. </para>

    <para
>Щоб виконати отримання для певної ділянки, відкрийте її у вікні програми збільшенням масштабу та пересуванням глобуса. Після того, як бажану ділянку буде показано, відкрийте діалогове вікно <guilabel
>Отримати ділянку...</guilabel
> за допомогою відповідного пункту меню <guilabel
>Файл</guilabel
>. Не знімайте позначки з пункту <guilabel
>Видима ділянка</guilabel
>, щоб отримати ті плитки, які відповідають ділянці, показаній на екрані. Виберіть діапазон рівнів деталізації (діапазон масштабів), дані яких слід отримати. Перше поле відповідає найменшому масштабу, друге — найбільшому масштабу ділянок, які буде отримано. Плитки проміжних масштабів буде отримано автоматично. &marble; покаже дані щодо кількості плиток (зображень), які доведеться завантажити, і оновлюватиме дані, якщо ви зміните ділянку або діапазон рівнів деталізації. </para>

    <screenshot>
      <screeninfo
>Діалогове вікно отримання ділянок &marble;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="download-region-3.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Діалогове вікно отримання ділянок &marble;</phrase
></textobject>
      </mediaobject>
    </screenshot>

    <para
>Рівень деталізації, що відповідає поточному масштабу, буде показано на смужці стану у нижній частині вікна програми. Будь ласка, зауважте, що для показу цих даних, можливо, доведеться виконати налаштування &marble;: наведіть вказівник миші на смужку стану, клацніть правою кнопкою миші і виберіть пункт контекстного меню <guilabel
>Показувати масштаб плиток</guilabel
>. </para>

    <para
>Натисніть кнопку <guibutton
>Гаразд</guibutton
>, щоб наказати програмі почати отримання даних ділянки. Поступ отримання буде показано на панелі поступу &marble; (якщо цю панель було задіяно). </para>

    <para
>Якщо вам відомі координати меж ділянки на карті, дані якої слід отримати, ви можете вказати їх: достатньо вибрати пункт <guilabel
>Вказати ділянку</guilabel
>. Якщо буде вказано координати, програма ігноруватиме параметри ділянки карти, показаної на екрані. </para>

    <para
>Ви можете продовжувати користуватися &marble; ще до закриття діалогового вікна <guilabel
>Отримання ділянки</guilabel
>. Таким чином можна одразу отримувати дані декількох різних ділянок або декількох різних діапазонів рівнів деталізації. Для того, щоб наказати програмі розпочати отримання ділянки карти, достатньо натиснути кнопку <guibutton
>Застосувати</guibutton
> замість кнопки <guibutton
>Гаразд</guibutton
>. </para>
  </chapter>

  <chapter id="recording-movie">
  <title
>Запис відео у &marble;</title>

    <sect1 id="recording-movie-recording">
    <title
>Запис відео у &marble;</title>

      <para
>Для запису відео з &marble; скористайтеся цією функціональною можливістю. </para>

      <para
>Почніть запис за допомогою пункту меню <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; &Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Записати відео</guimenuitem
></menuchoice
>, який відкриє діалогове вікно <guilabel
>Запис відео</guilabel
>. Діалогове вікно виглядає ось так: </para>

      <screenshot>
        <screeninfo
>Діалогове вікно запису відео &marble;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="movie-1.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Діалогове вікно запису відео &marble;</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>Натисніть кнопку <guibutton
>Відкрити</guibutton
>, щоб вибрати назву і каталог призначення для відео. Крім того, ви можете змінити частоту кадрів, яка може мати значення від 1 до 60 кадрів за секунду. </para>

      <para
>Коли всі параметри запису буде встановлено, можна натиснути кнопку <guibutton
>Пуск</guibutton
>. Після натискання ви можете змінювати масштаб карти і пересуватися картою &marble; з метою створення відео подорожі земною кулею. </para>

      <para
>Щоб зупинити записування відео і зберегти його, скористайтеся пунктом меню <menuchoice
><guimenu
>Зміни</guimenu
> <guimenuitem
>Припинити запис</guimenuitem
></menuchoice
>. </para>

      <sect2 id="recording-movie-troubleshooting">
      <title
>Діагностика</title>

        <para
>Програма може показувати повідомлення про помилку через те, що не встановлено avconv або ffmpeg. Відповідні пакунки програм можна отримати зі <ulink url="https://ffmpeg.org/download.html"
>сторінки ffmpeg</ulink
> та <ulink url="https://libav.org/download.html"
>сторінки avconv</ulink
>. Втім, рекомендованим способом є встановлення відповідних пакунків зі сховища пакунків вашого дистрибутива. </para>
      </sect2>
    </sect1>
  </chapter>

  <chapter id="commands">
  <title
>Довідка щодо команд</title>

    <sect1 id="marble-mainwindow">
    <title
>Меню і клавіатурні скорочення</title>

      <sect2>
      <title
>Меню «Файл»</title>

        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Відкрити...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Відкриває</action
> файл карти.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Відкрити недавні</guimenuitem
> </menuchoice
></term>
            <listitem
><para
>Це клавіатурне скорочення призначено для відкриття карт, якими ви нещодавно користувалися. Натискання цього пункту відкриє список, розташований збоку від меню, у якому ви побачите назви декількох останніх використаних карт. Натискання позначки одного з файлів карт відкриє відповідний файл у &marble;, якщо файл все ще знаходиться за старою адресою.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Отримати карти...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Показує</action
> діалогове вікно <guilabel
>Отримати нові матеріали</guilabel
>, яке надасть вам змогу отримати додаткові карти для &marble;, зокрема карти Марса і Венери.</para
></listitem>
          </varlistentry>

         <varlistentry>
            <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Створити нову карту...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Відкриває</action
> діалогове вікно <guilabel
>Майстер створення тем карт &marble;</guilabel
>, призначення для створення карт на основі даних інтернет-служби карт, вашого власного файла зображення карти або індексованих файлів Open Street Map.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Отримати ділянку...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Відкриває</action
> діалогове вікно <guilabel
>Завантаження ділянки</guilabel
>, призначене для отримання даних карти у різному масштабі для автономного використання. Докладніше про ці дані можна дізнатися з розділу <link linkend="download-region"
>Отримання ділянок карти</link
>.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Експортувати карту...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Експортує</action
> знімок карти &marble; до файла зображення.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Друкувати...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Друкує</action
> знімок карти &marble;.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Перегляд друку</guimenuitem
></menuchoice
></term>
            <listitem
><para
>Відкрити вікно з попереднім переглядом надрукованої карти.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Працювати автономно</guimenuitem
></menuchoice
></term>
            <listitem
><para
>Якщо буде позначено цей пункт, &marble; не намагатиметься отримувати дані карти з мережі Інтернет. Можливості пошуку буде обмежено локальною базою даних. Отримання нових маршрутів стане неможливим.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Вийти</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Завершує роботу</action
> &marble;.</para
></listitem>
          </varlistentry>
        </variablelist>
      </sect2>

      <sect2>
      <title
>Меню «Зміни»</title>

        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Копіювати карту</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Копіює</action
> знімок карти &marble; до загального буфера.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Зміни</guimenu
> <guimenuitem
>Копіювати координати</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Копіює</action
> поточні координати до загального буфера.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Редагувати карту…</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Надає вам змогу</action
> відкрити поточну карту у зовнішньому редакторі карт. У поточній версії програми передбачено підтримку редакторів карт <application
>Potlatch</application
> (у вікні програми для перегляду сторінок інтернету), <application
>Merkaartor</application
> та <application
>JOSM</application
>.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; &Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Записати відео</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Записати</action
> відео у &marble;.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Зміни</guimenu
> <guimenuitem
>Припинити запис</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Припинити</action
> поточний сеанс запису відео.</para
></listitem>
          </varlistentry>
        </variablelist>
      </sect2>

      <sect2>
      <title
>Меню «Перегляд»</title>

        <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Поточне розташування</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Увімкнути або вимкнути</action
> показ сторінки розташування на лівій панелі. Якщо з вашим комп’ютером з’єднано GPS-пристрій, &marble; покаже довготу і широту вашого поточного розташування.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Перехрестя</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Увімкнути або вимкнути</action
> показ простого перехрестя по центру карти.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycap
>F5</keycap
> </shortcut
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Оновити</guimenuitem
></menuchoice
></term>
            <listitem
><para
>Повторно отримати поточну видиму частину карти і показати її у вікні програми.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Інформаційні панелі</guimenuitem
></menuchoice
></term>
            <listitem
><para
>За допомогою цього підменю ви можете зафіксувати розташування інформаційних панелей і показати або сховати вікна додатків, які ви увімкнули на сторінці <link linkend="configplugins"
>Додатки</link
> діалогового вікна налаштувань &marble;.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Мережеві служби</guimenuitem
></menuchoice
></term>
            <listitem
><para
>За допомогою додатка <guimenuitem
>Вікіпедія</guimenuitem
> ви зможете бачити на карті піктограми статей у Вікіпедії, присвячених певним місцям на Землі. Натискання такої піктограми відкриє вікно переглядача зі відповідною сторінкою сайта. Дані буде отримано за допомогою служби інтернету GeoNames.org. Додаток <guimenuitem
>Фотографії</guimenuitem
> працює у подібному ж режимі і у поточній версії надає вам змогу переглядати фотографії місць, що зберігаються на сайті FlickR.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Хмари</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Показати</action
> у режимі реального часу рух хмар. Карта руху хмар у реальному режимі часу оновлюється кожні 3 години. Для її побудови використовуються зображення з супутників GOES, METEOSAT, і GMS, отримані зі сторінки зображень геостаціонарних супутників Університету Данід. Подяки: Hari Nair, проєкту Xplanet.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Атмосфера</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Показати</action
> дифузне відбиття атмосфери навколо земної кулі.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Зірки</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Показати</action
> карту зоряного неба для Сонячної системи.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Керування Сонцем...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Показує</action
> діалогове вікно <guilabel
>Керування Сонцем</guilabel
>, за допомогою якого ви можете встановити <guilabel
>Показ пір доби</guilabel
> і розташувати центр карти за позицією Сонця.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Керування часом...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Показує</action
> діалогове вікно <guilabel
>Керування часом</guilabel
>, за допомогою якого ви можете встановити дату і час, швидкість імітації часу.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Затемнення у <replaceable
>рік</replaceable
></guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Показує</action
> список затемнень для року, вибраного за допомогою пункту меню <menuchoice
><guimenu
>Перегляд</guimenu
><guimenuitem
>Перегляд затемнень...</guimenuitem
></menuchoice
>.</para>

            <para
>Цей пункт меню буде показано, лише якщо увімкнено додаток <link linkend="eclipsesplugin"
>Затемнення</link
>.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Перегляд затемнень...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Показує</action
> діалогове вікно <guilabel
>Перегляд затемнень</guilabel
>, за допомогою якого ви можете визначити рік показу затемнень, відкрити діалогове вікно параметрів додатка затемнень, переглянути дані щодо початку, кінця, типу та потужності затемнення. Позначте у списку пункт затемлення і натисніть кнопку <guibutton
>Перейти до позначеного затемлення</guibutton
>, щоб переглянути дані щодо місця затемнення на карті.</para>

            <para
>Цей пункт меню буде показано, лише якщо увімкнено додаток <link linkend="eclipsesplugin"
>Затемнення</link
>.</para
></listitem>
          </varlistentry>
        </variablelist>
      </sect2>

      <sect2>
      <title
>Меню «Закладки»</title>
        <variablelist>
          <varlistentry>
            <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Закладки</guimenu
> <guimenuitem
>Додати закладку…</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Відкрити вікно <guilabel
>Редагування закладки</guilabel
></action
> для керування закладкою.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Закладки</guimenu
> <guimenuitem
>Показати закладки</guimenuitem
></menuchoice
></term>
            <listitem
><para
>Пункт позначки для <action
>вмикання візуалізації закладок на карті.</action
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Закладки</guimenu
> <guimenuitem
>Встановити початкове місце</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Вказати поточну позицію як вашу домівку.</action
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Закладки</guimenu
> <guimenuitem
>Керування закладками...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Відкрити діалогове вікно <guilabel
>Керування закладками</guilabel
> dialog</action
> для керування усіма закладками.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Закладки</guimenu
> <guisubmenu
>Типовий</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>У цьому підменю буде показано ваші типові записи місць.</action
></para
></listitem>
          </varlistentry>
        </variablelist>
      </sect2>

      <sect2>
      <title
>Меню «Параметри»</title>

        <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Показати пенал</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Перемкнути</action
> видимість головного пенала.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Показати смужку стану</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Перемкнути</action
> видимість рядка стану.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Панелі</guimenuitem
></menuchoice
></term>
            <listitem
><para
>За допомогою цього підменю можна <action
>увімкнути або вимкнути</action
> показ панелей &marble;.</para>

            <tip
><para
>Ви можете наказати &marble; одночасно приховати усі панелі або показати їх за допомогою пункту меню <menuchoice
> <guimenu
>Параметри</guimenu
> <guisubmenu
>Панелі</guisubmenu
> <guimenuitem
>Приховати усі панелі/Показати усі панелі</guimenuitem
> </menuchoice
> або натискання клавіші <keycap
>F9</keycap
> на клавіатурі.</para
></tip
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Розмір області перегляду</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Надає змогу перемикатися між різними розмірами області карти &marble;.</action
> Ви можете вибрати один з розмірів, які відповідають розмірам кадру відеодемонстрації, яку ви хочете записати або залишити розміри області карти змінними (пункт меню <guimenuitem
>Типовий (змінний)</guimenuitem
>).</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Параметри</guimenu
> <guimenuitem
>Повноекранний режим</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Перемикає зображення між звичайним у вікні і зображенням на весь екран.</action
> У режимі повноекранного перегляду панель заголовка буде сховано, а поточне вікно програми буде розтягнуто на весь екран.</para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати віртуальний глобус &marble;...</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Показати</action
> діалогове вікно <link linkend="configure"
>налаштування &marble;</link
>.</para
></listitem>
          </varlistentry>

        </variablelist>

      </sect2>

      <sect2>
      <title
>Меню «Довідка»</title>

        <para
>У &marble; передбачено типовий пункт меню <guimenu
>Довідка</guimenu
> &kde;. Щоб дізнатися більше, ознайомтеся з розділом, присвяченим <ulink url="help:/fundamentals/menus.html#menus-help"
>меню «Довідка»</ulink
> підручника з основ роботи у &kde;. </para>
      </sect2>
    </sect1>
  </chapter>

  <chapter id="configure">
  <title
>Налаштування &marble;</title>

    <sect1 id="configview">
    <title
>Налаштування перегляду</title>

      <screenshot>
        <screeninfo
>Діалогове вікно налаштування перегляду</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="configure-view.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Діалогове вікно налаштування перегляду</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <variablelist>
        <varlistentry>
          <term
><guilabel
>Відстань:</guilabel
></term>
          <listitem
><para
>Одиниця, у якій вимірюватимуться висота, довжина і відстань (наприклад кілометр, миля, фут).</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Кут:</guilabel
></term>
          <listitem
><para
>Визначає спосіб позначення кутів у координатах: типово використовуються позначення градус-мінута-секунда (наприклад 54°30'00" ). Іншим варіантом є показ кутів у вигляді долей градуса (наприклад 54,5°).</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Статична картинка:</guilabel
></term>
          <listitem
><para
>Визначає якість показу карти, коли користувач нічого не вводить. Зазвичай, при цьому отримується висока якість показу карти, оскільки швидкість не є визначальною.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Під час анімації:</guilabel
></term>
          <listitem
><para
>Визначає якість зображення карти під час руху карти (наприклад перетягування глобуса). Цей параметр рекомендується встановити у значення «низька якість» на повільних машинах, оскільки це забезпечить кращу інтерактивність.</para
></listitem>
        </varlistentry>

<!--         <varlistentry>
          <term
><guilabel
>Place names:</guilabel
></term>
          <listitem
><para
>Places often have different names in different languages. The label on the map can show the name in the user's language. Alternatively it can display the name in the official language and glyphs of that place.</para
></listitem>
        </varlistentry
>-->

        <varlistentry>
          <term
><guilabel
>Типовий шрифт написів:</guilabel
></term>
          <listitem
><para
>Типовий шрифт, який буде використано на карті.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="confignavigation">
    <title
>Налаштування навігації</title>

      <screenshot>
        <screeninfo
>Діалогове вікно налаштування навігації</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="configure-navigation.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Діалогове вікно налаштування навігації</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <variablelist>
<!--        <varlistentry>
          <term
><guilabel
>Drag location:</guilabel
></term>
          <listitem
><para
>While dragging the mouse there are two standard behaviors when dealing with a virtual globe: The location below mouse pointer will follow the cursor exactly: As a result &eg; the north pole will not stay at the top which can lead to confusion. By default &marble; makes sure that north is always up which results in a dragging behavior where the location below the mouse pointer slightly "detaches" from the cursor.</para
></listitem>
        </varlistentry
>-->

        <varlistentry>
          <term
><guilabel
>Інерційне обертання глобуса</guilabel
></term>
          <listitem
><para
>Типово, &marble; використовуватиме кінетичне гортання під час перетягування карти. За допомогою цього пункту ви можете вимкнути таку поведінку програми.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Анімація подорожі до цілі</guilabel
></term>
          <listitem
><para
>Під час пошуку нового місця &marble; може або миттєво пересувати вас до нового місця на карті, або показувати уявну подорож картою з попереднього місця до нового.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Обертання перегляду мишею</guilabel
></term>
          <listitem
><para
>При панорамуванні рух карти і вказівника миші вирівняно.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Після запуску:</guilabel
></term>
          <listitem
><para
>Типово &marble; показуватиме розташування домівки одразу після запуску програми. Як варіант, програма може показувати останню активну позицію на час останнього використання програми.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Зовнішній редактор:</guilabel
></term>
          <listitem
><para
>Тут ви можете визначити типовий редактор для карт або вказати пункт <guilabel
>Завжди питати</guilabel
>, якщо хочете, щоб &marble; завжди просила вибрати редактор.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="configcacheproxy">
    <title
>Налаштування кешу і проксі-сервера</title>

      <screenshot>
        <screeninfo
>Діалогове вікно налаштування кешу і параметрів проксі-сервера</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="configure-cacheproxy.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Діалогове вікно налаштування параметрів кешу і проксі-сервера</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <variablelist>
        <varlistentry>
          <term
><guilabel
>Кеш</guilabel
></term>
          <listitem
><para
>У &marble; використано два види кешу, перший з них це фізична пам’ять комп’ютера, що використовується для зберігання даних карти. Збільшення її об’єму прискорює реакцію програми на дії користувача. Другий різновид кешу — це кеш на жорсткому диску, що використовується для отримання потрібних даних з мережі (наприклад даних з Вікіпедії або даних карт). Зменшіть його розмір, якщо ви бажаєте зекономити місце на жорсткому диску і якщо збільшення навантаження на мережу не є проблемою.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Проксі</guilabel
></term>
          <listitem
><para
>Параметри проксі-сервера вашої локальної мережі. Будь ласка, не заповнюйте їх, якщо ви не користуєтеся проксі-сервером.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="configdatetime">
    <title
>Налаштування параметрів дати і часу</title>

      <screenshot>
        <screeninfo
>Сторінка налаштування параметрів дати і часу</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="configure-dateandtime.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Сторінка налаштування параметрів дати і часу</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <variablelist>
        <varlistentry>
          <term
><guilabel
>Часовий пояс</guilabel
></term>
          <listitem
><para
>Тут ви можете вибрати часовий пояс, у якому працюватиме &marble;: <ulink url="https://uk.wikipedia.org/wiki/Всесвітній_координований_час"
>універсальний координований час</ulink
>, часовий пояс системи або нетиповий часовий пояс. Вибраний варіант призведе до змін у показі карти, лише якщо на карті передбачено показ умов освітлення у різних точках поверхні.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Після запуску &marble;</guilabel
></term>
          <listitem
><para
>Тут ви можете вибрати значення дати і часу, яке буде використано одразу після запуску &marble;: загальносистемний час чи час, визначений під час попереднього сеансу.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="configsynchronization">
    <title
>Налаштування синхронізації</title>

      <para
>&marble; може вивантажувати дані щодо маршрутів та закладок на сервер <ulink url="https://en.wikipedia.org/wiki/OwnCloud"
>ownCloud</ulink
> та виконувати синхронізацію цих даних між екземплярами &marble;, встановленими на різних пристроях. </para>

      <screenshot>
        <screeninfo
>Діалогове вікно налаштовування синхронізації</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="configure-synchronization.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Діалогове вікно налаштовування синхронізації</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <variablelist>
        <varlistentry>
          <term
><guilabel
>Увімкнути синхронізацію</guilabel
></term>
          <listitem
><para
>За допомогою цього пункту можна увімкнути або вимкнути синхронізацію. Якщо синхронізацію увімкнено, ви можете визначити за допомогою відповідних пунктів, чи слід виконувати синхронізацію даних маршрутів та закладок або натиснути кнопку <guibutton
>Синхронізувати</guibutton
>, щоб наказати програмі виконати негайну синхронізацію.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Реєстраційні дані</guilabel
></term>
          <listitem
><para
>Тут ви можете вказати ваші реєстраційні дані ownClowd. Докладніші відомості щодо налаштовування ownClowd можна знайти на <ulink url="https://owncloud.com/"
>офіційному сайті ownClowd</ulink
>.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="configrouting">
    <title
>Налаштування маршрутів</title>

      <screenshot>
        <screeninfo
>Діалогове вікно налаштування маршрутів</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="configure-routing.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Діалогове вікно налаштування маршрутів</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <variablelist>
        <varlistentry>
          <term
><guibutton
>Додати…</guibutton
></term>
          <listitem
><para
>Відкриває вікно, за допомогою якого ви зможете додати новий профіль маршрутів.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guibutton
>Налаштувати…</guibutton
></term>
          <listitem
><para
>Відкриває вікно, за допомогою якого ви зможете змінити параметри позначеного профілю маршрутів.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guibutton
>Вилучити</guibutton
></term>
          <listitem
><para
>Вилучає позначений профіль маршрутів.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guibutton
>Пересунути вгору</guibutton
></term>
          <listitem
><para
>Пересуває позначений профіль маршрутів на одну позицію вгору. Профіль, який стояв у списку перед поточним, буде пересунуто на позицію під ним.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guibutton
>Пересунути вниз</guibutton
></term>
          <listitem
><para
>Пересуває позначений профіль маршрутів на одну позицію вниз. Профіль, який стояв у списку після поточного, буде пересунуто на позицію перед ним.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>

    <sect1 id="configplugins">
    <title
>Налаштування додатків</title>

      <para
>За допомогою віджета <guilabel
>Налаштування додатків</guilabel
> можна увімкнути або вимкнути показ панелей інформації, мережевих служб даних та інших додатків, які визначають вигляд &marble;. Пункти увімкнених додатків буде показано у меню <guilabel
>Перегляд</guilabel
>, звідки ви зможете вмикати або вимикати показ відповідних елементів інтерфейсу програми. </para>

      <screenshot>
        <screeninfo
>Діалогове вікно налаштування додатків</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="configure-plugins.png" format="PNG"/></imageobject>
          <textobject
><phrase
>Діалогове вікно налаштування додатків</phrase
></textobject>
        </mediaobject>
      </screenshot>

      <para
>Увімкнути або вимкнути додаток можна за допомогою поля для позначки, розташованого ліворуч від пункту додатка. У деяких додатках передбачено можливість подальшого налаштування, доступ до якого можна отримати натисканням піктограми з гайковим ключем, розташованої праворуч від пункту додатка. </para>

      <variablelist>
        <varlistentry>
          <term
><guilabel
>Додаток аматорського радіомовлення APRS</guilabel
></term>
          <listitem
><para
>Отримує дані за допомогою інтернету, з файла або послідовно з’єднаного пристрою з системи автоматичного звітування про пакунки (Automatic Packet Reporting System). Позицію і стан джерела даних буде позначено на карті, програма автоматично оновлюватиме дані у режимі реального часу.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Анотація</guilabel
></term>
          <listitem
><para
>Надає вам змогу додавати на карти анотації.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Атмосфера</guilabel
></term>
          <listitem
><para
>Показує ефекти атмосфери.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Компас</guilabel
></term>
          <listitem
><para
>Показує на карті картуш компаса.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Координатна сітка</guilabel
></term>
          <listitem
><para
>Показує координатну сітку (ви можете вибрати кольори ліній сітки).</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Перехрестя</guilabel
></term>
          <listitem
><para
>Позначте цей пункт, щоб по центру карти було показано невеличке перехрестя.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Індикатор поступу отримання</guilabel
></term>
          <listitem
><para
>Додає кругову діаграму поступу отримання у верхню частину карти.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Землетруси</guilabel
></term>
          <listitem
><para
>Показує на карті позначки епіцентрів землетрусів.</para
></listitem>
        </varlistentry>

        <varlistentry id="eclipsesplugin">
          <term
><guilabel
>Затемнення</guilabel
></term>
          <listitem
><para
>Показує дані щодо сонячних і місячних затемнень.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Профіль висот</guilabel
></term>
          <listitem
><para
>Показує на карті накладку з профілем висот для <link linkend="routing"
>маршрутів</link
>.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Позначка на профілі висот</guilabel
></term>
          <listitem
><para
>Позначає поточну висоту на профілі висот карти.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Дані GPS</guilabel
></term>
          <listitem
><para
>Показує накладу панель з даними <ulink url="https://uk.wikipedia.org/wiki/GPS"
>GPS</ulink
>.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Ліцензія</guilabel
></term>
          <listitem
><para
>Цей рухомий елемент надає можливість ознайомитися з даними щодо авторських прав.</para
></listitem>
        </varlistentry>

        <varlistentry id="measure-tool-config">
          <term
><guilabel
>Інструмент вимірювання</guilabel
></term>
          <listitem
><para
>Додаток для <link linkend="measure-distances"
>вимірювання відстаней між двома або декількома точками</link
>.</para>

          <para
>Показ значень відстані та напрямку між точками можна налаштувати за допомогою діалогового вікна, яке відкривається натисканням кнопки з гайковим ключем. Достатньо позначити відповідний пункт, щоб &marble; показала мітки, і зняти позначку, щоб мітки було приховано.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Навігація</guilabel
></term>
          <listitem
><para
>Показує інструмент керування масштабом і пересуванням за допомогою миші як накладний елемент карти.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Нотатки творця карти OSM</guilabel
></term>
          <listitem
><para
>Реалізація нотаток геокодування.</para
></listitem>
        </varlistentry>

<!--        <varlistentry>
          <term
><guilabel
>OpenCaching.com</guilabel
></term>
          <listitem
><para
>Displays the <ulink url="https://en.wikipedia.org/wiki/Geocaching"
>geocaching</ulink
> markers on the map.</para
></listitem>
        </varlistentry
>-->

        <varlistentry>
          <term
><guilabel
>Пункти OpenDesktop</guilabel
></term>
          <listitem
><para
>Показує на карті аватари користувачів <ulink url="https://opendesktop.org/"
>OpenDesktop</ulink
> та деякі додаткові дані щодо них.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Перегляд карти</guilabel
></term>
          <listitem
><para
>Це накладний елемент з загальним виглядом карти.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Фотографії</guilabel
></term>
          <listitem
><para
>Автоматично отримує зображення з усього світу відповідно до їх популярності.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Місця</guilabel
></term>
          <listitem
><para
>Показує варті уваги об’єкти на основі даних <ulink url="https://foursquare.com/"
>Foursquare</ulink
>.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Позначка позиції</guilabel
></term>
          <listitem
><para
>Малює на карті маркер у поточній позиції за даними <ulink url="https://uk.wikipedia.org/wiki/GPS"
>GPS</ulink
>.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Поштові індекси</guilabel
></term>
          <listitem
><para
>Показує <ulink url="https://uk.wikipedia.org/wiki/Поштовий_індекс"
>поштові індекси</ulink
> для області на карті.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Маршрути</guilabel
></term>
          <listitem
><para
>Показує <link linkend="routing"
>дані щодо маршруту</link
> та елементи керування навігацією.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Супутники</guilabel
></term>
          <listitem
><para
>Показує позиції та орбіти природних та штучних супутників Землі та інших планет.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Шкала масштабу</guilabel
></term>
          <listitem
><para
>Цей накладний елемент надає можливість бачити масштаб карти.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Спідометр</guilabel
></term>
          <listitem
><para
>Показує поточну швидкість пересування. Для роботи потребує даних <ulink url="https://uk.wikipedia.org/wiki/GPS"
>GPS</ulink
>.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Зірки</guilabel
></term>
          <listitem
><para
>Додаток, що показує зоряне небо.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Сонце</guilabel
></term>
          <listitem
><para
>Додаток для показу Сонця.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Погода</guilabel
></term>
          <listitem
><para
>Отримує відомості щодо поточної погоди у містах та показує їх на карті.</para
></listitem>
        </varlistentry>

        <varlistentry>
          <term
><guilabel
>Статті Вікіпедії</guilabel
></term>
          <listitem
><para
>Автоматично отримує статті Вікіпедії і показує їх у правій частині карти.</para
></listitem>
        </varlistentry>
      </variablelist>
    </sect1>
  </chapter>

  <chapter id="faq">
  <title
>Запитання і відповіді</title>

    <qandaset id="faqlist">
      <qandaentry>
        <question>
          <para
>На карті немає мого будинку / Навіщо використовувати &marble;, якщо вже є <application
>Google Земля</application
>?</para>
        </question>
        <answer>
          <para
>Метою створення &marble; було написання легкого швидкого навчального географічного переглядача, який було б просто запустити на будь-якій платформі, що підтримується &Qt;. Хоча непогано було б мати карти з високою роздільною здатністю, вони не завжди потрібні звичайному користувачеві у будь-якому з випадків використання програми (так само вам не потрібен повноцінний текстовий процесор, якщо вам просто треба набрати якийсь текст). Також зауважте факт: &marble; є вільним програмним забезпеченням, яке використовує дані, які можна вільно поширювати так само, як це робиться у випадку Вільного Програмного Забезпечення.</para>
        </answer>
      </qandaentry>

      <qandaentry>
        <question>
          <para
>Чому &marble; такий швидкий, хоча у мене і немає апаратного прискорення графіки? / Чому &marble; має проблеми з моєю дорогою 3D графічною карткою?</para>
        </question>
        <answer>
          <para
>Хоча &marble; показує просторове зображення Землі, ця програма не використовує жодним чином апаратне 3D-прискорення. Перевагою цього є те, що програма виконується з прийнятною швидкістю на будь-якій з платформ та обладнання, що підтримується &Qt;. Але недоліком такого підходу є те, що її робота не є такою, як цього б хотілося, якщо ця програма використовує апаратне прискорення OpenGL. &marble; використовує лише просту двовимірну графіку і тому для роботи цієї програми потрібна графічна картка, яка швидко малює 2D-графіку. Автори програми планують додаткове включення сервера OpenGL у майбутніх версіях.</para>
        </answer>
      </qandaentry>

      <qandaentry>
        <question>
          <para
>Чи мені треба буде сплатити гроші за &marble;?</para>
        </question>
        <answer>
          <para
>Ні, ніколи. Але автори завжди будуть вдячні за підтримку. &marble; випущено за умов дотримання <ulink url="https://www.gnu.org/licenses/licenses.html#LGPL"
>LGPL</ulink
>, отже, вам не доведеться ніколи платити за цю програму.</para>
        </answer>
      </qandaentry>

      <qandaentry>
        <question>
          <para
>Як посприяти розробці?</para>
        </question>
        <answer>
          <para
>&marble; — це не просто програма, а частина проєкту Вільного Програмного Забезпечення. Через це дуже легко приєднатися до проєкту: просто зв’яжіться з авторами за допомогою списку листування marble-devel (marble-devel@kde.org).</para>
        </answer>
      </qandaentry>
    </qandaset>
  </chapter>

  <chapter id="credits">
  <title
>Подяки і ліцензія</title>

    <para
>&marble;</para>

    <para
>Авторські права на програму належать &Torsten.Rahn; &Torsten.Rahn.mail;, ©2005-2007</para>

    <para
>Учасники розробки:</para>

    <itemizedlist>
      <listitem
><para
>&Torsten.Rahn; &Torsten.Rahn.mail;</para
></listitem>
      <listitem
><para
>Inge Wallin <email
>inge@lysator.liu.se</email
></para
></listitem>
    </itemizedlist>

    <para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underLGPL; </chapter>

  &documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet:noai
-->
