<RCC>
    <qresource prefix="/">
        <file>../../../data/svg/worldmap.svg</file>
        <file>../../../data/bitmaps/routing_remove.png</file>
        <file>../../../data/bitmaps/routing_pick.png</file>
        <file>../../../data/bitmaps/routing_step.png</file>
        <file alias="marble/cursor/bc.png">../../../data/bitmaps/cursor_bc.png</file>
        <file alias="marble/cursor/bl.png">../../../data/bitmaps/cursor_bl.png</file>
        <file alias="marble/cursor/br.png">../../../data/bitmaps/cursor_br.png</file>
        <file alias="marble/cursor/cl.png">../../../data/bitmaps/cursor_cl.png</file>
        <file alias="marble/cursor/cr.png">../../../data/bitmaps/cursor_cr.png</file>
        <file alias="marble/cursor/tc.png">../../../data/bitmaps/cursor_tc.png</file>
        <file alias="marble/cursor/tl.png">../../../data/bitmaps/cursor_tl.png</file>
        <file alias="marble/cursor/tr.png">../../../data/bitmaps/cursor_tr.png</file>
        <file>../../../data/bitmaps/turn-around.png</file>
        <file>../../../data/bitmaps/turn-continue.png</file>
        <file>../../../data/bitmaps/turn-left.png</file>
        <file>../../../data/bitmaps/turn-right.png</file>
        <file>../../../data/bitmaps/turn-roundabout-ccw-far.png</file>
        <file>../../../data/bitmaps/turn-roundabout-ccw-first.png</file>
        <file>../../../data/bitmaps/turn-roundabout-ccw-second.png</file>
        <file>../../../data/bitmaps/turn-roundabout-ccw-third.png</file>
        <file>../../../data/bitmaps/turn-sharp-left.png</file>
        <file>../../../data/bitmaps/turn-sharp-right.png</file>
        <file>../../../data/bitmaps/turn-slight-left.png</file>
        <file>../../../data/bitmaps/turn-slight-right.png</file>
        <file>../../../data/bitmaps/turn-merge.png</file>
        <file>../../../data/bitmaps/turn-exit-left.png</file>
        <file>../../../data/bitmaps/turn-exit-right.png</file>
        <file alias="marble/turn-around.svg">../../../data/svg/turn-around.svg</file>
        <file alias="marble/turn-continue.svg">../../../data/svg/turn-continue.svg</file>
        <file alias="marble/turn-left.svg">../../../data/svg/turn-left.svg</file>
        <file alias="marble/turn-right.svg">../../../data/svg/turn-right.svg</file>
        <file alias="marble/turn-roundabout-far.svg">../../../data/svg/turn-roundabout-far.svg</file>
        <file alias="marble/turn-roundabout-first.svg">../../../data/svg/turn-roundabout-first.svg</file>
        <file alias="marble/turn-roundabout-second.svg">../../../data/svg/turn-roundabout-second.svg</file>
        <file alias="marble/turn-roundabout-third.svg">../../../data/svg/turn-roundabout-third.svg</file>
        <file alias="marble/turn-sharp-left.svg">../../../data/svg/turn-sharp-left.svg</file>
        <file alias="marble/turn-sharp-right.svg">../../../data/svg/turn-sharp-right.svg</file>
        <file alias="marble/turn-slight-left.svg">../../../data/svg/turn-slight-left.svg</file>
        <file alias="marble/turn-slight-right.svg">../../../data/svg/turn-slight-right.svg</file>
        <file alias="marble/turn-merge.svg">../../../data/svg/turn-merge.svg</file>
        <file alias="marble/turn-exit-left.svg">../../../data/svg/turn-exit-left.svg</file>
        <file alias="marble/turn-exit-right.svg">../../../data/svg/turn-exit-right.svg</file>
        <file alias="marble/flag-green.svg">../../../data/svg/flag-green.svg</file>
        <file alias="marble/places.png">../../apps/marble-ui/icons/places.png</file>
        <file alias="marble/edit-clear.png">../../apps/marble-ui/icons/16x16/edit-clear.png</file>
        <file alias="marble/list-add.png">../../apps/marble-ui/icons/16x16/list-add.png</file>
        <file alias="marble/list-remove.png">../../apps/marble-ui/icons/16x16/list-remove.png</file>
        <file alias="marble/go-up.png">../../apps/marble-ui/icons/16x16/go-up.png</file>
        <file alias="marble/go-down.png">../../apps/marble-ui/icons/16x16/go-down.png</file>
        <file alias="marble/reverse.png">../../apps/marble-ui/icons/16x16/reverse.png</file>
        <file alias="marble/dialog-ok.png">../../apps/marble-ui/icons/16x16/dialog-ok.png</file>
        <file alias="marble/edit-delete.png">../../apps/marble-ui/icons/16x16/edit-delete.png</file>
        <file alias="marble/system-software-update.png">../../apps/marble-ui/icons/16x16/system-software-update.png</file>
        <file alias="marble/document-new.png">../../apps/marble-ui/icons/16x16/document-new.png</file>
        <file alias="marble/document-open.png">../../apps/marble-ui/icons/16x16/document-open.png</file>
        <file alias="marble/document-save.png">../../apps/marble-ui/icons/16x16/document-save.png</file>
        <file alias="marble/document-save-as.png">../../apps/marble-ui/icons/document-save-as.png</file>
        <file alias="marble/playback-pause.png">../../apps/marble-ui/icons/16x16/media-playback-pause.png</file>
        <file alias="marble/playback-play.png">../../apps/marble-ui/icons/16x16/media-playback-start.png</file>
        <file alias="marble/playback-stop.png">../../apps/marble-ui/icons/16x16/media-playback-stop.png</file>
        <file alias="marble/tour-capture.png">../../apps/marble-ui/icons/16x16/tool-animator.png</file>
        <file alias="marble/webpopup/arrow2_topleft.png">../../../data/bitmaps/webpopup/arrow2_topleft.png</file>
        <file alias="marble/webpopup/arrow2_topleft_shadow.png">../../../data/bitmaps/webpopup/arrow2_topleft_shadow.png</file>
        <file alias="marble/webpopup/webpopup2.png">../../../data/bitmaps/webpopup/webpopup2.png</file>
        <file alias="marble/webpopup/webpopup2_shadow.png">../../../data/bitmaps/webpopup/webpopup2_shadow.png</file>
        <file alias="marble/webpopup/icon-print.png">../../../data/bitmaps/webpopup/font-awesome-icon-print-16x16.png</file>
        <file alias="marble/webpopup/icon-remove.png">../../../data/bitmaps/webpopup/font-awesome-icon-remove-16x16.png</file>
        <file alias="marble/routing/icon-remove.png">../../../data/bitmaps/webpopup/font-awesome-icon-remove-8x8.png</file>
        <file alias="marble/webpopup/icon-arrow-back.png">../../../data/bitmaps/webpopup/font-awesome-icon-arrow-back-16x16.png</file>
        <file alias="marble/webpopup/arrow2_bottomleft.png">../../../data/bitmaps/webpopup/arrow2_bottomleft.png</file>
        <file alias="marble/webpopup/arrow2_bottomleft_shadow.png">../../../data/bitmaps/webpopup/arrow2_bottomleft_shadow.png</file>
        <file alias="marble/webpopup/arrow2_bottomright.png">../../../data/bitmaps/webpopup/arrow2_bottomright.png</file>
        <file alias="marble/webpopup/arrow2_bottomright_shadow.png">../../../data/bitmaps/webpopup/arrow2_bottomright_shadow.png</file>
        <file alias="marble/webpopup/arrow2_topright.png">../../../data/bitmaps/webpopup/arrow2_topright.png</file>
        <file alias="marble/webpopup/arrow2_topright_shadow.png">../../../data/bitmaps/webpopup/arrow2_topright_shadow.png</file>
        <file alias="marble/webpopup/arrow2_vertical_bottomleft.png">../../../data/bitmaps/webpopup/arrow_vertical_bottomleft.png</file>
        <file alias="marble/webpopup/arrow2_vertical_bottomleft_shadow.png">../../../data/bitmaps/webpopup/arrow_vertical_bottomleft_shadow.png</file>
        <file alias="marble/webpopup/arrow2_vertical_bottomright.png">../../../data/bitmaps/webpopup/arrow_vertical_bottomright.png</file>
        <file alias="marble/webpopup/arrow2_vertical_bottomright_shadow.png">../../../data/bitmaps/webpopup/arrow_vertical_bottomright_shadow.png</file>
        <file alias="marble/webpopup/arrow2_vertical_topleft.png">../../../data/bitmaps/webpopup/arrow_vertical_topleft.png</file>
        <file alias="marble/webpopup/arrow2_vertical_topleft_shadow.png">../../../data/bitmaps/webpopup/arrow_vertical_topleft_shadow.png</file>
        <file alias="marble/webpopup/arrow2_vertical_topright.png">../../../data/bitmaps/webpopup/arrow_vertical_topright.png</file>
        <file alias="marble/webpopup/arrow2_vertical_topright_shadow.png">../../../data/bitmaps/webpopup/arrow_vertical_topright_shadow.png</file>
        <file alias="marble/frames/shadowframe.png">../../../data/bitmaps/shadowframe.png</file>
        <file alias="marble/flag.png">../../../data/bitmaps/flag.png</file>
        <file alias="marble/document-edit.png">../../../data/bitmaps/document-edit.png</file>
        <file alias="marble/media-playback-pause.png">../../../data/bitmaps/media-playback-pause.png</file>
        <file alias="marble/player-time.png">../../../data/bitmaps/player-time.png</file>
        <file alias="marble/audio-x-generic.png">../../../data/bitmaps/audio-x-generic.png</file>
    </qresource>
    <qresource prefix="/marble/webpopup">
        <file alias="deco_places.png">webpopup/marble_deco_places.png</file>
        <file alias="placesscreen.css">webpopup/placesscreen.css</file>
        <file alias="geoplace.html">webpopup/geoplace.html</file>
        <file alias="city.html">webpopup/city.html</file>
        <file alias="nation.html">webpopup/nation.html</file>
        <file alias="skyplace.html">webpopup/skyplace.html</file>
        <file alias="photooverlay.html">webpopup/photooverlay.html</file>
        <file alias="osm.html">webpopup/osm.html</file>
    </qresource>
    <qresource prefix="/htmlfeatures">
        <file alias="files/bootstrap.min.css">htmlfeatures/bootstrap.min.css</file>
        <file alias="includes/bootstrap.inc">htmlfeatures/bootstrap.inc</file>
    </qresource>
    <qresource prefix="/osmc-symbols">
        <file alias="dot.svg">../../../data/svg/osmc-symbols/dot.svg</file>
        <file alias="bowl.svg">../../../data/svg/osmc-symbols/bowl.svg</file>
        <file alias="circle.svg">../../../data/svg/osmc-symbols/circle.svg</file>
        <file alias="bar.svg">../../../data/svg/osmc-symbols/bar.svg</file>
        <file alias="stripe.svg">../../../data/svg/osmc-symbols/stripe.svg</file>
        <file alias="x.svg">../../../data/svg/osmc-symbols/x.svg</file>
        <file alias="backslash.svg">../../../data/svg/osmc-symbols/backslash.svg</file>
        <file alias="slash.svg">../../../data/svg/osmc-symbols/slash.svg</file>
        <file alias="triangle.svg">../../../data/svg/osmc-symbols/triangle.svg</file>
        <file alias="triangle_turned.svg">../../../data/svg/osmc-symbols/triangle_turned.svg</file>
        <file alias="triangle_line.svg">../../../data/svg/osmc-symbols/triangle_line.svg</file>
        <file alias="diamond.svg">../../../data/svg/osmc-symbols/diamond.svg</file>
        <file alias="rectangle.svg">../../../data/svg/osmc-symbols/rectangle.svg</file>
        <file alias="rectangle_line.svg">../../../data/svg/osmc-symbols/rectangle_line.svg</file>
        <file alias="pointer.svg">../../../data/svg/osmc-symbols/pointer.svg</file>
        <file alias="fork.svg">../../../data/svg/osmc-symbols/fork.svg</file>
        <file alias="arch.svg">../../../data/svg/osmc-symbols/arch.svg</file>
        <file alias="turned_T.svg">../../../data/svg/osmc-symbols/turned_T.svg</file>
        <file alias="L.svg">../../../data/svg/osmc-symbols/L.svg</file>
        <file alias="lower.svg">../../../data/svg/osmc-symbols/lower.svg</file>
        <file alias="corner.svg">../../../data/svg/osmc-symbols/corner.svg</file>
        <file alias="drop_line.svg">../../../data/svg/osmc-symbols/drop_line.svg</file>
        <file alias="wolfshook.svg">../../../data/svg/osmc-symbols/wolfshook.svg</file>
        <file alias="ammonit.svg">../../../data/svg/osmc-symbols/3rdparty/ammonit.svg</file>
        <file alias="bridleway.svg">../../../data/svg/osmc-symbols/3rdparty/bridleway.svg</file>
        <file alias="heart.svg">../../../data/svg/osmc-symbols/3rdparty/heart.svg</file>
        <file alias="hiker.svg">../../../data/svg/osmc-symbols/3rdparty/hiker.svg</file>
        <file alias="horse.svg">../../../data/svg/osmc-symbols/3rdparty/horse.svg</file>
        <file alias="mine.svg">../../../data/svg/osmc-symbols/3rdparty/mine.svg</file>
        <file alias="shell_modern.svg">../../../data/svg/osmc-symbols/3rdparty/shell_modern.svg</file>
        <file alias="shell.svg">../../../data/svg/osmc-symbols/3rdparty/shell.svg</file>
        <file alias="tower.svg">../../../data/svg/osmc-symbols/3rdparty/tower.svg</file>
    </qresource>
</RCC>
