<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiNewBookmarkFolderDialog</class>
 <widget class="QDialog" name="UiNewBookmarkFolderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Bookmark Folder - Marble</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="m_namelbl">
       <property name="text">
        <string>&amp;Folder Name</string>
       </property>
       <property name="buddy">
        <cstring>m_name</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_name"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>UiNewBookmarkFolderDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>UiNewBookmarkFolderDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
