<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>
 
        <head>
            <name>VectorOSM</name>
            <target>earth</target>
            <theme>vectorosm</theme>
            <icon pixmap="vectorosm-preview.png"/>
            <!-- describes whether the map theme item will be hidden (e.g.
                for a clouds layer): -->
            <visible>true</visible>
            <!-- The description allows for rich text of course: -->
            <description><![CDATA[<p>Vector OSM Tiling tests.</p>]]></description>
            <zoom>
                <minimum>   900  </minimum>
                <maximum>  3500  </maximum>
                <!-- describes whether you can zoom trough the levels
                    continuously -->
                <discrete> false </discrete>
            </zoom>
        </head>
 
            <!-- Now we create the layer structure that gets handled by the
    layer management class -->
 
        <map bgcolor="#99b3cc">
            <canvas/>
            <!-- In this place one could e.g. insert a sky plugin -->
            <target/>

<!-- VECTORTILES -->
        
                <!-- OpenStreetMap mapnik rendered tiles expire after seven days
                     or 604800 seconds -->
            <layer name="vectorosm" backend="vectortile" >
                <vectortile name="geojson_data" expire="604800" >
                    <sourcedir format="JS"> earth/vectorosm </sourcedir>
                    <tileSize width="256" height="256" />
                    <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="20" mode="OpenStreetMap" />
                    <projection name="Mercator" />
                    <downloadUrl protocol="http" host="osmosnimki.ru" path="/vtile/" />
                    <downloadPolicy usage="Browse" maximumConnections="20" />
                    <downloadPolicy usage="Bulk" maximumConnections="2" />
                </vectortile>
            </layer>

<!-- OPENSTREETMAP --> 

                <!-- OpenStreetMap mapnik rendered tiles expire after seven days
                     or 604800 seconds -->
<!--	   <layer name="openstreetmap" backend="texture" >
		<texture name="mapnik_data" expire="604800" >
                    <sourcedir format="PNG"> earth/openstreetmap </sourcedir>
                    <tileSize width="256" height="256" />
                    <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="18" mode="OpenStreetMap" />
                    <projection name="Mercator" />
                    <downloadUrl protocol="http" host="a.tile.openstreetmap.org" path="/" />
                    <downloadUrl protocol="http" host="b.tile.openstreetmap.org" path="/" />
                    <downloadUrl protocol="http" host="c.tile.openstreetmap.org" path="/" />
                    <downloadPolicy usage="Browse" maximumConnections="20" />
                    <downloadPolicy usage="Bulk" maximumConnections="2" />
                </texture>
            </layer>-->

<!-- PLAIN MAP -->

<!-- <layer name="mwdbii" backend="vector" role="polyline">
                <vector name="pcoast" feature="coast">
                    <sourcefile format="PNT"> earth/mwdbii/PCOAST.PNT </sourcefile>
                    <brush color="#ffffff" />
                </vector>
                <vector name="pdiffborder" feature="border">
                    <sourcefile format="PNT"> earth/mwdbii/PDIFFBORDER.PNT </sourcefile>
                    <pen color="#ffffff" />
                </vector>
                <vector name="pusa48" feature="border">
                    <sourcefile format="PNT"> earth/mwdbii/PUSA48.DIFF.PNT </sourcefile>
                    <pen color="#ffffff" />
                </vector>
                <vector name="international dateline" feature="border">
                    <sourcefile format="PNT"> earth/mwdbii/DATELINE.PNT </sourcefile>
                    <pen color="#ffffff" />
                </vector>
                <vector name="plake" feature="lake">
                    <sourcefile format="PNT"> earth/mwdbii/PLAKE.PNT </sourcefile>
                    <pen color="#99b3cc" />
                </vector>
                <vector name="rivers" feature="river">
                    <sourcefile format="PNT"> earth/mwdbii/RIVER.PNT </sourcefile>
                    <pen color="#99b3cc" />
                </vector>
            </layer>-->

<!-- PLACES -->

<!--           <layer name="standardplaces" backend="geodata">
               <geodata name="cityplacemarks">
                    <sourcefile format="KML">cityplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="baseplacemarks">
                    <sourcefile format="KML">baseplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="elevplacemarks">
                    <sourcefile format="KML">elevplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="otherplacemarks">
                    <sourcefile
                    format="KML">otherplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="boundaryplacemarks">
                    <sourcefile format="KML">boundaryplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
            </layer>-->
 
<!-- ATLAS -->

<!-- This layer creates the elevation model -->
            <layer name="srtm" backend="texture" role="dem">
                <texture name="srtm_data"><!-- type="texture"-->
                    <sourcedir format="JPG"> earth/srtm </sourcedir>
                    <installmap> srtm.jpg </installmap>
                    <storageLayout maximumTileLevel="5"/>
                </texture>
            </layer>
        
            <!-- This layer provides the colorization -->
            <layer name="colorme" backend="filter">
                <filter name="texturecolorizer" type="colorize">
                    <dem>srtm</dem>
                    <coastline>mwdbii</coastline>
                    <!-- If these don't get defined the default palettes get
                    used -->
                    <palette type="sea">seacolors.leg</palette>
                    <palette type="land">landcolors.leg</palette>
                </filter>
            </layer>
        
            <layer name="mwdbii" backend="vector" role="polyline">
                <vector name="pdiffborder" feature="border" connect="borders">
                    <sourcefile format="PNT"> earth/mwdbii/PDIFFBORDER.PNT </sourcefile>
                    <pen color="#f86649" />
                </vector>
                <vector name="pusa48" feature="border" connect="borders">
                    <sourcefile format="PNT"> earth/mwdbii/PUSA48.DIFF.PNT </sourcefile>
                    <pen color="#f86649" />
                </vector>
                <vector name="international dateline" feature="border">
                    <sourcefile format="PNT"> earth/mwdbii/DATELINE.PNT </sourcefile>
                    <pen color="#000000" />
                </vector>
                <vector name="rivers" feature="river" connect="waterbodies">
                    <sourcefile format="PNT"> earth/mwdbii/RIVER.PNT </sourcefile>
                    <pen color="#637bff" />
                </vector>
            </layer>

        </map>
 
 
        <settings>
 
            <property name="coordinate-grid">
                <value>false</value>
                <available>true</available>
            </property>
            <property name="overviewmap">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="compass">
                <value>false</value>
                <available>true</available>
            </property>
            <property name="scalebar">
                <value>true</value>
                <available>true</available>
            </property>
 
 -            <group name="Places">
                <property name="places">
                    <value>false</value>
                    <available>true</available>
                </property>
                <property name="cities">
                    <value>false</value>
                    <available>true</available>
                </property>
                <property name="terrain">
                    <value>false</value>
                    <available>true</available>
                </property>
                <property name="otherplaces">
                    <value>false</value>
                    <available>true</available>
                </property>
            </group>
 
-            <group name="Boundaries">
                <property name="borders">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="international-boundaries">
                    <available>false</available>
                    <value>false</value>
                </property>
                <property name="state-boundaries">
                    <available>false</available>
                    <value>false</value>
                </property>
            </group>
 
            <group name="Water Bodies">
                <property name="coastlines">
                    <available>true</available>
                    <value>true</value>
                </property>
                <property name="waterbodies">
                    <available>true</available>
                    <value>true</value>
                </property>
                <property name="lakes">
                    <available>true</available>
                    <value>true</value>
                </property>
                <property name="rivers">
                    <available>true</available>
                    <value>true</value>
                </property>
            </group>
 
            <group name="Surface">
                <property name="ice">
                    <value>false</value>
                    <available>false</available>
                </property>
                <property name="relief">
                    <value>false</value>
                    <available>false</available>
                </property>
            </group>
        </settings>
 
 
 
        <legend>
            <section>
                <heading>Guides</heading>
            </section>
            <section name="coordinate-grid" checkable="true" connect="coordinate-grid"  spacing="12">
                <heading>Coordinate Grid</heading>
            </section>
        </legend>
 
    </document>
</dgml>