[Desktop Entry]
Encoding=UTF-8
Name=World Clock
Name[ga]=Clog an Domhain
Name[ja]=世界時計
Name[pt]=Relógio Mundial
Name[pt_BR]=Relógio Mundial
Comment=Plasmoid to show you the time in different parts of the world
Comment[ga]=Plasmoid a thaispeánann an t-am in áiteanna ar fud an domhain
Comment[ja]=世界各地の時刻を表示するプラズモイド
Comment[pt]=Um plasmóide que lhe mostra a hora em diferentes partes do mundo
Comment[pt_BR]=Um plasmóide que lhe mostra a hora em diferentes partes do mundo
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_worldclock
X-KDE-PluginInfo-Author=Henry de Valence
X-KDE-PluginInfo-Email=hdevalence@gmail.com
X-KDE-PluginInfo-Name=worldclock
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
