[Desktop Entry]
Name=World Clock
Name[ca]=Rellotge mundial
Name[da]=Verdensur
Name[de]=Weltzeituhr
Name[el]=Παγκόσμιο ρολόι
Name[es]=Reloj mundial
Name[et]=Maailmakell
Name[fr]=Horloge mondiale
Name[ga]=Clog an Domhain
Name[gl]=Reloxo mundial
Name[gu]=વિશ્વ ઘડિયાળ
Name[he]=שעון עולמי
Name[it]=Orologio del mondo
Name[ja]=世界時計
Name[km]=នាឡិកា​ពិភពលោក
Name[ko]=세계 시각
Name[lt]=Pasaulio laikrodis
Name[lv]=Pasaules pulkstenis
Name[ml]=ലോകഘടികാരം
Name[nb]=Verdensur
Name[nds]=Weltklock
Name[nl]=Wereldklok
Name[nn]=Verdsklokke
Name[pl]=Zegar światowy
Name[pt]=Relógio Mundial
Name[pt_BR]=Relógio mundial
Name[ru]=Мировые часы
Name[sv]=Världsklocka
Name[uk]=Світовий годинник
Name[x-test]=xxWorld Clockxx
Name[zh_CN]=世界时钟
Name[zh_TW]=世界時鐘
Comment=Shows the time in different parts of the world
Icon=marble
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_worldclock
X-KDE-PluginInfo-Author=Henry de Valence
X-KDE-PluginInfo-Email=hdevalence@gmail.com
X-KDE-PluginInfo-Name=worldclock
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
