[Desktop Entry]
Encoding=UTF-8
Name=World Clock
Name[el]=Παγκόσμιο ρολόι
Name[ga]=Clog an Domhain
Name[ja]=世界時計
Name[pt]=Relógio Mundial
Name[pt_BR]=Relógio Mundial
Name[sv]=Världsklocka
Name[uk]=Світовий годинник
Name[zh_TW]=世界時鐘
Comment=Plasmoid to show you the time in different parts of the world
Comment[el]=Πλασμοειδές εμφάνισης της ώρας σε διάφορα μέρη του κόσμου
Comment[ga]=Plasmoid a thaispeánann an t-am in áiteanna ar fud an domhain
Comment[ja]=世界各地の時刻を表示するプラズモイド
Comment[pt]=Um plasmóide que lhe mostra a hora em diferentes partes do mundo
Comment[pt_BR]=Um plasmóide que lhe mostra a hora em diferentes partes do mundo
Comment[sv]=Plasmoid som visar tiden i olika delar av världen
Comment[uk]=Плазмоїд, який покаже вам час у різних частинах світу
Comment[zh_TW]=顯示世界上不同地區的時間的 Plasmoid
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_worldclock
X-KDE-PluginInfo-Author=Henry de Valence
X-KDE-PluginInfo-Email=hdevalence@gmail.com
X-KDE-PluginInfo-Name=worldclock
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
