<ui version="4.0" >
 <class>worldclockConfig</class>
 <widget class="QWidget" name="worldclockConfig" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>169</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Worldclock Applet Configuration</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QVBoxLayout" >
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QLabel" name="timeDisplayLabel" >
         <property name="toolTip" >
          <string/>
         </property>
         <property name="text" >
          <string>Time Display</string>
         </property>
         <property name="buddy" >
          <cstring>timeDisplayComboBox</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="timeDisplayComboBox" >
         <property name="toolTip" >
          <string>The format to display the time in</string>
         </property>
         <property name="whatsThis" >
          <string>This box allows you to choose the way the time is displayed</string>
         </property>
         <item>
          <property name="text" >
           <string>24-hour clock</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>12-hour clock</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="showDateCheckBox" >
       <property name="toolTip" >
        <string>Check to show the date as well as the time</string>
       </property>
       <property name="statusTip" >
        <string/>
       </property>
       <property name="whatsThis" >
        <string>This checkbox allows you to choose to show the date as well as the time</string>
       </property>
       <property name="text" >
        <string>Show date</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="showFullCheckBox" >
       <property name="toolTip" >
        <string>Chooses whether to show the full name of the timezone</string>
       </property>
       <property name="whatsThis" >
        <string>This checkbox chooses whether to show the full name of the timezone; eg "Europe/London" or simply "London"</string>
       </property>
       <property name="text" >
        <string>Show full timezone name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="centerSunCheckBox" >
       <property name="toolTip" >
        <string>Check to centre the map on the area currently illuminated by the sun</string>
       </property>
       <property name="whatsThis" >
        <string>This checkbox allows you to choose to centre the map over the area that is currently illuminated by the sun.</string>
       </property>
       <property name="text" >
        <string>Centre Map on Sun</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QLabel" name="rotationLabel" >
         <property name="toolTip" >
          <string>This longitude will be the centre of the map</string>
         </property>
         <property name="whatsThis" >
          <string>Here you can select the longitude which will be the centre of the map</string>
         </property>
         <property name="text" >
          <string>Centre Longitude</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LatLonEdit" native="1" name="rotationLatLonEdit" />
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LatLonEdit</class>
   <extends>QWidget</extends>
   <header>latlonedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>centerSunCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>rotationLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>161</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel" >
     <x>82</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>centerSunCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>rotationLatLonEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>164</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel" >
     <x>244</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
