<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>
        <head>
            <name>Temperature (July)</name>
            <target>earth</target>
            <theme>temp-july</theme>
	    <!-- <icon pixmap="srtm-preview.png"/> -->
    
            <!-- describes whether the map theme item will be hidden (e.g.
                for a clouds layer): -->
            <visible> true </visible>
        
            <!-- The description allows for rich text of course: -->
            <description><![CDATA[A map which shows the average temperature in July.]]></description>
    
            <zoom>
                <minimum>   900  </minimum>
                <maximum>  2100  </maximum>
    
                <!-- describes whether you can zoom trough the levels
                    continuously -->
                <discrete> false </discrete> 
            </zoom>
        </head>
        
            <!-- Now we create the layer structure that gets handled by the
    layer management class -->
        
        <map bgcolor="#000000">
            <canvas/>
            <!-- In this place one could e.g. insert a sky plugin -->
            <target/>
        
            <!-- This layer creates the elevation model -->
            <layer name="temp-july" backend="texture" role="dem">
                <texture name="temp-july_data"><!-- type="texture"-->
                    <sourcedir format="JPG"> earth/temp-july </sourcedir>
                    <installmap> temp-july.jpg </installmap>
                </texture>
            </layer>
            
            <!-- This layer creates the coastlines that are needed to
                colorize the elevation model properly -->
            <layer name="mwdbii-canvas" backend="vector" role="filterhelper">
                <vector name="pcoast" feature="land">
                    <sourcefile format="PNT"> earth/mwdbii/PCOAST.PNT </sourcefile>
                </vector>
                <vector name="pisland" feature="land">
                    <sourcefile format="PNT"> earth/mwdbii/PISLAND.PNT </sourcefile>
                </vector>
                <vector name="plakeisland" feature="land" connect="waterbodies">
                    <sourcefile format="PNT"> earth/mwdbii/PLAKEISLAND.PNT </sourcefile>
                </vector>
                <vector name="plake" feature="sea" connect="waterbodies">
                    <sourcefile format="PNT"> earth/mwdbii/PLAKE.PNT </sourcefile>
                </vector>
                <vector name="pglacier" feature="sea">
                    <sourcefile format="PNT"> earth/mwdbii/PGLACIER.PNT </sourcefile>
                </vector>
            </layer>
        
            <!-- This layer provides the colorization -->
            <layer name="colorme" backend="filter">
                <filter name="texturecolorizer" type="colorize">
                    <dem>srtm</dem>
                    <coastline>mwdbii</coastline>
                    <!-- If these don't get defined the default palettes get
                    used -->
                    <palette type="sea">tempcolors.leg</palette>
                    <palette type="land">tempcolors.leg</palette>
                </filter>
            </layer>
        
            <layer name="mwdbii" backend="vector" role="polyline">
                <vector name="pdiffborder" feature="border" connect="borders">
                    <sourcefile format="PNT"> earth/mwdbii/PDIFFBORDER.PNT </sourcefile>
                    <pen color="#f86649" />
                </vector>
                <vector name="pusa48" feature="border" connect="borders">
                    <sourcefile format="PNT"> earth/mwdbii/PUSA48.DIFF.PNT </sourcefile>
                    <pen color="#f86649" />
                </vector>
                <vector name="international dateline" feature="border">
                    <sourcefile format="PNT"> earth/mwdbii/DATELINE.PNT </sourcefile>
                    <pen color="#000000" />
                </vector>
                <vector name="rivers" feature="river" connect="waterbodies">
                    <sourcefile format="PNT"> earth/mwdbii/RIVER.PNT </sourcefile>
                    <pen color="#637bff" />
                </vector>
            </layer>
        
            <layer name="standardplaces" backend="geodata">
                <geodata name="cityplacemarks">
                    <sourcefile format="KML">cityplacemarks.kml</sourcefile>
                    <pick>placemark</pick> <!-- picks certain features from a
                                            file -->
                </geodata>
                <geodata name="baseplacemarks">
                    <sourcefile format="KML">baseplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="elevplacemarks">
                    <sourcefile format="KML">elevplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="otherplacemarks">
                    <sourcefile
                    format="KML">otherplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="boundaryplacemarks">
                    <sourcefile format="KML">boundaryplacemarks</sourcefile>
                    <pick>placemark</pick>
                </geodata>
            </layer>
        </map>

        <settings>
-            <group name="Places">
                <property name="places">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="cities">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="terrain">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="otherplaces">
                    <value>true</value>
                    <available>true</available>
                </property>
            </group>

-            <group name="Boundaries">
                <property name="borders">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="international-boundaries">
                    <available>false</available>
                    <value>false</value>
                </property>
                <property name="state-boundaries">
                    <available>false</available>
                    <value>false</value>
                </property>
            </group>
            <group name="Water Bodies">
                <property name="waterbodies">
                    <available>true</available>
                    <value>true</value>
                </property>
                <property name="lakes">
                    <available>false</available>
                    <value>false</value>
                </property>
                <property name="rivers">
                    <available>false</available>
                    <value>false</value>
                </property>
            </group>
            <group name="Surface">
                <property name="ice">
                    <value>false</value>
                    <available>false</available>
                </property>
                <property name="relief">
                    <value>false</value>
                    <available>false</available>
                </property>
            </group>

            <property name="coordinate-grid">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="compass">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="scalebar">
                <value>true</value>
                <available>true</available>
            </property>
        </settings>
        
        <!-- At last we define some legend properties -->
        
        <legend>
            <section name="terrain" checkable="true" connect="terrain" spacing="12">
                <heading>Terrain</heading>

                <item name="mountain">
                    <icon pixmap="bitmaps/mountain_1.png"/>
                    <text>Mountain</text>
                </item>
                <item name="volcano">
                    <icon pixmap="bitmaps/volcano_1.png"/>
                    <text>Volcano</text>
                </item>
            </section>

            <section name="otherplaces" checkable="true" connect="otherplaces" spacing="12">
                <heading>Places of Interest</heading>

                <item name="geographic-pole">
                    <icon pixmap="bitmaps/pole_1.png"/>
                    <text>Geographic Pole</text>
                </item>
                <item name="magnetic-pole">
                    <icon pixmap="bitmaps/pole_2.png"/>
                    <text>Magnetic Pole</text>
                </item>
                <item name="airport">
                    <icon pixmap="bitmaps/airport.png"/>
                    <text>Airport</text>
                </item>
                <item name="shipwreck">
                    <icon pixmap="bitmaps/shipwreck.png"/>
                    <text>Shipwreck</text>
                </item>
            </section>

            <section name="borders" checkable="true" connect="borders" spacing="12">
                <heading>Boundaries</heading>

                <item name="international-boundary">
                    <icon color="#f29b68" pixmap="bitmaps/border_1.png"/>
                    <text>International</text>
                </item>
                <item name="state">
                    <icon color="#f29b68" pixmap="bitmaps/border_2.png"/>
                    <text>State</text>
                </item>
            </section>
    
            <section name="waterbodies" checkable="true" connect="waterbodies" spacing="12">
                <heading>Water Bodies</heading>

                <item name="lake">
                    <icon color="#d0dff1" pixmap="bitmaps/lake.png"/>
                    <text>Lake</text>
                </item>
                <item name="river">
                    <icon color="#637bff" pixmap="bitmaps/river.png"/>
                    <text>River</text>
                </item>
            </section>
    
            <section name="temperature" checkable="false" spacing="12">
                <heading>Temperature</heading>

                <item name="temp42">
                    <icon color="#ff0000"/>
		    <text><![CDATA[42&deg;C]]></text>
                </item>
                <item name="temp32">
                    <icon color="#ff8000"/>
		    <text><![CDATA[32&deg;C]]></text>
                    <text>32°C</text>
                </item>
                <item name="temp23">
                    <icon color="#ffff00"/>
		    <text><![CDATA[23&deg;C]]></text>
                    <text>23°C</text>
                </item>
                <item name="temp12">
                    <icon color="#c0c040"/>
		    <text><![CDATA[12&deg;C]]></text>
                    <text>12°C</text>
                </item>
                <item name="temp1">
                    <icon color="#808080"/>
		    <text><![CDATA[1&deg;C]]></text>
                    <text>1°C</text>
                </item>
                <item name="temp-10">
                    <icon color="#4040c0"/>
		    <text><![CDATA[-10&deg;C]]></text>
                    <text>-10°C</text>
                </item>
                <item name="temp-21">
                    <icon color="#0000ff"/>
		    <text><![CDATA[-21&deg;C]]></text>
                    <text>-21°C</text>
                </item>
                <item name="temp-32">
                    <icon color="#4040ff"/>
		    <text><![CDATA[-32&deg;C]]></text>
                    <text>-32°C</text>
                </item>
                <item name="temp-41">
                    <icon color="#8080ff"/>
		    <text><![CDATA[-41&deg;C]]></text>
                    <text>-41°C</text>
                </item>
                <item name="temp-69">
                    <icon color="#ffffff"/>
		    <text><![CDATA[-69&deg;C]]></text>
                    <text>-69°C</text>
                </item>
            </section>

            <section name="coordinate-grid" checkable="true" connect="coordinate-grid" spacing="12">
                <heading>Coordinate Grid</heading>
            </section>

            <section name="compass" checkable="true" connect="compass" spacing="12">
                <heading>Compass</heading>
            </section>

            <section name="scalebar" checkable="true" connect="scalebar" spacing="12">
                <heading>Scale Bar</heading>
            </section>
        </legend>
    </document>
</dgml>
