<RCC>
    <qresource>
        <file>../data/bitmaps/cursor_bc.xpm</file>
        <file>../data/bitmaps/cursor_bl.xpm</file>
        <file>../data/bitmaps/cursor_br.xpm</file>
        <file>../data/bitmaps/cursor_cl.xpm</file>
        <file>../data/bitmaps/cursor_cr.xpm</file>
        <file>../data/bitmaps/cursor_tc.xpm</file>
        <file>../data/bitmaps/cursor_tl.xpm</file>
        <file>../data/bitmaps/cursor_tr.xpm</file>
    </qresource>
    <qresource>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/go-home.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-print.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/help-whatsthis.png</file>
        <file>icons/marble.png</file>
    </qresource>
</RCC>
