[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Marble Part
Name[ca]=Part del Marble
Name[de]=Marble-Part
Name[el]=Τμήμα Marble
Name[es]=Part Marble
Name[ga]=Comhpháirt Marble
Name[ja]=Marble パート
Name[ko]=Marble 부분
Name[nl]=Marble-component
Name[pt]=Componente do Marble
Name[pt_BR]=Componente do Marble
Name[sv]=Marble-delprogram
Name[x-test]=xxMarble Partxx
Name[zh_CN]=Marble 组件
Name[zh_TW]=Marble 部件
MimeType=application/vnd.google-earth.kml+xml;
ServiceTypes=Browser/View,KParts/ReadOnlyPart
X-KDE-Library=libmarble_part
Icon=marble
