<RCC>
    <qresource prefix="/">
        <file>icons/application-exit.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/bookmark-add-folder.png</file>
        <file>icons/bookmark-edit.png</file>
        <file>icons/bookmark-new.png</file>
        <file>icons/bookmark-remove.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/go-home.png</file>
        <file>icons/go-home-large.png</file>
        <file>icons/get-hot-new-stuff.png</file>
        <file>icons/help-contents.png</file>
        <file>icons/help-whatsthis.png</file>
        <file>icons/map-flat.png</file>
        <file>icons/map-globe.png</file>
        <file>icons/map-mercator.png</file>
        <file>icons/marble.png</file>
        <file>icons/wikipedia.png</file>
        <file>icons/user-online.png</file>
        <file>icons/user-offline.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-in-large.png</file>
        <file>icons/zoom-out-large.png</file>
        <file>icons/routing.png</file>
        <file>icons/globe.png</file>
        <file>icons/clock.png</file>
        <file>icons/clock-large.png</file>
        <file>icons/instruction-near.png</file>
        <file>icons/instruction-next.png</file>
        <file>icons/flag.png</file>
    </qresource>
</RCC>
