[Desktop Entry]
Type=Application
Exec=marble
Name=Marble
Name[hi]=संगमरमर
Name[is]=Marmari
Name[km]=ថ្មម៉ាប
Name[nb]=Marmor
Name[ne]=मार्बल
Name[pa]=ਮਾਰਬਲ
Name[x-test]=xxMarblexx
GenericName=Desktop Globe
GenericName[bg]=Планетариум за работния плот
GenericName[ca]=Planetari per a l'escriptori
GenericName[csb]=Globùs na pùlce
GenericName[de]=Schreibtischglobus
GenericName[el]=Υδρόγειος επιφάνειας εργασίας
GenericName[eo]=Tabula globo
GenericName[es]=Planetario para el escritorio
GenericName[et]=Töölaua gloobus
GenericName[fa]=کره رومیزی
GenericName[fi]=Maapallo työpöydällä
GenericName[fr]=Globe terrestre
GenericName[ga]=Cruinneog Dheisce
GenericName[gl]=Planetario
GenericName[hi]=डेस्कटॉप ग्लोब
GenericName[is]=Skjáborðshnöttur
GenericName[it]=Globo per il desktop
GenericName[ja]=デスクトップ地球儀
GenericName[km]=ផ្ទៃតុ​សកល
GenericName[ko]=데스크톱 지구본
GenericName[lv]=Darbvirsmas globuss
GenericName[nb]=Skrivebordsglobus
GenericName[nds]=Schriefdisch-Globus
GenericName[ne]=डेस्कटप ग्लोब
GenericName[nl]=Globe
GenericName[nn]=Ein skrivebordsglobus
GenericName[pa]=ਡੈਸਕਟਾਪ ਗਲੋਬ
GenericName[pl]=Ziemia na biurku
GenericName[pt]=Globo
GenericName[pt_BR]=Planetário do Ambiente de trabalho
GenericName[sl]=Namizni globus
GenericName[sv]=Skrivbordsjordglob
GenericName[tr]=Masaüstünde Dünya
GenericName[uk]=Настільний планетарій
GenericName[x-test]=xxDesktop Globexx
GenericName[zh_CN]=桌面地球仪
GenericName[zh_TW]=桌面星象儀
Icon=marble
Terminal=false
Categories=Qt;KDE;Education;Utility;X-KDE-More;Science;
