<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="marble" version="8">

<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="file_open"/>
    <Action name="exportMap"/>
    <Action name="file_print"/>
    <Action name="file_printPreview"/>
    <Separator/>
    <Action name="file_workOffline"/>
    <Action name="file_quit"/>
  </Menu>
  <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
  </Menu>
  <Menu name="view" noMerge="1"><text>&amp;View</text>
  </Menu>
  <Menu name="bookmarks" noMerge="1"><text>&amp;Bookmarks</text>
  </Menu>
  <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
    <Action name="fullscreen"/>
  </Menu>
</MenuBar>

<ToolBar position="Top" noMerge="1" hidden="true" name="mainToolBar"><text>Main Toolbar</text>
  <Action name="file_open"/>
  <Action name="file_print"/>
  <Separator/>
  <Action name="edit_copy"/>
  <Separator/>
<!--
  <Action name="sun_shadow"/>
  <Action name="sun_zenith"/>
-->
</ToolBar>

</gui>
