[Desktop Entry]
Type=Application
Encoding=UTF-8
Exec=marble
Name=Marble
Name[el]=Μάρμαρο
Name[nl]=Marmer
Name[sv]=Marmor
GenericName=generic 3D world map
GenericName[de]=Allgemeine 3D-Weltkarte
GenericName[el]=Γενικός παγκόσμιος 3D χάρτης
GenericName[nl]=Generieke 3D-wereldkaart
GenericName[pt]=Mapa-mundo genérico a 3D
GenericName[pt_BR]=Mapa-mundo genérico a 3D
GenericName[sv]=Allmän tredimensionell världskarta
Icon=package_network
Terminal=false
Categories=Qt;KDE;Utility;X-KDE-More;Education;Science;
