<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="marble_part" version="3">

<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="file_open"/>
    <Action name="exportMap"/>
    <Action name="file_print"/>
    <Separator/>
    <Action name="file_quit"/>
  </Menu>
  <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
    <Action name="edit_copy"/>
  </Menu>
  <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
    <Merge name="StandardToolBarMenuHandler" />
    <Action name="options_show_statusbar"/>
    <Action name="options_show_sidebar" group="show_merge"/>
    <Action name="fullscreen"/>
  </Menu>
</MenuBar>

<ToolBar position="Top" noMerge="1" hidden="true" name="mainToolBar"><text>Main Toolbar</text>
  <Action name="file_open"/>
  <Action name="file_print"/>
  <Separator/>
  <Action name="edit_copy"/>
</ToolBar>

</kpartgui>
