<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="marblerc" />
 <include>kglobalsettings.h</include>
 <include>"lib/global.h"</include>
 <group name="MarbleWidget" >
  <entry key="homeLongitude" type="Double" >
   <default>9.4</default>
  </entry>
  <entry key="homeLatitude" type="Double" >
   <default>54.8</default>
  </entry>
  <entry key="homeZoom" type="Int" >
   <default>1050</default>
  </entry>
  <entry key="quitLongitude" type="Double" >
   <default>0.0</default>
  </entry>
  <entry key="quitLatitude" type="Double" >
   <default>0.0</default>
  </entry>
  <entry key="quitRange" type="Double" >
   <default>11564500</default><!-- roughly zoom level of 1000 -->
  </entry>
  <entry key="mapTheme" type="String" >
   <default></default>
  </entry>
  <entry key="showClouds" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="showAtmosphere" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="workOffline" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="showCurrentLocation" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="lockFloatItemPositions" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="projection" type="Int" >
   <default>0</default>
  </entry>
  <entry key="marbleDataPath" type="Path" >
   <default></default>
  </entry>
 </group>
 <group name="Time" >
  <entry key="dateTime" type="DateTime" >
   <label>The date and time of marble clock</label>
  </entry>
  <entry key="speedSlider" type="Int" >
   <label>The speed of marble clock</label>
   <default>1</default>
   <min>-100</min>
   <max>100</max>
  </entry>
  <entry key="systemTime" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="lastSessionTime" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="systemTimezone" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="utc" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="customTimezone" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="chosenTimezone" type="Int" >
   <default>0</default>
  </entry>
 </group>
 <group name="View" >
  <entry key="distanceUnit" type="Enum" >
   <label>The unit chosen to measure distances.</label>
   <choices name="Marble::DistanceUnit">
    <choice name="DistanceUnit::Meter"/>
    <choice name="DistanceUnit::MilesFeet"/>
   </choices>
   <default>Marble::Meter</default>
  </entry>
  <entry key="angleUnit" type="Enum" >
   <label>The unit chosen to measure angles.</label>
   <choices name="Marble::AngleUnit">
    <choice name="AngleUnit::DMSDegree"/>
    <choice name="AngleUnit::DecimalDegree"/>
    <choice name="AngleUnit::UTM"/>
   </choices>
   <default>Marble::DMSDegree</default>
  </entry>
  <entry key="stillQuality" type="Enum" >
   <label>The quality at which a still map gets painted.</label>
   <choices name="Marble::MapQuality">
    <choice name="MapQuality::OutlineQuality"/>
    <choice name="MapQuality::LowQuality"/>
    <choice name="MapQuality::NormalQuality"/>
    <choice name="MapQuality::HighQuality"/>
    <choice name="MapQuality::PrintQuality"/>
   </choices>
   <default>Marble::HighQuality</default>
  </entry>
  <entry key="animationQuality" type="Enum" >
   <label>The quality at which an animated map gets painted.</label>
   <choices name="Marble::MapQuality">
    <choice name="MapQuality::OutlineQuality"/>
    <choice name="MapQuality::LowQuality"/>
    <choice name="MapQuality::NormalQuality"/>
    <choice name="MapQuality::HighQuality"/>
    <choice name="MapQuality::PrintQuality"/>
   </choices>
   <default>Marble::LowQuality</default>
  </entry>
  <entry key="graphicsSystem" type="Enum" >
   <label>The graphics system that is used by Qt to render the graphics.</label>
   <choices name="Marble::GraphicsSystem">
    <choice name="NativeGraphics"/>
    <choice name="RasterGraphics"/>
    <choice name="OpenGLGraphics"/>
   </choices>
   <default>Marble::NativeGraphics</default>
  </entry>
  <entry key="labelLocalization" type="Enum" >
   <label>The localization of the labels.</label>
    <choices name="Marble::LabelLocalization">
    <choice name="LabelLocalization::CustomAndNative"/>
    <choice name="LabelLocalization::Custom"/>
    <choice name="LabelLocalization::Native"/>
   </choices>
   <default>Marble::Native</default>
  </entry>
  <entry name="mapFont" type="Font">
   <label>The general font used on the map.</label>
   <default code="true">KGlobalSettings::generalFont()</default>
  </entry>
 </group>
 <group name="Sun" >
  <entry name="showSun" type="Bool" >
   <default>false</default>
  </entry>
  <entry name="showCitylights" type="Bool" >
   <default>false</default>
  </entry>
  <entry name="centerOnSun" type="Bool" >
   <default>false</default>
  </entry>
 </group>
 <group name="Navigation" >
  <entry key="dragLocation" type="Enum" >
   <label>The behaviour of the planet's axis on mouse dragging.</label>
    <choices name="Marble::DragLocation">
    <choice name="DragLocation::KeepAxisVertically"/>
    <choice name="DragLocation::FollowMousePointer"/>
   </choices>
   <default>Marble::KeepAxisVertically</default>
  </entry>
  <entry key="onStartup" type="Enum" >
   <label>The location shown on application startup.</label>
   <choices name="Marble::onStartup">
    <choice name="onStartup::ShowHomeLocation"/>
    <choice name="onStartup::LastLocationVisited"/>
   </choices>
   <default>Marble::ShowHomeLocation</default>
  </entry>
  <entry key="animateTargetVoyage" type="Bool" >
   <label>Display animation on voyage to target.</label>
   <default>false</default>
  </entry>
  <entry key="externalEditor" type="String" >
   <label>The external OpenStreetMap editor application</label>
  </entry>
 </group>
 <group name="Cache" >
  <entry key="volatileTileCacheLimit" type="Int" >
   <label>Cache for tiles reserved in the physical memory.</label>
   <default>30</default>
   <min>0</min>
   <max>999999</max>
  </entry>
  <entry key="persistentTileCacheLimit" type="Int" >
   <label>Maximum space on the hard disk that can be used to store tiles.</label>
   <default>300</default>
   <min>0</min>
   <max>999999</max>
  </entry>
  <entry name="proxyUrl" type="String">
   <label>URL for the proxy server.</label>
   <default></default>
  </entry>
  <entry key="proxyPort" type="Int" >
   <label>Port for the proxy server.</label>
   <default>8080</default>
   <min>0</min>
   <max>65535</max>
  </entry>
  <entry name="proxyUser" type="String">
   <label>Username for authorization.</label>
  </entry>
  <entry name="proxyPass" type="String">
   <label>Password for authorization.</label>
  </entry>
  <entry name="proxyHttp" type="Bool">
   <label>Proxy type is HTTP</label>
   <default>true</default>
  </entry>
  <entry name="proxyType" type="Enum">
   <choices name="Marble::ProxyType">
    <choice name="HttpProxy"/>
    <choice name="Socks5Proxy"/>
   </choices>
   <default>Marble::HttpProxy</default>
  </entry>
  <entry name="proxySocks5" type="Bool">
   <label>Proxy type is Socks5</label>
   <default>false</default>
  </entry>
  <entry name="proxyAuth" type="Bool">
   <label>Proxy requires Authentication</label>
   <default>false</default>
  </entry>
 </group>
 <group name="Plugins">
  <entry name="pluginNameId" type="StringList">
   <label>Name Ids of plugins.</label>
  </entry>
  <entry name="pluginEnabled" type="IntList">
   <label>List of toggles for enabling plugins.</label>
  </entry>
  <entry name="pluginVisible" type="IntList">
   <label>List of toggles for making plugins visible.</label>
  </entry>
  <entry name="activePositionTrackingPlugin" type="String">
   <label>The position tracking plugin used to determine the current location</label>
  </entry>
 </group>
 <group name="StatusBar">
  <entry key="showPositionLabel" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="showAltitudeLabel" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="showTileZoomLevelLabel" type="Bool" >
   <default>false</default>
  </entry>
  <entry key="showDownloadProgressBar" type="Bool" >
   <default>true</default>
  </entry>
  <entry key="showDateTimeLabel" type="Bool" >
   <default>true</default>
  </entry>
 </group>
 <group name="WmsService">
  <entry key="wmsServices" type="StringList" >
    <default>false</default>
  </entry>
 </group>
</kcfg>
