[Desktop Entry]
Type=Application
Exec=marble
Name=Marble
Name[nb]=Marmor
Name[ne]=मार्बल
Name[x-test]=xxMarblexx
GenericName=Desktop Globe
GenericName[bg]=Планетариум за работния плот
GenericName[ca]=Planetari per a l'escriptori
GenericName[de]=Schreibtischglobus
GenericName[el]=Υδρόγειος επιφάνειας εργασίας
GenericName[es]=Planetario para el escritorio
GenericName[fa]=کره رومیزی
GenericName[ga]=Cruinneog Dheisce
GenericName[ja]=デスクトップ地球儀
GenericName[ko]=데스크톱 지구본
GenericName[nb]=Skrivebordsglobus
GenericName[ne]=डेस्कटप ग्लोब
GenericName[nl]=Bureaublad-planetarium
GenericName[nn]=Ein skrivebordsglobus
GenericName[pt]=Globo
GenericName[pt_BR]=Planetário do Ambiente de trabalho
GenericName[sv]=Skrivbordsjordglob
GenericName[uk]=Настільний планетарій
GenericName[x-test]=xxDesktop Globexx
GenericName[zh_CN]=桌面地球仪
GenericName[zh_TW]=桌面星象儀
Icon=marble
Terminal=false
Categories=Qt;KDE;Utility;X-KDE-More;Education;Science;
