<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="marble_part" version="4">

<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="file_open"/>
    <Action name="new_stuff"/>
    <Action name="exportMap"/>
    <Action name="file_print"/>
    <Separator/>
    <Action name="workOffline"/>
    <Action name="file_quit"/>
  </Menu>
  <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
    <Action name="edit_copy"/>
    <Action name="edit_copy_coordinates"/>
  </Menu>
  <Menu name="view" noMerge="1"><text>&amp;View</text>
    <Merge name="StandardToolBarMenuHandler" />
    <Action name="show_currentlocation" group="show_merge"/>
    <Separator/>
    <Action name="show_crosshairs" group="show_merge"/>
    <Separator/>
    <Menu name="infoboxes" noMerge="1"><text>&amp;Info Boxes</text>
    <Action name="options_lock_floatitems"/>
    <Separator/>
    <ActionList name="infobox_actionlist" />
    </Menu>
    <Separator/>
    <Action name="show_clouds"/>
    <Action name="show_atmosphere"/>
    <Separator/>
    <Action name="control_sun"/>
  </Menu>
  <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
    <Merge name="StandardToolBarMenuHandler" />
    <Separator/>
    <Action name="options_show_statusbar"/>
    <Action name="options_show_sidebar" group="show_merge"/>
    <Action name="fullscreen"/>
    <Separator/>
    <Action name="options_configure" append="configure_merge"/>
  </Menu>
</MenuBar>

<ToolBar position="Top" noMerge="1" hidden="true" name="mainToolBar"><text>Main Toolbar</text>
  <Action name="file_open"/>
  <Action name="file_print"/>
  <Separator/>
  <Action name="edit_copy"/>
</ToolBar>

</kpartgui>
