<RCC>
    <qresource>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/go-home.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-print.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/marble.png</file>
    </qresource>
</RCC>
