[Desktop Entry]
Type=Application
Encoding=UTF-8
Exec=marble
Name=Marble
GenericName=Desktop Globe
GenericName[bg]=Планетариум за работния плот
GenericName[el]=Υδρόγειος επιφάνειας εργασίας
GenericName[es]=Planetario para el escritorio
GenericName[fa]=کره رومیزی
GenericName[ga]=Cruinneog Dheisce
GenericName[ja]=デスクトップ地球儀
GenericName[pt]=Globo
GenericName[pt_BR]=Globo
GenericName[sv]=Skrivbordsjordglob
GenericName[uk]=Настільний планетарій
GenericName[zh_TW]=桌面星象儀
Icon=marble
Terminal=false
Categories=Qt;KDE;Utility;X-KDE-More;Education;Science;
