######################################################################
# Automatically generated by qmake (2.00a) Mi Mai 11 23:22:14 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .
# Input
HEADERS += polygon.h \
	   katlascontrol.h katlasview.h katlasviewinputhandler.h katlasviewpopupmenu.h \
	   texcolorizer.h texloader.h texmapper.h quaternion.h \
           katlasglobe.h katlastoolbox.h pntmap.h vectorcomposer.h vectormap.h clippainter.h placemarkmanager.h \
	   geopoint.h placecontainer.h placemarkstorage.h placefolder.h placemark.h searchlistview.h \
	   maptheme.h katlasmapscale.h placemarkmodel.h placemarkpainter.h tilescissor.h \
	   katlastilecreatordialog.h katlasthemeselectview.h katlaswindrose.h katlascrosshair.h \
	   xmlhandler.h placemarkinfodialog.h katlasflag.h tinywebbrowser.h httpfetchfile.h \
	   gridmap.h measuretool.h

SOURCES += katlascontrol.cpp \
           katlasview.cpp \
           katlasviewinputhandler.cpp \
           katlasviewpopupmenu.cpp \
           main.cpp \
           texcolorizer.cpp \
           texloader.cpp \
           texmapper.cpp \
           quaternion.cpp \
           katlasglobe.cpp \
           katlastoolbox.cpp \
           pntmap.cpp \
           vectorcomposer.cpp \
           vectormap.cpp \
           clippainter.cpp \
	   geopoint.cpp \
	   placemarkmanager.cpp \
	   placecontainer.cpp \
	   placemarkstorage.cpp \
	   placefolder.cpp \
	   placemark.cpp \
	   searchlistview.cpp \
	   katlasmapscale.cpp \
	   placemarkmodel.cpp \
	   placemarkpainter.cpp \
	   maptheme.cpp \
	   tilescissor.cpp \
	   katlastilecreatordialog.cpp \
	   placemarkinfodialog.cpp \
	   katlasthemeselectview.cpp \
	   katlaswindrose.cpp \
	   katlascrosshair.cpp \
	   xmlhandler.cpp \
	   katlasflag.cpp \
	   tinywebbrowser.cpp \
	   httpfetchfile.cpp \
	   gridmap.cpp \
	   measuretool.cpp

RESOURCES = marble.qrc

DESTDIR = ../bin
TARGET = marble
FORMS = katlastoolbox.ui katlastilecreatordialog.ui placemarkinfodialog.ui
OPTIONS = release
QMAKE_CXX_FLAGS_RELEASE += -O2 -msse

DEFINES -=KDEBUILD

QT += xml svg network

win32 {
    OBJECTS_DIR=.objwin\
}

unix {
    OBJECTS_DIR=.objunx/
}
