<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>

        <head>
            <name>OpenStreetMap</name>
            <target>earth</target>
            <theme>openstreetmap</theme>
            <icon pixmap="openstreetmap-preview.png"/>
            <visible>true</visible>
            <description><![CDATA[<p>A <i>global roadmap</i> created by the OpenStreetMap (OSM) project.<p>OSM is an open community which creates free editable maps. The OSM data was rendered using Mapnik.]]></description>
            <zoom>
                <minimum>  1000  </minimum>
                <maximum>  4000  </maximum>
                <discrete> false </discrete>
            </zoom>
        </head>

        <map bgcolor="#000000">
            <canvas/>
            <target/>
            <layer name="openstreetmap" backend="texture" >
                <texture name="mapnik_data">
                    <sourcedir format="PNG"> earth/openstreetmap </sourcedir>
                    <storageLayout levelZeroColumns="1" levelZeroRows="1" mode="OpenStreetMap" />
                    <projection name="Mercator" />
                </texture>
            </layer>
        </map>

    </document>
</dgml>
