<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>

        <head>
            <name>OpenStreetMap</name>
            <target>earth</target>
            <theme>openstreetmap</theme>
            <icon pixmap="openstreetmap-preview.png"/>
            <visible>true</visible>
            <description><![CDATA[<p>A <i>global roadmap</i> created by the OpenStreetMap (OSM) project.</p><p>OSM is an open community which creates free editable maps. The OSM data was rendered using Mapnik.</p>]]></description>
            <zoom>
                <minimum>   900  </minimum>
                <maximum>  3500  </maximum>
                <discrete> false </discrete>
            </zoom>
        </head>

        <map bgcolor="#000000">
            <canvas/>
            <target/>
            <layer name="openstreetmap" backend="texture" >
                <!-- OpenStreetMap mapnik rendered tiles expire after seven days
                     or 604800 seconds -->
                <texture name="mapnik_data" expire="604800" >
                    <sourcedir format="PNG"> earth/openstreetmap </sourcedir>
                    <tileSize width="256" height="256" />
                    <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="18" mode="OpenStreetMap" />
                    <projection name="Mercator" />
                    <downloadUrl protocol="http" host="a.tile.openstreetmap.org" path="/" />
                    <downloadUrl protocol="http" host="b.tile.openstreetmap.org" path="/" />
                    <downloadUrl protocol="http" host="c.tile.openstreetmap.org" path="/" />
                    <downloadPolicy usage="Browse" maximumConnections="20" />
                    <downloadPolicy usage="Bulk" maximumConnections="2" />
                </texture>
                <texture name="hillshading" expire="31536000" >
                    <sourcedir format="PNG"> earth/hillshading </sourcedir>
                    <tileSize width="256" height="256" />
                    <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="17" mode="OpenStreetMap" />
                    <projection name="Mercator" />
                    <downloadUrl protocol="http" host="toolserver.org" path="/~cmarqu/hill/" />
                    <blending name="AlphaBlending" />
                </texture>
            </layer>
            <layer name="standardplaces" backend="geodata">
               <geodata name="cityplacemarks">
                    <sourcefile format="KML">cityplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="baseplacemarks">
                    <sourcefile format="KML">baseplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="elevplacemarks">
                    <sourcefile format="KML">elevplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="otherplacemarks">
                    <sourcefile
                    format="KML">otherplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
                <geodata name="boundaryplacemarks">
                    <sourcefile format="KML">boundaryplacemarks.kml</sourcefile>
                    <pick>placemark</pick>
                </geodata>
            </layer>            
        </map>
        <settings>
            <property name="coordinate-grid">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="overviewmap">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="compass">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="scalebar">
                <value>true</value>
                <available>true</available>
            </property>
            <group name="Places">
                <property name="places">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="cities">
                    <value>false</value>
                    <available>false</available>
                </property>
                <property name="terrain">
                    <value>false</value>
                    <available>false</available>
                </property>
                <property name="otherplaces">
                    <value>false</value>
                    <available>false</available>
                </property>
            </group>
            <group name="Texture Layers">
                <property name="hillshading">
                    <value>false</value>
                    <available>true</available>
                </property>
            </group>
        </settings>
        <legend>
            <section>
                <heading>Guides</heading>
            </section>

            <section name="coordinate-grid" checkable="true" connect="coordinate-grid"  spacing="12">
                <heading>Coordinate Grid</heading>
            </section>

            <section name="hillshading" checkable="true" connect="hillshading" spacing="12">
                <heading>Hillshading</heading>
            </section>

            <section name="traffic" checkable="false" spacing="12">
                <heading>Transportation</heading>

                <item name="motorway">
                    <icon pixmap="maps/earth/openstreetmap/legend/motorway.png"/>
                    <text>Motorway</text>
                </item>
                <item name="trunk_road">
                    <icon pixmap="maps/earth/openstreetmap/legend/trunkroad.png"/>
                    <text>Trunk road</text>
                </item>
                <item name="primary_road">
                    <icon pixmap="maps/earth/openstreetmap/legend/primaryroad.png"/>
                    <text>Primary road</text>
                </item>
                <item name="secondary_road">
                    <icon pixmap="maps/earth/openstreetmap/legend/secondaryroad.png"/>
                    <text>Secondary road</text>
                </item>
                <item name="unclassified_road">
                    <icon pixmap="maps/earth/openstreetmap/legend/unclassifiedroad.png"/>
                    <text>Unclassified road</text>
                </item>
                <item name="unsurfaced_road">
                    <icon pixmap="maps/earth/openstreetmap/legend/unsurfacedroad.png"/>
                    <text>Unsurfaced road</text>
                </item>
                <item name="track">
                    <icon pixmap="maps/earth/openstreetmap/legend/track.png"/>
                    <text>Track</text>
                </item>
                <item name="byway">
                    <icon pixmap="maps/earth/openstreetmap/legend/byway.png"/>
                    <text>Byway</text>
                </item>
                <item name="bridleway">
                    <icon pixmap="maps/earth/openstreetmap/legend/bridleway.png"/>
                    <text>Bridleway</text>
                </item>
                <item name="cycleway">
                    <icon pixmap="maps/earth/openstreetmap/legend/cycleway.png"/>
                    <text>Cycleway</text>
                </item>
                <item name="footway">
                    <icon pixmap="maps/earth/openstreetmap/legend/footway.png"/>
                    <text>Footway</text>
                </item>
                <item name="railway">
                    <icon pixmap="maps/earth/openstreetmap/legend/railway.png"/>
                    <text>Railway</text>
                </item>
                <item name="subway">
                    <icon pixmap="maps/earth/openstreetmap/legend/subway.png"/>
                    <text>Subway</text>
                </item>
                <item name="lightrail">
                    <icon pixmap="maps/earth/openstreetmap/legend/tram.png"/>
                    <text>Lightrail, tram</text>
                </item>
                <item name="airport_runway">
                    <icon pixmap="maps/earth/openstreetmap/legend/airportrunway.png"/>
                    <text>Airport runway, taxiway</text>
                </item>
                <item name="airport_apron_terminal">
                    <icon pixmap="maps/earth/openstreetmap/legend/airportapron.png"/>
                    <text>Airport apron, terminal</text>
                </item>
                <item name="administrative_boundary">
                    <icon pixmap="maps/earth/openstreetmap/legend/boundary.png"/>
                    <text>Administrative boundary</text>
                </item>
                <item name="bridge">
                    <icon pixmap="maps/earth/openstreetmap/legend/bridge.png"/>
                    <text>Bridge</text>
                </item>
                <item name="tunnel">
                    <icon pixmap="maps/earth/openstreetmap/legend/tunnel.png"/>
                    <text>Tunnel</text>
                </item>
                <item name="railway_station">
                    <icon pixmap="maps/earth/openstreetmap/legend/railwaystation.png"/>
                    <text>Railway station</text>
                </item>
            </section>
            <section name="areas" checkable="false" spacing="12">
                <heading>Areas</heading>

                <item name="forest">
                    <icon color="#8dc56c"/>
                    <text>Forest</text>
                </item>
                <item name="wood">
                    <icon color="#aed1a0"/>
                    <text>Wood</text>
                </item>
                <item name="golf_course">
                    <icon color="#b5e3b5"/>
                    <text>Golf course</text>
                </item>
                <item name="park">
                    <icon color="#b6fdb6"/>
                    <text>Park</text>
                </item>
                <item name="residential_area">
                    <icon color="#cccccc"/>
                    <text>Residential Area</text>
                </item>
                <item name="tourist_attraction">
                    <icon color="#f2caea"/>
                    <text>Tourist attraction</text>
                </item>
                <item name="common_meadow">
                    <icon color="#cfeca8"/>
                    <text>Common, meadow</text>
                </item>
                <item name="retail_area">
                    <icon color="#f1dada"/>
                    <text>Retail area</text>
                </item>
                <item name="industrial_area">
                    <icon color="#ffaeb9"/>
                    <text>Industrial Area</text>
                </item>
                <item name="commercial_area">
                    <icon color="#efc8c8"/>
                    <text>Commercial Area</text>
                </item>
                <item name="heathland">
                    <icon color="#ffffc0"/>
                    <text>Heathland</text>
                </item>
                <item name="lake_reservoir">
                    <icon color="#b5d0d0"/>
                    <text>Lake, reservoir</text>
                </item>
                <item name="farm">
                    <icon color="#ead8bd"/>
                    <text>Farm</text>
                </item>
                <item name="brownfield_site">
                    <icon color="#9d9d6c"/>
                    <text>Brownfield site</text>
                </item>
                <item name="cemetery">
                    <icon color="#aacbaf"/>
                    <text>Cemetery</text>
                </item>
                <item name="allotments">
                    <icon color="#c8b084"/>
                    <text>Allotments</text>
                </item>
                <item name="sports_pitch">
                    <icon color="#8ad3af"/>
                    <text>Sports pitch</text>
                </item>
                <item name="sports_centre">
                    <icon color="#33cc99"/>
                    <text>Sports centre</text>
                </item>
                <item name="nature_reserve">
                    <icon color="#abdf96"/>
                    <text>Nature reserve</text>
                </item>
                <item name="military_area">
                    <icon color="#e18f8f"/>
                    <text>Military area</text>
                </item>
            </section>
            <section name="places" checkable="true" connect="places" spacing="12">
                <heading>Places of Interest</heading>
                <item name="school_university">
                    <icon color="#f0f0d8"/>
                    <text>School, university</text>
                </item>
                <item name="significant_building">
                    <icon pixmap="maps/earth/openstreetmap/legend/significantbuilding.png"/>
                    <text>Significant Building</text>
                </item>
                <item name="summit_peak">
                    <icon pixmap="maps/earth/openstreetmap/legend/summitpeak.png"/>
                    <text>Summit, peak</text>
                </item>
            </section>
        </legend>
    </document>
</dgml>
