[Desktop Entry]
Type=Application
TryExec=marble-qt
Exec=marble-qt %F
Name=Marble
Name[ar]=ماربل
Name[bg]=Marble
Name[bs]=Marble
Name[ca]=Marble
Name[ca@valencia]=Marble
Name[cs]=Marble
Name[csb]=Marble
Name[da]=Marble
Name[de]=Marble
Name[el]=Marble
Name[en_GB]=Marble
Name[eo]=Marble
Name[es]=Marble
Name[et]=Marble
Name[eu]=Marble
Name[fi]=Marble
Name[fr]=Marble
Name[ga]=Marble
Name[gl]=Marble
Name[gu]=માર્બલ
Name[he]=Marble
Name[hi]=संगमरमर
Name[hne]=संगमरमर
Name[hr]=Marble
Name[hu]=Marble
Name[is]=Marble
Name[it]=Marble
Name[ja]=Marble
Name[kk]=Marble
Name[km]=ថ្មម៉ាប
Name[ko]=Marble
Name[lt]=Marble
Name[lv]=Marble
Name[ml]=മാര്‍ബിള്‍
Name[mr]=मार्बल
Name[nb]=Marble
Name[nds]=Marble
Name[ne]=मार्बल
Name[nl]=Marble
Name[nn]=Marble
Name[pa]=ਮਾਰਬਲ
Name[pl]=Marble
Name[pt]=Marble
Name[pt_BR]=Marble
Name[ro]=Marble
Name[ru]=Marble
Name[sk]=Marble
Name[sl]=Marble
Name[sv]=Marble
Name[tr]=Marble
Name[ug]=Marble
Name[uk]=Marble
Name[x-test]=xxMarblexx
Name[zh_CN]=Marble
Name[zh_TW]=地理_Marble
GenericName=Virtual Globe
GenericName[ar]=كرة أرضية افتراضية
GenericName[bg]=Настолен глобус
GenericName[bs]=Virtualni globus
GenericName[ca]=Globus terraqüi virtual
GenericName[ca@valencia]=Globus terraqüi virtual
GenericName[cs]=Virtuální globus
GenericName[da]=Virtuel globus
GenericName[de]=Virtueller Globus
GenericName[el]=Εικονική υδρόγειος
GenericName[en_GB]=Virtual Globe
GenericName[eo]=Virtuala Globuso
GenericName[es]=Globo terráqueo virtual
GenericName[et]=Virtuaalgloobus
GenericName[eu]=Alegiazko globoa
GenericName[fi]=Virtuaalinen maapallo
GenericName[fr]=Globe virtuel
GenericName[gl]=Globo virtual
GenericName[hu]=Virtuális földgömb
GenericName[it]=Globo virtuale
GenericName[kk]=Виртуалды глобус
GenericName[ko]=가상 지구본
GenericName[lt]=Virtualus gaublys
GenericName[mr]=आभासी पृथ्वी
GenericName[nb]=Virtuell globus
GenericName[nds]=Virtuell Globus
GenericName[nl]=Virtuele globe
GenericName[nn]=Virtuell globus
GenericName[pa]=ਵੁਰਚੁਅਲ ਗਲੋਬ
GenericName[pl]=Wirtualna kula ziemska
GenericName[pt]=Globo Virtual
GenericName[pt_BR]=Globo Virtual
GenericName[ru]=Виртуальный глобус
GenericName[sk]=Virtuálny glóbus
GenericName[sl]=Navidezni globus
GenericName[sv]=Virtuell glob
GenericName[tr]=Masaüstünde Dünya
GenericName[uk]=Віртуальний глобус
GenericName[x-test]=xxVirtual Globexx
GenericName[zh_CN]=虚拟地球仪
GenericName[zh_TW]=虛擬地球儀
Comment=Navigation and Maps
Comment[ar]=الخرائط والتنقل
Comment[ca]=Navegació i mapes
Comment[ca@valencia]=Navegació i mapes
Comment[cs]=Navigace a mapy
Comment[da]=Navigation og kort
Comment[de]=Navigation und Karten
Comment[el]=Πλοήγηση και χάρτες
Comment[en_GB]=Navigation and Maps
Comment[es]=Navegación y mapas
Comment[et]=Liikumine ja kaardid
Comment[eu]=Nabigatzea eta mapak
Comment[fi]=Navigointi ja kartat
Comment[fr]=Navigation et cartes
Comment[gl]=Navegación e mapas
Comment[it]=Navigazione e mappe
Comment[ko]=내비게이션과 지도
Comment[nl]=Navigatie en kaarten
Comment[nn]=Navigasjon og kart
Comment[pa]=ਨੇਵੀਗੇਸੱਨ ਅਤੇ ਨਕਸ਼ੇ
Comment[pl]=Nawigacja i mapy
Comment[pt]=Navegação e Mapas
Comment[pt_BR]=Navegação e mapas
Comment[ru]=Навигация и карты
Comment[sk]=Navigácia a mapy
Comment[sl]=Krmarjenje in karte
Comment[sv]=Navigering och kartor
Comment[tr]=Gezinti ve Haritalar
Comment[uk]=Навігація і карти
Comment[x-test]=xxNavigation and Mapsxx
Comment[zh_CN]=导航和地图
Comment[zh_TW]=導覽地圖
Icon=marble
Terminal=false
Categories=Qt;KDE;Education;Geoscience;Geography;Science;Maps;
X-DocPath=marble/index.html
