<?xml version="1.0" encoding="UTF-8"?>
<DeskGlobeML xmlns="http://deskglobe.kde.org/dgml/1.0">
	<MapStyle>

		<name>Clouds</name>

		<prefix>clouds</prefix>
		<icon>clouds-preview.png</icon>
        <visible>false</visible>

		<description>A Real Time Cloud Map that gets updated every 3 hours. It uses GOES, METEOSAT, and GMS satellite imagery downloaded from the Geostationary Satellite Imagery page at Dundee University.  Credits: Hari Nair, Xplanet Project</description>
		
		<layer type="bitmap" name="clouds"/>

		<installmap>clouds.jpg</installmap>

	</MapStyle>
</DeskGlobeML>
