#-----------------------------------------------------------------------------
#
#  Configuration for the Marble vector tile generator - development version
#
#-----------------------------------------------------------------------------

#  symbolic name
name=marble-dev

#  path to executable of renderer
path=/k/osm/generator/bin/marble-vectorosm-tirex-backend-dev

#  UDP port where the master can contact this renderer
#  must be individual for each renderer
port=9332

#  number of processes that should be started
procs=1

#  activate this to see debug messages from renderer
debug=1
