<RCC>
    <qresource prefix="/">
        <file alias="marble/webpopup/arrow2_topleft.png">arrow2_topleft.png</file>
        <file alias="marble/webpopup/arrow2_topleft_shadow.png">arrow2_topleft_shadow.png</file>
        <file alias="marble/webpopup/webpopup2.png">webpopup2.png</file>
        <file alias="marble/webpopup/webpopup2_shadow.png">webpopup2_shadow.png</file>
        <file alias="marble/webpopup/icon-remove.svg">font-awesome-icon-remove.svg</file>
        <file alias="marble/webpopup/icon-remove.png">font-awesome-icon-remove-16x16.png</file>
    </qresource>
</RCC>
