<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SatellitesConfigDialog</class>
 <widget class="QDialog" name="SatellitesConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Satellites Configuration - Marble</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="specialTab">
      <attribute name="title">
       <string>Special-Interest</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="tle_newBox">
         <property name="text">
          <string>Last 30 Days' Launches</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="stationsBox">
         <property name="text">
          <string>International Space Station</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="visualBox">
         <property name="text">
          <string>100 (or so) Brightest</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ressourcesTab">
      <attribute name="title">
       <string>Ressources</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="weatherBox">
         <property name="text">
          <string>Weather</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="noaaBox">
         <property name="text">
          <string>NOAA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="goesBox">
         <property name="text">
          <string>GOES</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SatellitesConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SatellitesConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
