--keep=

--keep=
highway=motorway
highway=motorway_link
highway=trunk
highway=trunk_link
highway=primary
highway=primary_link
highway=secondary
highway=secondary_link
highway=tertiary
highway=tertiary_link
highway=track
public_transport=station
railway=light_rail
railway=monorail
railway=narrow_gauge
railway=rail
railway=subway
railway=tram

--keep=
natural=scrub
natural=heath
natural=grassland
natural=glacier
natural=beach
natural=coastline
natural=water
natural=wood
landuse=forest
landuse=meadow
landuse=farmland
leisure=nature_reserve
leisure=park
leisure=stadium
tourism=alpine_hut
tourism=wilderness_hut

--keep=
waterway=river
waterway=stream
waterway=canal

--keep-nodes=
place=city
place=suburb
place=town
place=village
place=locality

--keep-nodes=
natural=peak

--keep=
boundary=administrative
boundary=political
boundary=national_park
boundary=protected_area
