--keep=

--keep=
highway=motorway
highway=motorway_link
highway=trunk
highway=trunk_link
highway=primary
highway=primary_link
highway=secondary
highway=secondary_link
highway=tertiary
highway=tertiary_link
highway=unclassified
highway=residential
highway=track
public_transport=station
railway=light_rail
railway=monorail
railway=narrow_gauge
railway=preserved
railway=rail
railway=subway
railway=tram

--keep=
landuse=*
natural=wood
natural=water
leisure=nature_reserve
leisure=park
leisure=pitch
leisure=stadium
leisure=swimming_area

--keep=
waterway=river
waterway=stream
waterway=canal

--keep-nodes=
place=city
place=suburb
place=town
place=village
place=hamlet
place=isolated_dwelling
place=locality

--keep-nodes=
natural=peak

--keep=
boundary=administrative
boundary=political
boundary=national_park
boundary=protected_area

--keep=
man_made=beacon
man_made=bridge
man_made=campanile
man_made=chimney
man_made=communications_tower
man_made=cross
man_made=gasometer
man_made=lighthouse
man_made=tower
man_made=water_tower
man_made=windmill

